iou stt. uniit. 1111011111 aot

piens 1111111. Natu cum bonum malumque, itemAquemqueproreineresoia probitas possitnccesaecat,
plene atque premium adverte ironte dissideant, qua ut quos ab lcumena conditione deiecit. inira bominis ,
lu boni premio ridemus accidere, eadem 1111111 meritum detrudat improbitas. Euenit iqitur, ut quem

est in maii poena contraria parte respondeant Sicut transformatum vitiis uideas, bominem aestimare uon
iqitur probis probitas ipsa ilt premium3 (15) ita 1111111. m ¹ 1 Avaritia ierret alienarum opum
improbis nequltia supplicium est. lam vero quisquis uiolentus 1111111111 lupi 1111ιί11111 dixeris. 1 F 1101, 11·

allicitur poena, maio ae aiiectnrn esse non dubitat. st que 1111111111, Ι1111111111 11111111 exercet? cani compara·
iqitur sese ipsi ⁸ esd-are velint, pessunt ne 1111 bis. 1 insidiator occultis surripuisse iraudibua qau-
soppiicii expertes uideri, quos omniurn maiorum ex· 1111 1111111111 1111111111· 1 1111 intemperant 111·
trema nequitia uon aiilcit modo, rerum etiam nebc· 11111 111111 1111111111 1111111111111111115) ¹ 1111111
“ 111111111111111111 sutem 01 eonem pene pono. ac loqaa non metuenda formidati cercis similis ba·
rum, (μω impmbog (20) pm, commem„ omne beatur. ⁸Seqois‚ ao stupidus torpeti¹ asinum uiuit.
namque, quod sit, unum este, ipsumque unum bo. 1111111111 inconstans studia permutati nibil ab
uum esse ponto enm eisteten, eui qongequem est. aribusdidcrt. ¹ i’oedis immundisque lubidinibus inr-
ιιι omne quod 111, io eriam popum μμ, vimus, ΗΟ, mergituri sordide suis voluptate detinetur. lta iit,
iqitur modo quidquid a bono delicit. ease desistit a 1111 qni, probitate 1111111, 11111111) 1111 11111111, 111111 111
quo iit, ut mali desinant essequod inerant. Sed luisse 11111111 1111111111 (11) 11111111 11111 111111, uerm-
bomines. adbuc ipsa bomani corporis reliqua specics 111 11 1111111111·

(9.1) 1111111101111 versi in malitiam, bumanam mumm- Qum mah· mm, imp pqpmppqffi
quoque amisere naturam. Sed cum ultra nomines cmm, cam-„qm mmmmm, mm cmm emm,

tuteuruetsrto

1 iudicare. Nouis, qen 1110111111 commimscuntur, post
”mm 11111· ocrim morea in mori, centia cddacto cat cd inscium itt
⁰ Litiqioaca 11111.ο qua Circe, (leopoldum, o Sole notc, lciitoua propiunt
‘¹ 1111111111 actm. culices incantatos 11111111 nouis. Quos ubi Circe, potens
⁶ lrucundtta 111111. iniis, 11111111 in formos diocrscs, unua induit cultum
¹ 1 1111111111· cpri ,· oller luctus ico 1111111111 crescit dentibus unqui-
- ⁸ 1’11111111 Ι · 1111111111 cunamerutua iupis 111111, cunc conatur

11111111111112 ι . ’ ’ 119111,·11111111111111111111εἰιιιιὶιάοιιιοι,11111111
¹l'oiupturttta porco 11111111, C

tium.

ipsc ciii 11111 111, jactus cutem ipseaiiiqrctim 111111·- uno qenerc 11111111, quorum quilibet cs trocbaeo et
quc cut 11111111 111 maiorum operum ntercea caccipso duobus dactylis componitur : iu quo boc qenus dil·
aoiontar. benique sicutbonus suabonaooqitationeilt lert ab alio carmine Glyconico‚ dequo jam locuti
deus; sic malus sua maia c itatione iit bestia. lii- somus, in quo spondeus preceditduos dactylos.

mirum nuens bumana ita 111 11 cst inter ileum au· Carmen boc non ante intelliges quam in memoriam
ctorem. et corpus consors, ut pro 11111 111 coqita· rerumreris ea qnae 1 poetis dici soient cum de Circe,
tione, bona scilicet vei 111111, 111 cum beo, vei cnm inm etlam de lilpsse. Circe, inquiunt, Solis et Perses
corporc,contracta quadam necessitudine, ilat aliquid dyocletis, veneilciorum peritissima init. tter
1111111. Quamobrem cu tanta sit similitudo 11111 Sarmatarum seqi nupsit, quo venenis occiso in lta·
corpus bominis et 1111111 besum, ntpriusa poste· iiamiuqitadmontem.quiquoniam uibusdam cin·
riori non diderat. nisi pcnesmentem‚ qun inlornratur, qitur paludibus, ideo 1111111 lormam 111111 ridetur,
idcireo bomo rationemsloesumc itattonisiit bestia: quiqueasua bospite postea dictus est 11111111. ilic
quod roluibene propbeta ren, psa. 1111 : Nolite, in· saqs crudelis bominca ln bestias, oiriatis quibusdam
quii, ’1111111111111111,11111111111111111111111. poculis, uerbisque quibusdam prolatis, convertere

¹ 11111111 [11111111] Sic auarus similis est lupos 1111111111 11111 11111111 11 111111·,1111,1’ 11 11111·
quia lupus est animal voracissimum : unde meretri· 11111 11 111111· ,11111 11 11111· 11111 11 11111 11111111
005, quod luporum imm, qim mmm, [em bidom. quoi] 810811111918100101083110111188111]ΰὸ nostes ᾸΙΙῑΟ·

(11111 sont lepte .· 11111 atque inquies siue inquietos, D 111111 1111111111 1111111111 ⁵
11111, 1111111111 impudentius esi: insidiator, vulpe· ssssffalssahtffffiffimlffi 1101113 gamm lerartum
cuiae. ques est besua calirdusttna, urta conservanda 111 i> ·

causa: imbuerint, ieoni‚·qui Ouidio vocatur 111· emen aungue10⁰‚qwqpqqangf212qquq mm,
condus, quod, ut att Lucretius. l. 111, Ccirdt 1111111 Qqqqpe amp„ tigris murm perambulat aues,

'4¹²⁸ ·‘ 111Ῑά11111111511“11’“1 ”Fumi ‘'nim'' ‘⁵¹ ΨΜ· lltysscs vero ortus est es Nerito monte ltbacas, patna
1111·1111111111111111111111 ⁰¹¹¹⁰ 1111111111 10111110· 111111,111, nt elii volunt, sisyptm. matre 111111-

¹⁰⁸⁸¹⁸ οι ⁰¹⁸²? ¹⁰⁸⁸i⁸t qum mum? (111Ρὲ ²q¹¹⁰¹¹t ²¹¹· ticlea: iinqitur ab ilumero 111 multa preditus iacun·
ἓξὲἑῖόξὲᾞοί· 'qud'‘gss'zgfflffifflimuffissf'ffi dia nec minore experientia, valer consiliceqrequ ’11

,1 1 . . . 11111,111ο11ιιι patientissimus.iltc‚capta 11111111-
atque inconstans, 111111, quse buc 1111111111- vim commu, in mmm redimus, „d Μ ἢ,

wi ssfflgms ⁸¹¹Jb¹¹⁸2 “5¹¹2 {⁰⁴¹⁰st pem· 9³ rios 1111111,11111111 bic non 111111, 1111111111·
11111111111111111111110 θ’ ‘'mn‘' ctus cst ad montem circeum, 111 Circe epus expio·

aiutoe 1111111111ς11111 opprobriam· mulieribus iude mm, ὴ, m mmm, 1930„qu „ammomum ·
tructam 111, cum 111111 ct aurare dicantur. Mercurius domn· herba, qqoqywq„ mmm m.

‘¹ 11111111 oioit.]ilodus loquendi satis usitatus, di· cauit suasu 11111111, qood sic descripsit predictus
citur ellipsis .· 111 sutelliqt debet particula quedam 11111111 continuans :

tacita: 111 autem intelligitur 1111111111 ,· uicum dici· ου’, ,Μ mmm „mmmm ,ΝΜ „qq

11111 utqquttut 11111111 1111111111 ³ 1111111 11111111 ³0¹ (11111111, auontttcmedtcatoasrcaproplnu.

etc de alus. iloapttibus calices: uertendiaque apta liguris
*Quod dicitur Glycoqicum, carmen constans ex Carmine tinnis demurmurat. Ordine 11111111

1711111111 · ιιι.

list qui ululat. seseque patet; qui dente sed tttsous

 

