uus ’11111111 tedtou'nitc‘ns nuo sinodo sus

dornnat, clauserunt innocentius conuersatione demon-Antium tp‘uitut religiosus icddelru't 11111 'deuotione
1111111111111111111111 publicanis , antico rnorilnts mendicant, quatu 1111111 unpresserat frequentia a
titia 1111111111 seruiens, 11 sceleratioribus liupors diis suis 1111111111 1111111111111 :qutun lluiios, Tor·
oldciis punire qnod diligtut. 01111 ndu quoddam 1111111,(1111111111,1111111111111111111111111111111
perussit runjornru ereusuurn, dat’e rei 1111111111 resinous ntisi plurlnne 1111111111111111111111111111
1111111111 mente despicies, et ingenii rlrns collo· Tartarum, doru 1111111111 1111111111 totale teu visceri-
quii tuelle restire. iirec sie spo, qussi si uultu esset ltus : 111111 l’ahios sertula putria nort redemit, 011111
' pudor, pudicitia, uenustas adeetni3 liceret 1111111111 tuulto sudore pluria parta nil praestitii t profligata est
doctorem, et aduersus electum oris lividi tnotsus eperunt sine title innocentia : criminosis junctus est
aptare : cunt anto loturi prescius per epistolant ad unni observantissimus, quiin Christum ignorauit, .
,0, pm, ptem, ,ΜΘ monuissem : Qutrnccuruiitnd· Scipio. Per 1111111 111111111111111111111,1111111111
mm epm, pepp pm qur ἱμείρω, .· qur, mppr (pp. peetus pateretur, 11111111118111 quisquis iamentatio-
nem (pom, vm, 33„ Ε, puppup„ : onom, ppt jn. nis trnusattu relegit, iaerpnrrruut tempora uidetur ’
dim epp qui talia apum, ei {dcii ilia, putas propitiam 11111111. Nemo cruditur 11011 01111111, quorum relatione
,pm-0, puppim, pap Α, αωςιῑῃηωῑωη. φη, p 11111111111τ11111111111111111111111111111111111111111 ⁴
, 1111111111,11 lorrpruimt'turtt corrumpit litum, η, 5)1 fl relereus seruat, certo teste 111111111111 arguitur. 1111
decumis 1111111111 repleti irriput‘titte, fornicatione, 11111111111111111111111101111111111111111111111111111111111·
11111111,111111111.1’.1111111,1111111111,11111111111111111, 11111111 acquisita. lielegatutts tattten qttibus rutttutn
doto, mlipnitute, superii, cinti, iuuentem maturum, siut istu successibus. Ecrejutn in illu sarsurio iliter·
prrtuti 11111 oledierrtes, insipientes, incompositi, tine 1111111111 1111111111111111111111111111111111111111111111
msmppfpp. (pom, p, 29), pogen, pffpspanppug 1111111111 corono, ornis genius lltts Bernartius, quse
1111111111 esse tnisceudunr, adulteri laurentii aut su· 1111 tenerntu esi plenu enormitate calcor ulteria. Ecce
quares, aut p nuti z per qttos iiie sut exsertus uun jatu curia tues ad coelunr 1111111, landatur, aecipi-
1111111111 tusirs, aut tpuae effundens nununnntt, uero. tur : nco possunt dicere, perdidisse nte solroletn post
ptr, post tuat„ illecebrosa communiones mmmm, gratiani liupdrud, quan 111 repentina tnnrs abstulit.
11 pestent 111111111111111111111, sacerdotes 011, 11111111 trniresrntrt tclcupnliunr possessores supro.
quasi 1111111111 comparatos conrntuulone, colossis: ntus regnator sine dispondio cultus, aut dignitatis
1111111111 csso qui subiere consortium nullu teste ample« titur. Pune jann terreni tttunideentiu triurnplri
conuicti ε 11 seetatnini 1111111111 toto ecclesiastice ditinum munstur aileetntn; et ltoc ad Christi gru·
imfimjonis, non dicam myli), ped 0⁰80 perfossum, 118111 1111111011, (111011 1111111110 sttttietis 1181111 venerabiies.
Quod iicet, non lieet; et quod uon lieet, licet. pumpil liuntur, nisi epenu agnuna eurtsuluns 111111 in solisi-¹
adm„ pm„ ,p ppampm ,mmm neritun‘; ,50 dio ntiset‘iaruut praestolantur odueutnur. Eretritn pnr-
pm „m wop, ,pm fidem ysopum, proserp, pura uestra qua tuni uocalrnlnut 1111111111111, snliri·
111111, arantes uoluptatem stirpis ructu droun iudeu— pientern ntiseris 11111111111111111111111111111 pellit ulgo-
m,92352‚,.,3p,·ppm premi„ ,pamm amem impp, ⁰⁶: rent. ¹ Prope jatn iterum necessitudinis luerunt
κω, (η πῃ, ω, p, ,ι pp), 0 pp„ ,popum jupani ansiliutn decusa insternor, et veteri inlidolltate depo·
qni neuun expedis qnod concepit ; qui profundis ln· ⁸¹²³» 111 1111 imitantium census dispendia eliciuntur
11111111 uisceribus innuendi allectuuu quern inasperavit, 111111 11111111 11111· 11111· 1111111 111111110111111 “illem
impp, pipp ,opp up„ ΡΜ, eloquar : quod pp apostolieae consessionis uda ntittuut liruinn eandida·
„pm remam, pamm, pupppppmp· tos, et uberibus gaudio exactore 1111111111 collata 011

Post linesi inter 11111111 ruedieoturn curatione 1111111111111111111111111111111111· 01111111111111111111· ’
mm, ,ω ,qu „emmo „pupis considenti„ tiosis sisennius 1111111 partititus, quo proleut trustrant
ros reducit ; saltent oriris parentent uritetu nestrurn ω1111111111111111111311 paritura 1111111 1111111111 ciliis
mpiffle 3 lpum! post defensores gnos apostolos Ρο81Ρ1111111111 1111111111811131111013111111111011111111111·
moerens aggreditur, ipss compellst3 11 si qnid est pietur, quus nrilti prolem repettcrsudu dulcern lucit
pietatis in relincunt, ordior impetratura scrtnunutn. D 11111 (1111111 peperi, (11111 111111 1111101· 08 5111ἶο111 lacit

ile, quant ilci surrtrni ternpls, repudio is lanorntn 1111111111 1111 1111 1111111111 111111111111111111 quis
cult.ttus,ct 1111111 luteis tritos pandentem, lecerunt 111111 11111111111111 l'⁰80r 1011111111111111111 winidum?
csse scrupis-nunu quarn post 1111111 sordentia, et nnis per disconliutu viperina tuente compositum un-
umpm „pennum ,apo „ptum ,1, pomparum cmm„ rel ruiid sncntt julret perire letteilcial quis in ronu-
11οωὶ111111111111111111111111111111111111 purpuritzunnun 11111111 11111 011111111111111111111111111111111101 1111
reducta post iungunt 11111111 lensium ierit nerum 1111111111 iroutis sperit-nt inimicitiis 11111, acquirit?
contemnere3 qtranra uictiurls 1111111111 oblatto; qun, (1111113111 1111111 11111010 111111111111 ¹¹⁰⁰ i8ss⁰⁸ss⁰=
paceni 01111111 per idolorunt initnieit'tos acquisiti; stunt 111111 11111111 1111111110, (1110111111)ὓὸ 11111111·
fflj „0¹¹ [nepum pene numgpogjoffl dona, quam nu. Slaiiss liujus 1110001111 8001111111,111118 {melotibus iccillu-

¹ Prope jorn iteruin] Consulum oliui uros itterat Sed noia ejus 111 consules, iu lionoris ⁸sni auspiciis
petimine in populutn sporgere, curn ptrtreedelrnnt: tnultu itt [11111111111111111111111111111,1111111111,1111111111

11111111111111111111111111111111111111111111. decun- unotlnnnuudu, setl lelieinri liberalitate, tenuiore 111
sttlilrus. ltutpue lznnonlii tetttpoto uon spurgelrnntur. delruntur.

 

