i

, ’,111111 conuenientius, etc. 1111111111

111 ou 1111111111111111111111111 111111. sot

uon 1111111 mirum uideatur. scd cr iris qun 11111111Α111,(11)111111111111111 manifestum est. onis iri negent
eunt nque 111111111111111. Quidnam? inquern. 111· Sed 1111111 quidem, 111, quisquan negabit bonum
11111111, inquit. csse improbos snppiicin luentes, erse omne quod justum eet: contraque quoti injustum
queen si eos nulls lustitlae poena coercent. Neque iu nst matum liquere uec. uum epo: ma quinem cen-
111111·11111111,11111111111111 (15) 1111111111 1111111111, mouentia sunt eis quc paulo ante conclusa sunt.
1111111 11111111 1111111 1111111,1111 11111111 1111111111 Sed queso, 1111111111, nullane 1111111111 supplicis
111111111111111,111111111111111111111111 1111 111· post iniunctum 111111 corpus (15)111111((1111111
11111111111111111111111 qucum 11111 111111111111 magns quidem. lnquit: 1 quornm 1111 poenali scer·
1111 1111111111111111111111111111, 11111111 111111 111 uitare, alia nero purgstorin 1111111111 exerceri pulo.
111 111111111111, 11111111 1111111111 1111111111 11111111· Soti nunc de luis disserere eonsilium 1111111. iu
81111111111,111(1111111,111·11111 1111111111 1111111111 El nero 1111111111 1111111, nt, quc indignissime tibi
1111, 111111, (10) 1111111,1111 1111111, 1111111 1111 sitiebatur¹ maiorum potestas, 1111 nuiisrn csse coge
11111111111111111111111111111111 111, 11111111· 51 nosceres: quosque impunitos querebare, rideret

111111,1111111,1111111111111111111 11111111 11111111 11· nunqnam improbitatis 11111 (10) 111111 suppliciis:
datur, nonno telieior 11111,1111111111111 11111111· licentiam quum cito iinlri precabaris, nec longam

11111 1111111111 11111 1111111111 111111111111511131111 disceres: intelicioremque iore, si diuturnior3
11111111,111111111·1)1111 11 1111111 201 11111111 1111 1111111111111111 reno, si 11111 11111111 poet 11111111·

αωο111111111111111,1111111111,11111111111111 1111 riores 111111111111, iniuste impunitste 1111111111,
1111111111 1111111 1111111111, 111111 111111 1111111111 uuum justa uitione punitos. Cui sententie) conse·

0⁰ 11111111101,11111111111111111111 111111 1111111111· quem est, ut tunr 11111111 pronioribus suppliciis
11111111111111111 Quid 111 lutum· 111111 1111111 1111111111,1111 impuniti 1111(15)1111111111.1111
hmini, 1111 punientis, 1111111111 11111111 111· 1110111111, 11111111, 11111111 comitere. niieii
1111111, (11) poemen lpesun ceninenses 1111111111· uici serius puto. m 111 eieci 1111111111 judicie
etitiae oona est: iieieuqneeueneuppiiele 1111111, 11111 reverter, quis est ilie eet, eui iae non 1111111111

’ 111 11111111 nturire 11111, iun 1111111111, 111111 1111· niodo, aeti saitenr non seruientia videanturl its 111,

quitatis 1111111 metuo 1111 confessus es. 1111111 inqrrit iiis. Nequeunt enirn 111111 tenebris enectos
nominatio igitur inieiicinres iupecii eunt sei iucem perspicue ueritatis attollere. ⁸ linniieecoa
nuceta inpunitate 11111111, 11111111 (1111111111 puniti. 11111111 eunt, onerum intuitum nor iiiuninst, (1)
Sed puniri improbos, (11111111 impunitos 11111111· diae 1111111 uuae enin nou 1111111 neuen, 111

{ultumum

⁸Contendo. c 1111111.
1 iturine. *Nostris

NMAE.

enin puniri 1111111 puniri siot 1111111111, cumeae certumque 111 rebus propositis 11111 iudicione, quarn
puniri sit aliquid 111111 etiem improbo. 1111111 eet spretis spritu corporis 1111111111, toturn rnneptercrn
11111111 puniri eidem 1111111111111111111 1111111111- Deurn interrogaverit. intusque respo 1111111111·
uie noenu 1111111111 supplicio poet 1111111111 111111 iexerltntreutius: optimecnims. Auseetadsilenes.
walorum& noli 1111111111, Ι111111 uero purpo- 1111111111 α1111111111111τα111111.’1.1111111111111111111111111111 111ι
11111 clementiis] atos, inquot vallinus, 1111 epncseet commutabiliter. nulio modo cesset occulto inspiratione
non Christianus mcdo. 1111 11 1111111111 Boetius, olion 1111111111 loqui ei 1111111111111· encolpium m, ut
uidem 11111111 pennis damneri,· elios nero pro peccante contutatur od 111 111111 eet: quod oit'ter (1111111111 ee
111191 dolore uueicturun cmundari et perpuri 11111 enne. perfecturus non centumcellensium neutris
(1111 agnoscunt ipsi its 1111111111, 1111. u, cop. doctor i.n Con .‚ 116. 1111111 pronoen 1111111111
1111111111 n Boetio. 1111111111 Philosophus, quse consolenturne retinuisse rupendo omneiueucntia
nunc loquitur, volucrit iric exprimere 11111 Plato- Docere consulentibus. liquidem 1111111111111 non li·
nicenum. 111 eliso Ppttraporaeorurn. quibus que· quide 1111111 audiunt .· pule eninr, ait idem 1111111111.
dam mentes, qinon earnm sceiere 1111111 pupputiope nius 111111111111111111.111111,,1 iespt.
cini possent, aeternis alliciebantur suppl us; 11111 dens non ceperim eet tento se eliquit intellexisse ele·
uero, quarurn 11111111 erant 11111111, 111 eternis 111111, quieto renocere 111111 subducere intentionenr
Elysii voluptatibus tenebantur, omni purgatione pcr- mentis 1 corporis 1111111111 potuit 1111111 nasius pnes
1111111, sut pertiso porpstae ee Elysio ln nors 1111111 lominum precipitatione et prejudicio potius quesn
1111111111 corpora detrudebantur. iiirpll. 11 Ain, r. lris legibus iudicant: unde
tua: ⁸ Similes 1111111111, utu] lesperulioniitte scilieet
111111111111111111111 11111,1111111111111111111111
111111111111111,11111 11111111111111111111111111

11111111111111111111111111 {2314 popponemconsueverunt, 111. in 1,.

1111111 11111 11 corpus 1111111111 1 11111111111111 fflutg {⁵1¹3 meum& ffleuflqrggrfffflgss,

11111111, 11 11111111 inmani 1111111, 11) 1111111111 ii· sod cnm inne 1111111 duom 1111111111 acutis...
titur, 1 Duo iiumnunda, 1 11111111 (111111111111 11111111111111111111111111111111111111111,
1111111111 utem 1111111 uon ante epto eet 1111111 nescientemque 11111111111111111111.

 

