583

lg Gloria laticis olim 111-11111111 jureium,
Solantur moesti nunc mea 1111111111.
5111111111111 properata utatis inopina senectus,

1111. italiis SEV. bostut
A 111 Et dolor :etatem jussit 1111111 suam.

ltuempestitti tunduntur 1111111 rani,
Et tremit elleto corpore 1111 cutis.

tutunouetutto.

111111111111111111. Nullus metus poturit adducere 111
111111111111111 comitarentur mcum uiam. 1111111111
blasto, 11111 inerunt 111111 meon irruente quondam lor·
tunottu etuiuidtr, consulantur nune aduersam fortunam
senis tristis. Natu surrectus festinato 1111111111 11111111
mibi improuisa, ct moeror effecit, ut 111111111111 11

stre. 611111111111111111111111111 meum 111111, er
1111111111, conlectis membris, 1111111111111111111.1111
mors lroutiuum est fortunata, 1111 111 sese imrrrittit pto·
rentibus temporibus, el adest, 11111111 frequenter tm.
toraca. lieu quantum inexorabilis mors 1111111111
11111111111111111111111, et qrrantutn 1111111111 recusat

NOTAE.

ll arpertus est Boetius, 1111 agente Tireodoricn,
uon solum opes, dignitates, laenamque ualetudinem
amisit, sed a 1111111111 desertas stoicis, qutp nui
terrore imperatoremm Romam 11111111 nun du ’111111
evertere, uicti ingerunt: quamobrem Boetius sotis
animi bonis in suo 1111111 comitatus est, 11111111

uidelicet 11 1111111; scd 11111111 111 11111111 11111111

11111111111111111111 virum modestissimum, nonsi-
natis 1111111111111111 saltem comitis meminit. sie
01111. 1111111.. et. Ι :
1111111111111111111111, Ponti loca jussa petentem:
Sola comes nostrae perstitit itta tane.

Sola nec iusidias luter nee militis ensem,
Nec snare nectentes, barbariamque ttrnet.

, N tramittam quod grammatici docent. sultam natum
ossea enpttstsqnt nibil aliud 111111 salutent 1 uictore
tunt.
vet. Gloria] tinans, bona lama et gloria 111 1111111
stauarum. ut botros quoddam 111 genus, cni 1111111111-
1111 primum 1111111111 launa lama ; deinde gloria 1 quare
sit-ut tronus, stc gloria generatim cst roua 11111111
atiena existimatio, signo atiquo manilestata : setl
tronus potest csse uuius; bona lama, non nisi multi·
tttdinis; 11 gloria, etiam optimatum 11111111 11 esi·
slirnattliuut : irinc, atrctore scaligero, gloria dicitur
111111 111111 .· utromodo 111, lares, areomarensi 111.

lases, mena: 1111111 1111111 oritur 1111111111, 111 esti,
lingna, qtrott gloria sit lama iugens dc 1111111111 uirtute

ac 11111111. 11111 111 11 tinnitos,
volito 11111· 111111 rimam.

Quod imitatur virgil. AEueid. 111, 1. ‘tait-e
Succednt lama, sinusque 111 111 leretur.

Pansa autem nnn 1111 decarrsa trahetur itrgeus,nisi
111111 irate per mentes et per orn quoqne optimatum
¹’agatur : buc respiciens Tullius pro 1111. 1811111,
innuit. est 11111111 11 persanata nutritorum et sumpno·
rum ecl iu suos 1111111111 in patriam, uel iu 1111111111
1111111111 11111111111111.11111111111111111111111111,
an rirtntis luerit ingens 1111 ttocttt 1111111 11111 pro
1111111111111111111111111. bi tegendum 111111111111111,
nunt syntaxis alioqui rton 111111 : attasi ttoetius 1111-
dator temporis acti se puero, 1111111111 senem ea
1111111111111111111111, 111111 perjurantem ,et vir·
tute ot gloria uirtutis 11111111, allectus luerit. Nos
autern. pru scientia pugnantes arbitramur gloriam

tndoclti numero curn grsre mollit 11111.

cantu et luniteus lituosto pronus areum,
Aduerso 11111111 atti 111111 amne ratem.

Quique relect 1111111 leutos 111 pectora remos,
lu numerum pttlsu brachia 1111111111.

Fessus ut incubuit baculo 11111111 resedit
Pastor, arundineo 1111111111 mulcet ores.

(1111111111 pariter, 1111111 data 11111 trabeatis
Fallitur aucsslae decipiturque labor.

Fertur et abducta Lyrneside trtstts 1111111111
AEtuonia curas attenuasse 1111.

Cum traheret sita-as Orpbeus et dura canendo
Sars bis 11111111 coniuge rnoestus esst.

Sic ergo 111111 11111 brictium : 11111111 1111 1111 su·
111111111111111111111. Prinntm 1111111111 observanda 111 -
onsurae in bis uerbis, [1111111111 .· 11111111 eninr, 111111
nibil alind est in versu, nuum residua prioris scaa-
sionis saltabo, ntra posterior scansio incipitur, sylla·
bum allas breuem producere Kntcsn 1111111 nimirum,
retrrti initium 11111111111111 nli, 1111111111 debet
111111111111111, 1111111111111111111111 vncsbntt 1111111111
sAErtstirrcre 11ἓί111 exempta 1111111111 obuia : virg.
’11. 1111. 1

Pectoribus 1111111111111111111111111 1111.

11111111 obseruandum discrimen, quod nonnulli po-
nunt inter juncatur, 11111111, 11 iuuenta: nam 1111111·
111. inquiunt, 111 multitudo 1111111111, juremus est dea,
et juventa 1111 : sed 1111 111 11111111 : uam 111111-
stius iuuentutem 1111111 emtum. Postremo obser·
santa atas 1111111, arri 1111111111 1111 seipsum dicat
sertem, tum 1111111, cnm tnnc scriberet, 1111111111 atti·
11111111111111111111111111111111111 11111111 : propterea
1111111111 tam 1111111111, qaam 11111111111111111
senutsse 111. -

’ o. Verria... senectus] Rationem allert lloetius cur
111111111111111. 811111111111111, qtroe, auctore
’11111111111111111111111 occasus 1111, 11 eo contingit
1111111111111,11 11111111 suttune 1111111111111111 partes .
1111111111, retardatis, eadem partes solidas 111 tantam
1111111111 perveniant, ut non modo uon crescant, 1111
nec nutriri possint. ilinc 11111111111111111111111
oriunturs Cattities unitam a senectute 1111111, 111111
succus 11 nuo 11111 capilli, minus actus corpusculo-
rum rotundorum 1 111111 11111111 : propterea 11111111-
11111111111111,1111, cinarus, ipsunt 11111111111111111111 in
spumant conuersum 1 propterea candescunt lintea

trane luisse 1111111111, 1111111111 11 uersu ultimo agi· D 1111 solique exposita: bine st eadem capillorum ,11.
tur: unde tegentium putamus, sicut in 1111111111- 11111, recuperato suo pristino 111111, trane ltgurant

liquis codicibus legitur solantur .· quasi ab codem
Boetiu dicutur: Musca ob quus tium iuuenis 11111111,

· gloriam consecutur sum, nunc 1111111111 senem mc cou-

roluntur. Et certe cum mens bumana pluribus simul
cogitationibus rebententcr 111111 nequeat, propterea
1111111 111 jucundam cogitationem sedulo incumbit, sas·
pins tristi cogitatione, 1111111 hujus immemor, nun
uidetur allrct s sic nui perlecto scetere conscientie
stimulis 11111111, iidem 111111, colloquiis aut 1111111111
1111 exercitatione, tanqrram consolatione tristem bunc
cogitationem permulcent: sic pater inopinata ttlti
dilectissimi mortsattttetnsattttgemt uenationis labore
1111111111 consolatione lnctttm ita abstergit, ut 11111111
1111111111 uideatur. Ovidius 11 trist, et. 111111 :

1111111 111111 saniesque ml i, 1111111111 petita est :
111111 1111111 1111 11 loret 1111111111.
1111111 cur 111111 rinctus 11111111 compede lessus,

11111111. canities 11111111 : ut in iis aliquando contigit ¹
qrti valetudinis uitta 1111111111. liuga etiam 111111·

11111111111111111111 111111 eutis, aute antea 1111111111-

tendebatur, 1111111111 aliae 11111 111 incumbant, ut snt·
curn mentitae, ruitum arare rideantur. 1111111111 senes
tremescentem, propter inopiam spirituum 1 cerebro
per neruos dillusorum. ’

11111111 autern 111 senectus , nempe 1111111111 11

virulenta: 1111111111111,111111111 aerumnarum longa
serie accittit ε 1111101111. l. 111 Pone, 11. b:

tum mibi deterior canis aspergitur aetas,
iamque ruens uultus ruga senilis 1111...

mansuefacere boc 1111111 :sed etaltera causa 111,
Anaiotasanimi motionesque labor...

111 unoque debilitat series immensa tuborum 1
Ante rneum tempus cogor et 1111 senex.

Atqui Boedas uon de 1111111 111 senectute conque·

 

