¹ug«
gffifflflffl’ff'soe, ιι. m. τ.
„ufl'sseffl“·‘ a, ι, ε, 2. ιι. ι, ιιιιι.
oui ,ιιι-αι, w, ⁵. ιιι, ³51, ι, ι ιιι-
ἰξέιξῢῖέῧα, ιιι, ιιΑ ει, ιιι4 m, 5,
333qung ¹1⁸}ss m. ι, asu-qne
ἓξὲξ-ις, ιι, ¹1. 5³. n. ³5, s, :nuque

ι, ι. su. x

ὁὲιι. ιω, ¹.

’ἱῖἷῗξῖἶιιιιιιιτ mann„ m. ι. “⁶³³-
(ιω-ιτ qm mnam. ἰ, ι, ω, ιι,
uunquam-5123.

⁰¹¹³⁴¹⁴m¹¹⁶⁶¹ ’Ἥ M} mss
Q‘ssfflzssfflffi} ' ’ , ’
ῃξιιίὲιὲῃιιωιιωιε, ⁸, ι. ιι, ι. ³1. π, ιιιιν

oum fingam„ μω. u. ιιι, ι.
297. n. suffiae loe.. ιιι.

affluat& ἱ ιι. ιω, ιι ιιι. m, ιι,

uum man· quud ω v.

⁰⁰:⁸¹ m, qum. [ιι. ἐι 5³⁹, ι. 288,
‘'gffffifflaw ισιῃ,

3:25 mammam&

oum mererer-r ω, ι, Μ, u

3323}”⁵1'‡}}³kn¹⁷†.¹=³{³'2¹.'im ιι,
uns-2122 ιὲὲιι- ιο. ’ ’ ’

ειει ειιιιῑιι- 2·

nn· 12... ιιηᾰιὶ.. ω’, ι. ιω, ι-ιΔ m,
7, alumna umus

oum... urat„ ιι, ιι. m, s. ξιτ,

⁹¹⁸¹¹⁶3h¹¹⁸ nens s⁴ μ ⁴„ >a
,ιρι-7. ιω, ιτιι, ιΔ ιιι), ιο. sos. ιο.

(phi-uem. w, ι. ¹2, ι. 2³, ι, ‚tu-que

ὀὶῗῗιὶιηι, ιι, ⁷. naamam
num-mmm Η

oum ravam, 15. εΔ m. ιτ, mn·-
qnfiJffiffi'ss. πεπρ. ιιι, ιω, s,
ὥδᾞῖιὶἷιῗῗιΐιιῗ, ι. m. -ι, m, ιε,
mmm-⁵ n. >

guo-nm. um.

uuffiffiasstessflm, (ι.
omens mom-1⁴. m, w. ⁵1³, ιι,

  
    

..um'v ¹³5 samaa. πω.
gwala-agaim: Q. ιι, unisqu-

ffm‘ssinam πε, «³. m, ιι. m. ·ι,
nume lod· ι.
1193,ῗὲιὶἓὶ sse, s. ιιτ, τ. ιιι-ε,
οιιῶιὶείὶιι, ιι. {³¹ υ. us, u, an..-
ῃῦἳιιηιιιῗό ςι, ι. ιι, ι. ⁷.⁰¹ ιι, ann,-
ἳζῧῶῗῗὶἓκ. ἢ. ιιι, ο. ω, ⁷. ιιιιηιιε ιψ
,ου’ ιιι ιιι, «τι, 19. 192, mmo.
nusqu- 1oe1= ιο.
om qumodo, ιιτ. ⁷. ιιι, ιι.
Qum adverb. fuemus< aa wrm,
⁸¹&ss m. ικο, su. n.

us ἰ mm⁴ m, ιιι, naus

{Non vocwuzonuu.
³53⁹} om ἱιι scopu-n, π, 5. 95, ⁶.

'lsstffinffio'ffs'f ιω. uu, ·1.
ἓξᾙιᾞᾚιῖῗθιιῖῗί.
mim &affl-‘'⁸⁰'‘ uste.

m mmm ²³· ³· ⁴·= ⁷· ¹⁶· ·,
¹ ιῗῖἒωι quma»... us. ι.

Quod ςιιιιι antequanm. ω, 6. τί, 0.
'‘bfffffflffiafffs‘ffus, s* n, ι,
’Μῖῗιῖἶίιῗ-ξῗῗῖἷιῗδιὶ ss, ι ιιι, muts
ψὸιιΙέιῗ-ἲύὅ, 5. m, ε. ¹⁵⁷, ιθ. ιιι,
ngffiffiffl'zfl', τί ιιι, ⁸. sun Δ.

Quondam, ςι, ιιι ¹⁶⁸. m. ω, ¹7.

επιειιε. mum ⁵-
...ιιι-κριὲ· ⁷· ι ¹›

omfmm mmm-ton, {⁷¹1 ¹²:⁸⁷2}ss
,.ι··ι,·;;;τ.ι.” ¹ ἰ · ,⁴

amum. ss, ιιΔ ³», ς. ω, ς, ιιι-ι-
qussssffissssxzs. ιθ4

mogus. ιι, ³. sn. τ, sm, ιιιιηιι.
Ζοᾶῗοᾷῗὼ genuum „m ιιι-ηιιι, m.

Rssssswffi ²²3« ’.- {32¹²-

Μ. 15. , , . . . , ,ιιιιιφιο
unorum-m. ιι, ⁸. ωε, ιι.

'⁰3:133 ss, ι. ω, ι.ιιι,ι, nunqu·
gump-
‘dmszsst’azk ³. ,

„2:¹3²” ι-ι, ². ω, ἐ. ιιι, s, ιιιιιφιι
Quavis. ιιιι, ι.

nablas-gnei. ¹⁰3¹
ι

naam, ιιι, ,
ἲῑὲξειῑιέῗιωῗω,
ffll'f'ss' 3 π, ι. sm. ιι
ιιιιιιῶιιιιιιῖ τίη ι,

Qua-gn. ιζ», ιι. 207, ι. uu. ι.

    

. ιι,
3'1'3'1'51'2. §.³¹:⁵¹2 ι. ιοι, ιι.
nna, sa, ³.
ιιιιι

unes, m. ’ᾖ
Μ· ιω, ιι. ιι. mm. ι, nume

mannum-m. u. ¹³.
ιιιιιιιι-ιιιιι-ι. 3 ⁹. ι. m, ι.
sskffizzkffiffaa. ιι.
ῗὶἰΐειλῖἱῖῧὲἷς ῗέέι ’ὰ
mma. ιω), ι’

 

 

mn

kam· ἔθεθ’* '⁸‘

*numan-2³14. ι. ·

ιιιιιοῃεέιιτ, 3. Β, τ. m. s, ιιι.-
““ι’ἰ,“ι“ῗΞιέ-ιι, tm. η, ι. um, ιιιιι-
““ῗιῗ-“ι’ῗ3“ιῗέζ,ιιιο, ιιι-ι, ιιι iu, ο,
unsa-10 ιοωε.

numm ιιιι,ιι. us. ι.

,ιιιιιοιιιῐκιῃ ιω, ι, mnu. ιω, ⁷,
ἰἰιιῖἳῖῗιιῐιῖῗῆἒζ ¹1. a, ι ιι, ιι, nni»-
*³523*ssss m, ι. ⁵⁴¹1, ιι ιω, ιιι,
amne ικιι 2
ωὲιζὲζῗτῗῖιῖὑὶιῗό, 1. ιω, ι. nunqu

      

neam. .
Reum. , ⁴.
ψιὲειᾞίιῦ ἔτι, ι. lu, Ι. ιιι, 2, nnu-

ψη ωσι, ιι. ” *¹⁸⁸ ι’ *ι’

ssfflinlmfl. '130⁴ ¹⁰·
ἓῖἓῖιῗῖοῗῧῗῖ {⁸2 n. du. ε, unqu,
ωῗῇξιον, 68, u. το, 8. ’xm ³5 numu·

nissn‘m, ιιιι ¹1. m, ει.
naemu. A, ιι.

Reduc„ ἱιιῑιιιιίι, ιωῐτ

ιξῗὲἳζζῗιᾯᾷ ’
datram, ιτ , ιιι. ειμι, n

Katamana. Ι “

