stt etnonttumscorrrterttuttsrs ste'

se luisse testaretur, nec alicuid remansisse quod Adendi aditus pateret. bens meus, redemptio tttea,h
lleret; illico mibi spem ritae detcbt desperatio cora· qum mibi occurrunt de bis quae iecisti mecu'tn : apum
toris. Nam illic promptiora sunt coelestis botta luta· de illis qum pessi adeersum me ι quse sl contenanum,
minis, ttbi sc subtraxerint oluemtia ‘inlausta lan· nullum tempus aut ope tua, aut delicto meo slt ra·
guentibns. corduno me ad ¹ berti ¹Victoris martyris cuum. Libet ex innumeris in me colladonibus nuic
praesidia sepe experta transvexi,et opem tortissimi unam libare, et praetereundo populos largitionum
precatus, beo per ipsum num lacrymis alleganda 1111111111, singularem summo tetrus atumem. Tetu-
comntiei. Satis esse ad promerendam clementiam pore quo ltaliam optatissimus Theoderici repis re·
eius, sisemperantc oculos sues statuat, undenos suscitarit ingressus, cum omnia ab inimicisejus
sumpserim nec lacile ad sublimitatem ,mandaturum inexplicabili clade vastarentur, et quod superesset
illius cum velocitate extremam migrare posse mate· gladiis, lamen necaret: cttm excelsa montium ca·-
riam. Quamvis per secundam pii naturam baptisma· strorumque arces penuria perruntperet3 et in cub.
tis ablutum sit quidquid de lime parente sorduimus: minibus locatos nemis sevior egem obsiderem
’ temen utria dum inimicos salutis nostre inclusum ’ego annorum lerme sedecim, amitat uum me alne·
blandimentis locat interitum,dulci titia sapore con- rat, οι tempestate notatio privatus cnm: mmet
dirit; et dum pruritu aurium, dum gustandi oble· tt solus, inops re et consilio destitutus, cui sola reme·
eratione producimur, mors per lenestras ingreditur ptum tribuere poeste dormitas. rte inter perenm,
(111·11,11); 1111 1181011111 111111 111 1111111, 11111 qood est captiuitatis sorte amerius, subsidia nitendi
ad mlsericordiam ejus, qui reducem lilium et eou- ltber poscerem, extemplo porrexisti consuetam
cessas prodigum portionis, quem postquam 111111 libr· dexteram, detersio mea3 et domurn censu ct reli·
cis per obscenum siliquarum cibum addixit lmmunda piene prmtliritcm. ut solatium meum non respueret,
communiti, ad slolbm 011111111ωο id altltlllum prelio· pompulisss, poposci ip matrimonium cujppdpm po.
111111, 11 11111111 11111 111111111 111111111111, (111111 bilissimas et tibi bene comperte partulam filiolam:
11111101 111111111 111111, 1011111111 (111· 11, 1111 protinus, te ut ad te reniret procurante, quasi lroc
P¹00²⁸⁰⁸ 11111 101 1101111111 11111, 11 debita 1111111 111111 a me sperari debuisset, exceptus : eontulit rnibi
(1111111011ῑι 111 1111111111111111 1111111111 exhiberem. placentium tibi consortium, et ut alimentis albue-
Et ¹¹⁰0 eum pronomem ⁸¹¹ae chirocmeta et esen ren, et ιι certunm enan regnem teneuram on-
111111111101111111110111, 11111111,1111111010111111111 scura commearem, pene nntc agnitionem desola-
ldl'aeceplfl 8111 amabili (1010ῑί0118 1118 011118103ᾳῦῙᾶ tionis mem, eoepepum mihi largienda puppam,
cum sit illius, qnod vocamur, illius quod vocati ac· 'punc 0000000 00 ,0000000 00 regem mmm, arnt.
1111111111, 1 1111111 1111111111 11111 11111 1110111111 Ceterum orditus sum mala deridere, ct quasi debita
01 1011111111, 11 111111101110111111111 11111011 1111 ιιιίΙιί luisset prosperitas, sic illorum ncpttpene anuo«
pro nostra obnoxius'detotione dat premium. Pro 0000, po„ 000000 wernoni, animus et pum center,
111111 1111111, 11 1111111111 1111111 1110 111 11111111 111111 contiuooa te tumor elisus est z produxisti ultiouis
donaret alnetum, de manu linguan meat conlesslo tempora, 00 [000000000000000 et 0000000000, qui,
ista procederet, de muneribus ipsius lnpcnioli mci 00000 p,ae31120,‚⁸0„22u, penetrem, sep quia ,10)ωο
1111111 11111011 1111101111 111 1111111111 11111 11111 (11 non corrigit ex iniusto, nec lacilead candidum pust
secularium rerum ventosa exsecutione lassaretur: 00000100 „delun steti p, 000000ιο me, ιιι. (μη
101111111111111 1111111111111111111111111011111110101 caderem, rici patientiam tuam continuatione pce-
11 11111011 1111, 11111 111111 1111111111, 11111 1111 iaciat. coti. ut quia, cunt sis clementissimus, nort seruper
11111111111 1111111111 111 1111 1101111111 11111, 11111111· justitiam reponls, nodatus pracsidio tuo, rocem illem
10111 10 11111, 11111 8011111111 1111111111 1111011 11111111· quan directa est nd aures pritrti parentis, accepi,

tunt ferisset misericorditer, et ⁴illis qni parentum 00000000· p, (cmg 111,er t„ 0000000000 nm, quan.
· latabantur detonsione, pretulisset: et ut bue tribue· 000 affirmem 00000οιῑο pm chessawe, ee qn. nnus.

rento'r uon vicem innocentie mee reddidit, sedqunn· ’ m, ,pm (1010, numenei ς 'pamm a re collatarum

tum gratiae ejus deberet lelix ct eruditos peccator, 0000000000 0000 00000000 000· ,um mppr mser: redii
ostendit. llam si recti custodiam pietatem secutus 00 m, 00000 00 mmmmm, 00 propter gaudia
non linqueret, et nos terreret ot arbiter, et nnn ut 0000000 10000000οῑ, 500000 quidem 2110 ttinere, non
pater lureret3 nusquam ria salutis, nusquam era· 000000 0000000, 000000000000000000, up perelectam
. ’111111111111111111111ὄ111111111111111111111111· excessit. Nam dissimili anpuutento celetem sunrn, et

1111111110111111111111111· 01111 1111111111111111, quo enne suos libros ederet, prodidit Prudentius,
111111 11111111 111111 11111111 1101 1111111111 111111· corisulem indicans quo natuserat, in Cathemerinon

dimustib.rtu,eptst.2t.tlterumejusdem martyris, raelatiotte uam vetera exem laria, ut totius operis
etsl re nc modo dttpar, ιιι Apollinarem nostratem Β ’q 1

· . rudentlatti prooemlum,lu prtmacJus lrontc merito
prnter usitatum morem collatum benedctum narrat locam, ,

Grffid'prdntnsn'rfmile'ffl 11111ἧῶ0111ιὶ petenda epoebn gdffimffitseffg‘fseastssna'dguens,

antrorum Eunodii. llam si se

cum Theodericus ltaliam ingressus est, nempe anno 50000 0000010000 000ῃο00 [up 0000 558. llis adde

181, consequens est ut, Valerio consule, qui luit 00000 57 0000 000000 00000οῑ0ομ reliquum cst ut
anninus eltrtstt 511 οι Ennodto postremus, armorum

luerit non ampliosld. ltaque bunc numerum ttort

eclm annnorum erat, subquoprtma dlesmtbt.

bec scripserit anuo tub.

 

