. aaa 111. aaut. sat. suanus. ' sao

1111 (a) Τ11111111111 11111 111111 1111111111· 1111· lt gione catboiica, Romani tustino addictiores caut po·
111111 jamque 1111111111 11111111 11111111 1111111111 palum turn semetipsum brianum expellerent, ad reli·
1111 1111110111111111111111111111111111111 111111· qnorum 1111111111,111111111 sibi susspectum ptnriri
11111 11111111111111111 ² 11111 (1) Ρ111111111111 11111111·’ curauit. Propterea (11) quo die ipse rex Theodericus
1111 111111, 1111111111 1111111111 111111 111111 1111111111 edixerat, ut Opilio, et Gaudentius, ni intra praescri,
1111111111 1111111111111 1111111 1111111111 peri· ptum diem Rauenna urbe decederent, notas insigniti
culo proterit. frontibus pellerentur ni exsilium boc ipso iidem
Vll· improbi delatores, in gratiam regiam reuocati,
Quamobrem ereum 111111. improborum pre· nonam 111111 rege maurimonasterium 1111111
ι1111111 11 11 1111111111111111111111 1111 1111 1111111· deleturi. delationi injuste acquievit senatus, suoque
dus erat, inde accusatus inerit apud Theodericum, (1) decreto innocentem, nescientem, indetensumque
qui immoderato tam supremae auctoritatis, qnam suum patronum (1) 11 morti damnauit et prosari-
Arianae religionis autore boetium perdere statuit. 111111,1111111111111111.111111111111111111111111
Boetius quidem propter (11) praedictas animi dotes, iustine, bonisque omnibus, exsilio, saitem pcr ati·
grauissimas in se concitauit, improborum pracsertim, quod tempus, permutandae putauit. “
inimicitiae: quidam enim (1) eutici, qui quo maiori Β · quq
pallerent auctoritate, eo majori sese credebant in· Boetius mo, anno mmm 33¹„qu ,imper quin,
1111111111 ⁸ 31111101 quem (s) ⁸¹¹³¹ illum ¹⁰⁰¹³⁰¹¹¹¹' gentesimo vigesimo seeundo, adeoque etatis sum
1111 11111111 1111111111111 1111111111 1111111111 1111111111 circiter quadragesimo septimo, (1) imperante 'ibeo-
3111111111 1111111 11011111111111113 ’11111 1111111111οΜ 4²· derice, in 1111111111 missus, in agrurn Mediolanensem,
11111111(1)(ἶ1111111111111011“101 ⁰¹ 3151111111 ‘iuml' siae, ut alii uolunt, Ticinum relegatus est a quod
1111 11111111 ,1111 1111 11111111 111111111111111111111111· quidem exsilii tempus uidetur posse colligi es prima
nati; tertius regio ministerio depulsus, obaemtnsqne consongqonq, pqqqgwqucae ming (q) : qgg enim
plurimum, siue seo site perditorum pariter bominum pp„ 309qu ,qq ,Μ mmmm, mm ,0022 qn,
111111111111311111111 1111111111Τ1111111111111111· opinato, uenisse malis pmperatam, canitiemque in-
11111111· ’ tempestiuam suocapite 1111111111 a sed inopina scae·
11111 idem 31111111 1111 1111111111 11111 1111 ctus cantumque intempestiua bomini non 11111111,
1111111111 ² 111111 11111111111111111 1111111111· nisi ante annum eutis sue quinquagesimum. Quo-
1111111 1111111111 11111 11111 1111111111. 11111 1111111111 cunque 1111111111 quando exsulaverit boetius, trojus
1111111 1111111 1111111111 111111 (t') 1111 11111111 11111111 cnsilium non prologium portusque supplicii, sed
1111111 11111111· 81111111111 111111 11111111111111111110 suppliciunt (1) luit : huic etenim circumscriptus tuit
1111111111 111111111111111 11111111111 111111 11111111· 11111111) babitandi iocus ε ubi netas inierat, pro·
¹0¹· 11111 (11111 1111111111 ignatorum 1111 tulupa) 1111111,1111111,1111111111),1111111111111111111.
1111111111111111111· 111 111111 1111111111 1111111111 1111111111 Boetius suam uita morumque iutepitatent
11111111 1111111111 mentiebantur. posteris demonstraturus (11), tristemque suant cogita·
111111111Τ11111111111111111111111,Μί11 religionis tionem grata cunr suae utentis, tumetium ipsius liei
Arianacausa, ex 1111111111 delatoribus oblatam per· cogitatione tagmarus, admirabile ltoc philosophicae
dendilioetii occasionem ultroaccepit.eudiuitnimirunt consolationis opus cogitauit, cogitatumque scriptis
’ ⁴ 1111Δ1ἰ1111111111111.111111111111111111111111111111111, mandauit. sca duat sanctissima illa distinetur occu·
111 1111111 (ll 1111111111 11111111111111111111111111111 1111111111111111111111111111, alterurn prodit tustini ian·
prosequi; sed 11111111111111111111111111111111111, peratoris edictum, que Arianos omnes, ae exceptis
erccptis saltem Gotttis, Constantinopoli totoque quidemcarnis, aggressus, jubet episeopus omnes
Oriente egredi jussisse. llic teritus ne, asserta reli· baereticae 1 suis sedibus dimoveri, eorumque Eccle-

O

D 11111111, nominis nostri delatio rureepte eet.

(11 consol. pltilus. Ι. 1,1111.1 1111111111 pellerentur ..... Atqui eonem die deserentibus
ῘΞΞ ffl- (nlolbida An aptatae illiue ordinis 1111111111 nesae

( ibid: inde cum improbis 111111 inexorabilesque uoco 1111111111111111111111111111111,11111111111111
discordiae. estet, effecerat.
(1 ibid: Palatini 111111. (a) ibid: dt studium propertius ln 1111111111 morti
( ibid. : Nileil apud 11111111 aremari. proscriptionique 1111111111.
1 lbid. (1) ld inferri potestex aeteri Boetii 1111111111-
1 ibid. morea, dc qua 111111.
1) ibid: Quibus 11111111111111111111111111111. (q) Consul. pbilos. 1. 1, metro. l, 1. 9:
0⁰ lbid.: Senatum declamatorum eree 11111111. venit entur properata malis 11111111 moestus,
(11 tnta: 8111111111 nte comisantium polluisse 1111· Et dolorlaetatem jussit inesse enam:
111 „mg intempestiua 1111111111 uertice caut.
1) Sabellicus, lib. tt, ennead. 8. (1) 11111... pros. l a Per ee 11111 eminet [ortunoe in
111) consol, pbil, lib. 1, pros. la Opilionem atque aar uenientes asperiter.
Gaudentium eunt att ianutnetuamultipliceeqtee ,1111111111 1) 111113. zalal ne tc 11111111 1111111111.
111111111111111111ῗῖ111111 titali? (11 1111311ΐέ1111111111“1.1.1..,1.11...
11111111111111 id rapi (1111. edicit ut ai intra praescri- 1111111111(1111111111111111111111111111111. .

ptum 11111111111111111 decederent, uotae 1111111111

 

