llll ull. undo. sel. douln ola

cinea quidem lstt sunt, inquam, ⁸ oblitaque rlueto- Anldnitatem principum ciuitatis, duod pretiotlsolmnm
rice (5) aab musice melle dulcedinis3 tom tanturn, propinquitatis genus est, prius pernequam proximor
eum audiuntur, oblectant. Sed miserie malorum esse ooepistf. 110 Quis uon te felicissimum cum
altior sensus est. ltaque cum haee auribus insonare tanto splendore socerorum, ¹oum conjugis pudore,

desierint, insitusauimorum moeror praepraret. 109 turn ⁸ masculae quoque prolis opportunitate praedica·
lit illa ⁶, ¹ itt est, inquit llaec enim noudum morai ritl frutereo (libet enim praeterire communia)
tui remedia, sed adlruc contumacis advertus eumlro- 1 sumptas in adnleseentia negatas nonninus dignitates:
nem doloris fomentaquaedam sunt. liam qum in pro- ad singularem felicitatis tum mumolum tenire (fl
fundum sese penetrent, cum tempestiuum luerit, delectat. Si quis rerum mortalium fructus ullum
admonebo. Verumtamen ne to existimari miserunt beatitudiuis pondm urbm, poteritne illius memoria ’
’ relis‚¹on numerum (5) modumque tuae felicitatis alueis quunmlilret ingruentium malorum mole de-
nolum esl ‘laceo qnod ¹ ¹ desolatum parente, sum· leril cnm duur pariter consttles liberos tuoe dumo
morum teritorum curt ruscepit; ¹delectusrpue in , proveni suo frequentin ¹ patrum, suli plebio alacri-
, ' flll'lilll’llll'lnllo.

¹ eritius. Β ¹llesunctopulre.

11 Peraeae. 1 Diei.

1 Philotopfnia. , Nom ¹ Senatorum. ,

ιιιιιι, saltem quamdam reri speeiem inolent. Sic llo· rus in Chronico: Aetio et Studio centullus, Acrior
relius de Arte ι patriciae in Pdlatio manu Vrrfeminiani imperatorin ea·
1183131’11111111111111 illumilrllmllltlrtrilllfiair
Ep ovid·² puero, obiit: lliua noster Boetius dicitur dualem
sumque ,pompm enlpn parente :at ejusmodi amicorum aurs puer Boetius
imponis uena. nnae quin „pann qnwrum eulueatus,et ltnennndimiplinornnn omnium notitiam
degrediare nelos. ⁹ adepturus, missus est.
opaciores enim eota apeme: merite ab antinno verbo ⁸ 1111111111 111 111111111111111111111111111111111 11111111
cpeaio uideo a unde aspicie, inspicio, eto.. quamobrem 111111111111111111111 111111 ¹⁸· F¹¹⁸¹⁰ 1111111111· 11 §5¹¹¹-
rpeciet Leonis Grecis ilia, ltiilil est uliud quam 11111111·1111111111,111311111191111111111111111111111·
trotio. illuc quo’d obscum confutare alterius notione 1111111111 1111111111 {mim 11111111 1111111191 ³ 111111
pro itur, td aliena speeie proponi dicitur: seut 111111111111111111 1111111111, 11111111 1111111111111·
„pp pomp apum, „upum speci„ 00⁰5 ,mad : spem near drdaooalrca, omarum drtcrplmarttnr mutereo et
uuam dicta fortunae pune dicuntur ollito rhetoricae ae 1111111111 loreto sapientie, al urle mmarineinm non
muricoemelle dnlccdtnit .· itaut, utpoteroco, nutu, recedunt. 11, 11111 *111111111111111 1131111111, ,11111
gestu ceterisque adjunctis prata, tum ιιιιιιιιι, cunc 1111111111111111 11111111111111111111οιιιι Boelrnqmape
ludium& omnum· smum propper ssfflvi‘Ji'flm moe, quiduxemfflpideffl 1111ἏΠΙΡΒΒ11,81 1130119101)οΒ u‘
roris scnium e memoria pellenda ι ntm malorum 111111111131111111111 1111111; (1111111111 11111111 111111
amor “mm θ’( '⁸ {mum animorum mmor nmmum. dicitur lion probinus unum), sed etiam Haemum
ι pm, pam-2⁸] p, ppppompppa pamm· qfippqupd laude celebris, imprimisque liutsarum amans. Tantis
pum. tire 301⁰„ ,ιω ,meu omme (petum est, demum sneerrs Boetius fuit felrr ε siquidem felicitatis

· lllud nullutn, aut leve prroddam csse doloris remo· 111 1111111111 111110111111111111111111 1111111111 11111111·

dium ε Νοιάιιιιι.ὶιιι1ιιίι, moriri remedia, sed aditur con· 111111111111111 111, ,11111111 Tiliiius pro lium, pure ab
tamarit udumtut curationem doloris fomenta. ool, l· 11111111111111,111111111111111111111111· 1111111113 ¹¹¹¹·
diomedium est corpus, quod nnnrlno eontrarium, mor· 11111, 1111 1111111111, 11111 1111111111 111 1111 1111111111· ,
bum expellit z propterea remedium dicituro re quod ⁸¹¹¹¹¹ 1111111111111111111111 1111111111 11111 1111111111· 111·
esiconlra et mederi .· propterea eliam Ciceroni nulia 11111(11111111111ὲ111111111111 11111111111ι1111111 isim*
rctttediopuueuuineriius adfridrnlur, ιιιιιι faciunt doio· 1111111111811 0111111111 111111111111111111111111
rein, prompserunt talstaria. At remediumacnrpn· 111111 1111111 1111111111111111111· · .‚
ribus transfertur etiarn ad mentes, quse contrariis 'Climftlttjlllss 11111111]1111111111811111111111111
nrm ue tauriniano⁰ t·onrnrnauulcrtur,qnod contracto . lellx cautuae: quer utronno elus conpar, erpa nne-
, aa am sire animi siue corporis tumore, et difficilius licet. et litustieuana, summa fuerit virtute predita:
disjicitur, ct majori inipetu incurrit commotum: sicut attoli pudurenptine sipnrlluttur : pudorooim. ¹¹¹ 1111·
enlin circummuniam ,· a terreo, triumuiro centaurea, lius ιι de lim, 111 1111111111 1111111111· Cum auteur
contumax.-tnineeninmnrttnreemunntrn,qnodlimosa philosophiaquennmcroplurnlrdixerotsoenqnnnnn
injuria ab animo, dui fastu tumeat nc turgent, pro· ”singulari tantum dieat conjugem, idcirco crediderim,
fecta. 3⁰ [omnium illud appellatur, quod doloris cau· 1111 111111 1111 11111111111111111111811 1111111111 111111·
stm leniter monendo, rumorem ridetur intere aa tii, 11111111 iiusllcmnae, quae solatunc superstantem,
mollire. llio nutem Philosophia fldem suam liberat ι oum hacc scriberentur. . ⁹
promiserat euimfureutlinetio eurnndnleninra pri· 1111111111 1111111111111111111· 11111111, 1111111111
mum, deinde gravinen corriperer, Propterea, qm fn commemoraturfelix iuberis ; nratctr a prasertim profe.

minutium crae penetrent, inquit, cunt tenrpeutiuunt Filii enim Boetii, si ιιοιι Patrit us et lippatius‚saltern
fuerit, odmmelo. Symmachus et Boetiosaonsules facti sunt ι propterea

1 ,ιιι nummum modumque rua nudamini ll. Phno- frte consulter, et infra conuulorer lilcror rucei Plui'osn-
sopltia enumerat buna quar Boetius, nelntt «luae lor· plria 1 1111111111111111 111111111νῦ1 11111 1111111. 111
tana, ridetur accepisse, afferens eorum nnmerum ct 1111111111 itlius 11111ι1ιιιο nimirum Bactrus uudrl dunt
nodum·sireutloqurnntur,qunnmntenn et qualitatem: pariter consuler liberos danto prooefti sud [reputentur
nimirum maol, et qualia inerint, pultum, sui plebio alacritate, pue idem rspice laudis

¹ lineolarum paren 9,] prinpum quidemlroerinn puer orator,inpenii plurium fecundiorque cerruit, pata circuns-

hibetur [ρης luisse crispioribus, Nimim n Βοοιῑιιι [atre multitudinis exspectationem triumpftali largitione
ujus pasuri {laeui alins lu p arun, nlius peren, Avus, retinuit, nott porte quantalibet irtpruentittnt urniorum
eum prefectorum ,pretorii gereret, olntentininnu 111111 1111111-
imperatore una cum ‚tutin patricio innocens ia Palatio ⁷ Sumptus iu adolrtcentia dimetrum] Boetius, aule
interfectorem aurio Christi t55 ι ιιι enim cnmiodo- qnam uideret suos liberos eonsules, ipse, adlruc udo·

 

