bit DE CONSOLdTIONE ettttosot‘tttm 1111. l. bui

» 1111111111 sunan tetatcrn; i· inter 1111111111 11 11111· Α 11111 mibi 1111111 dictam nnbenm 1311111111
1111111111 mortts; cc inconstantia suisamicis probat , · - · . ’
non [111111 pelicem rerum snnrssnt statum. ³ ¹¹¹ Μ ⁰¹⁰9 neum ⁰¹³ ΠΜ·

2 01111111ᾳυί11111111111111 [torento peragi, κ11 1111 saltam nultos potuit peruincere terror,
Flebilis, beu! moestas cogor 11111 modos. 1111111111·1011118111111111111111111.

trtiuttrtrurnttb.

Epo. ani olins 11111111 poemata, darn stadio tneo tlo- 1111. En 1111111 lacerata supperunt ntilti, 1111 oportet
sercin. lico ipso afflictos compellorappredi uersos tri· 11111111; nasusque tisbilcs asperpont saltans mtrnrn

ttotu.

11111 prior hexameter heroicus.serto locospondenm laceris similes videremur: antiquos enim 11111111-
urimo dactylum, 1111111 sotionis indiscriminatim ciorum mos, uestes scindere: tunde lib. 111). cap. 1,
spondeum 111 dactylum babet: posterior pentameter 1. ab. Tunc 11111111 111 11 scidit vestimento soa,· ec
elegiacos uuinro quartoque ioco anapestus: 111111 1111.·Ι1111,,1111.111,1. ti, l'ir tle Beniamin ca ocis
spondeum: duobus prtmts promiscuo spondeum aut ocnn tn bito nr 1111Ι dio, sassa noste ct conspersus pal·
demptum meme, ucrc capnt. tpss Viretl. 1111. nn, 1. obe:

1. domnina] Carmen a canendo dictum. 1111111, [1111111111111111181 11111111 vestebstinns,

11111111 tassio, 1 pcnimen est parntem· sica caninscn conjugis attomtostotrs 11111111111111·

siccariam, 111111111111, 11111111111111111·Β its tandem 111111 dictorc dicuntur Boetia scri·
1111111111. 11111 carmen est stricta oratio. er pluri· banda: qnod poetae 11111111, 1111111 seriae 1111111
bossemibuscomposita‚uuam poeta careredicuntur: scriptura emitti, nisi quod sibi inerit, inspirantibus
sicul virgilius AEneida incipiens air, 111111 otrannus 111111, cognitum : quare 111 magnum quoddam 111·
cano: 1111111 euim 1111111 longios quoddam 11111 tacu non solent aggredi. 1111 11111111111111111111111
opus: 111111111111111110111111 epigratumatn inscri— sic 111111111 dd 1 Dicite nnnc, inquit, 11111, lissa,
1111111 111111111,· nt ode ; sio odo Horatii appellamur 1111 domos cataros incolitis .· 111 ordin lien estis, el
corninson 11111111 nodiibet poema ; sic tiber primus · adestis. et 111111 uooistis. llos autern tanain 1111111111
euantii ab eodem 1111111 comen, 1. n : nonninus,- nepos 1111111111 sanum,- stc ttorattus,

Cosumemorste quod 11 primo qunque carmine cisreb ¹· ¹· ⁸²¹· ¹⁵, ΜΨ 1111111 memmi 8101111· 1111111111

bt unicus versus non solet appellari carmen .· nisi ¹⁸

¹ t , ⁰- . .
1111111111111111111111111“ ·1111111.111111111111111.1111ζ

fflfflmbdgvdesmi'isagfts ¹¹o¹o⁰r¹¹bd⁸s¹¹¹¹t¹¹¹⁸¹gn⁰¹ 1. 111191] Versus pleonasiae miserabiles .· elegus
ἣ · , enum, unde elegia, est 11111111 uersuum besametro·
i. 1111111] Versus. 1111111 enim generatim est mo· rntn pentametrornmuue alternis dispositurum ad tri·

1111111111, utram 1111111111111 non est rectum: 1111111111111111111311111111111111111111111111 lde
quemadmodum docel 11111111, ub. t serm, sat. i: 11111 poen: ’

Est modus in rebus :suntcerti denique inas, 1111111111 inpariter junctis querimonis primum·
Quos 11111 citraque nequit consisterereotum. C Post etiam 1111111 esc voci seruientia compos: ’
mne moderatu, idem quod temptum: modam, Quietamen 11111111111111111111111
Μ modum ‘emm commodum, qum mm modo· 11111111111111111111111111111111111111111.
si nartem alieubi. 1111111111 sensu, mediocritas ser· 1111111 calm· ¹· 1. 011· 53²
vanua, prasertim sero in eo qui lit auribus. quarum utut ne dotans ptos nimio memor
judicium, auctore Tullio, 111 superbissimum 111 quo Immitis bip-soros, neu miserabiles
iit, nt 1111111 et poesis, qun in boc saltem cognate ⁰⁸⁰³¹¹¹“⁵ θ161101·
11111111, qttod eodem auttttu percipiantur, 11 uui· 1111111 01111111 ¹· ¹¹ F ast.. ¹¹¹ 11111111 ²

busdam rnoclis versentur: in dissicit, inunitl'ullus Nunc primum 1111111111 1111111111111 1
tde 01.. rumen, ct noces, ct 11111;1111111111111 Exiguum, memini, nuporecadsopus.

1111111·Ι·11.011·1.1·1111·ξ 111111111111111111111111· Scilicet sersus 1111 idcirco uocantur elegi, quod

11111 0111. 1. i: Apion ostiara modu: ¹· 111, ⁰¹· iidem in funeribus prosarum adhiberentur 1 dispo:

5. V· ¹¹¹¹· ³ 1111111111οΨ11111111111111111011· 911· ¹¹¹² anim 111111 dicitor' ἀπὸ rso i illyris, quse dentium

1111111 docto modos et 1111111111 1111111 ·’ 0¹ 1111111 11011· 111 est apud Aristophanem ι quausobrenu 0111111111
docendi numerisquemodisqnelicentis major. de dcte, alred, 111,

Prodico nunc Helicona, deso, 1111111111 movete...

Propterea uui uersus componit, bic Virgilio. (111· Flebilis indignos elegeiasolre copttios:
dio, ttorntto, et caeteris dicitur modulors'3 siout (1111- 1111 nimis 0¹ 1111111111 ttbt nomon inest.

runi tt de Nol„ Tibt’oe dictinitit· modulate 1111111111 el Quemadmodum sselus elegorum nuncu Boeeiu eo.
1111111111 1111111111 11111111. Dcantur ocri,· quod niotirum or tristitiaque sotira ost

Sicut antem carmen noo (11111111. 11111 (1111111111 elegorum materia. oriantur, bionna slepi dicuutur cro
uuodam poernnte, tta modos non uidetur dici 11111 de ripam, sicula itmttio 11 AEneid., 1. bilds

versibus, buius operis partibus-r unde 1111111111 Sic mmmm, wgo nem simu, m rigabat.
rerba liceo 11111 11 opposuerat 11 duobus ius primis
uersibus 1 percpi, et copon inirc,· studio florente, et
(labilis, 111τὶ6111 1111111111 111111 opponit etiam cor-
ocina 11 modos mastos: sicque lectorem docet, qua·
1111111 sillictus, 1111111111111111111111 Boelio 1111

li. 1111 saltem] 11111111 tiam es omnibus bonis,
quibus bomo 111111 potest, 1111111111 111 exteriora,
ut 11111111,111111, amici, liberi et parentes; 111 in·
teriora, siro corporis. ut robur, puictrcitudo 11 sani·
δάμω ΜΕΝ, 111; 1111 mentis. ut scientia, et uirtus; cola mentis

3. pamm] pm, qum (ficum, pamm, „ona buna bostium incursibus noo suntobnouiu 1 quaro

cantu 1111111, 11 quidam aiunt, sed non 1111111 ⁰¹¹¹· ¹¹¹ ΜΨ ²¹· ⁷²

cernamur canendo, 111 11 prius dicerentur Carmena 1 Nemee 111101119111111111111111011111· 1111111111.
qood nimirum, 111111 veluti intendentibus, ttnm car· 11111111111111011111111011001111111111·
1111111111 111111; aut uuod, inquit Festus. canant ⁸¹⁰ss¹¹¹²ff¹¹¹¹ ”kmi ¹¹¹¹P⁰¹¹¹¹¹⁰f¹⁶¹⁹ “nemsi
111111 antiunorum laudes: qrtnmobreui scribendum gurgo ,¹⁰ {311¹ ¹2¹¹¹¹¹sessssgfft¹r¹¹q¹db¹⁰¹¹tsedom ue
1311111111 non Comana. 1111111111 1111111111 peritr- ἥξω, got, emunequa’, pomfsse mmm
betttur 1111111, qttod 111111 boetianae participes, dio m emo pennen ips· meococmtmqne tenorque:
noronte 1111111, eodemque aidicto atdiui, pannosae et sar in noc potnit juris babere osuit.

 

