ttor‘ · tu. utut. sut. tuerit tros

nitom quinamentorum, bie modus est. llabl· enumerem plus qoam semei babet. multiplicis est.
tudoesim superbipartientis, si utrisque terminis du· 1111 1111111111 1111111111 ’.11 usumda parte 11111111·
pttcsrur, semper superbipartiens proportio procrea· 1111, toperparuootsru. lta· er unoque nolonte. laeto
tur. Si eninr quis duplicet 5, saciet 103 si tres, iaciet 1111111111, 111, 111111111111111111 11111111, 11111111.
b: qui lt) eontra senarium comparati, superbipar· 111111 1111111111 111111111111, 11111111111111111 ,
esurientesque taurinensem, ,ι intentionenr reinquere 1111111111 trio· tm 11111 roo-im
duplicaveris, idern ordoproportionls accrescit. ident- 11111111111111111111111111111111111111111 11· ;
que ,ι ι, tutonem tacte, sutem poenitentemne een 1111111111 vomuere timuerim-Qun reo
non mutabit. Si rero' supertripartientes invenire con· 11111111 1111111111 111, 1111111 111111111111111111111,
tendas, primos supertripartientes, id estlet itripli· 111 11111111111111111 111111 1111111 1111111111·
cabis, et btrjusmodi nascentur. Si rero qui es bis 111111111111111111111111111111111111111111111111,
noti luerint, ternarii multiplicatione produxeris, 111111111111111111,11111111111111111;1111111
idem rursus elicient. Quod si superquadripartientes 11111111, 1111111 11111111111111 1111(11111111,1111111
quemadmodum in inlinitum progrediantur optes 111111111111,11111111111· 511111 11111171 111111
addiscere, primas eorum ratdees lu quadruplum contineat et eius mediare partem, rel tertiam. rel
multiplices licet, id est 1 et 5, et eos qul llis multi· Equartam, diuiturtripler sesquialter, triplex sesquiter·
plicatione proferentur, rursum ln quadruplum, ct tius, triplex sesquiquartos, et eodem motio-itt ecte·
eamdem lieri proportionem inoffensa nimirum ra· riu. bioeturque quaenunt sesquialter, quadruplus
tione reperies. Et cetere species ttna semper pios sesquitertius, quadruplus sesquiquartus, et quotient
multiplicatione crescentibus radicibus oriuntur. Ra· totum 1111111111 11 1111111111 1111111111, 111 1111·
dices autein proportionum roeo, numeros its supe- tipiicis 11111111111111 appellatur, 11111 1111 111·
riore dispositione descriptos, quasi quibus omttis 1111 111111111111111111111111, 1111111111 ww·
summa supradicta comparationis innititur. lo boo 1111111111 11111111111111 11111111111111·

“ quoque ridendum est quoniam, eum dua partes mi· bitur. liuram summ exempla hujusmodl sunt : ete·

. nore plus in majoribus sunt, tertii semper vocabu· 1111 1111111111111,11111111111 111, 1111111
lum subauditur. Ut superbipartiens qui dieitur, quo- Ι111111 11, 11111111111111111 1111 11 1111 1111111, 111
triam duas minoris numeri tertiat partes babet, di· 1111· 1111111 1111 1111111111111 111, 111111111111
catur superbipartiens tertias. Et eum dieo super· 1111111111 1111111111111 11111111111111111111·
tripartiens, subaudiri necesse sit supertripartiens 1111111111, 111111 111111111111· 81111111111,
quartas, quoniam tribus superquartis exuberat. Et 111111 1111111111· 131 111 1111111 11111111111, 11111· “
superquadripartienti, subauditur superquadripar· (11111111111111111111111111111111111111 11111111·
tiens quintas, et ad eumdem modum in ceteris,ttuo 111 1111111. imparibusque 1111111111, 11111111 111
'semper adiecto super babilas partes, subauditio la· 111111111111111 1111111 11111111 1111111111, 11
“ cienda est, ut eorum germana consentiendoque bis primum 111111, 1111111111 11111111, 11111111 111111,
nomina bec sint, ut qul dieitur superbipartiens, 11111 11111111111111111,11111111111111111111

idem dicatur superbitertius. Qui dieitursupertripar· Tsl'o‘l't’lTlTl’WTl'lit'q'er* χ
tiens, is sit supertriquartus, et qui dieitur superqua- p a ξ ι l tt l ι11 ts l tsl tl Ι re Ι tt Ι

1111111111111111111 commeatumque, 0²· st tero a neonus patruus omissus otepouus emt-
11111111111111111111111111111111111 1911111110· nis‚ iili qui a quinario numero inclinantes,qoinerto

mmm· numero rursus sese transiliunt comparentur, omnes

CAPUT 11111· , duplices sesquialteros creant, ut est sublecta de·
De multiplici superparticulari pompeio,

lqitur relatae ad aliquid quantitatis, simplices et “a Ι 4 6 Ι 8 Ι w ffi-
prima speeies luerunt. linereroalia, es bis relut ΔΞ-

ex aliquibus principiis componuntur, ut multiplices ⁴ ‚ , , ι ,
superparticulares, ot multiplices superpartiemes, 11511110111111111110111111111111011111111111119
traustilam, ot ad eos aptentur qut a septenario sn·

iterumque comites submult'plioes superparticulares, , .
ct submultiplices superpartientes. Namque in liis ut ⁰¹¹⁰⁸¹¹‘0⁸' 1111111111) ’Μ 'mm mmmmm·

in praedictis proportionibus, minores numeri, et eo- ,⁰an 111111111111111111111 111111 (1111111111 1111·
sompnoque eppei„ omnes, addi„ „b mmm, paratione, nascuntur, ut sublecta descriptio monet.

tione, dicuntur. Quorum delinitio talis reddi potest:

' multiplexsuperparticularisest,quotiensnumerusad Ι 7 Ι 11 l 11 l 11 1 31 Ι ’11 1 ili l

11111111111111111111111, babet eutn ptus quant semel Si tero onmes in ordinent quadrupli disponantur, bi
111111 11111 1111111, 1111 contubernium autdu- qni trasturalis¹ numeri quadrupli suist, ut unitatis qua·
11111111 11111111,1111111111ιιρ111111,1ιιι quotiensli- druplus, ot duorum, triumque et quatuor, atque
1111, 11 11111 quamlibet 1111111111 11111111, 111 inediam, quinarii, et caeterorum sese sequentium, ut ad eus
1111111111, vet 1111111111 ‹toaerutotealia par· aptentur anotenarto nuntero tussitantes, enims
tium exuberatione contigerit. iiie ergo et multiplici sese novenario praecedentes. tuno duplicis sesqui·
et superparticulupi consistit Quod enirn comparatum quarte proportionis lorum teretur.

 

