178

subbullit conueniente.

tit-t

11111111 111111111111111111111111111111 ponimus. Amodi : Quidquid babenti 1111111, 111 est bonum.

Aurelius: ur 111111 corperis sarcinam 1111111111·
ponerent. Ambrosius : 11111111 11111 est 11111111,
, uisi sarcinati

11111111111111111] 1111111111 inductionis 11 par·
111111111111111111111111111, colligit 111111111111111·
elusionem.

011111111111111] Quid ad 11111 pertinet? ur in
Vita 81111111 1 Lsertio relatum 111,111111111111
Crotum. curo 11111111111111111 omnium ornamento-
1111111111111111111111,11111111111111111111111111,
interrogasse Solonem an pulchrius'uon'uam spectacu-
1111111111, 111111111111111111111111111111111,1111·
111111 atque Pavones. Naturali enim eos ilore et irr-
credibili speciositate 1111111.

8111111111] 81111111, seposita.

Quid 1111111111] 11111111 mortales tantopere
1111111 bonis 1111111111, ostenditque eos marinis
laboribus pro 1111111111, quam dies et 111111111-
11111, 111111111111 reportare.

Adminicolir] Adjonrentis.

Paroreios 1111111111111 Ecclesiastes 1111111111111

biritise autem pierumque nocent babenti. Non 1111
1111111111. 1111111111 quotidiana probatur 1111-
1111111, 11 iuvenalis auctoritate. Valerius etiam 11111
mus, 11111111, brec sane quam eleganter uobis 1111111
reliquit. 81111111 bumana· 1111111111 quasi quoddam
terrestre oraculum, nibil ultra 1111111111 diis
immortalibus arbitrabatur, 11111 11 bono tribuerent;
quia 111 demum scirent 1111 unicuique esset utile:
nos autent plerumque rotis id expetere quoti non
impetrasse melius iuret. Etenim densissimis tenebris
insoluta mortalium 11111, iu 11111 1111 patentem
errorem 11111 precationes tuos 11111111 Diuitias
appetis, qum multis exitio luerunt. lionores corrou-
piscis, qui complures pessundederunt. {tegna tecam

Bipsa 111111, quorum 11111111111111111 miserabiles

1111111111.81111111111111111111 injicis roanos, 1111111 ’

.11111111111111111111111, 111 nonuunquam funditus

domos evertunt. 1111111 igitur stulta 1111111 malorum
tuorum causis, quasi felicissimis 11111 1111111, teque
totam coelestium arbitrio permitte i quia qui tribuero
111111111111111111,111111 eligere 1111111111 possunt„

Ubi multae 11111111, multi qui comedunt 111. totns iuvenalis satyra decima 1

Gellius libro 111111 r Verum 11111111111, quod ob·
1111111111111 usu sapientes 1111 disere: multis 11111,
nui molta 11111111, magnamque indigentiam nasci, non,
1111111111111, sed er 111111 copia : multa 111111
desiderari ad 111111, 111 babeas, tuenda. Apud 111·
uopbontem in Cyri Paedla libro octauo Piereuias:

Sed plures nimia congesta pecunia cura
strangulet. et cuneta exsuperans patrimonia 111111,
Quanto Delphinis 1111111111 Britannica major.

Cum 11111111 quisque] 011111111111 111111111
quisque aridus 1111111111 1111111, idest 1111111 pern·
11111, putatse solum dignissimum. 1111 11111111 quidquid
11111111111111111111 nsquam.

Nemesim ita, inquit, 8111, existimas me nunc co 101111111111111.011111,11111,1111111111111111
'iim ilfflidillis i¹¹⁰ billi immitit? Αΰ 11101180 duriorque, ad percutiendum apta. Virgilius:

me et comedere, 11 bibere, 11 dormire nullomodo
111111 1111111111, priam tuno cum 111111 1111111 Quod

j , 111111111111111111111111111,’1111111 111111111111,

ψ 111111111111111111111111111111111.
11111111 1111111111111111111 111111111111111,111

»temnuntur 11 looa naribus opportuna espierands.

1111 plura me oportet custodire, plura aliis tribuere: Mem:

11111 111111111, 11 1111111111 esse 1111111. Nunc
euim 1111111 multi 1111111 1 tue petunt, multipedam,
multi amictus, slii egent medicis. 11111 etiem aliquis,

ipse 111111 costo 1111111.
pertimescis] Valdetimes. Proverbialiter 1111111111·

quifmmudmlupmbwmpm' mbompraeci, τος 1111111, boc est timtdre diritiae. Nam in omni
„mum pm, m morbum mom dim mm 111111111111111111111111 1111111111 pauper. Canutius '

”W mihi videor mgis mm· quod nunc plur· munitoedesiurum 111111. 1111111 tempestates 1111111

possideam, 11111 antea, quod pauca baberem. ’

1111111111 11111111 111111 propter merres, 11111

tim m„ „pm „p mmm Μὴ] pulcher, 11111111 mari. 1111111111111, ae quid rogantibus

rima 11111 1111 11 1111111111, et 1111111111 memoria
tenenda.

1111111] Per meritum.
itanu immerito] 1111111111.
1111111111.
Cum 11 repressit] 11111111 iilud 11111 11111111 1
· Cognosce teipsum. 111111 Ambrosius 11 ultimo libro
fleraemeron .Nunc quoniam et 1111111111 11111
1111 subditos, et 111111 esse subjectos, nosce teipsum,
o bomo. erod (111111111111111111Ρ11111,111 81111·
111111 111111 111111111111111 scias 11 formosam in
mulieribus: 1111111111 multo antea 1111111 11 Deute-
rooomio scripserit, Δι1111111111,1 11111. 1111111
tibi. ait les. Et 11111111 ait 1 Nisi 1111111.

Epo 1111111111 111111 8111111111111 aliem ad osten·

donare cogatur. iletuit 111111111,111111 noceant.

111111111111111111 mota maistre. 011111 circum·
1) 11111111 et iacit ct dicit metu 1111111111, quse potissi·

mum divitibus strui 111111 quippe quibus est 1111
1111111111111. 8111111111 imminentibus 11 primis
discrucietur. lieniqne nec superstitione 11111, ne
1111111111 parum amicam damnum immittat. 11111
decurrimus 111 Erasmus in Proverbiorum chiliade
11111.
Vacuus 111111] Totos 11111111111111111111111111

est, cujus bi suut 111111 : ’

Pauca 11111 111111 argenti 1111111 1111,

Nocte iter ingressus, gladium 1111111111 timebis,
Et 111111 11 lunam trepidabis arundinis umbram.
Centablt 111111 coram latrone tiator.

0 1111111111 1111111111. 1111111111 opos 11111111,

tiendum 1111111111111111.1111111111· 1111111111111111111111111111111111,11111111111 ’

 

