m mmmmm m

ea qua ert 0. humb sit dupla ah ea que est hh. Atouls, si distantiam paranetes hyperboleon, et nete·
lirtt igitur h quidem proslambanomenos, 0 autem hyperboleon diatonlei generis sumpserimus, eiusque
mese, ει Lh nete hyperboleon3 babebit lpltor h qui· dimidium paranete hyperboleon, quae εει dtarautet
demeare, Orero horum dimidium, td est thoe, ut grumis, apponamus, habebimus numerum tribus se·
mese ad proslambanomenon diapason consonantia mitoniis ab hyperboleon nete distantem, ct erithace
conveniat. aa rero quar est th dimidium cst meses, in chromatico genere paranete hyperboleon. holera
'ut sit proslambanomenos ab ea quae εει note b‘yper- igitur de 9591, 16 εει de paranete hyperboleon dia·
boleon quadrupla, et bisdiapason ad eam consonet tonici generis etot, ht estncte hyperboleon, reliu-
sympbonlam, sitque 169661. Si igitur eradat oeta· quuntur mihi 688, hos divido, erunt mihi 111, εοε·
rern1abstulero partam, id εει 988, eisdemque adje- dem adjiciam 259², id est paranete hyperboleon dia-
' cern, llcnt mibi 9599, eritque llll 9599 oure sil pa· tonici perieris, ει erunt mihi 9166 : hac crit para-
raoete hyperboleon ad neten hyperboleon obtinens netehyperboleon chromatica. Rursus quoniam trite
distantiam tonum. llursus ejus qua est ΝΝ, 16 cst hyperboleon, rel diatonicarel chromatica, duos to

² , 9596, abiero octavam utrae est 591, eammm eis quo· nos distat a· nete hyperboleon, et ia enharmonio

111111 111 111111 1111111161. 1111111911, lietque 1111114 genere paranete hyperboleon duobus touls distat ab

l? ⁴ FF trite hyperboleon diatonos 'in diatonico retttret 1302 quae est nere hyperpoleon 1 eadem erp pn enlm.
gencre aeto totum quidem distans ab ea quae est monstro genere paranete hyperboleon, oua εει in Ι

9111111111 1111111111111· 1 (1111111111 1110 111 11 11113 diatonico relcbroairtlco trite hyperboleon. Sed tyrio·
111 1111 11191111111111 11111111, 1110 111111 111 11110· niam trite hyperboleon diatonici generis et chroma·
. 11111110 6111111111111111111111111111111111111· 111111· tici ad nete diezeugmenon minos semitonium, ser· ,
1111111111 1111 11111111 1191110111 1111111111111 rant, constat autem tetrachordum enharmonii gene·
mmmmwwmmmwmmmmwmmmwmm
11111111 1111 9111111 111111111111111111 119111119011 sunt dimidia spatia semitonii minoris, distantiam
inchoantia (11111111116111111011111111 roro 11 1111· eam quae est inter neten diezeugmenon et paraneten
sorrentu proportione 11111111191110111111 1111111110, hyperboleon enharmonium sumo; scd quoniam nete
rellnqttllttt· 1111111 semilonium 11111168, 8111110 tertiam diezeugmenon 05130722p2y13n01021110m hyperboleon ,
· 1111111111. 1111111 ι’ 111 .111111111.111111111111111ι el ⁸⁰⁰⁸ enharmonios 9916, borum distantia erit tao, borum .

- 111· 1111 1111111111 ,1111110 t ,111111 1111111 3⁰72· Quarum srmro dimidiam partermqui sont'lll. llos adjicio 9916,
· 111 bb 11111 1111111611εεοηεοιι61ειιε ad triten hl· ’ hesitabat, bucerit te Ε trite hyperboleon enharmo-
perboleon ‘semitonium' mittol- Nam (1101111111 11111 nios; descriptum est igitur seeundum tria genera te·
τ diereugnrenon ad neten ‚hyperboleon 1111111111110 trachordum quod est hyperboleon, cujus lerneam

' . eontinet consonantiam, trite autera hyperboleon dia· > uprerarpjecimue.

÷ tonos 1, ab et ditonum distat, rettnqutrur spatium r
- tprnd est iuter neten hieromnemon ει triten hyper· ι
lurleun semitonii minoris. - ¹

ζωῷ orbilfffiu Ι

eroniam igiturtetrachprdum hyperboleon diatonici - ’“
pencris explevimus, nunc chromatici ct enharmonil

a 1111911110111111111111111111 lopo ditur, in chromatico! ‘¹ ·
⁴, 111111111111111111111118, in enharmonio reru duobus Ι

⁸h'r'totero. atton leputatur. ’1 111 netenhyperboleon¹ 111111 liabetur.
1111101.. 111111. ”

 

