711 hh. 11111.. 11111111 il!
commercii insolentia, non modu lama hominum sin-A olm mora momenti, al decem millibus 1111111111

gaiorum, 111 11 urbium quidem peruenire queat. 11111, quoniam utrumque spatium 1111111111 esi,
,111111111111111111111111, 11111111111111111111 mininiaiu licet, habet iameii aliquam ¹ portionem.
⁸ signillast, nonduin Caucasum moniam Romanae At hic ipse numerusannonim, eiusuiiequaniamlihet
reipublicae sams (15) transcenderat, et erat tunc 1111111111)111111111111111111111111111111111
adulta ὓ, Partitisetiaiii ceterisque id locorum genti· comparari quidem potest. Etenim {initis ad se inri-

hus formidolosa. Videsne igitur quarn sit angusta, cem fuerit quiedam, 11111111 1111 atrine liniti, nulia .

qusai compressa gloria, quani ⁶ propagare ac dila· unquam poteritessc 11111111. 11111, uth quamlibet
1111 laboratis? ¹ Quid, qiiod diversarum gentium prolixi temporis lama, si cum inexhausta aiemiiaio
mores 1111111, atquc instituta discordant, 11 qaod cogitetur, uon paris, 111 plane nulla esse rideatur.
apud alips laude, apud 11111 111111111 dignuin judi· llos autem, nisi 11 populares auras, inanesque (151
11111. Quo 11, 11110) si quem 1111111111111111111· 11111111 ¹, recte iacere nescitis, ei relicta 11111111-
111111 , linic, iii plurimos populos nomen· prolerre, iia virtutisque praestantia de aliciiis 1111111 sermun-
niillo modo coiiducat. Erit igitur pervagata iritersuos -cutis postulatis. Accipe iii hujusmodi arrogantiae
gloria quisque contentus, et intra unius gentis ter· leuitate quani 1111111 aliquis illuserit. 1111111111ιί-
minos praeclara illa 11111 immortalitas coarctabitur. ssdaai i adortus esset hominem contumeliis, 111 nori
158511ί quain multos clarissimos suis temporibus ad 111111111ιὶ1 asum, 111 11 snperbiam gloriam
siros scriptorum inops deleuit obtiiiol 0111111111 ialsiim sihi philosophi nomen induerat, (1111111
quid ipsa scripta proficiant, quadrum suisaueto· cisseirpuejanasesciturum, aulilcpliilosnphnscssei, ·
ribus premit longior atque obscum uetustasl Vos siqnidem illatas iujurias leniter patienterque tole-
111111 immortalitatem rabis propagare videmini, risset. ille patientiam paulisper assumpsit, accepia-
cam laturi 1111111 temporis 151 cogitatis. Quodsi ad que contumelia seint insultans, jani tandem, inquii,
eternitatis 11111111 spatia ⁰ pertractes, quid hahes, intelligis inc esse philosophumt 159 111111111-
1111 11111 nominis diuturnitate letaris? Unius ete· mium mordaciter, 1111111111111,111111, ⁸si tacuisses

INTERPRE'ithO.

⁸ ta somnio Scipionis t proportionem:

b 11111111 respublica. ⁸ liipinitanr.

⁸ Vos liomiiies. ¹¹ Quantumlibet 111111
d Nan acceiae sant auctores. C ἰ (1111111111.

· Preietos eoiiicrendo. l 1111111111.

“ inore.

¹ Quia gund diuersarum gentiani 111111, cic] Doni· Si iero adfuerint scriptores, 1111 eniam libri aut
quc qusiuuis tantuin iiiret alieuius nomen, lioc ut injuria 1111111111, aiii hominurn ipsorum negligentia
pertenire posset ad omnes niuiidi 1111111111 111- 1111111111111, nondum constare proterit tibi, tiiaui
pterea ejusdem gloria tauta esset:qiioniam 1111 lamam luorum beneficio lora perpetuatis. Sed iiia·-
1111111111 1111111 1111111111111111111111111111- 11111 libri, maneamus scriptorum memoria , ita iii
catur : quod nimirum populi praeiudiciis potius et de tuis iiieriiis dicere 1111111111 0111111111111111
precipitatione, quani cridcnii ratione ilucii judicent: sitis carminibusue bleiain. a

sic 1111111111 placent testes, epulae, caeteraeve agendi Jamque 11111111111111111111111, accigues,
patiendique 1111111, hae esteris nationibus displicent Nec poterit icmum, nec edas abolere vetustas.

1111ὃ1. . , , ‚ Tiiaunihilominns lama, ipsi eiiam mundo 11111111,
,tam mallemetc] Ν· Philosophia stthungit, brevior esset, quani ut propter ram obtinendam
plaeiilcldillsdtllaln 11111111111111111111111111111- 2ggp0 possis ς 1113311ιὶ11 si illa samae dirutumiltis

1111·θῦ 1111110115, ‘1¹¹⁰ iiiiii possit, limites. Cim illim 1111111111 cuni aeternitate, quain mens 1111111 dii·

lama brec ab aliena dc iuis meritis existimatione niu„251,1iam⁸phoeppgsjm2 ungu, ,nomem mg„
pendeat, 111111 dumtaxat ista 11111 durabit, qiiandiii cuni decem millibus annis collata, paria esi diurni.
1111111111111111111111 meritorum 1110111111, 11111110· 11111, 11111 integra non modo ritae hominis 11111111,
¹¹² ² iiim hae⁰,¹¹10¹¹l⁰f¹²l30¹l¹l¹¹¹⁸0⁵⁸⁰ “elmi : ¹¹³¹ss Ι) 111 111111 quoque mundi diuturnitas cunt aeternitate
sel destun} scrittwiess i¹¹¹b¹¹³ 0910111111] [1011111110 comparata, minima, inio nulla cst diuturnitas a aussi-
lioiuinuni¹ identidem 'commoventium 1111111881 1110· 11111111 11111 priores diuturnitates, ut 1111 111111
1111Ι meritorum uestigia renotentur: iel aderunt. 1111111, 111 111111; sed iuter posteriores quartini
‚Sl desierim 8011119ῐέ81 10· ¹¹⁰⁰ 81011110 plures altera 1111111, nulla 111 proportio; 1111111 nuiic
suis temporibus clarissimos viros delerit, oblitio dictim· poppo ,· 550 enim pompm, cmg„ : pamm·
delebit. Sic Rornanorum merita veluti sepulta jacue- inignit, 1111111111111111 1111111111 uerticem, 11111111
,, , , , ,(111θᾶ 1111111.111111111111111111111111111111111111111.

⁴ villielmi? ‘liudi‘ ”mxliii ”eillwilf ΜΗ W eademque aii 111111 honines remetitur partie. iai
''¹¹⁰'‘ ''eil‘’ ⁸¹80 wilm ‘miii ἕ ‘illidii 11111110 interminabilia, quani non semel adhibet 11111111, uii-
[arne ,illm dicar, θ’ 1111111111 1111111111 iniant rins Latina ridetur a Cicero diceret interminatam
paam ipse alioruin 1111111 11111111. Sic risoriuii iut- sicut i de Nat. deon: si inmensam, 111111, 1111111·

tium,qaianieAgamemnonailxeriint,quod 1111111- niinatnni in omnes partes magnitudinem regionum
tiit scriptoribus poetis, uirtus celata latei , iudicio rideretis.

“iiiiii ¹1¹¹· 'l carm, ⁰d· 9 ² ⁸ 8111111111] Simileestillud Cicemniaprodrrli.
vixproiofimnio agamemnon, Philosophi, 1111111, iri libros, de cartennenda 111111

11ιὶ111 a sed omues illacrymabiles 11111111, nornen anain 1111111111, etin eo 111111 qia
repetitura ignotique longa

licata :cm qnia mm sm predicationem nobilitatemque despiciunt, 1111111111 ile

se ac nominari uetant.

 

