l

¹7·
μ

- uss nr: consummans: eutcosoeutm uus. uri ² sus

Ut pisce ditetis depes. Ait). Opes, horrores ambient,
215 Nec uobis capreus si libert sequi, ilicum tulna qrsui rnole paraverint,
Tyrrheno captetis nude. . 'lum vers cognosoomnooo.

ipsos quiu etism ductilius obditos 217 pqosr, tx,

ld Norunt recessus equoris, mamm ,ι mumma „m ,qm mertone,

0¹¹ae 1111111111 'M‘ 1111111111οῆ qua et dicta reeordari, et dicenda presidere uidetur,

1111111 1111111111 1111111111· “ addit, ca inm, potentiam, reuerentiam, celebritatem,

. Necnon qua tenero pisce, rel asperis et jucun itatem srrmmi doni . proprietates essruadee
pmqenq echinis qum indiuiduas ,· ut pote plures amus ejusdemque rer nso·
das, ut quiscunque assumendo luas rttasueredsts ds·

¹5 21613111111111 1111111· 111111 1111111111 1111111111 uersis ntrrilurt, ltic precipitatione uel prejudicio de·
Nescire ceci sustinent, lusus fallatur.
Et, quod stelliferum trous shiit polum, ‘ ¹ llscteuus mendacis iormsm relicturis ostendisse

Tellure demersi petunt. sullecerit, quam si 1 perspicaciter intueris, orda est
Quid dignum stolidis mentibus imprecer? deinceps, que sit uera monstrare. Atqui rideo, iu·

mtunnnununto.

mentitus aitis, ut addatis piscem epuiis. Neque in re· B nes non indiqrrantur se iqnarare, ulsinum· occultetur
dimini mare Tyrrhenum, er‘ uultis uersari capreas. inre lassum, qaod desiderant, quodque transcendit olqmpam
aero homines caqnoseunt ipsos recessus maris aiscrn· stellantem, iltod ln terris inuolues quarunt, Qnsd trr-
ditus aquis : courroscunt quterram aquo abundantior sit {uasti petam, diqnnm stultis meroribus? Utsnaus qua·
unionum candidorum, aut quanam abundantior pur· rant undique diuitias et donares, euntque accumulave-
purte ruine, cognoscunt quaenam marla antecellant rint detta fanu maqrrc uiue, rum liquescent 111111
plurilus mollitus, ant eclslnis crustulis. ,11 caci humi· sera.

NOTAE.

prapcstere iii quarunt aliquid, sii desperari quidem llorice 1101000 melior Lucrina Peioris:

possit .· ut si quis in maqistratiins uitam tranquillam, 0111111111111, 11111110 oriuntur 1111111111

in uoluptatibus deuotam, in apiisss felicem querat. 110· 1111111111 1111111111 ³0 ffl⁰¹¹⁹⁷sm¹¹¹¹¹m·

que Lilaeus seruus (apud Plautum r'n Asiunria) ab 17. stelliferum trans ruiis pulum] Est eotmneop

ltere sus Oeneaneta jussus, ut uxorem ipsius arpentc 11. Tellure demersi petunt] ln rebus 00110οι0000-

defraudares, siqnificans nulla ratione fieri posse, ata mus ee altissima domicilio depressus et qtsass demersat

notiore emerissima quidquam auferretur : 1 aie, in· in terram, ut loquiturl‘ullins, laiss assumptrnne putet

quit, una me opera piscari ln aere, senari autemjseuto rerssri summum barrum. >

inmediourari. 111. Quid impresse] Imprecari est aliquid mall
8. Τ rrienaouda.]dareTqrrlrensrnsesteotemills iu ceput alicujus premnt. Sic iirqil. tr AErteid.,

meris· 1011100000 pars, qoae meridionsle italice ¹³‘G v. 6111·

tus, stcut sistus Adriaticus septentrionale uliuitzunde · · ·· .

lsoc Superum, illud luterum mure tucatur. lie ltuc 10- ἷὲρῑΐξζὲᾞᾟξΐᾞῗῗῐὲῖἒξξζῗιῖζῇἒὲξῗρρὀ,0,,

quum vngil' ¹ AEn.. ν’ Ἡ ² 20. uro, donares emilam} circumeundo suppli·
11111111111111111111ῗ1111 1111111111· J cent:antiocuimdiciturslsamtecircnm.eter,quod
111111· 1111111111 11111111 111 11111111111111111111111 Romani nudique irent populorum, autetiam judicum
11111 1111111111 111 [11111111111111 1111111. 111111 11111· erpeturi srrdraqis: et troc est malrum, quod Phiiosu·
{¹⁰⁰¹,⁸0⁰¹⁵¹¹‚¹¹¹ 1111 11111111· 11111 1111111 111111 1111· piris in rnput homiuum stolidorum precatur: sed
11111 1, 11 1111 111111111111, 11111111 11 1111111111 11111· quia non decet Philosophiam, magistrum illam rir-
eror: td tnrrrcn urltosum nan est; quud lu syntaxi, rmum, 5⁰19qu matum, „531 propper popum, quoq
quarn fiqurotunr uocant, non tum ruccscuuquuqsutur, 03 1100 „sqq pomp ,quq
qnam earnm sensus. Sic Tullicdicitur : emi rentem qq, pq ,pm [οιαὶ pamm, mm „m coquom
11111111, ituris· esuveropofporoproponeremque 000] exempto uertices satomonu, qot postqum
iltis, cttptts'itqttot'e 198108 011111 tingebantur: istinc il'· omnibus lil'aedissiiss qujgximpiam operam dedisset,
1111111111 1111111115 11111 1111111111111111111111 1111· taudem aliqnando nd Deum rediit, exclamans. Va·r
111111 11111· 51· 111111 11111111111111111111 1111111111 nitas vanitatum et amnia sanitas. Grnui mole interpre-
¹²¹¹¹¹³¹¹‚‚¹‚¹⁰¹³⁰⁰¹¹⁵o 11 1111111111 1111111111 11111 1111 tamur oraqna talare: num, ut puto mejam muurrissc,
1111 ,1111111 1111111111 111 11111111 1111110 11 ,11- meles primum dicitur de corporibus, quae ob insitam
11111111 11111 1111111 1111111111 1111111111 1111111111 plurimarum partium quietern diliicutter moueri pos·
ductum est. , , 1) suut: unde uun inepto mules derivetur‘u Graeco po·
,11111 11· Qadtenm pisce tei nepem 11111111111111· eliso, territus rotmoooo τ irinc lapis iugens dici solet
11110111111111191111111111111111111111111, 1111111111 1111 molaris .· lrirrcctiem moliri idem 00100οι1 uirilius cal·
11111111 1111111, 111 111111 (11111111 ,1111111 1111111 11111111 lectis aliquid morere. llciudc mutes propter quoru·
niseus nuo molles. uro tenerur reorum orroeos uoorrtnrtrrroutoem ttcsror ue 00ιο negortourtnciu:
posces. Echinus generatim est bestie asperis urrdrque 2101„ pipp, Ι AEn, q, 513
capillis-srmots: lrioc propterquamdsm similitudi· , ’ R d
nem spinosum custuneae operculum, necnon ettam ’111111111111111 1111111111 1111 1111 11111111·

superum qqoddsm urelritccturae opus appelleturoclsi· ι qaam] q, Quidem pqqqoqqqua „qne „rpus
111111,11111111111111111111115) 1111111 111 transitione, cujus trequens estet utilis usus opud
111111111111111111· ,11111111 1111111111 ,11111111 11111· urstcres et noetus. Sic Tullius: Quoniam, inquit,
11111111 1111111111 11111 511111111 111 11111111111111111· de penere letti disi, nunc de maqnitndiue pauca dicam.
ut anteriores posterioresque equos purus drsttnqui chqquqq u qm, q, l:

nonpossint. ilduinus arrtemechinus,judicicipsrus ' , Α
Aristotelis, iu citrum apponi sulci: Tltomss duplicas 1111111111 1111111111 111111111111111111111, , Α

lsic piscem irunc mole vocnt nestrorum, que dieitur 11111ῃῗ33111101ῗέῃῇἓῇΤέἓΐζζςᾞὶξέἧξζ111ω
mleueis,decurrtnsuidelicetsimilitudinevocabulorums 11 p ’

metros nonanus sonr. ¹- o, sat-l: Per-sptcmrroq uo ror istitutionem? dicerem,

Sed 000 omne mare cst generosa tortile tessus. perspicue, euidenter.

 

