ἰιι ιιιιιιιιι» summm ιιι

Gonnum Α numum-§mmmm

κιψ 11 111 mmm

5 sod ιιιιοιιιιιιι debat improbus verendis mx? mamma? ὥζῗιιέᾱοωιιιιὶιιιοιωιῖξίἱᾞ
mm mmm mmm ιιιιιιιιι 1ςιι1ιιιι ιιὶιιιι pratens aetns ⁸, qui regu

01111111111111111111111111111 felicitatem οιΙιιιιιιιιιι sanaverint. 0 praeclm po·
· 0111 11111111 1111111111 11101111 tenuia, qun ιιι (5) td conservationem quidem suita-

190 Pnoss V. ιίιΙεῐιιιιι invenitur! 100 Quodsi hee regnorum

Ᾰιιιιιιιιιτιιιι. - Regma, ίιιιιιιὶι Ριιὶιιιορὶιίιι, requam ι11111111111111111111111111 ⁴¹ 111111111111111111 1111111 111111
, familiaritas, ιιιριιι ᾳιιιι nec ριφιιιιιι. ιιι immensa, defuerit, ῐιιὶιὶιιιιιι minuat, ιιιιιοιὶιιιι importet? Sd

ΙΝΤΕΕΡΒΕΤΑΤΙΟ.

strumis, ιίιιιιιι odimus ιιιιιιιίι. Aa idem imperator 1 Dicet aliquis.
ιιιιιιιιιιι olim tritum [ιιιιι insuam ιιιιιιιιιὸιι 1 lnquit Philosophia.
ιιιιιιιιιιιιὸι. Quis erqo ιιιιιιιι. ιιι 'tonsillam Ιιο· 1Εοιιιιιιῑιοιιιίιιιιιιι.
ιιιίιιοι iamim dant. afferre [ι ivitatem! 11 Causa.

ι ιιι amq, οι Phontauu} a provincia. Ειι porro pur· B ΙΙιι antem ιιιιιιιιιιιιι dignitates Nero iis qni magis
, pun ιΙιι rubra, ιιιι nolum. Vtrgil. ὓωις. ιι , ι. · ιιιιιιιιιιιιι, ριῑιιιιιι ιιιιΙοιιιΙιιιιῃοιιιιιιιιι quemquam
111ὀηωι,ιιι.ιιε.η.ωιιιιιιιι azffsssssszxsssssffit.„23:2022'5235522‘m

m ῃ, ωσι-8,, y, 17: , meritis delam ἰριίι ιιιιςιιιιιιιιιιιι erant ὶιιιιιιιιιιι.

11·ι,11111,1111ι11111111 &5251Stiass'ffssnss‘ffitfflfflffltss
Et Eum-¹2 1· 1111 afferre potest: quemadmodum ιιιι ιι ma beata ιιι
Arte Ιιιοιιιιι ventosumque superbo. notatim commoda beata a Caunum ιιιιιι beda ιιι

2· Coma](gnommofn2219fflgffimfimquidem οιἰιιίο; ιι ιριι ιιιιιιιι ιὸιιιιο ιοιιιιιιιι. Atqui ιιῑιιι
ωιμιιις specuum vero capulos: ιιιιιιιιι· enim a 11111111111811111111ι11111111111101111111111111111·
ῦιωιικοσμιῑν ιιιιι1ιιιιιιιιιι,οιιιιιιιι,ιιιιοιιιι, capilli 111, 111111111ῐ 1111111111 111111 11111111 1111111111 111111
studio exculti. Ιιι autem ιιιοιιιο dicitur de Nerone, 1111111 1111111111» 11111 (111111 11111 1111111 1111111111 111 1111111·
quipmq„5‚„1,1tsu„10„i„,·dm, mm„ mmmm ιιιιοιιιι ῐιΙΙιιιιι erssq quuqnis gementia ιιιιιιιιιίιιιιι,
111 11111Ᾱςῇ1111 11111· 1111 W 3333123¹12ss''‘⁶112?2¹0¹¹' 3:23¹:3‘252’5‘232‘ff2223332‘
ff‘fflxffwffimffizfflssfflfcmffi ιιιιιιιιιίι. ἻίιΙέιιιιιιι ιιιιιιιιι ιιιιΙίιιιῙιιᾱιιιιιιι 1ο regnor

ι ario prodierit ἰιι publicum ιιιιι cinctu, ιι diuul- 1 ιιι ιιςιιιι remumque familiarium] Ιιιιιι· omna
ιιιιιιι. ι . , imperii formas praestantissima οι potentissima ea
θ ιί. ⁸Nivein lupum] ligne est, 90qu ριιιιιιιιιιιιιὶι. C estquae ριιιιιίιιιιιιι ιίιιι requam apponatur: ιιιιιι·
s· ιιιιιιι, ιιι de eo loquutur snewmus, nuttam ιιιιιιιι doquidem ιιιιιιιι plurium. ιιιιι unius ᾱιιιιιιιιιιιι ι
,ιιι induit: ιι piscatus ιιι me ιιιιιιιιι purpura cocco· οι ιιι collecta seipsa ᾱιιροιιι major est: quare ιί
ιιι [naim ιιιιις si ιιιιιιᾳιιιιιιι carrucis ιιιίιιιιι mille qun ιιιιιιιιΙΙιιιι cognoscitur appetiturque ιιιιιιιιιὶ
{gannim ιιιιιιιιιι, solen ιιιιιιιιιιιι αιῳιιιιιις ιι ιιι· ιιιιι potentia ιιιὶῳιιιιι hominum ιιιιιιιιίο merito ιι·
ιιιιιιιιιιιι ιι pecnnia [ιιιιιιιιιιιιιιιι ιιιιιιιι putabat, quam tribui ροιιιι, maxime regno ιιιμιιι iis qui regni ali·
ιιιιιιιιιιι,«ιιιιιιιιιῑιιιιιιιιιι ιιιιιῑιιιιιιιίιι,ιιιιιιιιιιι11

Suetonio, 1111 1111111 11111 1111111111 1111111111 11111111 11111111 1 Efficere ριιιιιιιιιι ualent] Ειι scilieet modo, quo

’ᾟσ1ιῗῖἓιυιὲιόιὲιῶἕῦιέζῐί1ῦῗίιιῑιοι1ι1ι ¹3 1111111 332¹”12'3122'33111fflssfflffiff ἓιέἓιῖᾒῗῖἷῗζιῗῖἷῖοῗὶ
11111111 111111 ,1 , 11111 111111 11111 11191111 {memet ιιιιιιι esso debet: ιι ιιι ιιὶιΙιῖιιι.
ggizffissffiffss'ss'azzuff, 1ι1ιὲιιιιιι ιιιιιιιιιιιιιιιιιιιιιιέιιᾝιιῖιῖὲιι
ι. mm uero smus-1 summ 11 Neroni· 22332522223322323’3'322 5332} ιΐῖἓὲὲἓῗιιὲξιῗέἕῖῗὲ

ιιιιιιιιιιιιιιιιιιιιιιιιιειιιιιι ςςιςιιιιιςιιι1111 111

Βιιιιιιιιίιιιιι non ιιιὶιιιιι ωιιιιιΙιιιιιιιοιιιιίι, qum illi Ι
Ιιιιιιιιιιιοιιιιρροιιὶιιι,ιμιιιιιιιιιιιιι,ιιοιιιιιιιιιοιιιιιιιιιιιᾱ 1111111 1111111111111111111 1111111111ι 11111111 1111111111

hommum gratiam ριιιιιιιι memoria ριιιιιιιιιι, ιιι- D 1111111 1· 1118111111 1111111111 11011 1111 11 1111111011·
neno ῥίψεως en: matrem· nmium, mom, et but θῑ ῐθθθΙΙῑΙοΗῧῑΙΙ demonstratur Θῐθῐιψίίῦι Anti·

conjunctissimos occidit. quietibus quidem: ιιιιιι Diomedes rex Τιιιιιιιι, dun

5⁶1 ὕ. nam ριιιὶιιιι curum] eurulis ιιιι sella 1111111 111111 1111111111 111111 111111 111 ’1111111 1111111111
eburnea coelataque. currui, quo pmsunum, magi. ιιιιιιιιοιιιιιι, ιι) {imula equus ¹¹.'⁸¹⁸ ιιι devorandum
ιιιιιιιι in curiam vehi solebant, imposita, supra quam 1111111111 11111 11811 11111111111111111111 111, 111ιί cum
Ιιιιοιιι magistratus considerem. {linc ιιιι curule, ιιιιιι 1111111111111 11111111111111 1111111 811111, 111111 1111·
curulis, ιι curulis, substantivam, ιιι nunc, majo· (11111 11111111 111 11111111111111111 111· 111115 11110110·
mn ιιιιιιιιιιιι affinitatem significant. ιιιιιιιιιιι epist. 1111111 1111 111111111111111111111111111111111111111 11111111
ι, 1, ορ, 6: ιι earcere. croesus Lydorum ιιιι cyro ιιιιιιιιίιιι·

mssmhoe m dabit : m mque mmm. ιιιιι redactus est, ιιι. Recentioribns vero ιιιιιι ιιι,

wwm, {mmmm ebur, m, mmm ιέιιιιιιιι qima tempora Βοιιίι ιιιιιιιῑριιιιιι Alaricus
ιιΙοιοιιιιιιιιι ιιι ιι Ennea. syngnus Romanotum

ovid· Ιι Ι, de pomo, 0¹0 9: rex a clodovaeo , ¹⁰ b Π · ι .
Si ἱιιιιιιιοιιιιιιιιιιιιιι umqum ιοιιιιιιι curun mirum. inquit viffiffiss. augtseffgnssqssuffiusffl
ιοιιιιιι Νιιιιιιᾰω ιιιΙριιΙιιᾱιιιιιιοριιι. μιᾳοήιωρῃζηάρη mmmmm offam 'm af:
Ιιιιιιιιιιι Ι. ιιι. mou, prommwtpfnaupem, taqua emm,
ιιιιιοι adm ιιιιιοιιιιιΙιιιιιιιιιι curules. 1Ροιιιιιιι mumdum amon] ld ιιι, mm, sie

 

