m PnuAEussls olotscttlct. 25⁰

111111111 coactus sanares, et impteti bonoris sar· Α 1111111111, ¹ religiosas mecum habitudinis decora par-
eina quod premebat a ms pondus amoveret. Sed tiretur, 11 tieret praeclari dux 1111111 111111. Sed uti·

postquam venerandae 111 pressura dignitatis absol· nam sexum fragilem in animi uirtute sequeremur,
111,1111111111111111111111111 actionis nitore et actione nobili non 1111111 excelleret merito,
111111111111.011111111111111111111111111111 quantum lemineae imbecillitatis sequi rideretur ob·
exemplis instructa, nec monitis! si desunt tibi 11- 11111. 1111 pretiosa uigore constantim mala 111111
1111111111 magisteria librorum ad proiectum, in· 1111 perdomuit, 11 ausciorum 11111111 pudicitiam,
11111111 suppliciis: 111111 11 11111 perditionis im· non coactam. illa 11111 commandere, dum obstinate
mangis, babere potes 11 poena doctrinam. sed bac diligit, 111 compulit in 11111111.11111111 111 milui
iaciat 11 nubis 1111 qui precepit, et ut pares ejus in illa districti proponatur bora iudicii; et dum in
existamus imperils, ipse nobiscumquod injungit, iudrmittta 111 111111 apparuerit,cqo 111 naturali uir·
operetur. 1111 11 alia plura, sicut prelatus sum, totc aim 111111111111111111111111111111 qua
per testem probatissimum beatum Victorem inti·· noveras, 11 11 ea 111111111111111111111111111-
manda supqcssi τ nec requies, uec 11111 procuranda parem quod tenebas. Adesto, rex pluria, adesto
kntarit: petitionem msam suscepit, replicarit, 1111- supplicanti, 11 meandum benignitatis 111 consuetu·
nuit. 1111 amplius suffragator meus emeruit, quam Bdinsm, secutura dispone. Guoma 11111, 11 rrum, 11
poposci, 11 1111 quae mecum matrimonii babuit pa· , 11111111 ilitio· ’

⁸ Reliqioate 1111111] Simile quiddam Ruricio acci- ddelissima Sarra, id cst 111111 111, sub uno Christi‘
diste scribit 1111111 italensis epist. 7, 11 cum ipso iugo ad communem 11111111 coronam.

OPUSCULtipl SEXTUM.

minimi! »multamus 111 annosis! H ΒΙΔΉΙΙ.

beo obsequimur, dum eius conuenientia munitis ’ 11111111 studio iubente lorias:
111111111111111111111111111111 studiccari·s p 11111Ρί1111 1111111111111
tatis acquiescimus, mystica sunt precepta. blultis 11 tanturn sequimur, monente 1111,
etenim supplicationibus exegistis, ut pagina uobis ’ 11111111111111111111111111111.
concinnationis didascalicae tingeretur. lloieus 111 11 (11111111 militis insitum riporum
multorum jura submisi: quia uidebo, quid in uerbis Elumbem patimur 111111 ductum.
adhibeatur examinis3 11111111 si me in 1111 praedice- C, 1111 dictorum aliquotiens amoenu fugientes, ma·'
111. sputamen 11 loribus scriptionis quod 11111111 terium 1111111111111111111111111,1111111111·
non mbo, [teum tpu'mepttsintenttona mendis tn· litas operis 11111111 damna sermonis. 1111 refugit
’11111111111111 1111111 ros precum ireqrtentatiuns Β professionem 111111 monitoris cilicium, quit dccet
mulceto, nullil abeoanimsrum lornicationibus, nulla ' 111111111111111111111111111111 post tergum relictis
· sumptione nequest, 101111 ettam pr01tmqs‚qups pareatiacem dc innocentia prolerri; iteratio flagitat,
lacit 11111111 collegiumque quod sabis lactum ' ut etiam verbis iter quud sequantur ostetdasscum di· ,
4010st w, ,03 pepp„ gaqpfflqq nujus pont pp. ’ 1111111111111111111111111111111111111111111111-
1111 est, quidquid optatur. 111 tamen diu tenuerunt 11111(9101111111 110111111111111111111111111101,
mium deliberationis 1111111, utrum 11 111 per car· 0¹¹5 biaeffliwfeffl 81111 1011111 111611ῑῖ1 ⁰⁸⁸⁰ ¹⁰⁰⁰· .
nen, au epistolari leqe rerba promulgarem. lilcqi 11111111111111111111 supercilio collocatur, quem .
affectionem meam circa uos utroque diccudi 11111 helidim 101111Πῶ illiniti*¹¹⁸ ³⁸⁸⁰?st (1111111 ipsa
patefacere : quia et precipientem decet 111111111- 1111111011113· 01111ῑῦ81 etenim libidississfflfifflilbillm
11111, 11 pressis admonitione 1111111111 mollioris 111 01111111 difflui· 1111101(Ι 11111111111111111111

styli 1111 1111111111. 11111 benique exacta susci· D 11101θηῦ111» minim ll⁰b⁰i¹¹ffl ⁰licium 111110 itre-
pita, cundiam : 111 11111 1111111111 species uirtutum

111111111111. iocunda 1111111 parturit, ¹ut impudentia procas 1ι
Quamvis iil lebetum 11110111111111, corrupti 1111111111111 ros bac 1111, 11 11 sant
Quodcunque strepuit parens Camoenn, 11111111, 11111111.
· Et lictum lepido nitore carmen 1111111111.

Captirct docilis momenta cordis: . ¹ linquite candentes 1111111 murice uultus,
Nec 111111111111111111 Virilis, Atque iidem morum pariditcdc 11111.
Quod 111 precipiens 111111 dutum ln niueo spargens maculas sis pulchrior occ,

'Pimm'l immam] 1111101 151111 initium 111ι,1ι11 putris ejus nomen nou prodit, nobilissi-
tdftsiuoatiottpm 11111111111111111111. ei lib· 1111, mum 11 sublimem adolescentem appellnt 11111111,
:tisistltlltttliitltutilititilttti 11111111111111111111
informantur, legenda ac paedagogi loco sectanda in aleatorem. Ambrosius uero is uidetur qur postca
proponatur. Beatus et Ambrosius 11 quos eu missa quaestor luit athalarici repis, apud Gasstodouum lib.
111111ρί11111 uoti· sunt. ambrosium enim Fau· mpr,eplst. 111111.
atini 111111 11111111111111. 11, aptius 11 t. 11115 ,

 

