hs husten hlh. 18.

· ettennon-anninus ’1’·1888” 118888

‘toea Ξ tort ἐξ 8888
(Β ι

ῗ8

‘gen
ἐξ,

tgircea 0³2³an-

,-
..g Εἰ
- «ἦ

Tonas Dicsis 1118818 ⁴ llltnnns -Iliesls Dionis Ι[1118888-

Diapason totins distantiae 888888 tetrachordorum, pota diezeugmenon et hyperboleon ln trtlrns 8188818881 8888811888

, Quanquam ex dnohus tetrachordis non nlei dledtateesaron, nhtnne 18888 18888 appositus est. Qol est quidem 8 paramese

sd mesen 88118 rere 8181888118 dopla cst, 8118 pernotatur facillime.

(11811818. » hetnaahypatonne'eon diatonon consumtum, id 811
1188888881888881888888888811118. ’ 18888161818858. 1888 8888 tetrachordum meses
certanturque praedicta sont, in 8818818 non atnoe hypates meson in chromatico yeaere 1811 ra-
arbitror 8181188 laborandum esse. 18 1188888818 11888 partimur. Seno mescsdillecentiant ad lycha-
exernplar etiarn 8811888 tetrachorda rneson atone 888 meson diatonon, id est 1808 88 5111, 88888
hypaton texenda sont. hc primunt quidem diatonici 516 ; hone dimidiam partior, 11881888 ; 0 eadetn ad·
yeneno mesen tetrachordon hoc ordine describemus. licio numero maiori, id'cst 5181, 11881 5178, 888111
118888 8818 qne est 0 18118 sorno 1881188 partem, lechanos 8888 chromatice. Relinquantur igitar
88 est 1558; hane eidem copulo, 11881 dlii, 88 811 888 semitonia 3 8888 18188 lychanon mesen chronna- '
ll hypate 188888 diatessaron ad 888888 continens 1188881 parhypaten nteson chromaticen, 18 81118188
consonantiam, haee doohns 1881888 888118818ῡ8111· ella 815858, 8181188 inter parhypate 88888
8181888ς88888818 meses‚id estlethe, octavam chromaticen et· hypaten 88888,18881181888858
partein 888 8818781888818888818888, 11885181, 818111. 888888881888888888888888888818·
ea eet lychanos neson diatonos, idest 11. cnjus dimne, nuentaneaquoe erat parhypate neaoo diato-
·lnterin parsb 88811188 actara, ea est 6883 hane ei· nos, 881 ea 8888881 parhypate aneson chromatice,
dentady'nnyo, 88815858. 118811 l parhypate 88888 Β dnos tonos dlstahat a mese obtineas 8888888 5818,
”diatonos'tononr obtinens ad lychanon 88888 diato- eo in enharmonio genere erit lychanos mesenen
”⁰¹¹2 daohns antero tonis distans 8 18888. Relinqul· hermenios, h littera pernotata. does nihilominus 88
arrigitur semitonium inter hypaten nreson diatonon 88888 ohtinens 18881. lloliqdotn igitar snnltonlon

‘Iterato bSorrrntnr. e 8888818.

 

