toa onnoon snrscont rtctnsnsrs ’ tot

guia nec epistolaris concinnatio ptura patitur, nec Α 111 1111111111· 111111· 111111 1111111111 &stetini-
ratio penetralium paginis debere committi, st ad 111111, 11111 11111111 1111111111 sentim ⁸⁰0 restituere

. hecque indicata sunt roto et dde respondet, pro· (1111 11111 1111111111111111111 1111111111- Dulciort
pfpae gcfjpgjpnjg testimonio pompm sunt ante exemplam bona diligentie: uec unium

gppsppgg tp, inaltet uirium aut genii qui amicitiarum caiiem ie- 1

Ennomus mm, condus ingreditur. Summatim sibi gratiam non pu.

Non scripsi, ut amaro incommoditatis meae indicio 1111 1111111111, 111 11111111 1111111111111111111111· 1
‘rosgrararem3 sed utsoilicitndincmrestram, quate· 1111111 1111111111111111111111111,11111 modestes ι

nus insistat orationibus, conuenirem. Maio ‹rcuios 11111111111111111111·11111111111111111111111ῐὶ1 ,

meos anm rect-'pte ratetudiuts substantiam impositos 1111111ῐὶ1111· iatinsposthacveroadiiiundamenpe ¹
dabor accepit ‚ omne a me vobiscum iumen dbdoessdii. 11111θὶ1311) ingenii mei, dum merita 11181111 midunium
Satis eit significasse quod patior, Vestrum est prp- aspidium τ εἰ iamin desideriis meis tabellarum [re-
speritatem meam a Deo quem precihus placatis quemdam commodeiis. Domine iiii, salttiaiionis iiber·
erigere, et reseranti litterarum iores crebris opem rim& 8111ιί111 dependens, queso, ut memoriam pro·
ierrc c'oiioqniis. Domine mi, Deum quaeso, ut iliuda 1111111111 111 1111111 11111111 1111111111 sine 5⁰10?- ’

rotis indicari iaciat qtrod me delectet agnoscere. Bm'titiontt colloquia·
EPiSTOLA V. epistota Vll.

sunonrus conserano. ¹ rnao'ntus trisne.
Non est dducia mea precognitis nodata successi· Diu est quod desideriis veracibus suspensus scio

hus, Validugip affectione pst, quern animo meo dili· litterarum pascor (officio t ditm enini magnitudinem
gentiae memorem iusta sum estimatione pollicitus. 111111111111111111»11111111111111111011118100011· ,
Gratias tibi, superna dispensatio, qua numanis rebus 11111111· 1111 1111111111 1111 11111111 11111111 11111111ῑὶ '¹
prosperorum irnctum de aduersitatis occasione iar· 11111111 1111111111 pabulum 1111111111, 111113μί3
giris, nec pateris in ordine suo tristia permanere. 11111111 11 11111111 1111 1111111111· Vere, domine,
Nescio quid magnitudini restra trostiiis malitia de 111111 1111111111 1111111111 111111 incolentem 11111 11
patrimonii ubertate decerpserit; marten sup 1100 ιῑ. aut virescorporismei siuissent, aut iestinatiodnmni,
ιιιΙο invictissimi
comparauit. Bona est jactura substantie ‚ si inclyti 51111111111111111, 11111 uita 111111 1111 1111111
notitia principis dispendiis inuenitur. Nou cet iacui- uestri, 11 11111111 matris, 1011111111 1111 adjutorio

tatum formidanda decessio, si pcr eum qui omnes 11111111 veniam, 111111111111111111111 ti‘iae irva-
uincet diuitias, summi Domini amor acquiritur. duce 1111111· 11111111 1111, 111111111111111 uberrimam diceres

accedit quod nec ilia imminutio, dum iacta est iucri 111111111111111111111111111111111111111151111118111110 ,
meteret honorum tia, impacta itumiiimtis prutuit praetactis. ⁴

tenere substantiam. Sic reparata sunt quae inimicus aristote Vni·
cripuit, ut adhuc gaudiorum cumulum praestoleris. gemmus ,mm

Supersunt quae in spe itaneautur, cum culmini tito Qmmvjspfopeceagg meg, ,gam numm mm,
contigcrit maxima jam tencre. iiisiteneiiciis, coeio ,um soma, mmmmm, 030 wne„ memo, dogm
111111110111111111111111 1111111111111111111111 quo me per gratiam uestram, ut Dei memores, obii-

jungamus. Quando milri tantum tirum, uisi per iiia gastis, scribere „0⁰ „mmo : spem„ domne geum
111111 1111111111 111111 1111811111 1111111111 51111· utDcum quem in me cogitasti semper attendas cd
11111 11111111 11111 1111111111 11 11 11111111111111 frequenter ntiiti litterarum vest'rarum mimus imper.
porriguniur. 11111111 1111 1111 1111111111· 0111111111· tias. Domne mi, satum plurimum reverentia mosoma
raie, mi dominc,et amantem tui crebris iore colio· ep imploro ω pe, omnes „mmm hafflig„ 'm’

quiis t quia nisi epistolaris concinnatio teneret ter· ,mistione mea Deum mmo non desinas.
minum iege praecriptum, gaudia me tn muita rerba D Eplsfflm Ιχ.

diiiundcrcnt.
EPISTOLA vl, emmonius rtusro.

enuuoros ¹ sossio. Quamuis ad tutciam pontilicis innocentia oiicii

Par (guidem iuerat unis litteris magnitudinis tute ejns comes assistat; ncc opus sit humanis solatiis ci
respondisse simpiiciter, nec geminato debere colid- qui humanitatem professione superarit , scit umeri
uuit semei obnoxium ² scd 1111110111 1111 1111, non omnipotens neus, me sancti episcopi portitoris prm·
inscitia deuolutus suun. lie utriusque enim epistolis, senatum jussioni exactum impendisse conoquium.

3 111111] 11111 11111111 ,1111111ἱί 111 1111111111 ,111 riabant scnipti lapides, nt Romanus hic in aede beata
epistola ι utcontra prima ridetur quac seuuertns irbrt ΛΚΝ, guipp-pan„
est duodecima. Adeo terum est quod monuimus, cpi· VALENS p D· com-f hammus
stolarum Ettnodii seriem ubique rectam nrrnesse. ML Μ’ οΟΝς B‘Omfflv c
. iant in nominis scripturn uariant codices. Nam aiii ΕΙ amer inb mimmii {elram em inuras

iiiiiiiii‘iiitiiidiiijiiiiiiid'iiimoii 1111111515 tundentis nsnosttos

obtinuit, ut Boetium potius dicamus. Etiam oiim ua· ΙΝ etde 1111. ii). octor. noento 1111. CONS.

 

dompni muitum pocuppgggm gnum Rauennam totis intentionis meae uiribus expetissem. ι

