¹ ioannes Cnsiriiis initiooosis in qusiisiii 77 ilurmolitnm

1177 · ottnu tinnuli 07777 tri rinc rotrocortrtrtnrtrtth. . ...ψ 1778

Prior nii. 718 iioiriirn rin. » tos Pross r. ·' '⁹ ⁸³³9
lietrntnsrii. 717 rosan. 781 iirtrnrii r.

ituitn'rEttTitis. neuun ιι. ins ιιιιι. 813
Prosiprirni. 719 Ριοιιιι. ius iteirnmri. 690
71777077 primurn. 791 71717777 ι. 'iiiii i‘rocii ιιι. 878
Prosit ιι. ‘iso t‘rosixi. 771 iletruirirn. 878
listi-nro ii. 778 iletrnniri. 778 71111111 Quintiis,
Prusa ιιι. ist Prusa xii. 777 l‘rosn prinis. 879
itiutrnni ιιι. iot iletriini ιιιι. 787 iirtinin primurn.
Prusa ii. 7811 7187111 0117717118. Ρ Piosn ιι.
iiotrnrii ir. liti Prusa priiini. 788 ιιιιιιιιιι ιι.
Prusa ιι. 7179 iiuiruni primum. 788 Prusa ιιι. 878
iletrnmi. 717 Prusa ιι. . 791 Monunio.
Prossin 778 hietrnrn ιι. 796 Prosnrr. , 878
histrum ii. 770 Prusa ιιι. 797 hieirnro ir. isto
Prosorii. 719 hi=trniiinn ' iiiiii i‘rosir. 853
hletrnrn rii. 780 Prusa ir. ' 803 Huiriiroii. 818
rios· riti. 781 tintinnis. 8118 Prusa si. soi
variaeioritonos. 888 61711717-717 superpartiiuiari eiusque speciebus,
irrnnoit no sinsus on consuttntonit rtn- mfflfflpgfppfl-ff‘gffgffgffim mm ao opinonem affl}
Vinii 7077717777 ιιπειιιιιιι onae libris du coruinum Ριὲιῖξῖηἰῖιῦἳς &efflatio 1111 quam (10111111 0171111ιὲ ’,Ξ

1119976871 116111111111,11111111507077. 669 equalitatis speciebus antiquiorem esso multiplicem. ei
ioannes iioriiiuiiiosli ulpho Lingio. · 7777.

7080771178.

‘mm ⁸7⁰ 1717177117771177771771ιιιιι 7771ἳὲ
717771777877771777777717[7707777787 7717. 0777177171.-717177177177771771777717 speciosum
Frisii-‚pito 177777 Bononiensis in liooiiurii. · 8'it uitur superpartiens, deone speciebus ejus utrumqne perio·
ioannis ituriiioliii praelibatio 1ιι Boutii de Philosophia rationibus. 11117

&uniamus opos. ’ 1116 Gir. 77717. -De multipiici superparticulari. 11117
iussin nunniti rr liuoonrsi ,77777777 iii trinos or cui, m ι. 00 1111111111 exemptis in superiore torminis

Corsouriorrs Portosornizcoiiiiriirinri. iuieoieoiiis. ⁴ 1109

[insumus. 6811 Cir. xxti-tis multipiici superpartienti. 7717.
hminum. 961 Cur. xxiiii-² Demonstratiooneuisdmodnm omnisho-

imii τιιιτιιιι. 991 siqnsiiiisih squalitate pruoesnit. iiiii
Lim ouisrus. 1978

innuimus. 111111 7117877878171771778.
Ciriuoons 77777777, tim (iraeuoriini urm latinorum, 0777777777. ⁴- Quemadmodum 77 aequaittstem omnis
riorum pulcherrimi dipto io §omnionnfiis liurriieiiii ιι lnaeoniiiiasrodueatnr. 1113
. ih. tie tlonsoiationo Philosophia iel recitantur rei oorrii- 0⁴¹². 11. ᾖ lis inveniundo tri unoquoque numero quoi
nititur. ’ iiiii numeros eiusdem proportionis possit procudere, eorum·

, 3177771777711111177770· ¹⁰⁷⁵ 17771711017ιὲ0797170799ιιι1111

sni. norro untnnnnsrtutttsin ouo. titularibus metiente postu interino i, cinips ’
· - mm '¹⁰7⁹ 1177716771-ῗῖ 71777777 possimis quantitate, ‹piae iri 717771
“ 111111 1711111113, ris geometricis oonsiiioritur; cummunis ratio oninium ma·
Cirurisiiiuii.-Dti'isiornitiiernstiosn 1079 8611ιὲὛῖ „mmm fimi. m?

11711ι.·;.”7077171ι“ε171ιιι...1173 ,011011011110777ιιιιι ιιιιιιι ‘titi

·;’,“17ξ,1,ιζζὲ11711“ἒ··ιιοιιιιι ιιι a t:itt2¹'nptittrnrnnniit0inntr

*iff‘ffi' - tirannorum antiquiorum motum uiuitis& eu· 1¹· 2- ω renotatione mmmm magui&
μᾶρῗνῗρέἷιῖἱΐιῑώϋο piris ei 1717177117 pei alterutrum, cn· x· — Do qumans numm m·
¹⁰⁸⁵ cii. ιιι. - ιιι eumn ιιιιιιιι. tiss

· 81 iiizitttrirtltintt'l’· titi: ..971177731717711 1771711777ὲῖ

bugn- 17·- ⁰⁰ numero 9111161916 ‘’iiiiii‘’ Wlffl- cir. liii1.'- lis pontigonis eorumque 1717711777. iiiii.
· Cir. tiit-iiussgooriiiuoe pentagonorum. iiis

millai:3 li. - De nurnero portior impari elusone 177ιίιᾶἓῆ 1111111411,

877. 71. ·-· tiu numero impariter piri ejusque proprie- ω, xpp, - ne pe rigon

“upff'XHFDemionnss ,dmm ¹⁰⁸⁹ et eommunis oiootnrn rarum invenienda generationis

ragonis eurumque gerentiunliinis.
is eornmoiiu rosontioniffiids

2¹an 13 longitudino, 77 pariter 177ιί7Ι 70777717ἳῇ777116777177 'effi' {ffiffifflffipo figuram-um numerumn iii¹ ,οξ
ΩΔ771.17117--77777777771777777717711771717171777. 1667 (1173771010, - 071 no'iimeiisxqunmnsffl
mr: {lesngesl'orlffifoessiiffifflnw‘ 11Ἔὲ Ι74777717 iiiut, 77177 unguinisnpoiiis riuiiioms omniurn ru·

· · unorum riocipunisii. ibid·

, uitililpltiiiiitthttttlll'“limittit ..71111111018718111979171171191117

(313. 7777- iio priini ut thorismuth, secundi et uom- 0777 .- Du onmeris solidis. 11719
positi, otiosoquidein sui-nodi otroiripositi,aiioituruiruoi cis. iiii. - Do pyramide, qnod eis't miliarum hign-

’9777711907777097111ιιι....1177 llll 1117111969“““”1“““’1“’“’””’““”“7777ἶ

ffiwsss et oonipositi suni, 7771177 innotuisti, primi ot 07771111.- iio his piramidis quai 7 opiinus iuti
Qffiff:-m mmo “muudum ff 11196 unterismniiiinpuiishpnrisproficiscuntur. 7179
ps ortos, tm tir. iiiiiil. - Soiiiiorniii generatio iinmerornin. ttoti

poriootusetnitriqnirn po octos. ¹ 1097 ciii.liiiiV.-iioriiriispprarriiiiis; ’ iiii
co. itit. - Du generationis numeri portenti. 1098 Cir. hith- iiu cubis, iel assentiuntur tantonis. ³²¹
ι 877.7711.-1)77717777771ιι1ιιι111ι77707777. 1099 777717,7717017777717771777711701017777771777777.. 7717.
mcxliii. - liu spooieiins maioris meoniitttiis 71ιὶιῖξό ioue& igit-m pirtoiitoro longioribus nunionis, Ἧι
Cir· 711177-777777171171171 ejusque speciebus, 777717- ὦιῗ77717ῗ377υ7777767776ι7777777817.77777777-
qiio perorationibus. 1177, hnio numeri purte situii 17777777 1136

 

