uti. ttulit. stit. boetius,

itt

vnRtAE Lucetottsss.

(Er recensione itenatt 11111111.)
, 1
1. 1., Solantur. Sic omnes eeteros cotiioen z non Arraei: sed miuus bene. 1
sotatur. uin, 2, inquit, mestum. 1111. numus, inarsit, cleu· ,
. 11, 1, indissolubilique. lntlissolubili innunt uuo co· ue, mestum. ¹
1111111111111111 prior cst e trintiottreos S. lictoris b 11111111111111111111. perennitates leuiori-
artstensts. us.
11,9, abstulerant. Abstulerat terit codes Victorinus 111, 3, elusus. ilict. primns, ibusus.
sectrtttius. 85, l, conditorem. 1111, primus, creatorem
11, 1, innutritum. llic variantibus iibric, 11111111- 81, 1, 1 Deo. ilict. uteruue, ileo.
tu rr portius unum enutritum retinuimus: orroei entietu ibid. 11, Verum tu· perturbationibus moressunt, ee. t
uno iric setrsu ab tutionis sepius 1111111111 11111111- 1111. secundus 1111111111, cetum tri perturbationum mo· ,
tum ε ileiteio Paterculo, 111111, nouo scribitur Tibu- 111 111111. 11·
rius innutritus celestium preceptorum disciplinis : 81, 11111.. 1111. prunus, rerap utiib. ttt, 1111111
turneio, cirpo deliciis cornibus innutrito. 111 11111111- 111111 1111111111 1111111111.
niu· intuor nomines mari innutritos eliserat. (11, b, familiaritatem, tium. cutax Reg. {truillari-
tte, obite potius. Abite teuit codex Tbnanaette 11111111 micel. 111111·
1111111111, e ututtutneon amplissimi uiri. lib. b, continuit. Reg. eontipit.
11, 5, 6111111111,111.0111“111111111,1111 rnnle, 11111, 11, cunnin- i'it. pritnos, 1111. 1111111111.
11, 2, aucto. Acta tegit iterentur cilitiu. et 1111.. 1111111111.
111111 numeris. to cst t'rt numerato ltabebot .· que 91. 2· 1111111111· 1101.. 111 11 fortunam.
tectu est nuttriunr codicum. Β lirini. 5, mores suut, 1111111111, fleg„ mores, 111
bb, b, prius. Prior, ermncn codices, excepto tto· 1111111111.
tentino. 11111.. 8, perfidam. ties. secundus, 111. prinus,
tt, i, obuersatus. Solus Florentium, uersatus. 1111. et itur.. perfidiam.
111, 111 sarcinam. Ne 1111111111, 11111111 codex, 111, 11111111111111111. Th. 1111111111 et Rea.. sor·
quie bibliotheca [lenia. tem exacerbabis.
1111, tit quari nonum. Sic victorinus necandus, 111111.. (1.1111111111111· ’11.111111111111111· 11111111.
11 Florentinum reliqui terunt nont. promouerer.
tuit.. perit crescerem. Codex iteg. et 1111. secun· 111, 1, exestuantis. Sica Pomponio blein scribitur
une teprun sic pernorrescerem. Garumna, obuius Oceani eutrttunntis accessibus obau-
ib. ti, recitantis eretum. Cobet 1111111111, itep. peri .· proprium nnippe occsui est ermenone. tint.
· et uterune 1111. tegunt erapttauue aestum: 1111111111, uterque, 11111. et itur, et estuantis.
ct comra cntionem rerntm. 911, l, itanu curat. 111. primus, ileo. et 11111111·
to, t. teror turannos, Th. primns ct uterquc 1111. ntus, aut curat.
babent saeuos tyrannum· itent mule 911, 1, suique mapuum. Sic, innuit Valiinus, es 1111·
11, 1, Oportet suiuus rtetepos. ste tu. primns, 11111111111111111111111111111111811111111111111111
lieu.. Flor. et uteroue Vict. centies. postulaturum 1111111 antium, puin sic scripserit Bie-
bi,b, interrant. ils. primus, itup. et lior. codes tius.
nauem [mrem. tut, enutrirentur. ilict. uterque et tter, ma·
bb, 2, tricatiorum. iiior. babet potentum. tris utero.
ibini, f, Tripuillom. Codes 1111. secundus 11111110 ibid.. b, et omniurn. 1111. uterque, omniumques
Trsppuutam .· et ts tortasse ess quom apuri 1111111111· Tit. prinus et ileu.. omniunt.
coru pratis potientem uocat biunotiius Trippuam, tntu.. 11, babepratiam. 1111111111, lieu. etoterout
111111111111. 1111.. trabes proriam.
tuto, tt, perpetrataque. 1111. 11 1111. secundus iruitet 111111, 111, est allata. tior.. illataest.
et papetratap sed optitne 1111. primul, imperataque tut. e, allipobit. ilict. nteruue, altipattit.
‘sm. 1116, 8, attor parebit. 111. primus, 1111. intereunti
. bb, i, Palatini. 111. primns et uterque 1111, Po· 11111.. atior pondu.
latine. tut, i, ditus opit. 1111. secundantibus erit.
111, auorum Basilius, oiim. lto omnen iibri. So· ttt, 1, melius consulum. tien, nutius aruntem:
ios Finr. una uoceauctior, Racilius unus. nraie.
ι51. Ι. innumeras mutttptiaesoue. Gades iton, iuju- ibin, tt, perstrinxit. tu. primus, itep. et aternus
11111111111,(11111111111111111111 caten 1111.,1111111. Ἣ11111ῒ1111ῃ111. primns, ileu. et uterque 1111..
lirul, beclem tlte. titides 1111. prierius, eo die luae.
Cotton ilict. seottndns, iu eo tte. 1111, quantum decus ornamentis. 1111. remotus
tuit„ 9, 1111111111. primus et 1111111111, sil· et 11113, putantum ornamentis.
tos. ttae.. utilitatis: matie. 111111, 8, compositae. 1111. secundos, copiose.
ο11, 9, concessisse acroceraunii. primus, consen· 1) ¹25. 5. 11111 ad'beatitudiuem. 111. primos, 1111· ‘⁸
stsse· metrtlacio. uturunn 1111, quin otl beatitudiuem.
bn, ib, posse tero contro. tn. pritnus, et uterque 11111, 8, ctoritate. 1111. orctrrnins, caritati :qunti
trec, paese eontra. turson vera tectio ast ε ptrue-ent 11111.
· 55. 1, nullumquam 1111111111. tior. 1111111111· teu. 1, auterre. 1111. prinnrs et itur.. 1111111..
11111 uuouam mei tantem. 151, b. momentaria. Senserunt sic eriere 1111111
119, b, ac tu ipro. 111111 ipso iu cotiioe 1111. pri· 1111. 1111111111.1111111111111.
¹¹¹⁰· 111111.,1, perspectum. Tit. printuu, 1111111111· ,
d ot, ᾗ, annuitur. 11. prinus, 1111. 1111111111- 1111.. 5, aeusi, eet. tn. 1111111, tton- 11111111·
”M 11111· ’ monstratrum.
lfib''9⁶' supplicium tuli. vict. pritntta. supplicum 151, 1, clupeum pereute. 111. pritnttb, 1111. 11 11011
11111 t. 1111 astte 11111111. -
7111111111111111. iiiii incantamentum tito· 1111, ξ atoue membrorum compnpe. in ‘littt’i‘l

rrior numerus popinam, posterior lineam notat.

 

