buntllsbts PAPAE 392

aristobulus Asit utrumque sententis, burum alterum si quis se·-
submonuit enm 1111111. · quatur et diligat, dieat uliquis qrnnsdnounn se

Estyeitstiserrornm seelntores dnnmnltepiscopet Epiri 11 1111111111· 11111 11111111 111 1111111111· 11111111ὶ
ueteris, ut nonrinotim hereticos nirotlemntismt, lnr- eum eus, quos transgressionis sut impietatis eon·

11111· nectit ennelino, sine dnbio unnim qrrunue vinculum

nominas symm, Epiri venenis, damnationis sslrinpst. l'imnlliens et Petrus borum

vlloneriietns bens beelesiaesuae membra esnrneisns. 1111111111,1111111111 11111111 11111111. et 111111 nnaedsm
Benedictus Deus, qui nniligno instigante diuisos, snb nominis detestande stlituiici, quornm cummunionem
esden· qun olim luerunt. lauit soliditate continuetur. in Petro ettmplexus Aeacius, simliter (sl. nuribus.
Etsi enim diu perdicis modo vociferavit lnintiens, et 11111)11111111111111111111111111111111111111111111111
eus quus non penult, sieut asseruit propirels, eniie- 11111111 1111111 11111 1111111111» 11 1111111111 1111·
pit3 tanuen abyssina ambignitate desolabitur. Neque 111111 111 11111111 1111111111, 1111111111111111111 11
enim ures dominice sequunturnlienunr, nul alterins 11111 111 1111111111 111111111111111111111 111 11111111
nomm pastoris exaudiunt. Unde nee nos td solutis 1111111111 111111111111111111 1111111111 11 111·
iter rediisse miremur, eum tarditatem magis in bae 11111111 11111111111111 1111111111 1111111111, [1111111111
redintegrstions culpemus. Debemus, carissimi iru- 1111111111 11111111111111 1111 1111111 1111111111111111·
monimentum nti sd liunennnm quaerimusslstili- 11111· 1111111 quse, dilectissimi 1111111. sb 11111111
uren onnnenrnznqnoen torrentiorem cnn· 1111111111 solventes, 11111 11111111111111111111
senensis pruris curn disseret , pravior enm doleret. 1111111111 1111111111, 1111111111 11111111111111 111·
Νιιιι uiomoriseenmr, et idem Petri nibilominus 1111111111· 111111 111111111111111 1111111111 11 11111·
instuutnr, adsersus boum recordationis Proterium 11111111111111111111111111 1111111111 11111111111111·
snritnm suse temeritatis exeruit, et tulius linem 111111111111111111111111111111111 1111111111111·
crudelitatis excessit. r· ligiosi riri medum inter ipsu 1111111·
‚speretius altoris, sir ioneibus suis sb illu pio eruore 11111111 11111 111111 11111111 11111 1111111111 11111111
5⁰39„pr pune „epm „mmm Emi, t„ inenrsn borum qui prtedieli sum ineurssmnr insi·
odium pnrrietdae, mtemrent iocinoris lariti non solrmt 111111 11111111 1111 1111111 1111111111 111 1111111111
sorbitionibus, terum etism illio lluollue Clrristinnu 11111111111111111101111111111111111111 1111 11111·
nornine spoliauit, et omniunt mentes nuru quindeni ‘¹⁰¹¹' ⁸¹¹ae 111111111111111111· 1111111111 11111 111111
admiratione stupuerunt terrim prtesunmtionis ruis· ¹⁸¹¹¹¹¹¹¹¹³f¹i2 11 111111111111111111111. 111 improlnndis
0521„ng wp„,ssuge„p„3 ppfoecpfflpfflfae „mim isudsndn senarium-s. tulunli rolris crediti poteritis
winemarum, 0⁰1„ „njoeffi ,pm „neu ,5„„10‚„,Crrinltiplienesnbsnnnn.line, dilectissimi imin-s,
lum qupmdnm, quali [ΜΒ 0320, Deo oempppendmg scripsimus [110118 cstitslis itttpuistl, quid sprlll fidei
ostendit. Cujus rei memoriam non solum nun potest 1111111 1111111111 1111 11111· 11111111 11 1111111 1111111
tempus abscondero, nerum etiarn de die in diem 11111111» 11111 1111111111111» 11111111111111111111111·
mogus opud ortlrndotos lame mubipiieut. iluntm 11111111111111111111 1111111, 1111111111111111111·
ttmlin sie probatu nepilssere, et sententias non sutore, 1111111111111111111111111111111111Ε1111111.111·’111111111
idem est in ipsu llomini nostri consessionedelin· 11111111 11111111111ὶ111111 l⁰·quut1ueiu litterisve·
· quere. Et nobis ‹liridem nuum post professionem se 111111111111111111111111111111111111111111111111111
tillem namn, ornum nn inopium, [leo ..ως ω... sulilrere sibi, lorrtis presertim insidiis mitulorum,
jungente, similis orontium es, ut iu etl voluntas se· 1111111 11111111 11 1111811111 1111111111 1111111111 111111
stra, epm ttutlros snimos releuauit, rootless nne per· ‘¹⁸⁸⁰me 1111111111 1111111111 11111111111111111·
msnent. Sed opus est eitra repet-turn liminis insee- 11111111· 111111111111 1111111111 1111111 11111111 111111·
ιιιί eurum rabiem qui ilde uirens nilnnmr. Quinto 11111111ἱ11111111111111 1111 11111 1111111111111 111 111·
epipn infidelium enon· emplum, ωηο magis gp, gi tingriltlleiidei eissiltilii'litiel'est5i0iiib uditibelttr.Urtde
mmm, securim „oppa mmmmm, Neque effi„ libellum omn litteris misinensem uos subscriptiones
inne sont per patientiam negligendm quando trinium υ proprios inserite, ut lites restro, quom diretta per
boe sitio prsrns urmsnetndinis animosum spnd plures 11111111 1111111111 1111111 testamur, 111111 1111 1111
suli quioniam colore legis inolevit, duum out prem stu· 11111 11111111 11111111111111 1111111111 1111111111111·
dis in unum congruunt,sutreetssesulnrnlrnnt. Num 1111· 1111111111· 1111111 11111111 1111) 11111 1· 1·
ιιι eam qmu imminet rens loquuntur, lirrtyeltes nt ne· 1111111·
larius heresis iinsntor excinditur etium nb ltiss 1111511111 111·
quibus ejus logenam diliguntur, opud eus ipsos itu 11 1111111111 1111111111111111 11111111·
1111111 1111111 1181111111, ui 1111111111 quoque ipsius Cum perlilerltt Epiri ueteris eninopinnninmlnlm-
oderint mentionem. Sed peremi neumarum mgni. returns¹ nnn damnassent, mittitur libellus, cni debeant
tutionem numism, quen nem rernm detentum ‘¹⁴¹'⁸⁶¹¹⁶‘'‘·

teretrum, inune siis ria tanouun nerum ample-tsn- 1111111111 1111111 11111111 11111111111111 111 nu·
tur onlrouonnn. Siquidem in sunem Clroleedunensi 11111111·

syttudo lliuseurus eadem sentiens puri ratione ‹lnn- Litterarum uum direxisti series, et expositio tus
- nsum estzrtcmnuoa persecutolui.pmremln.llsnn.l illei conveniens tedis apostolice iudiciis, nostrus

 

