llll nli nlttllllllillcn 1111. ΙΙ. liti

llillerenlior pares. Ἰ Α .-..----------·---

i⁴l⁶l⁸lt⁰l¹²l¹⁴l

‘nominarim‘-

Parte altera longiores„

9 18 bt Δ
1 11 l ⁶⁴ l

111

tetragonus
1111111 ·

11 veru 11 11111 primum 11 secundum tetragonum.
primum portealtera longiorem ponimus, 1111111111
cos uua proportione coniungitur.⁴ lo 11111111 culm , 7 .

proportionibus dupli multiplicitas invenitur. Sin u'ero 11111111111111 oportet minore admiratione susci-
iuter secundum tertiumque tetragonum, 1111111111 pero, quod secundum proprias naturas, ubi altrinse-
11111 111111 longiorem ponas, 111111111111111111111· eus 111 tetragoni stant, et unus parte altera longior
1111111111 utrosque iorma componitur. Et si iulet 111111111111111,111111111111111111111,11111111111
tertium ct quartum tetragonum, tertium parte altera· 11 impari procreatur. Nom exsuperioribus, uno et
¹⁰99¹⁰lsslll 1011111111, 1111111111 speeies 1111111111, 1 111111 multiplicato binario, iaetus est novenarius
⁰¹ ¹90⁰? ⁵5 5¹¹ 111110ῑί1 sectili. 11111111 itiner 11111111· tetragonus, qui sciliceta tribus procreatur. Ter enim
lares species inuenire miraberis. tres 9 1111111111 ternarius irnparest 11111111. El

1111111111 er 1111111119. et bis multiplicato se-
ἶ
ἕξ 11111111 .-
ἓ ·⁴ Ξ - e

lelldssssllllff
a 801

tetragonus
1 quatuor

nario conjunctus-eat 15 tetragonus, «111-1111111111
quinario nascitur continenti pust ternarium. Quin·
,1111111111 1111111115 procedunt, 11111111111 posl
ternarium, impnrest numerus. Et in sequenti quoquo
. , eodem ‘ratio est. 1111111111 9 11 1611 bis ducto lt '
quadratus tn producitur, ille a septenario im·
pari llt 1111 quinarium continenti. Septies enim
1111111 19 111111. nt 1111111111111111111111

1131 eumdem modum in eaeoeris‘ „ , 11111111111111111111111111111111 tetragonum
menn mmm· 11111111,111111111 1111111 11111 tetragoni, a paribus

11111111 11111111111 tetragoni er superins de· 11011011ωῆ Nam 111 eg (puppes er 6 11111 111111

margats, 111131111111111111111111 unum-colli· longioribus 11 quaternario bis muniminum, 1611111-
3 Μ m Μ mmm 'mne auem ¹⁰⁰3¹⁰¹ ¹³¹⁸ gonns laetus esl,ille a quaternario numero, idest

multiplicetur, tetragonus lli] Namque 1111111, 11 C pm, producitur. oum emm qua-mor w sum· Ε,

irrugantur, 51111111, eorum binarius parte ium inse 111111 1111111111111111111111111111111111111
longior si bis 1111111, quatuor iaciunt, 1111111119 e, ΜΞ in mm summam duem novenario mun, ,ι’ .
’11111111 dubitatione 1111111111, qui est 1111111111 commem mmmm capulam sss'enim seha

quadram& El ad eumdem modum ³¹¹ ἓως· '¹⁰⁰ '⁰⁰⁶⁰ bo remitungt 111111111111 eamdem rationem cadet
dispositis numeris, quos supra descripsimus, {9⁸¹9 11 lt 111111 bis 16111111 61 tetragonus llic enirn
cunstat intelligi. semiermibus, ctinterduos e« octonario confinem, 0⁵² 'camum' mum·
primunr el secundum parte altera longiores secun- 00ιίθῦ emm wo 64 ‘armam jungunt. Ε, in ‘'m''
Μ “flamm'' ΝΜ qui ¹¹¹ mine quidm ἥρω’ quoque secuudum eumdem modum ti idem 111111,

111 111, sed actu et 11111 plinius, ex dnobus 11111
111111 longioribus congregatis, ct bis multiplicato
medio tetragono, rursus tetragonus coniicitur. Nam-

rationis ordo oon 1111111111. .
corut xxiiii.-
Quod 11 1111111111 1111111111111 longioribus,

11111111 6 11 binarium numerum, qui sunt 11111111

, 11111111 [oratorum 11111111111111.
1111111111 11111 altera longiores, si 1111111111-

. . 111111111,1111 ex 1111 duobus tota omniurn 1111111.
111111111111111 secundus, primm actu tetragonus, ,um „dogm ost, propag, „on 111011 continuationi

⁰⁸⁰⁰⁰j¹¹⁰⁸²ff¹⁰f ‘¹¹¹⁰ ⁰¹ ‘ef' facium ⁸· Tum εἰ ¹)ss (ω’ Ι)11111111111 111. Namque trianguli qui ,1111111 aliar
111111 1111111111111 11111111111111 octonarium,qui [om siem mmm, docuimus. conecti modum
‘³¹¹⁰' ⁸up⁰f¹⁰¹¹b⁰⁵ll¹¹⁰⁰¹b “dmm ¹⁰¹r³⁸⁰¹¹¹¹¹¹¹ ‘'³¹'‘ insinuetis reiut ex quibusdam clementis oriuntur.

1111.

ln

tm,
1.--1 2³ 1,,111

’1111111111 „tetragonus tetragonus.
aeribus [1111111111 11111111

1111111111 unu primo tetragono, ol binario primo
11111 altera longono, ternarius triangulus copulatur,
Et cn binario vel quaternario, idest et secundo te·
tragono senarius triangnl'irs procreatur. 111 quaterna
rio 11111111 senario, denarius triangulus nascitur.
Et ad eumdem ordinem, runem triangulorum 11111
1111111111. Disponantur enlin alternatim 1111111 te·
trogoni 1111111 ultera longiores, qui ut melius per·
notarentur, 111111 in drrobuse'ns versibus disponi*
1111, 1111 11111111111111 permiscuimus, 11 1111111111

Ι - 111111111111111111111111111111111.

 

