tto ΛΝ. lthl.. suti. sonitus. 151

opos interpretatione et notis illustratum doolrus hinc Α meritatis prmmluttt. Non omnia norimus, 111111
inda interponi indicibus; quorum prior est rerunt semper paratissimi.

praecipuarum, quain toto lroc opere explicato occup Nihiidcniqoe istorum omnium prius attingendum
1111 posterior uocabulorum, quoe in his quinque arbitrati sumus, quant instar aliorum Seuerissimi
Consolationis philosophicae libris leguntur: uhi cu· Delphini scriptorum proposuerimus, l⁰ iilam Boetii;
ratituus rocalruin quur uobis risa sunt barsumam 2⁶ testimonia sariorum cuttr de Bootio turo de ejus·
saltem minus 111111, dirersis characteribus iormarlr dem scriptis; 1· generalem tiororum Consolationis
1111111111111111111111111111 moneretur, necnostta philosophicus ideam; d‘ aliquarn ejusmodi tiororuro
tamen commentaria irequeotiorilrus eiusroodi notis censuram : hcecenimquilihetlrorum scriptorum ds
tumerent. Si nostrum hoc ausum doctiores oscitare· suo anctore praiari consuerit3 si exceperis generalem
tit ad absolvendum, prolata auctoritate, aliquod ex operis idcsor, cujus exemplum etsi nonistorum, es
ejusmodi vocabulis, id nort ingratum erit nostrae to· ipsa tamemotisperamus, noo mediocris utilitas erit.

ψ

AN. Mittit. SEVERINI BOETII VITA.

Ι. Β lise, quarum alteram, nimirum llaoliorum per patrem,

11111111 11111 est humoris), circa aonotu 1111111 alteram uidelicet Serertnoruro per tnatrem attigerit:
quadringentesimum septoaqesimun quintum. sequar· sire cadem luerit 1111111111111111111111111111181·
uos loanni summo pontilicit iustine imperatori; Nol· seriuorurn, propter illam seueritatem, qua Τ. llan-
qentlo, Enoodio et Cassiodoro doctoribus ecclesia· 11111111111111111611111111 duci a se occiso tor·
rticir. Nomen genusque matris non scimus3 sed pa· quou, inde Torquati cognomen in inmitium intulit, it-
ter ejus ioitdnieius hlanlios Flavius Boetius, siripse lium (q) securi csedi jussit, quodeootra edictum, du·
consularis. illius Boetii illius, qul (1) proiecturam 11111111111111111111111111111111111111111111-
1111111111111, imperante tatemioiaoo tum iute- tem interfecerit. Sic proprio nomine dicitur Boetius,
111111111111111111111111111111. dus iortittsimus, siseut quibusdamscrihitur Boethius, autaliis Boethus,
eujus 111111111111111111111111111111111111 luerat alt auxilio, quod primus, coi istud pronomen ioit
particeps, eiusdem imperatoris mano interiectusest. impositum, tulit ε βοηθὸς quippe Grecis cst adjutor:
propterea pluresotim, ut apud (1) Laertituu, Plutar-

ΙΙ· cltum (1), ipsum nostrum (jlaoctorem hoc pronomine

lllcaotem‚ dequo nunc aqimus, auctor uocatur donati suot.
(1) dulcius 11111111 Serers'rrus Boetius, prenominoC ltt.

seilicet nomini coquomiuique postposito. Nimirum Cum „m nm, 3005„ (q) (quodecim „qm Μ,
hoc erat in usu opud antiquiores Romanusne idern „qq „quq amisisset patrem, hic (i) amicorum propio·
11111110111111111111111111) 1011111111111111111011111111·· quorumque curis commissus, Romae primunt, oostea
1111111111 (11111 1111111111 (1) praenomen, 11111111 11 (11) Athenis studuit: ulai ln qiammatica, philosophis,
1011111111· Ρ111101111111 111111 ipsa 111111111111111· mathematicisque disciplinis tantum proiecit. ut plura
latio,qu·.e iil⁸¹¹⁸¹l⁰¹¹l 11111111 praeponi 1111111 ‘luilia nouaclum Euclidis, Nicomachi, Pythagorae, Ptole·
111111 1111111111 11111 apud 111111111111111111111111111 1¹¹¹· rusci ct Archimedis, verumetiam ipsius Aristotelis
1111111111.1111111111111 ut 1111111111 (11111 opera 1111 rectionis. 1111111111
1111111111. 1111111110 1111111111 1111111111 11111111 11131111· philosophi opera similiter redditurus, ipsumque cum
sides. iit autem stopo 1111111111 101111111111111111 magistro suo Platone conciliaturus, si iata tulissent.
1111111111 111111111111111111111ἑ1ῐ11101111111(1)Ῑ11· Neque vcro sir ille doctissimus io exponendis
terso ordine, 111111, 1011111 11111111111111111111111 modo auctorum operibus versatus caused ptrqa ipse
11111111111111·1111111111·31111111111111 1101111111· excogitauit, excogitataque ad ieliceut erituru per·
111111 qemis 11111111 Anteio,- 1111111111) antiquissima duxit. 'lestis est admirabile 11 1 philosophie Cotiso-
10111111111111111 ttotciorom 111111 11111 1101111111· 511 lationis opus: ubi Ciceronem de animorum immorta-
nomine familiae 111111111· 1111111111 8111111111 quia 11 1'litote quo 11111111111111111111111111 iori-
liaoliis Severinis ortuserat r sire luerint duur lami· mus, iq troc ciceronem superarit, qood, eum Cicero

(1) Consolat. Philus. l. t, p. 5: Yuts ciuitatis nuti· (q) virgil. ttt mucidus, v. sit: Serumque securi
quissimout ieqerrr. Aspice Torquatum.
(1)(111111111111101111111 ad consolatum delii et (ir) in Vita Zenortis.
Studii arrnotlhristi til. (1) 11 Symposiacis.
(c) Sic inscribuntur lihti Consolationis Philoso· ij) comment. lu Porphyr. ι
phiae. (11) Elapso, scilicet sono Christi tom stquldcru
(d) Valerius Nasiorossire Probus libello 11111111- ejus pater consul luit huc ipso arruo.
mitre. ⁸ (1) Consolphilor. l. tr, Pros. 5: desolutum pu·
(e) Ut Flauius Vespasianus, et Florius Sabinus 111111111111111111111111111111.
iratres, apud Suetonium. (11) cassiodor. l. r ilar„ ep. lh: Atheniensium
(1) S. llieron. ep. atl Demetriadem ι illustris suu- sclrolur iouqe positus introisti.

quistis qerrrrr, iu quo out 111111 111 rurus estqui stou (1) S. 111111111111111181111111111,1 pari. tiit,
ruerussit cousuiuturu. tit. ll, cap. tt. ⁸

 

