ιλιι)

sunau. εει, 95.

sunum. ιθ, ³, m, μου, ι.

suma το. ιέἦ ¹ Ι

ἓῗῖῧῖιᾚὶιῖιῖ ιιῖεῇι. um. ιιιιι-
ψὲὲιειῑιῑ. 2⁹„ ..

ειώιὴφιὶιέι, ιι, ms. u.

{¹:22⁴3'2iuls,

ῗξῖἶηῗιέΙειῚῘιι.

⁰⁸ ·

Sussffi {affl-3³¹⁶, 1⁴
fanum, ει, ι. ει, 2 mm, ιιιιιιιις
ιοω ι4
553ξὲῗίῧῖ ἶ aa. ³. m. ⁹.
*intusum ⁹. .-
ειειιι, ιι, k. ns. ι.
gae==2=12·3.·¹032..
elidem, {⁰5⁶3}
stem 51, Ι.
{xri-33¹2?-
swmmm. ι.
ἓἍίέῗέιῖΞ-ξι 2
sm« ud ι’ ·
ξἰἓῖζι, 3332:
ἓιιῖἓῖιῖιιῖιῗιιύει, ³.
strepitu, 1³5. 1.
sung-nn. τε. ι,
ἒὲἦΐέῗςῖἔιῗι.
{xx-&2253
sume-n. m. ιιι.
ξιιᾞῖῗιιςιτέῗυυ, 7.
’ἒῖἘῆ ὲῗιῗιξέῗῐ ¹⁸⁰* ⁰· ¹⁰⁵· ³*
swanum, ¹70, ³.
gfflffl'ss',⁴⁸⁴l,³=‘o.m. ι ¹01. u.
{ffifflffiz ²341?ss
smmum.. m. ιι.
mmm. 227, ιιι,
32:3222230 20. ο
amma, ιἰ. ι.
ἓὲῗῗῆιῗιῗίῗξῗὶῇω, ιι, nunqua

53:41³& u. ¹³⁷„ ι. ιιι, ι, ,ιιι-φο

swanus, τ. ,
3322, ιιι, 2. um. ιω, τ, unusqu·
¹⁰⁰2*ssss ι, ι. ιιι, ⁵. ιω, α, numm
¹⁰⁰s'2sse. m, ι πήλινα, ιιι.
· ξῧῗᾶ,“ιι,8ὀἑῗ“ιι, ιίιῗὶ, numu·
'wfflffv'uen w. ιι, ιω. ι,
smmum-‚anm ιιι, ⁵. Ι ω
.ῑτ.·ἰςτε.”““”ν”·’-”·’· ·
Ξὲἢῗὲῒιῖἓῑῗι.

 

mnu VOEABUUJRUU.

sumnum. ει, ιι,
⁵⁰¹'‘¹‘,‘'''¹¹7}⁵'³'.¹²'
{ffiuff'ssk-s.
{mazssfflszffi

   
       

suniam. “ ’ζξζζιιι ιι.
subjectam, Υ179, Π. 715Ίὲ
ξὲἕιξέἒὲ.ῗέη“ἑῖι“ἑῃῖ“ῗιι, i.
⁰¹²3 {⁸²
gssfflfru'sst‘sscffio'f'
ειιιιιιιμοι, ma ,¹
3³33&ssst
ἐπιεικεῖ-,ἷξες
suh-ninius, ¹³43, 7.
sum-[mre. mio«
{ww-Q. ἐ

> Βιιῐιιιιιιι, ¹³⁰. ¹1.

sub-imum. ιιι, ιι. Π
ἓῖἓέἷῗέἶτᾶἐ.π7.ιι,πο. .
ξῗῗὲπιῖῖῐὲὲᾶΐ·
Snuun111.2s⁹,³.su ι.

Summanu-m, ιω, n in), ιε. m, ”

ιιὲῃιιιιιψιοιοαις ³. -
;„¹.2:·„²:1?¹⁵÷„3.³8:·³·n⁰.⁴⁸⁸1⁹*
summfl' 1¹²¹!ss ¹8-
ffiffixssa„ ιῖπ, ι.
ἒῖἷὲῗῖἔιῗῖὲιῗὶἆὲ 5,
Suetus. Ι
Suffeneri
3:323&
Summanu, 17⁹ 18⁷5 ¹0,
Summum, ‚ v«. im, ¹7.

ωξὲῗῖιέἳιξὲιξ ῗὸ, ιιι. ιι. m,

{mi ,ιιιῃιιιιι mm ω.

  

ἰιι 217, ι.

 

diisque loei- 2⁴

sm. ιιι, ι, ιι, ι. ιι, ι, nnn-vae ιι»

‘hsffv‘i mae... 51³, a
*inmane-mammis Η, ιι, ². m. ι. 1³⁶. ι.

ζιεῖἶιιῖἕιέζ 3.

Samum, τι, ι. nunno, ιιιμιιιι.
η”ἑίιιῗιιΙ-ῗιῗιττ, τ.

Sumam, ι. m,=.sm,⁹,n1n›
“nssu'nffissu’nsss ιιι, ι. ιιι, u. ns, ιι,
‚unq-m ιοω ε,

Sanum, w. 5. m, π. ιιι, ο, 2111»-

«ηε tm ι
Sumam m, ε. ιιι, ιι. w. 2⁰.
ssummn, ιιι, ιι. πο, ιε. ιω, ιι,

““ἔι“ἶι“ι”ιῗιιΙᾹῖ-ῗῗηῖ”ιω, ιι.
15:133&ss :fi-⁵⁵, ³ ιιι. ιιι, 2 ιτο, s,

,ιιιηιιι 1002, ιι.

Sum-mn, ιω, u.

S
locu

, m, mab, ι ³¹¹1. s,

¹⁴³0

ειιιιψιιι, ππ .

summa, ⁹⁸⁰5 ι’,μ

Ξὶἓῗὲῗέ ἑὶὲῑ ¹⁸.
”mg-fflffim„
sug, hs, ι. ms, ι. ιιι, ιι, unum

loch ὃ.

ἓῖἶῗέιιὶκςᾞιιῗιέιῗζίῳιιῗὶίῗ
snper. εει, ι. νη, ι.
„22⁰2”ss
ἓῧὲἷῖἶὲ, 51 ἐξ.

{wangon-7 Ι. ιω, Β.

ἐκ, ιο.
s, ιι, su», ι
2⁶⁵, ι.

u.

ι,ε. m, ιι,

‚affl-‚0

ἷΙ, Η, m. l,
”3752 n. ιιι, 2⁴ m, ιε.

  

ἕνῇ ιιι-ι wne„ v, ι. ιω, ⁸.
31:222*ss ιι 'sf'wae ιι.
sm, nolon

„'·1. ι.
ιι, ιο.

H, Ι, nlm-

12. 4. 34118

        

1¹⁶³ m. ⁵¹! 1⁴⁸5„ ιτ.
ἱίἑίιιιιὲιῗι.

