1³9¹
- mmffi’·

{22⁰2 ¹²3: 3: m, mm, ο, nm-

qums.

bein. ·

ζ. ”8- Β,

2 sm, n.

hs, 17. ω, τ.

1. wi, Ν,

ss.
¹57, ι’ nu·-

1

αὖε. ³³⁷, ω.

m, ι, ,ιιι-ῃ.
mnam. «τε, ι. ιω, ι «ετ, ε, ιιι.-

ῃο lod: 54

glun. 17⁸⁶ ὁ.
πῗὲξέἶὲῗῗπὴξὰ.
ww?-
ffiffi'ss . ι.
rimam. 17⁰, ¹.

, mxm. nm. s.

110

r1n5n.¹m,n.ffl ο.
Ριιὶψειμι. ³1,st on, ι. ΜΛ

ἰἷῖἓὲὶἱ-..“ι’ἓὲ,“ι·ι.
52ffi,”fl'3‘.'¹11›'⁰i÷s⁹‚'⁶³.³{iu⁵ .' 2⁰.
Finm terbum. 7⁰, 10.

- summanus. ass, π.

Ιιζμιιιιι, ³334 m
rffln', m* 32
nume-qm, 2³7, 2

τιτι-ιι, m. ι ωε, u.

mnu-nummu, ιε.

- rum-nau. m, ι.

tumtun, ω, ⁷.

“ Fir-nate, ”05- ΗΘ, 11,

mmmmm .
runnu-nm, Assae.
vsmflmnunm,¹1¹‚ ιε,

 

⁴ γιπιιιιιι, ιω, 2³.

'firmius' M. ¹5.
ΙΙἹΙ, ΜΛ. Ηθ, “1. 158, Ι ’ἱὶἰηῦε

'loeis Β.

ΠΙΜΕΕΒ ΑΙ) UBRBS DF. consummans PfflfflS'OPfflAE.

num. 9³1, ι. ι, ⁶. 15⁶. ¹5 ,nu-
. ὓ ι
quonum o*

aaa&

ffiffifflffl.

ιηιςᾳιρι , m, s.

man-ms, u»x s.

sszaefflffl

nmmum· 2³1, η

Fugam hm-

thm. ixi. 1,

flamm, m. ξ, m. ¹1.

mmm. ιῗξξιῗ. ιιι, ι. ωι 9.

um

rar-mma 3⁵7. 12

rom-m. ηε, m. ιη, mum?-
Ἢη

ἓᾞὲἕὶῆξῆῑ

qu.ss⁶.'s.m ι

Pomm-num, 1⁰¹,st

:m ·;·

{ml Εἷὶιῗείε. ⁵6¹1, ι,

ιζὲιῗέιῗιῗῖ ἶὶ-ῗ“ἷό.”ςτς, mxu-1, n.

*ww-''¹¹⁵³‘' ιῖιω, ις. mm, ειη, ²³⁸. ιι). ιω, π.

minum} ιιι ius, ι. «πη.
γιιιιι,ι(ι,ι.
,3εῆ
ἷῖἰῖιῖεἰᾷῗιέέοι, s. ³⁰¹, Η,
ἓῗᾎῇτιᾶἒηῳ,
maman.
εὶενπψιω
ειτήτῖωὲψ ·
¹122}2.3.¹.‘³³⁷³2‘.2 ’
{azmav-
ιτιυηιιὶ.. ι,ἰ. ππ, ι
{ffl;,’ss'.ufi³·m,s.1³s.22 >
ΡέυἝ-ἳέῗὲῖῆ.

ἑζεΐῗάεῗὶῖῗέι, 9⁴ sm. πυ, 7.

Ρὶιίω, ιω, Μαι η

unfus, s· ι, ι.

rammam. n,

{zzzmffifw

rma-m, ss, 5.

maffia&

2³32&ssch 22 m, ,ι ιιι, ¹. nu.
''ffissim su. ι.

ιωηιιςιω. ³¹⁶3 σὴ

ἓῗιῗὲῗῖῗῖι ds. ¹1. m. u, ιιιίεφι
“fifth-n, m, s, m. π. ns. u.
nmque lod! s.

run-112, a. a* ω, ³. so, ο, amq..
qma-un. ω, ς. ω, 1³⁴ w, ι, »usu-
Ψὲοᾟῗιιιὲὲιι, aava-:2 fl me.

nauum, 1⁶³. s. m, s, ΜΛ οισι,

ῃῗΐιυιιιιιλ ,ns mmm.
mnam. ⁷⁰⁶& anno, ι.
Ὴὶξῗῑεῖιςὸᾰὲῑ
{twfflnzff 22..
Flamma-,⁴11 ’9.
nuquam, υἱ, ³.
mmm-1⁵2¹& ¹-
Essffissz’ffizss'?
munem, m. ν.
ἓῧῗὲἒὲζὲιξέῑ
Ξὲἒῗῖξῖιὲἐῖ “’·
'fim223'⁶¹'i.⁸5,²
{mame-Q '
mmmm ³⁰·- ·-
rudiunt. 1³7. ι
Foednm. wem.

Foesun, m. 9. md».
{35:152 2323: ¹³¹· ⁸·
romu. ιω, ὀ

ι
rm, υ, 2. ns. ¹³³8«, .
quem, ιω, ι.
ἷῖἶῗὶὖῗέἴέῧζιι. ιειζιι, nmque

magam, us. 1.·
um... ns. um, ι. 2³³, ι. m,

²30⁴?ssss m, ιι ³37, e.
rumam, m.

Fanum. ω, z* ns. s. m. s.
funum-amu. ω, ι

; ’ἐπεπετετῖ-ὡὶῑ-θι
foverem ¹} ο.
Pan-m. ¹1¹1, d.
Fon. 1⁰! , 5.
{xzffi‘fflflz
ιτηω-ι, ¹⁶6, ³v u, ιιι.
pugna-uma ‚ ιιι, ¹⁰.

{mma-⁸*
⁷ ' ' ι.

, ι. ¹⁷³, ³.

{22:222aeaess τῇ· ,ε
mom, ιω, s.

mum-‚zu ι

anu, ηε, b.
Fn=2n1=un..m,s.m, ι.
ἷῖῧέἓέἒῗίὕ

