arat ’ nn.unnu.ser.oeurn ¹ raas
midem;recuneus uero triangulus cst ternarius, quem Acarnan csso principium, quod emnispyramisa qua·

’ si curn primo conjunxero, id cst eum unitate, qua· cunque basi prolecta,uel a quadratura! a pentagono,

· quae constant ea ι ιι ι, duobos perlatura

ternaria mibi profunditas pyramidis excrescit. dt rel ab hexagono, rel ab beptagone,rela quocunque
tero si iis tertium senarium junxero, denaria pyra· similium, solia triangulis usque ad νιιιιιιιιι coorti
nuidis procreabitur altitudollis si denarium iunxere, uetur. “ ⁴
ab numerorum pyramis reniet, atque ita iu cunctis carba ‘xxti
aliis eadem ratio copulationis est. · lle-curtis pyramidis.

Triari li.
yyy gyygyyg {zyggyggyggyggy reiquaebiseurtc,relqusrtercurtae,relquatemus
tralaticia· llltllltllstabilitum·
Ι.,..------------------------------’ l .“
¹¹¹⁴ ¹⁰¹¹⁰¹³³ 3⁰¹⁸¹¹st⁰¹¹⁶⁵¹w¹ umueadpgtiuanrrtegote’suie pyramidum perat
in bac igitur conjonctione neeesse est ut semper qui ,ῆι unguem, syn vero, aqualibet basi prolecta, usque
uterinos stt carlingorum numerosarum qnasi ‹1¹¹0- aa errrorem atiriaco stra non renone eoru meor-
dammodo basis sit.Cunctls enim latiur invention ot gg„ llecthue hujusmodi pymmys ,gp „Memfim
1111111111 11111111 11111111 ⁰⁰¹¹l¹¹¹¹il¹¹¹¹¹⁰¹r ¹¹¹¹¹¹⁰¹⁰³ ⁰⁸⁸⁰ Biignatur, si usquead extremitatem punctumque nou
neccsse est. usquedum ad unitatem detractio rata per· ,gwyg yyy„ ,ΜΠ 0⁸1, ug ,y φής yg ,gymno ggii.
reniat, quae puncti quodammodo el verticis obtineat Μ 9, atque guye g, gg ag 0120,ng 3050 ,qjgcyygng
locum. Namque in lo pyramide superser additi sutri unm, suspendu, „muys quqygm figur, ρει, „g
511111111111111,1ι1111111111111111111111 1111111111 1111111· qnoniam usquead cacumen uerticis non excreuit,
tiratem,ipsi nero tres unum pluralitate transcendunt, cum vocabum, 0, gayggyy ,umquem Μ 1³¹⁰
qui uirus extremum terminum progressionis oliertdit. punctum quoy „nim est. sed superficiem, quod ὅ(
Similis quoque ratio in caetcris prospici potest, si quilibgtnumffl, secundum basy, yyyyusgnguyoe W,
corum procreationes diligentius nolueris perscrutari. reem, mue „ulmus mmm ΝΜ εἰ ,emm
ille uero qaae snm a tetragono pyramides, eadem te· fueri, basis, quadram diminution, ,emm ,wengiu
¹¹³8⁰¹¹⁰¹¹¹¹¹¹ ⁵¹¹P⁰¹ ¹⁰ ⁰⁰m¹⁰¹¹¹¹‘{”⁰ mmmm· ΒΘ· ιι si pentagona basis, s-militer et si hexagona, illa
scriptisenimeunetrs tetragonismon: quoque „mma superam-0⁸ eri, hexagona· &⁸⁰ in
WWW curta pyramide, teteritangrdorum superficies quot
m luerit basis. Si rere illa pyramis ,nau solum ad uui·

mam, crit milri potestate et vi pyramis ipsa unitas, 0111111 θ111111111111111ι111 nott pervenit, sed uec ‘sd
nondum etiam opere utque ectu. Αι si bule tetrago- ¹¹¹¹m¹¹m ¹¹⁰¹¹¹⁰ 91118, ⁰¹ ‚²⁶¹⁰ mummium ⁸¹¹¹}
generas cuyus luerat basis, bas curta uocabatur, ut sa,

uram superponam, id est ι, nascetur pyramis quinque ι 1 '
numerorumque duobtu tantum numeris per latera ²¹¹¹ ¹⁸¹¹³ss⁰¹¹⁰ W⁰¹¹0¹⁸0¹¹¹⁸ ν ”Siue 111 9 ‘erundum

positis coratinetur.siurero bis sequenses 9 adjecero, P⁰¹¹²¹v ”⁰¹¹⁰ ⁰¹⁰¹⁰⁵⁰³¹ ³¹¹ ¹· ¹¹ (1111111111θ ¹¹¹³·

sse, mih, gg „mmmm form, „mmmm qum W goni deluerlot, totiens eam curtam csse dicemus. Ut

intera tribus unitatibus conciudatur. Atque lrnic si ⁸¹ 1111111111111111111111111111111115· “mma ‘luffm
sequentem tetragonum te superponam, tricenaria Gfaeci ¹⁰¹¹¹¹⁰¹¹ 1011111181 ¹⁶¹⁰ 1111111111 1111181111,

mppr yyy-ammi, torma pyoqqcyynf, ιη qq, quoqu, delicit, id est unitate et ee qui sequitur, romtur bis
cornibus pyramidibus tet erunt unitates per latera ⁰¹f¹²s 1111111(111111111111101311111111114111011 11111·

quanta in sciuerint numerorum aggregata quanti- 11111 tetragonis, ter curta diciturquam Greci tricolu-
tutes. iiam unitas, quaa prima pyramis est, unum 101111111111111ι1101111111ι11 1111181111 1111111111 1111·

solum, id estseipsam‚ gerit in latere. Quinque reru, 11111. lobiens 1113111111111111111111111111111 0⁵⁵0 Ρ111ι11ιῑ·
gestgm„ manducantem non soluma tetragono pyramidis,

tur, ιι ιι, que ex tribus numeris compos’tis tlt, ter· 1111 111 1111111111 11) 1111111 11111111311ι1111 1118111111111· -

·’ nario numero ira latere posito constituitur. lianc au· 0 ¹3⁰⁸ 5Ρ11111111 11111·

’ tompyramidum generationem monstrat subiecta de- qugyy χχι,

1111111101 De cubis, cei nasmibur, rei laterculis, uel cancia, oei
'saltationi epiroticis, ct perattetoptpntir isemeria.

”-“··“’“’““’“““““““““““““Ἰ““ ιιι de solidis quidamque pyramidis formam ebrl-
p 'd „em oms narnaquatumcrescentibus,craproprts relutradicu
μ multianguli dgura progredientibus, dicrum est. Est
¹ ¹ ¹ ⁵ ¹ ¹⁴ ¹ ⁸⁰ ¹⁵⁵ ¹ 9¹ ¹¹⁴⁰ ¹²⁰¹¹2⁸⁵¹³⁸3 alia rursus quedam corporum solidorum ordinabilis

¹3¹ ³¹¹ ⁰¹¹ffi¹¹⁶¹¹¹ ¹¹⁰¹¹⁰¹ ‘unm ²¹ cm* ¹⁰⁰¹¹¹²¹¹' compositio, eorum qui dicuntur cubi uel asseres, nl
811111 1110111110 10111111* ¹¹¹ 1111111115111111111111111110· laterculi, rel cunei, rel sphera, rel parallelipipedi,
ducuntur. Omnis enim multorum angelorum lorma, φη sun, quogpm superam cmm, ,θ mm. e,
1111181111111111111111111111 11111101111111111110111· ductu in indultum uunquam concurrent. Dispositis

81111111111111111 ιι111111111111 10111111111111181111 enimin ordinem tetragonis,

usque in inliniri pregreditur. Et ιι ιιι equidem ap· „w
estere neeesse est triangulas leemas caeterarum dga· Q

 

Scire autem oportet quac sunt cumas pyramides. ’

