Ι 861 1111111111 tta. stt: CONSOL. mutos. 1111111 nonum. Ltttnnttntn. 8111

nti.. ling. 11 stet. sentinam, necessarie snasn nan nc· Α fleg.. 1111111111 praesentiam.

11111111. linit.. tt, nune ltlud uelim. 11111111 111. ct vict.
511, 11, aliquem 11111111111111111, aliquem 1111111111,1111111111111.

1111111111111111. 111111.,16, scientie nis. Tts. 1111111111. seientia ejus.
1111,1511111111111111111.1111111111, Reg. 111111.. caneto complectens. ling„ curtata prospiciens

et liet. secundus, uoluntate prodientem· sal complectens.
111111, 111 tentem 11111. primns et 1111, 111111. 11111, posterioribus debet. 111.111111111,11111 po·
tnta, 11, numptius. Uterque 111.. tpaa prius. nterioribttr.
111111, nt, proposui. tn. primus, poeni Ι11111.,15, 1111111111111111111,1111111111.
111, 5, dirinmn ts 1111111111111. emundor et ltin.. ili, indicto. lias centumuirale.

ΔΡΡΕΝΜΧ
ΑΙ) LIBROS DE CONSOLATIONE PHILOSOPHIAE.

vnlsln MONUMENTA Lln‘rffltnmln
QUAE Ltnttts ott CONSOLleOPlE ΙΝ thnnnttt Eotttottn Pttmttttttttwtt.

lolNNliS munttnttttts nuntntttJNnmtsts Bmcquelnt iacis) amo. Alemarire tertio nonas Aprilis,

11111111 sanato noussrsatsnsss 11111111 eunome» 11111111111181111111111111111.
1. 1. 1. 11111111Εὸ 0151111118 soliacensis

tantm meas 11 lloetii Severini de Philosophiae 1111111111111111111111111111.
Consolatione, carn primis [ructuantem opus enarratio· Quod scribis 11 consmenloria parare itt quinque Bos·
1111,111111111111111,1111111111(11111111)11111111· sii libros de Consolatione pbilosopltiac, niltil sans its·
1111, disertissime, 111111111111111111111 usui in ln· 11111111 111111 patui: quod id 11111111 iamoptaserasn,
seen 111111, tuoque 111111111111111111111 .· 111 ppos stt uidelicet ab 111111 11111 bomine, et 111 111111 litteris
111111 napis aliquid splendoris accedere passe corifi· rite instituto (1111111 11 et judico es ae‘rto 1111111111
11111, 111 11 auctoritatis tuae 1111111111111111111, 1111111111111111111,1111111111 pascenttents
quasi liaris rlppca munita, sub leontinum uultus pro- auctore, ac 1111111111 111 conuenire.

deanttsttiores, nea vituperationum lineatas cota littoris Npfflfflus cssssgfflus mmmm

(at elepantos ait quidam) naturaliteracumirsatas,es „omnus mmmm· mom „mmo
aspidem 111111 nocentiores reformident. llipnns est 1111111111 111 scansam.

1111111111111111,1111111111 uerusn 111111, 111 111 lappe 111111 qstirletn sant, Antoni Lottlredine, et its plsila·
11111111111111111 commentatorem sortiatur. lerunt c sopiio et its 1111111111, tunt obscure dieto, mm ad ao·
sensnm abest ut in 1111 11111111111111 editione tanto 1111111111 difficilia. 11111 tamen imprimis celebres ds
scriptori satisfactum patera, 11 nel ltoc modo doctiores 111111 terto 1111, de 111111 permotione, atque Prosi-
ad ‚armas studiosorum 111111 maximopere capiam 111111 questiones, ancipiti intellecta tepentium plc-
11111111. Porro 1111111111 111111 11 eumdem enarra· 111111 in deteriorem sensum transuersos epuns. 0111
tionibus nteit attinet 111111 .· 1111 11 placerent ltomini· quostquam sunt a nonnullis ita accuratu disputato, at·

ι 1111111111,1111111111111111111111111111111111 111 copiose illustrata, stt nullus uideatur relirtnsdubi·

qnotidie mansionibus, el srnrtts moderanda 11111 tendi torus, 111 1111111111 rebus ssttlfssll'ltls prorius,
supramodum 1111111111) ltoc 1111111111 labare, et lto· lucidius ¹¹⁶⁸¹¹⁰ 1111111 &millii 30111111 (11*11111111111
nsinuntjudiciosstbcundi periculo supersedissem. Cate- (nte quidem judice) omnium suae 1111111 doctissimas.'
1111111111 1111111111111111111111111111 confido, Qui rum in multiplici disciplinatam pestere non panca
pop 11111 epium, quod obscuris lucens intulerim, 11- scripserit, uoluit etlam tum its ltot: libro. quesn tls plri-
sutn rtiotn ania litteris quta desiderabantur, loco suo losoplsisr Consolatione, tarn iss iis paor de Trinisote et
repositis 1111 loannes Caesarius utriusque 1111111 do· de Duabus Natusis clarinti inscripsit, bono periculo
missimus, etplsilosopltfnr medicinaqueprofessoreprepius 11111111, quantum insasris Litteris proiecimus. snt
sa ltalia, loannes AEdicollius bonarum ortium anapi- Deras lsielibor adca serstorum incuria 111 depracatus,
stenensium 111111111111111111111, Darentria supe· 1111111111111111111 11111, nullusque prope cultus
riori ad nte 1111 dederunt) utendos complusculos, tam optsoserrrtur. Quicum superioribus annis restitutionem
111111111111,1111111111111111111111.011111·- sni pasceret, malta pluribus uulneribus 11111111 est. ι
1111 11 11 1111111111 111 patum sne jusit industrio, Namque tntttilsts, intercus, et a se plurimum mutatus
multijaoarptse eruditio: super cujas atnplissitns's laudi· prodiit 11 impressoribus in rnantts 1111111111, 11111111·
1111111111 Salustius dc Cortltapine ait) silere melius rstentariis qai [also diso 111111111111111111.
puta ossam parurn dicere, quioniam alio properare tetta· 11111111 itaque ut ltnnc ipsum Raetii 1111111 emenda·
psas monet. Pracosisi 1111111 quedam 1111111111 dili· rcm, ac pristinas inteqsitasi quood possem restitutam.
pens lectar 11111 quaquam aspernabitur, spero. Vola, ld so libentius 1111, qnod materia tle 111 spebntnr ta

 

