ttid li. 111111.. SEV. bouill lite
—q 1111110111 Aquaternario solo binario relinqantur. 1111111119

1 1 1 11 a 1111111111191111 1111 1111111111111,111111111111111111ι1111111111
Paracatteraiongtorcs. 111, habitudinem sesquialteram recognosces. iiic
“summi-tam- :sttlituttttt⁵sttttt.ltbtt,e
tuor, eodem binario distant. in sequentibus ctiam
1 l 1111 111 1 911111611011511111161111 eodem modocieut inprimis luit, ratio constat. liant
111611111111111815611111516617111 eadem proportio 111 diliereotiip nou 1111111. liam 1
Triangutt. - 1116 1161111, sesquialtera proportione junguntur,
· catut illiti. 11111111 quaternariam duobus, il roro senarium iri·
0111111111111111111111111 perte altero lonpioribur, 111111111111111·1111111111111111111 1111111 11111111 111111
111 11111 111111111111111 11 quadratis 111111. speculabitur, et semper alternatim, ttttttc quidem ee- ⁸
Omnis uero tetragonus si ei proprium latus adda· 1111 proportiones, alim 1111111111 sunl,ouucautem,
tur, 111 eodem rursus 1111111111, parte altera longior ordine permutato, iisdem differentiis aliae proportio·
ili. Namqued tetragono siquis duojuogat, uelduo aas. Semperque in quibus diliemtn, secuudum oa-
delrabat, daddettdo perlicict ct- duo detrahendo, at B turalis numeri ordines tetragoni 11 11111 altera lon·
uterque liguram continet parte 111111 longioremque, giores sese superabnot, tautum quod geminatis suam
, 11111111111111,1111111111111111101111111111111111111 ntulisnaturalisuumeri llt progressio. Quod mirum
et indeterminata potentia, ab equalitatis natura, eta 111111 non debet, uos enim ipsas summas tetragono-
suis se llnibus continenti substantia discedens, aut iu rum et parte altera longiorum germinamus ad p imas

, 11111111 exuberat, aut in 11111111 decrescit secundasque proportiones.
CAPUT xliiii.

Quod principaliter 1111111111 quidem sit substantie atti-
1111, 1111111111 1111 loto impares numeri, 111111 qaee-
1111111, 11 qnod principaliter dualitas alterins sit sni·

stantior, 111111111111 1111 111111111111,111111 111111
uitem 1111111111. ’

Constat igitur primo quidem loco, unitatem pro·
prim immutabilisque substantias ejrtsdcmque naturas,
dualitatem tero primam, alteritatis mutationisque
csse principium. Secundnrero totmanno impares 1 1 2 1 1 1 6 1 11 111 116 1211115110 1 56

tetragoni ei altera parte l tngiotes allorttatl.

uumerus propterunitatis cognationem, eiusdem 111) 111112151111111115111 ,
nacionunbiiis substantie esse participes, pares

vero ob binarii numeri consortium, alteritatibus esse Dme'ffluae·

1111111111. Tetrogonos 11111111 ad eumdem modum liudem quoque 1111111111, mirabilem in matituna
considerari maoilestttm cst. Nam 111111 eorum com· 1010 W 1111111111 part ’11 11 111 1111111111 1111111111
positio et coniunctio 11 imparibus iit, immutabili coa quilius superius creuerunt, progrediuntur. 1111111111
naturae pronuntiabo conjunctos. Quodnero parto inter uuum et 1111 tantum 1111111111111111,1111 uni·
altera longiores er copulatione parium, procreantur, tati eui 11111111 est totum est, binarii reto, medie· '
nunquam 21) alteritatis 1111111111) separaum, 128. 1101111111 modo inisti 1114 [billum (111081111111111

CAPUT mm binarii tomm surii, quaternarii medietas. inter qua-

dltcrttntim posits 1111111111. 11 parte 111111 11111111· 1111111111’11161181111111111116111 (1υο 3111*Ῠά ³⁰²⁸
. pp„ qm· ,11111111111111111111111111111111111111- ternartumiutdtelas, ad monriumpats tertia. Tres tero

1101110111· qui sequuntur, 1111 11111 11111 constituti sunt mcclii,
⁴ illud igiturperapieicndum 111, qumi st idam leirn· suot quidem 11111111ἱωί111,111111111111111111
gotti etpartu altera longiores disponantur, ita ut narii. Etrurine macarianam novenarii tertia pars est,
alternatim sibi permixti 1111111111 io his estcoajuo· Dduodcoarii quarta est, 11 adeumdem modom usqua
ctio, ut alias sibi ln eisdem proportionibus commu· in inem descriptionis, geminatis huiusmodi partibus,
tricent, discrepeat ‘autem differentiis. blinsrero dii· sicut ipsa quoque summarum comparatio genuinas-a
larentiis, pares sint, proportionibus distent. bispo· est, equas partium progressiones aspicie
riantur enlm in ordinem iidem illl superiores tetra· ·
goni, ct parte altera longiores ab uno. CAPUT mm·

Q Probutic, 1111111111 ejusdem 1111111111.

Ergo in superiore lormula boe 11111111 intuendum illudentem 1111111111111111111111111 est, omne} 11111·
cst Namque inter unum, qui est tetragonus, 111, gooos imparibus esse 1011111111, quod 111 0111111110·
11111111111111111,111111Ξ111111111. iiie erqo te· 1111011111) tino, tei to duplicibus, rel to 1111111111
11111111111111111111111111111, atque bic eum 11Ιί1 otium orio contortiones nunqnam 111111·
sentiente tetragono, eadem proportione iunguntur, cundum imparem locum tetragonus intentatur. Ι1111-
titlicrcotiis tero nori iisdem. Namque duomm atquc portamus enim io ordinem· numeros, primo qutdem
1111111111 unitas differentia cst, sed 11111111111μ111111,1111111111111.

 

