nm ’ 0111101111111 00AE IN noc Touo common.

- IX.Enn0dimOIJbrio. 11 -· XXXIAEqnodiusAvIto.

- X. Enuodius Fausto. 12 ·- xxx11.hnn0dnusssugenett.
- XI.ld1³moidem. md, ·- xxxumnuoumsswario.
- x{1.I:u=.m1³11sIs15rio. 43 , - xxxlv.nnno‹11usflormssdae.

—· x{11.ss··n‹›d1usol5br10 41 - XXXV. Enmdiu Apronio.

ῖ- IIIEIIIIms Eupteulae. , II LIBER ommes· .

-· - xvi. ssnnoqusfausto. ,⁴⁷ Emonam. Ennodiusubeno pamm.
- - xvlhssnnomusannuntio. Μ· - II. Ennodhssareiauo.

·- XVIII.IInnodnusloamni. 18 .. nffffinnodmsopilionwd.
² :II-152III{I⁰⁰⁵“¹·²¹⁰· ¹⁸31· - Iv-Efffflsgffgoeae-

- 111. EnnodiusAlbino. 1111. ,, γ’[ὡωῃιῑῗηωῃῑῃῃωῑη

·- XXII.Em¹0dIus,FausIo. und. ., γΗΙΕμρηρῐε gamin&

- xxm.nomnosuoFaustossnnodzusfflmus. :⁹7² ,.. vffljnuoffiu, pm

- XIIVAEuIemidvm. lm. ,, ῙχΛςῃΜωωῃυΜ

- m. Fnusto quaestori EnnotIIus dlaconus. ‚55 .. [symmacho μθ gamm

- xxmnnodmsuneruq. ma. - ‚41‚„‹„„0d1„5ffl„‚4„oe0,

¹¹· XXIII-HOIIOMIO IIIIIIOIII'JS. 151 - ΧΗ. Ennomus Fumo umori·

- xxv111.Av10n01·;nn0dsus. 11111. ... χιιι, Ennodmfflomm

unna munus, ζ {II-kfflffi‘ssffsseffi'gfffl‘·
Emou nnn. Senator} episcopo Ennodlm· - XVI. Ennomus Panrronlo.
··· 11. Eugenen Ennodius. Ι - xv{1.Enn1I11·=sA=-tenm
- III. Domnosuo Fausto Ennomus. , .- Χνιιι,Εῃιιοᾱωι1“οιιειο.
- IV. Ennodius abban Stephano. · .- XIX, EnnodIusParmenio.
- V.EnnodiusIIaxi1no. , ·· XX. Ennodlus Avito.
·- vl. Enn0d⁵us Laurentio. ¹· - xx1.111emei‹¹em.
- vn. Ennodius Ideodato presbytero. · ·- HILEnnodIusVentmio.
- vm. modium-seno. - xx111.ssnn0d1usconstanuo.
- 11.Ennodiushlarpeilian=. ,ι - XXIV.Enu0dIusan0n10.
-· X.En110dius [umnnoso. . .. xxv‚1·]nnodiumsto,
·· 11. Ennodlus Seuarqo. ' - xxv1.13nnodmsA3spito.
·- 111.Ειιιιοᾱιωιυωιιιειορὴιιιο. ‚ - XXVllAEunodluslaugenetl.
- XIIIEunodiusApolhnarI. . ’ ’
- 11V.ssnnoui11s12r0=11010. ¹ LIBER smus·
- XVAEnnodIusEnprepIae. .· Emou nm. Ennodius Parthenio. ·
·- xv1. Ennodius annw. , ·- 11. Ennodim Fausto.
- XIII·EUMIUSSIIPWUMIWN· · »— 111. EnnodIus Eupropiae.
·- 11111.ΕιιιιοᾱίιεςΕυιιΙίοοῃίκορο. · , - 1v.};nnodsusf2usto.
.. XIX. Ennodiuanutto. ⁴· - V. Ennodlus Aureliano.
-· xxMemeidvm. · - vl.ssnn0‹11usssoeno.
ι· XXIIIIemeIdvm. 2 - VII. Ennodiusmeno.
- XXIIIdemvidem. μ - vm! Ennomus senario.
- xxm. Ennodlus nareelnano. . .. lxffinnodmgleausm,
-· xxlvffinnmnusnascatori. -· x.ldeme1‹1em.
·- xxvfflnnodinsssngeneu. ... 11,ssnu0‹1‡us mono, ·‚
.. xxv{.ssun‹n1u¹sm·ten0. ,ι - XII.EnnodiusLIb0ri0‚Aean10‚Seon.AI·
-· xxvn.1‹1emeidem. ι ¹. , hmo,
- xxvtll.I:nn0‹11usssunre ¹⁸³· · — xnkssamodtumito.
·· xxlmnnoqiiusssngenetI. ' · . ... .x1v,!demeidem,
- xxx.ssnn0d1usIvIen0. .- - xv. hunodquFauuo.
.. xm. Idem eitlejn. · -· 1v1. Ennodiuslmminoso.
-· xxxmnnodmsvassivo. · ‚ - xv{1.Ennodius Marcellinum.
... mm. EnnodmsI'aquo. . -· xv1u. IInnodIus notulam:
- miv. Ennomus senario. ⁴ - xlx.EnnodiusFuu⁸w.·

IIBEII QUARTUS. Ξ ῗῚΧίίΙΙῖΰθέῃοὲῗᾶἓῆ.

ιιιωοιιηιιιΛιηιῃοᾱιιιεεεωωοοὴονψῦ· ⁶⁹ .- xx11.ssnnou1u·ssugeneu. ·
- ιι. nummum} ⁷⁰ - xx111.nnn001usvannen10.
- 1¹1.I:nnod1ushu¹³¹100vi⁸wv⁰· ⁷1 - xx1v.nnno‹11nmen0um10.

.. [v. Exemplar 011!szae quem ipse dmm. Fratri ,, xxv, Eunodfluspauao,

'⁰¹²¹‘v-2200‘w2u210· '⁸⁷⁶⁵ :{}I}÷,¹³I‚¹II·:;„IIIII†·

:1 IIIIIIIIIIII ιω. ''¹⁷‘ss : {IIIIIIIIIIssII‘w-

- vm. nnnmmssymmaehopapo. ffl- - xxmemamem.

Σ III-IIIIIIIIIIIIII v. 1. · II ,ἶ 11111.Ε111311,“11111’”·

Ζ {unnssgffistssrggffifo- {233 - xxx111.ssnnmuusn0mnsaaeetn1oem

.. ¹111.Eunodiussmtanuov.1. 76 :gffifflnfflffffiffiwm

:ffifflogiigggww my ·- xxva. Ennodqussdeouptbpreubytm.
. · · .- xxxvn. Ennomus sonum.

ἰ ffi- Igmffisstnsssffiw m? - XXXVIIIEnnodiusFirmiuoe.

.. xv¹11.Enu0d1usFausto. Im'd. LIBER ssspuuus.
- m. EnnodsusA lllmrl. 79 Evmoumu. Eunomus Iuliano.
- XX. Enuodluslu Ianov. 1. IIIa. -.n.1‹:nnodsnsrau›to.

— xxi. Enuodiuseqnstantioeplsoepo. Im. - III. Ennodjus Avieno.
:IIIIIIIIJJ 03:3¹3& III :I·II.2I.¹.2⁵SII;¹I¹0¹.⁰· ’“
.. xnmnuodiusvausw. Im. - VLEnnodiusFloroetsseoemo.
.- xxv. Ennodmsnasso. 81 - vn. Ennodlusmpfdiodineono. ,
κ xxv1.Enn0dIusssugenetIV.1. 1111. - 1111.Ει1ηο(11ιιεΕιψοομὶω,

- xxvn. Ennomus senario. 332 ·- 11. Ennodius Avieno.

.. xxv111.Ennodius Agnplto. lm ·- 1. Ennodius Floro et Decorum.
- XXIX.EnuodIuspapoe. ‘85 ·- 111. EnnodiusA nelIo.

ι- mmmmm. 1. lm. ν· 111. Ennomus ormisda diacono.

 

