¹⁴2⁵

Ιιειεηι,

malcas Ab UBROS DE commnione PfflLOSOPfflAE.

ΜΛ. ’

num-u, w, n.
nastrum, ιι, ι.

nerana, m. ιΔ m, 7.
κο, ,

mrem,
neten-nr

23³. 5.
, 1⁰⁵. ιι.

Retetunffltuffldi- · - ’

nauem

.’ ιιι, ⁶.

&aff

,m ιΔ

nega, τι), 3. ⁹³3 ι. nuc. m, ι,
ἓξὲξ mk& ’9. m. ³.

naua went αἱ ι. ῑιιιι, ι.

nem
nega-ns

md, ιιὲ,ι. ιιι), s.
, ιιι), ⁶.

ι’ἷὲἔέῗὶῢέἐιθ· ι’ἑῖ·ῗ
nem adim„ Ἅι), 21 ⁴
magma, m, ι. .
nem mm. wa. ι.
nun νπιικηι, 7ο. ⁹

nega«, m, z. 2⁵³1, ις. ιω, s.
nfflgimr. ιιιι, ε. ιιι, ιω, s, ιιιιι-

que meu ι.

ἓὲἓὲὲἛΜ.
Ι

*ffb-23¹. sn, ι.
nmmum-u, ιἰτ, ⁸.
ιεςιείιιὲιςι

“nem m, m. ιο. 2³⁸. ι. m.

Ὼὲιοῗιιω, wel ι. m. ι. m, ι.

nunu,

ss

ιιι, ³.

¹17, ³.

ι 1⁹0. 1.

neg-num, ιοι, ιι.

nanuum

,ue s.

ιίεέιιιιων, 2³⁶ ιι.

ne« mm uhtaus. sm. um.

m. ιε, ‚mum :ocu {x-

. namnum, u, ι. 1⁵⁴1, ιι. mm.

nemum, m, ιι.
neum, m, ιι.

Remum

mmm, ι

net-nn. usu, ο.
ῗῖιιῖιῖἐιιῗῗιᾶιῖιοὶ ²81, ι

neum noim, 1⁶, ι. ιω, ¹⁵. 1³⁷.

uixffle’u' ’ρικι ιι, a.
neumam, εὶ, ιιι. ειμι.
ἓὲἷέᾙῖιῗιὲῗῑ '⁷3-
{Su'ffle'ssf’fftffi'
ιιιιιιιψιεηωι, ιτα, u.
ιιειιιηυειιπ, ιω, ι ιιι, τ.

ss

ιιιιιωψι

-fflq 6.

ιιειιιιφιιι. 2411. ιε.
κειιιηιιιιεὺἐιὲιε.
ῗῖἷῖῧέἷίιι, ³51, ιιι. ¹⁰⁷. zm

heuqm,

ιιι, ⁷. m, ει. ειμι. ἰ.

nemnem. ιιι, e.

neuqua·
nemun,

, 1²³ ι ν
υι, (ο. ιω, ιο,

ιω, s. ιιιε, ς. miz,

nunquam. ιιι, ιι. .

neuun-u. ιιι, ιι. ..

nem, no, ι, m, ι. ³2⁶, «a, nuns-
quo noeis, ε.

ἓῖἶῖῗῖιῖἱῖξέζ 23 ιω, ι. ιτο, ⁶.

nemas-n. ιι 5. xm.

ιιειιιςιιιο, aad. 2¹.

ssfflffli'* Ἠλὶ· τ.

nemun . ιι, ε,

Remini θΙ, ⁴2. ¹8¹1,ssA m, Β.

ἓξὲἔξὶ, ιιὲῗῖῖ ¹⁴·

fflfflssfflt

'flsssswmnssffss 23⁶. ³.

nemu-nemun, sm, ιΔ

namnam. ιιι, ιε,

ῗὶξίὶἶξξέἷιῗὲἐξῑ ⁵*

{xrt'ffis‘ffflssffiz

Rsssssssssssst‚f⁰&¹.⁵·a

Rsssszssssssssffissffzffi

nevar-re. m. υ. ιιιι, 55. ιιι, ι.

mem-rim m ³1⁴ ιι.

     

   

ιιιῖήειῃιπε. 7. “ .
nepum-nn, ιι7. a.
neumare-amm ιι.
neaman. 5²1, Β.
neam-roma, ι.
nep-nos. ιιε, ι.
nequies. 221, ⁶. m. ι.
nequiens. m. ι
nanuum, nus, 9. ⁸³2, s.
“nfisss'ssss'ssh'ss'ff ,
¹ nes-um. ιι, ι. ει, ⁶. ιιι, 5, ιιιιηιιι
κῆ, ns.
nm ιῑημι.. ιω, ιιι. 11³⁸, ⁹. 251. 9.
ιιιιι me loci« 5. ,
,βε- ptum.. mm. uu. ιιι. wo, ιο,
alumne lunis ³.
amemur 2⁸³.st
ις’..ῑεειιῑψ-
nesm-ari, ιιι, 7.
uenam, aa. ⁵. ιιι, ι.
nesi-nem, (59. ἱ.
maanes. πει, τ.
manau, 1⁸2. ι.
namen-u, m, ιι.
ssfissffifflssss‘, ι. ³2³. ιι.
namus. ιιι, ⁵.
nmmum, 3, .
ιιιωινιωι, ³5². ιι.
namn-12. mm.
ffifflffikffnssg', s.
nemum, Μ, ι.
navemumso, ιιι.
namn«, ιβ, ·ι.
numm. τι), ι. ιω, ιι.
name , ⁹³ a
nemi ⁵⁸⁵1. ιιι, ιι, mm.
Respiciamus-1. ιιι, 7.
nuptm, su, ³.
navicu. νει, 15. 232. 12. ΒΤ, ιιι,
..ιιῖιιῗιῗιειῗξξιι ιιι. “
mesonma-v. ru. ι
nem-dmm. m. ιι.
ammaum. εις, ι.
nes-zonam, zu, a
nam-:mama ³35³.
:capu-mere ιιι.ι.
namnet, εὶ, ιο.

   

nmmum-en. us.
new-mmmm?
azam-25· <

namn, ub. ιι.

nemun. 171, 5,

nau-12. 2355315.

neuun-s. ιιι, ᾖ.

nmmum-e. ιιι), ·ι.

uenum. ne, ο. sss, ι.
Rugum. w. 1³- ²29 η
ξειικεεῑςρῗ 5152..ss ’ ⁴
33222‘533sa'133' ’
nmmum. ιιι, ³.
mamm...
{zzzzaz²÷;3¹÷‚⁷· ¹⁷²⁸ ²
ἑξιιτιιιιῗὲἰῗι.
ιικενοιιιωαιικέΞΜ θ’
ιιῗῖἶῖἶῗῖζ ,⁸2¹2 ¹
nummum& Πιε.
umam. m uam&

  

Ὶιιειεηικιω, uri, ι, ιιι, ια ιιι,

nevum-u, ιιιῃ, m. s.
nevum-1212. 251. ιι. 21⁶, ιι.
kzzzzzflzfffi, ἓ 31⁹8: hm· ι
namnum. ιιι, ι, ιω, s. m. 1,

unisque lod· ³.

nevum m, ¹.
nummis. ¹³⁸. u.
nen-mun. ΠΒ, 5.
namn, ειη, ι.
Revertar, 171), 5.
nevum. ιιι, ιιι.
neum. us. ι.
nemum. sos. ι.
nemean. ⁹:ss
nmea· ³5¹, ιι),
neve-muzus. ³¹5, s.
{xm-nnat. w. ³.

 

ιιιιιειιι, ιιι), 2

fflf'ssuffffi, ι.

aigum, ὅ, 1.

{iwan ’ἐξ

maun, ει , s.

ιιιωηιι. 2¹7 u. m, ¹1.
¹¹5¹»,- ιιι. s'

fflae'zz'l'sg'ssi.
ῗῗιιοἯζέῗοὲῩὶη, ιιι. m. ιι
num. ει. ι. nu. ιι. 2³⁸. m
ιιικιι, εις, ι4

, κομι. m, ι.

maumam. em J

ιῚ. πο, ει,

