, atterit. ,

11159 AN. 111111.. 1111111111 ouo

intolerabili dolore ooniuodat, quos ⁸ insperata reli· Aut quoque paulisper (1) n uta tranquilitate obess-
querit. Cujus si ¹ naturam, mores, ae meritum remi· suissed 1 tempus est, haurire 1 te aliquid ao dequ-
ttiseare, nee habuisse 11 iu ea *pulchroruatiqnid sture turuile. atque ineundum, quoti ad interiores
nee amisisse eoquosoes. Sed, ut arbitror. ltsod mol· transmissum, validioribus hamtibos ¹ riam iecerit.
tum tihi haeo io memoriam reuocare laboraverim. hdsitiqitttr rhetorioue suadela doloediuis, qum tttttt
93 Solebas eninr praesentent qunque, blandientem· tantum lrosto ealle prneedit, eottt nestra instituta
que tuirilibus ⁴ incessere verbis, eantque ¹ ‘ de t 1111111111,111111111111111111,11 Laris nostri
nostro adyto prolatis insectabare sententiis. lerum vernula, (10) nttne letiores, nune gratiores ¹¹ tttodos
’omnis subita mutatio rerunt, non sine quodam 111111198011111131111111111111111 te in
quasi doctu contingit animorum. Sic laetum est, ut tnoestitiant luctumque deleniti 1 noront⁰ eredo ali·

pronuntiatum.

⁸ En ittopt'noto 1 1111111111111.

auruum.- ' l l’ltilorophieo.

1611111111. t Rhetorica.

1 itemeheuciere. '- hrs cotupnuettdl rnumuiqee carminis.
⁸ Philosophiot's. ¹² Moueipittm philosophie.

¹ huimo. ’ ¹· Garunna coutet.

t 11111111. ⁴ ⁰ Forte.

¹¹ llemetlilt.
NOTAE.

tuueuuuut potamos: sio onim reddi potestslrueiliqoli ΤΜΙΜΩΜΜΜΜΜ .

11111111 soem, et familiaritatem eum 111 quos 11111111 Τ, quoqu„ amq mmo „m mk „mm
nititur, eo osque blandissimum, 111111, etc. Blandus 111 mutuaenutuae, petire 11111.

1111111111 11111111111111111111111111·11111111111111· 11111111 Sis mens humana and tis primurn levioribus arqrt
11111111 ² 111111.11111111111 1111111111 11111111 1111111111 11111111 mentis, aptior redditurnd percipienda grauiora argu
inrtuuae, qutppo quaa st non verbu, saltatu iactis mem, quibus ,b mosibus ωῑ, 'mn libem

ttonnmittos latiaribus quatu suavibus oti consuevit: prowm philosophi„ nmio„ deincep, mumma
111 1111111111111111111 1111111111111111111111111111111· propositura nuno incipite leuioribus, quae soluta

tun uuae mut tuum uu tutututttetutntututunuutu
lffllunllf (10 1111111113, Ε11111100111111 1110111,1’θ11111 de mim ducam: wadel& quidem 2 waddo enim
1111111111 ,1111111111ἱ 11111111 1111111111111111111 ,1111 1111111111 site modo est virtus persuasionis, quae antiquis dieo·
tneutu 1111111, 11111 lurtotta nune theu notorum, hamme„ ωηο Gfaecqs mu„ wop, qd est pe„
moret et ueritum. Natura holos laisi nominis esset sufflo: rhetorem vem dumam, squp'fqem. ,η
111101111110111 iiidie]is ; ”ff 111111111θωῖ 11111133- tmte qui iatius· loquuntur 11 discrimen oiateeurnrouu,
iiiiiituilluiuutnttiiuliuit'iuiu, 121,ξ,1211ῗ111.1’1111111111111.1111111111
1111111111 11111111111111111· , , ,, ,11111111111111111111111111111111111111,υι111111
¹⁰⁶ tauta 11111 tuboe] 11 111, portumnus. c utue tutttus att utu ptttuupuu unu poue nereum.
hdytotn 1111111111 socer iocos quo ttulit, praeterquam qm mmmm, prowm,- {qne 595, pppogopqq,
1111111111· 111111 111 1111 1111111111 1111111111 1111111111 11111· nono asserit. suadelam tom tontum reeto erile ptore-
1111111 1111 1111111 11101111 1111111111 'et 1111111101 ⁰⁸⁸ dete, oum philosophica instituto nott deserit Denique
lllquqwr, 01111111 2 111111111011111111 0111111111 10111111 81 quo quod Philosophia memma 'mc apssumenu W ἰ,
irruentia reddebantur, uocabant diurno: AEtt. ιι, ,Μὴ adommim, wop-00 ,mm pm, „qim
1· 1111 phini amolo modos 1111111111, neeesse est. 11111111
Suspensi Eurypiiont orinatum oraeoiu Pboebt enim⁸ est ars non solum aspondi, ⁸0¹¹ ellim thmue-
11111111111111111111111111111111111111111111 gena: earmtngssr 111ξῖ111 ἒιιὲἓρῖ :normam Ι111Ι 0118ιὲ1111ςὲ
ttramttt3 rost t t
1111111111 quonium ruttulo site 111111 1111111111111
ex mancipto natum t in quo 1111111 1 serto, qut nou
transitor, sed 11 aterius juris: musica autent diei
potest mancipium et mancipio philosophiae natum:
ai quidem musica orta 111 a blesis, qum philosophiae,
¹veioti ”fmigae quoidam [annotantur. [11 Laribus ride
. .t‚ ro. ,not..
1111111111 111111 ¹ Ι1111111111 Modus iste loquendi est superioris. aut

...mu u nunu upum u 111.1.·11.ς1;,;1111,111111111111111111

111191111111111111111111111111111111111111111111111 Pr 1111 ’1111111111 tutamenti itureodirtsnninttt.
a uqrttudtoe arelit'ntttra patrna, ab enticis, ab opibos; Sqsspetffffiu’wffnfgoqm ,dmm mm, je
ἒὲπῧ11ἶ13311111112111δ111ί1ὶ1ῐ111ἕ11ὓπξιῑίὓὲιό1ἓ111111111511 n‘eu sais point. 111111 autem 111110111ὴί1 incipit suas
terium uuoe 1111111εηῖ11 peritius 11111111 1111111111ιέ munem rhemum prowm ‘¹⁰⁸⁵ .⁵¹ ad dmm.-
¹ eam loturam reroonru oonatos itteris, notmoiias

· ¹¹¹⁰¹W¹¹¹¹⁰ ²⁰⁰¹d¹¹·' animaduertere poteris repetitiones : nee mirum ε un-
tumuttippe, qood Zeno 11111, rhetoricam palmae,
uialectinam pugno similent esse, quod iatius loquo·
rentur rhetores. 1111111111 autent compressius :⁴ sio
loquitur &neophitoque sit, duas presertim itio
aduertimosejusmotlt ratiunculas. ’ -

1 Nonum eredo] Prima rhetorica} ratiuncula, quse

Cum iqitursootn dieator esse Pitiinsopbioe tempium,
ona oracula; sunm etium erit Philosophiae nuptam.
unqou sttau setuetutas proterat ι quinos sententiis
lloetios. dom prosperitatem haberet, umerorum
oratorum ruore, oti solebat 11 incessendum presentem
hinttdt'euteutqtte [ottauattt.

⁸ duruit sethim uiolatio, eto} it tts humana tanta
neeessttudioe conjuncta est, primum
homauo corpore, deinde eum rebus et

1 Temnos est.] 1311ιί111111, quam Philosophia
οιιρῑιαέιὶὴιὺὲιέιῶἓιοιὲιῃὲιιθτῧιὲιιιξ,ὧ,1111ροῦ1111 11111111
witonusuueet 1111111111111111111ε ogngunsuuffigaplrau
haustis primurn tetrmortbus molliortbosque erbis,
ipso otu tta disponuntur, urgentioribus postea rus·

1111111111 111111 111111 111111 1111111 1111 1111111 Ε11111111· 1111111111· possa contrabi. Cum mens bumana, quetu-

1. t, epiqr. ii: admodum et corpor ueteribus usitatisque nou eurtu-
Proieeupotoiiithridutos supet-onena, moveator, tun mene, nonsit, non debuit iortttutn

 

