soe · ’ annona suumn rtctnsnsts sse
Exemplum terris 11111111, 11 sidera raptus Α Quin ntirum, viduata ’tihi snt constitit retas,

< Gotrieseis ιι1ιιιιιι norunt hene monstrnt iter! Coniugis ad natum eum 11111111111111.

nia denas hiemes. totidem trausoendit aristas, 11,

Quem subite ea neniis sors inimica tuiit. 1111111111111111111·
ιι, Corpore devicte moritur quicunqne, superstat ι

1111111111 1111111111 111· *uenat iethi legem erimina sola homini.

1111111111 1111111 111111 11111111 11111 1111111 1111111111 iiii tihi, virgo, perit: earnem mens pura reinhit

F⁰⁰⁰⁰⁰ 1111111111 11111 1111111111111111· Quor uunquam mundi risit in ohsequiis.
8111111, 11111111111111111111, 1111111111111111 sonna, huna, rogi. seriorum stipendia cessent:

interimunt 111111ῑὶ8 dotibus 8111111111. [ie uite ad vitam mulsitup isto piacet,
ln commone honus non sentit damna sepulcri : ’ 111.

iiia legunt Parce quaa dederant miseris. ( sturmo ansus m cruor.)
Pendula iteranturque piebem stamina portam, occisor mortis, dux vitae, piama salutis,

Fortia contingunt iieia nohiiihus. Aspice, ιιιιιι1 serpens ecee renem inpar.
Cana reuerendi renouahom 111111 mores ι iit quod supplicii speeies et mortis imago

totque risem tempii pectora 1111111111. B tam iuerat miseris, est mihi eerta seius.

ΙΙΙ. .
⁰⁰ ⁰⁰¹⁰⁰⁰⁰⁰⁰⁰¹⁰ ⁰⁰⁰ 11111111 111111 111111 111111· tensus m aaststm ssncvr¹tnatsm srtscort raert rr ’

consona dirersis tinxisti earmina libris, mm„ Qu„ t numu, mmm mm

5111111111 11111111 1111111 11111 1111111 Antiates goeio poliens, probitate. pudore,
Nescio qut tautum uon 111111, Fauste, pudorem, ompp'ponum merim, α pumina „pp

C¹¹¹¹¹ 11111111 (1111 11111 1111111 1111· . Ati pretinm jungens operis. nne tempta locauit.
1111111111 1111111 111111 11111 1111111 11111111 Lapsa per incertos non spargit tama recessum

111 111111 1111111 1111 1111111111 1111111 Seti ueteris [aeti sirit iet aucta per sevum,
5⁰ ⁰⁰⁰⁰ ⁰⁰⁰⁰¹⁰⁰ 111111 ⁰⁰⁰⁸ '⁰⁰⁰²’ ⁰¹⁰⁰⁰⁰¹ . Quam dexter capiat Laurentimnnera ¹Xystus.

0111111111 111111111111111 1111 111111· Sie mamertinum, ouod mutetis contigit oiim.
Laudentur 111111 111111 1111111 11111111 11111, obtulit hie temptum. veniens quod eorueernt iiie.

11111111 rhetorico schemate issnpna tonet. lx·
Cuui’auinsChrotnm doeuit hominemque Deumque, ,m ,μ „mm 32, Μ „mm mm opp .

1111 11111111 11111111 111111111111111· entus ιιι reantur, er sto sacra esst
111111 1111 1111111 1111111111 (11111111 11111111 titia tecta prius iaoihus sessore heatio.

1111111111 11111111111111111111111» sie splendor per damna uenit, sie eulmina 1ιιιιιιιίι,
111111111111111. 11111111 11111111 1111111 “ &insurgunt habitura iteum. Si perdita creseunt

tttnortam monstrans indicet historia. pssnppm pum„ ,p pm (appendi, pupppmg
Cumict 1111 1111111 1111111111, 111111 1111111, Qualis erit reparans crepitantibus aueta minis?

1111111111111111 1111111 (11111 111· hatrrenti tua hetia serens inehniia iiure.
Non vaiet hee aiter : sed Faustum dieere summa soppppp mamm} upupam pm recessu,

Ludus ereremum, sibene nota 111111· st statos faeiem tenuissent antra vetusta.

11. sed postquam mpori flammas misere secundas,
. 111 11111111 ⁰⁰⁰⁰ ⁰⁹¹⁸⁰⁰⁹¹f⁸ 1111111· 111 iumen eineres traxerunt ista eotendum.
sunaus summus rtausno te nohrie donat.

Prodit> iter magnis, omina dextra iacit. 7 3:¹ngoe mem 11011 111 111111 ”pm v
- » v - tots numme. puter. rebusque doeendus

amffmup‘wfflffl, instrue. no uerbis titubet mens neseia romi.

nosne, perpetue non te sors pritida rite x,
Sustulit, interitum neo tibi morte dedit. 'tn notro ιιιιιιοιιιιι.

Purior ternarias graderis sine earne per aroes ι [ι AEdihus ad genium due snut censeam per erunt.
sie vitam easta tenera 1111111111. Si niteant eruatis, aut domini merito.

111111ιί11 nieman} Schema, σ spe, est epora, Pari etepamn et antithesi Severianus Gahaimnm
cuitus, habitus. schemata ἱὶἰιιι rheteum dicore, episeopus semproniensis symbulum erat erneis
rat ornare etone ponpa r stores soient, dicere. Christo, satutem, 111111 τοῡὸιικαταρὰτιυιύληίαν,
Schema oratorium, et nehemiae pompa sermonum a ntaiedietu benedictionem, uuxtsoean in entiores
hh. ι, epist. ¹⁰. et 16. Sie mundi schemam amn or„ edreern ortas chrysostomi ιιιιιιιὶιιιι 11 ineem teon
nameuta seeuh‘hh. tx‚epist. neutrumne periec- 1111. Sirietus. Sed Severiano itnrte asserent, onom
tiottia schema dictione 1. et prosuheatate perperam nixi, nmaseems et iiariranns papa euru syuodo<
itoe luen antiquam stemmateoseripserant, itemquo Pari-iuuat.
1111111131111111 11111ἆῖ1111 ianm ‹11‹51h“53{‡hi⁰iiiia¹ ii'⁰ttt¹te:n.ti.⁰.titz
huo epitaphium tuseuiptum 11111111, qui-nure inv. teo priseo Eoeiestm more 11111111 inscripsit. ’
senno eet scelestae S· sunone. ⁸ Ιιι uerno 1111111111 l homo eueiesim ιιιιι hasiiioar·
⁸ Serpens neuma [spot] Prudentius in Enehiritiio. episeopuiim quant hounmius 1111111111 nehus eaor·
⁸ ἶ flmsst’ ⁶
noa eruce ffiffl'gffffiffipffifflmm n *Dant tegar-tun vitietur juxta iopes metri. Emr.

 

