ltt sotstotttttltt tto. vll. Μ

annilboostrae iuterpreslryterunr arguens senum Δ tlunmtratts ler est rt naturae imperium, ttlarlutem
eui uec ibi creos impugnationes 1100111,001111100- ‘ mentis 0011010011011001001111010.Ε100000100101001
rsr; in quo loci risosest declinasse conflictum· 'lonc ι 01 arctemur 10010110 conclavibus. Sei iu magnitudine
euim universa meoli blandimenta calcarit. quando restra, siout aetas cana est, pudoris et scientiae dote
etatis, 11111111,111111111111 1111111111111 11111 11111111 maturescens, ita laetitiam irenis moderationis astrin-
ntem uon rrtntt. sert 11111 rosatum 1111111111· gotesmannum tn nannum granta otntpttna oe-
11111, 11111111 1111111111 1111111111 111 11111111 1111111111 bet ercrrrrere; et hoc minui amicorum diligentias,
laudatio. Prope estotetismillius ιιι sistutelspro· quod ,purorum mmmm „cippwpqupmpp mo.
positi a quae mala vidultatis et orbitatis patiens, de 001010 Latiaris eloquentie 100011, non potes tameo
uenerabilis tlii meritis solatii tol occasione pateris invenire quemadmodum iore iactum asseras quoti
nil perire. ileos uui femina, tragilitatis oblita, castelli exspectanti milti rerba non trilruls. lteeet erpo bene-
11111, 11 1111111 11 1111111111 111 11111111 impugnatione fleta superna sola amantibus opinione nuntiari, etde
subducit. liuius lacta dos gloriosa perdures, etus· solida gratulatione trepidare panoits jaro potitumi
11111 1111111111 111111 1111111111, quo 1111111111 linc ergo necessitate murannimal, qui non repo·
111111111111111, 1111 maturum 1111111 istius 1111111111 scot scripta, sed erigat. Nostis prrasitttoncta sim· “
accipiat-Vellem, confiteor, si epistolaris 1111111111 Β pliciter amantum, eornm precipue quorum spem
111111111111,11111111111111111 1111111111, 11 111 11· retinetis gratie promissione llrmatam. Domine mi,
11111 1111111111 1111111111 panca 1111 1011111111 salutationem plenissimam discrepasse nt trequen-
ubertate 1111111· 8111 1111 11111111111111111 11111· tes et non io arcturo mactas epistolas 101ιί001111-
reutor. 81111111 ros 11111, (11111 (1111111111 111 11111· (lete animi mei securitatem : prolixasposco minos.
quaro sia rna, mpnmoerts, et adorandis inserta mo· qur adnue nuptas accept, ·
nomentio radico aninri jam teneris'serlptum est, pppspopp xpp,
meministi: bosom te proninn tui ( Pron. xxru, Ξ). grunnius prieur».
1111 1111 1111111 1111111 111111 1111111111 11111111 11111· sl robis tie parvitate mea inisset ulla curatio, taotl
111111, 11111111 (1111111111111111111111111111 11111· temporis silentium uun maneret: maxime curn inae·
lantes manus et oculos tnns,¹ beatam te in queris si· quam„ 4001„ae m, mm pem, W ,πῶς w. ·
1111111111 1111111111 111111111111111111 111111 imiimi mores sine remedio affligat absentem. Scio enirn ltoo
111111 1111111111111111111111111111111 1111111111 111111· 0010 sanctam seminam lasse praegravari, quia immo- ·
1111111111111111111 1111111 11111111 1’1111111111 (1111111111 (licam pietatum exhibet noir merenti. Sed quid pro· ·
1111111111 1111111111 111111111111111 111111 0111101111] docorerlracatenisobligamtristiriaeisi 1000000-
111111111111111111111 1111111111· C letudioem elus coelestis lator refudit, properato lit·
111151011 XV· teris nuntiare. Expecto enim ut tunc mecum pro-
' 1111011111 *Gim- spara concilientur, quando cum ills ese comperero.
111111111111111 11111 magnitudinem 11111111 11111 Diolicistis eausam moeroris . indifferenter post Deum
1111111111 11111111 1111 11111111· 1111111111 ¹¹⁰ 11111 11111· date remedii. Domine mi, salutationis 0100011111 prs·
tlieet supplicantis desideria differuntur , qnia dero· gemm, pompm, pm m0,·3„991300 mm, ommi,
mum rseutme hilaritatis genium velox impetratio. digna porrigite. ,
' Etrosquidem ltunores meruisse, noo optasse, 100· Eppgpopp xpm,
attentum est, teti praecedens concinnatio eloquitur ’ ¹ momu‘s m ·

’ rotadiligentiumlioritomuipotens,et penerisrestrl s, , d 'l’ mm, , ῆι·
lues permotus, etgratiaeqttaut polliciti eatis insita· ,Ψ 11111111 ”mmm ‚ '⁰¹¹¹ ’²⁰‘
Ῐ tras morta, praecessit in prosperis restris quioquid ‚⁸⁰¹⁰ ”mm Μ ’1110101111 '¹¹⁰⁶ ’111ωῇῗί
² ror disciplina aut ratione cohibetis. Selicium in sso- ¹⁹⁸⁰ mmmm ww mfd'm 'mm-‘¹‘ ¹?
, 011οι stricta colloquia: respondete tle prosperitate Μ’ ῨΜΨῘΜῘ ¹¹⁰ ,mmm mm 'ww‘ ’
’ restra sollclto quamvis tle amore non dubio. 10· summ”mmmmmmmmmpmm'
y niue mi, animationis plenissimas obsequis 1100011111,11111111111111111ἶ111111111111110111111
iens, litterarum portitorem commendo, qnia milri “¹¹3³ ² Μ mamb ¹⁹³⁰ mmmm Unum ⁸⁰¹⁰}
us et honestate compertus estrolens uniuersis qum ’,ΨΜ ⁰⁵⁸¹ ⁸‚⁰⁰‚⁰¹¹¹J¹¹⁶⁸’ ‘mm‘ 'mmm mmm· ⁰⁰¹
1 fflfiowmhabemon taceri , mmmm lpse est ⁶¹⁸⁰'?¹¹f¹”, tutor expositus. liuc non est
ὼ wis ΠΜ mem pascamur· alienum a chrrstranrtate, eum deiero ‚ quta rmplom

mm EP'STOLA XV} 081181111110111110111 sltb 1110 permixtione confundi· ,
mm mm& Domine mi, salutationis honore praelato, ros rocem

’ ’ - 1000110100011010000010110,0110111011 laseom lt·

Solet prosperorum indicia dispergere sermonis bo· . ι
motata incineratum quidquid botri iucundis ac· '¹⁸ 111111111111 ”mxxx-

11111111, semrana gaudiorum per pupulos roca dis·
currit. Facilius est 10001110 pyras animatum lingna ³ Α 1111100111οῑ crustumino.. .
Dirini iaroris adjumento adolescentie tuae rotla-

1111111111, quam sitentium inter optata serrare.
tere: cul nuno leticia eloquentia primur·

rpl'ffighgmsarxp 1111111111. offigit& {efflent 11101111 11111ηέ11ῗῶ110. Fit eiusdem prtetsreo mentito eptsoitt

mr noti· ⁰ emolumentorum seriem 1100100110- umus ltlttr.

 

