11181 111 1111111111ίῦ1 ltu. Ι. tous

iam 6661116 1616161, quae naturaliter vim 6666611666 nomine tpso vocabuloque pariter par invenlt-
sttbstantlsmqae componunt. 166, nemetiam quantitate. Sed ideo mibi videturltie
6116111. numerus pariter 616666116116661 elus ornnes par·

6161111116 peris et iaspsria per eiteratrsnn tes et nomine 616616111116 pares periterinaenlantar.

' Quod si bae etiamperaltemtras speeies dllllnienda Quomodo autem et nominaetqnantitata 61661161-
1661, ditetur imparem uumemm esse, qni 6611116 beat partes blo numerus, post disemus. ilornm au-
11116616 pari, rel incremento, rel diminutione. ltern tem generatio 11111611. db uno enim quoscunque lu
par numems 611, 661 unitate didert ab impari , rel dupliol proportione notaveris, semper pares pariter
incremento, vel diminutione. Si enltn pari unum procreantur. 161166 baneautemqeneratlonentnt na·
11111111ῑῦ 11111111 1111111111111111111111111116 111 1616166111116, impossibile malleius antem 1611116
1111111111611111111,1111111111111666661166. uidetur per ordinem descriptionis exennium. 6161
CAPUT Vll· itaque nunetl duplices ab 6661,1, 1, 8,16,61,11,

deportantium netnttt. ' 1111111111,11661166611661116166666611116,

011111 110111 'lumem' 1111111 11101110111111 11161 6666161 invenies. 11611666 1661116116 ln dupllei
naturali sibimet dispositione inunctorum medietas pmpottinne,etomnessuntparlterpares.illudentem
111· ΕΙ (1111 11111 (¹⁰⁰⁸ 1110111111, qui 1111θὶ11111· B non minima bonsideratione dignum est, 66616161
166, sternumentum etiarn ipsorum supradictus nu· omnis pars, 11661616166616666666611616116666
166661 media pertineat, et rursus lliorurn 661 1661 nnmerum est denominatur, 1161161666 summam
' super secondo loeo junctos, oum ipsiquoque sint quantitatis includit, 66611 6161 611 11166 nunreruspa·
1111101111, prior 111 ”uilem medietatis 1111111, et 1116661611,111616616666661166166161111111. ltaque
16666611 usquedum oecumensnnltas terminum lecerit. ,1116111111 partes ipsae respondeant, 61 6661161166
lta 11 ponat quis quinarium numerum, altrinsecus una est, 1161161 babeat altera quantitatem, et quota
61661 ipsum snut, 166611, 1616611666. 111666611166· pars ista est, tantam in priore summam neeesse 111
611 1661, 1161661111, quorum dinumeras medietaseat. multitudinis 16666161. Etprimum 11, 11 pares inerint
Qui autem eirea ipsos, ld 61161661 6 61 1 16666161· dispositioneque duae medias partes sibi respondeant,
lieet et 73 idem si 166611 1661, eorum quinarius uu· post uero qun super ipsas sunt slbi inrioenr conuer-
tnerus medietas est. linteus istorum, 661 1161616661 116161, 11666 boe idem dat donee uterque ternaloas
·6661111661,,11161616161, 611161 ltl quinarii numeri extremitates incurrat. Ponatur euim pariter paris
dupli sunt. Nam 1666116611, superi sunt 1. lli 6616,11166661666116, 1166166161,1,1, 8, 16,
erqo 11166611 suntiaeiunt to, quornm quinarius rut· 61, 61, 118, 61 61 sit summa maxima. ln 1166161166
161 medietas est. llnn idem in omnibns numeris ete- 0 quoniam pares dispositiones sunt, una medietas non
nit, usquedum ad unitatis terminum perveniri quent. potest inueniri. Sunt ipltur dun, 'td est 161 16, 666

sota enim unitas circumsessum terminos non babet, consideranda aunt, 6666111661611 lpse sibi respon· ,

atque ideo ejus, 661 eat prope se, soliusestmedietas. deaut. 161161 enim 16616111, 11611116, 6611616111
1116116611 unum 16161 611 binarius nattrraliter eon· estid, sextadecima 8. liursus super bas partes 6611
stimuli· (11111 1111118 medii 1118 111· (luere 1011111 1661, 16166111116616666 respondebunt, id 611 11 611.
primsmesse unitatem, cunctorum ¹qul suttt in natu· [tam 11661611 pars 611 161161 summae, l 6661116166- ·’
vali dispositione numerorum, et etiam 6116 161161 qima 1666611. 1166661 snper bns partes 61, 1166611
1111111161611111, genitricem 1111111111111166161. pars 611, 16666 sexagesima quarta. [16666 estretni·
CAPUT Vffl· 11161 limitem 1161161, 6611 dubium non 611 eadem

0111110 lm· 'iiim‘ responsione paudere. 11166111 omnis summa, semel

Paris 1616111 6616611 species sunt 3. 6616616661 118, 6666 tero, oentesimus vigesimus 6611661. st
666 diciturpariter penalia reto pariter impar, 166111 16161616161666 terminos ponamus, id est summas
impariter par. 11 cornaria quidem, 1661666 obtineo· (idem enim nominos, quod summas, uotrtino), setun-⁴

, 1111611611111666,11166116611661161166 616,616161166 durn imparis naturam, potest nna medietas inueniri,

impar. lledietas 161661 quedam 6611 utrorumque„ atque una sibi ipsa est responsura. st enim ponatur
participat, est numerus qui tueatur impariter pat. lrie ordo 1, 1, d. 8. 16151. 61, 1111111011 11111111·
CAPUT. lx. 1161116616.6618166611611666166611661111,61

1166161666 pantes peri ejusque mopsietutiiss. sibi ipsi ad denominationem quantitatemque 6611166-
Pariter par numeros est qui potest in duo paria 11111. 1161616666 modo, sieut 1666616611111111111
dividi, ejusque pars in 1111 duo pavia, partisque 61161 661 1661 termini, donant sibi mutua nomina, 666611·
in alia duo paria, ut bon totiens 11161666 dum diriaio duna proprias quantitates, vocabulumque permutant.
partium ad indivisibilem naturaliter 6116666111υηί- llam 166111 decima pars eat totius summa, tt tero
tatem. 11161 nnmerusbabet medietatem 61, liic sn· quarta. 11 narsus snper bos 1661111166, 1116611161
11111 6661166616111666168, bone queque qnater- paraeat totius summan,2rero 1116611611 emunda, et -
suarius in mque partitor, qni binarii duplus est, sed semel tota summa 61 16111, mesina iiim *⁰¹⁰
binarius unitatis medietate dividitur, quta 661116 na· 61161161161161. 1166 igitar estquod dietum est,
166111166116666611,66116661611 sectionem. 11616 66- omnes ejus partes et nornine et quantitate pariter
merovidetur assidere,ut quaeeunque ajuslnerit pars, pares inueniri. ilne qnoque multa oonaiderationa,

 

