13⁸3 ΙΦΙΧ nunu! ifflfflkflssl · u-
„ . molens ⁴ “’
ΑΙ) LDROS DE ooNsomeNE PHILBSOPHIAE

INDEX RERUM PRAEcn’UARUM,
Qum m ms nom-u confflsswrnuns occanum.

   

 

 

 

 

Α , nam aum xum, auus exutum. ¹⁵⁵.

ςτετςςεςε „aa-...³ ’Μ w'ww‘m·
mnurmo nm et mast nn. ' fflg'ssfflffiss 3:¹1⁰* ‘xum ἥξω,
unum qu ss&- . amm-1 mm ηὖὲιηιιῗὶἶτ. Μ
’ἐζ-ΙᾞΕξῗὲψ ³⁶⁸- ιῑήςιιιιι ωροτε n mu umanum. sm.
AEvum *uu ιΙμιιΙ perpetuam, ’llud oeno den-mam
”⁸15 ὦ( §Qu-210. e· temporo. m> ι lumnam-s :mm unul- ssnmm. nn,
ffibmffl'ffffl ᾎῗῗζζῑῑᾞ ²1¹⁸. {mifflffiss'pssffls ᾗιιιιιι inm nu- dn>
mm um qum ευ. ¹2¹¹* ἘΡ-Τ*- ²³⁶·
mm summm. ιω ει &¹⁶- {ffwnssffid'fflss“sst'kg¹3 α, ¹71⁴
ffiffffiffffl, ¹⁵¹!- Ι. umnam u nffiffl· „muium vulgo ,ἠξίως’-τιτι. ⁹.
*τε-τω... .....,........,........ξ.........,..
πετςτε. team. ,ς ...m m. „ka-¹ ’,τ-ἂψ· ·“· ‘¹¹¹⁸ m* Μ* ·²
mssaffiaefffl ςςτττωωςωεΜ
Am mmm. ιτς. numm {ffffiuffla mss'fuinffik. sm
Areu vel 'uram qnam 105. Vnrh [πο *ετ-ἰὴ mentibu!- iss-
ΕΞ ἒιιξιιᾱ 31551 ει vqs. m Lumen meum mn exstinguunt. κειςιθιςιιιιίίιιι-ιιιικι
“ ἐιιιῗςωηε neum mur. 251. Lmen oenus vtem-e. m. ῃ-
mnu· mr lu monam} ΙΙ. u
Ικὶιίιὶε Bomio umqum: wrpon numu. ¹³8.
τῇ... ‘’M-ww*
ειωιιι imque-m. w. , ’ unqu, e· ‘pm' emerunt. 21¹1.
omen· ιιιι mmm psum. rgn. ω. - nvn-n ιιει, mmm-u. mm. m.
nurum ἒ
rffiffi . ⁴ L “ fffl‘ssfflffl'ffl'moe nun ιςιιοιο ue n.
ffizfflffiffiffiffioe. nunu a·- eum anema, ui? τ xmae-2³31 :rium u.
. ⁷ , C Ι Ἣ
gmsfffllnffzzaqm mm nem m mu« , 215· ιιι geum rum.. n.
”fflxssffip-ume , οι '1125’ ὀ-ι.
“mun md nemu-‚mmmmm {neklan-⁸. ᾖ Π
cnm-*smmum m. , >ms
Dm nur mn αἱ... ,Ι ⁴ ε :nnn pou. men nau nom ῳμ .
ff'zffiflfflffi mm admu- ω- . ιιιω numu m ΙιιιΙςιι Μ 'duam'
umnam m. 22·- - ’¹'
nn uf- mannan-rma* ⁰, ⁴-
duo n ονίι mna. ¹⁰3. οδες unge anetum mr smmum οζηιοο α αρσια. .
B ΟωΙι nn constantem menn· wmuuom ιὶιιῗῖιῗιῐιιὲ
πωμψςνιπὲθψω· ¹⁷⁹⁴ ετ... ..εεζτςτεττεὲῑτωςτςιςττςτω-

τ·...ς’.ςῑε.“;ε.·ἰ..·ς“;εῆς........,......ςωωᾳ &2⁵:281ae-

unm-1⁷³. r 1>
ffl'ssfflffik ud unm-un unt-¹¹5· ιωικι ἷῖἷῖἶιιιᾞη xm? ²1¹ss ‘2¹:133‘ fiammae
, ωῗιὼηιῗςῗῗᾶᾓπιι. α’ἷῗιιῖοῗᾶωήυ neman amm-nun.

’ mmm mnu-un· ιιι, minu munuu- vmn aaa: Ριιυωι ιηςε pagan. ω.

0 mmmmm :nt-*m
cmx-m mn. num, ιι rame. ωε. ggffiffgffffiffffissjsswm ¹⁸-
η.. m annuum gum-nur. m. &Pam :ffiss'nm tm.

