:x 111111. 1111111111111111111111111111. · sn

. 1111111111111111111111111111111111111111111111111111, Aenarranda lingna non 11111111. tonat enim certa
bomo in 11111111111111111111111111 veteri pollutus: 1111111111111111, ubi sunt omnia admiranda ntra
1111 concepit 111111111111111111111111111111111 1111111. snb tali eruce triennium duait, soii lte-o
ingentimultitudineredderettqnoddum Theodericus 1111111111] suornm 1111111 11111111111111111101111111·
rex principali sollicitudine cognovisset, continuo strarlsibiclandestmamposcebatauxllinm.

omnem illam 111111 111110111111111111111111- P⁰⁸² 111111 (111111111111111111, ⁸ 1111111 1111111111
uuit 1111111111,1111111 ad ’1111111111 11111111 111311. 1111111111111111,1111111111111 omni lenitate immam·
stianr contulit. Videres 11111111 familiarum ctetibus 11111 t 1111111 1111111 111111111111111111111111111111 11111111·
scatentem 1111111111111111111111111111111111111111- 1111111111111 sollicitabat : diem putabant perisse, 111ιί

simi, 11111111 ,tuguriis : 11111111 1 fundamenta, 11111111111111111111111111111111111111111111111111. ε ·

aedillcia immensa migrare; nec ad recipiendam 111. Quos 1111111 beatissimus antistes sermonum suornm
1111111111 densitatem solum ipsum posse 11111 melle delinibat, 11 11111 eorda auctoritati submitte·
cere. rent sacerdotis, 11 amare discerent 11111111 pectora
luter ltarc ille in bonis nir exercitatissimus, in 11111 odiis semper luisse dedicata cognorimus. llutata est
animorum amplitudo conctis pandebat accessum, per meritum illius perversitas naturalis, dnum inbo7
opportunum sibi conjiciens ternpus 1111111, 1111111- 1111111111111111111 radia peregrinae apud illos affectionis
1111111111 suae pleno 1111111111 laxaret, et portum inseritur. Quis sine grandi stupore eredat dilexisse
1111111 petrariarum nostran 11111111 n aennon attinuisse nuncupacione catinoiiconet 111
celebritatem secunda 1111111111 1111111111111111· manum, 11111 parcere regilius 111 1111111111 Cum
more in loeo‚qnod nullm cbartm 11111111, 11111 11· quibus 11111111 1111111111 pene biennium 111111 taliter,
brorum dequocunque loquunturannales, quodcum ut ab eo dentes discederent, etiam ad parentes et
stupore relator 11111111, 111 cumadmiratione lector lamilias regressuri.
admittat, ut curo sagacissima gorntebabitans et quam Postquam sero perfuncta res cst misero exitialique
nulla suspicionum aura praetervolat, in rebus dubiis, 111111, tl sicit 11 1111111 pasl triumphum 1111111111 “
nnandometus periculi etiam mitia contra quoslibet 111111111111111111 111111111 1111111111 11111 1111111111111111111
corda sollicitat, sic iliis fidelissimus exstitit. nt ini· 1111111111 1111 111111 11111111111111111111111111111 1113111·
micos eorum 111111111111111111111111111111 1 inter ⁸¹¹⁸ 111 1111111111111 pontifex 111 1111111 11113 repara·
dissidentes principes solus esset qni praestrueretur tione tractare:otnam ut primum dignis compleret
amborum. applicabat enim nd compendium 111ιί11, habitatoribus, spiritalis prospexit deliberatione con·
quidquid prestabatur ab altero iet 1111111111 per· 11111· Et licet 0²⁰¹· precatu 1111111 1111111111111111111111
1111111111111111111111111111111111111111111111111111111111111 temporalis procellas tin-bo dispulerat;
animum, nt nullatenus accenderetur, si'alinnid a se 11111111 11111111 credebat 1111111 1111111111. Sl 1111111111·
benebcii per episcopum 11 inimicus acciperet. ille nam omnium Lignarimtciritatntn Ticinus suls 11111111
1111,1111111111111111 11111111111111111111111111111, contenta indigenis exsultaret. Cmpit vicinarum
0111111111111111 belin 111111 1111111111, 111111 si ad 1111111 urbium 1111111101111111111111 docilibus flosculosltssertt‚
1111111111οά1111111111111111111 pascebat buinna· atque ad 1111 11111111 cultor ⁴ dilgenter 1111111111
nitate raptores, ct illis intra civitatem sumptuum jam probata portare,de quibus 11111 11 idoneas
1111111111 ministrabat, qnni loris praedia illius contt· aptissima caperet poma possessor.
nna vastitate delederant. 111111 111 millia bominum interea subita animum praestantissimi regis Thro-
sno 1111111111 tenone· 11111 dianna 1111111111. 1111111111111111111111,1111111111111111
redeiebn blanditiis, bumilinbnt 1111111111,111111)11 1111111111 jns tribueret, qinon partibus ipsius linies
1111111111· 5111111111 1111111 11011111111111111111111111· exatninata jnnnxisset ε 11111 vero quos aliqua necessi·
111111 111111 1111111111 1111111111111111111 111111111111111111 111 diviserat. ab omini 111111111111111111111111111
supplicationis illius noetio reddebantur 11111, 1111111 111111111111111111111111111111111111111111111.011
111111111111111111111111111111111110·,11111 1111111111, sentenia 1111111111, 11 legibus circa plurimus tali
et prce sanctis omnibns venerabilis existebat, 1111111111111111,1111111111111111 lamentabili justitia snb.
quo cunque ltomanorum bellandi licentia 1111ιί11111 1111111111111 rursus ad illum qui mann medica
ejus lecisset esse captivos, mox illl restitueret, 111111 publicis rotrsuererat subvenire uulneribus ε cnjus
sola intelligebat aliornm libertate ditari. belnde 111111111111111111111[1111111111 exstinctus. Qui
enumerarenequeamqnanta illesubjugatorum agmina dum se diceret solnm ad tantam sarcinam sustinen-
1110 1110111111 1111111111 11111111,1111111111111111 11111· darn non posse subluere, rogatur 1111111 1111111111
1111111111 11 1111 retexam, (1111111111 ornum sustinuit Laurentius Mediolanensinrpiscopns ι qni proiecti 111111
insolentias, quinus laborarit inttnnrissionnilnns, quali lianennam etism 1111111 pervenerunt.suseeprircse·
procellas pessimomm 1111111 1111111111, ad 11111 rcnter. Postquam illis 1111111 aditus reclusus 111,

’111119 Ligerim 111 itte 1111111111 cornutam, 1111111· 1 1111111111 nd illttntLTertia 111111111111111 logn- ,
1111111 tra unt. 1111111111 delectio ιιι annum tto. nn,- in 11111 collegam ba 1111 batrrentnnm episcopum
, ¹ lntcr dissidentes princioes] Odoacrem et 'lbeodo Mediolanensem, ad Tirendericnm. de attinganda 11111

11111111 guam artncrsus eos tulerat 1111 1111111111 partibus

111111111111111111111111111 enne 111. noscens.

1511111111 1111111111, 1111111111.

 

