’Ὗ

si'l nulsione 1100111111 AlA

penqoeenem' νμᾶ1; 1”Διοἰ τῆς ὑπομονῆς, mide γέ· Aulus 10111111 9110111 11101111 00111011 noster 11 pe Ι
1ραπται,ιισησωμιθοιπιςίοιντων1νχοίς, poentientiae tieotie 111111 011101110101,110111010110111
iet τὸν οὐχΗ νπομονῆς ᾅρὸτων νιν ἀπο11σνντιτ Πρῶτος exemplo, quos emt 1110101011011110. 1110110101-
111 111 στανρονοινριος ημων sol 111 noemmin 11101οο 101111111110 relinet 11 tenores, 11111 conire leneus
δοδὸσιαλος,1νὴ)0111ντῶ1δίῳτνπωννπο111γμοι11111· 1011111111,11 secuudum persecutioni! 1111, illis
νοντ’, 0111111111 1001111 Αὐτὸς 011111 τῶν ἀρετῶν, mol 111101 10111111110010011 1111011111111111111111·
τῶν 1111101, τον (oyes κατ1χ1οβιστὰμονοτ μιτά τῶν dn· uteorum exitus 1111111101 11101 11110111 111111 011·
λντνρίοιν τῶν μιμανότονν, ινα αατά τὸν ὀργνὸν τον dany- sequitur: 10010111 et ilis supreme lideilum pte-
ροῡ, αύτὸς, ντί τῆς ιὶννίον βοισιλιίατ τούς σττφὸινονς lens 1101111 honore retentor: 10 quanto 010 sit
παράσχῃ. ’Δναὶογίσοισθῃ ποία τῶν Μακαὸοιίοννὴἷξοδος, 10111111 populun 10 monle constitimus: 11 111 011·
τοῖς ααφτιρινοῑς indie, ίστορίατῶν 1πα1νονν 1φ1πιται, nes nno eustodiendo lege virtutis speeies et umbre
τοίορ Ἰούδας, einim τῶν ἀδελφῶν τὸ φιὶὶσὶξ, θανάτου 1011101001 unte exempla mernerunt: nos 11110111-
τιμῇ ἂναγοριύσταις is ποίοις ieri στόμασιν ὁ 1αὸτὸ ἐν ios 11111110111111110101, 110011100110011 senne·
τοζι ὄρνι univocis· ταὶ αὗται πᾶσαν el δυνάμιις 1πίρ 110100111100 referentum est 101100111010111-
ene τοῦ νόμον φυλακῆς, ὁμοιώματα, καί σκιαί τῶν psi· dom est veritati: quid nnn debitum Redemptorisl
11ντννν οὖσαν, ἠξιώθησαν παρσδινγμάτονν τοσούτων inste Β libenter eommunleeslmos 10101111 ists nobiseum.
in τοῖς πατράσιν innitentem, 1111111110ομ0,1101μὰ10· 0111110111 11111011111011181100101,0001111111 pro·

⁷ μιν1ντινιοοιολουθι11ομ1ντιονκὲφαρμοζιιτνὺπο11011; 11111 1110111111 01111101111111111111011.111);111. ¹

τι ὸιτοζιδτιτῆτ 0011οτ;τ1οναύφνίλσταιτωλντροντρ Ι11011 0011101100 10101101010101,01111001111

, mameluc κοινωνοῦμεν ίν τούτοις νμῑν τοῖς dionem? 11101 001, qni non reluctentur, 11011111. Tenemus ·

11γ11 γάρ πον 1 σογᾶπνιτος Σολομὼν, ιΜορκᾰῖριος exn· 10111 obsidem udei 1111111, 101) 1111111011 prola.
picem 11γον1111110111ποιοοούονπος 1 εὐφροσμίη μ1ν 110111 101111111111,1011111011101101101 1011111011

ι ονν1π11111011γ10001 miclitonem, καὶπρὸςτήν1ρ111 111111,11 11011011101111110111111 11 01111111 re·

idio τοὺς μή &nunidem npmpinmim· 1111111111 ennius, 1110 quidem 11110 tenutis 10110111; sed
ρὸρ ὸντχνοον τῆς nlenten modestissume ἀπὸ τῶν 0000110101 0001, qni 0011100010 obliviscitur, qui
γραμμάτων neelamitem Annonem, δι’ ἧς 111 mie τῶν 10111011,ο1110110011100 continue 111111 1110111
παραὸατῶν’ nonne χωρισθ11111 111 τοι τῆς ’Δποστολικῆς mutor 1011111011οω luporum 1111111110 11111111,

αοίδρατ δῦγματα, ml ίντολοὶτ ὶπανέρχισθι, 111 μὲν 101101110010110111 temperantiam, neenoereitinnem
νυν sesemen τῆς 11οΰ 1111111θοί111·ἁῆ 111010τό11 1001101 10111111, 111 11111111 sed quid 1111111111
0111 ο1111ς111011πο1001011οο,ος nandium, 1101 litent, 0111 1111110 nii 010, 111110 potiore 1111011111, 111.
eni 0111 111 monime αὐτοῦ ποίμνης τοί πρόὅοιτοι nepes-C 11101, eruendis ei 11111 10101111 insidunt 001 lule·
ρσῑ τῶν insomnem λύκων τῇ ἁρπαγῇ διασπᾶσθαι, lom soom 10101001, 1011 1010111001, quibus lenien-
ύτ διὰ ree τιαραρ1νοςα1στοριατοὺδὲτῆτ ἁσφαλοίαττῶν 101, 0100001110 nune saltim solidis pentum m
ἰδίω ων ύπιρορᾷ, soii τντ σωτηρίας. lue τι θαυμαστὸν vum Petrum, 111101101ωο00ιο 1110111110.ιο1001
11111 πρ1011ἀ κατὼιφθέντος 11111100 τοῦ ι’νὸς 1101111· elli 1010111001111 Del, altorum 01101110 001101110-
1νντύ τοιμ1νοτ διασκορπισθίντα ο πανοῦργος, ὅνῖμασι nem 1111100111 vestre, 11 11011111 1011110 dedo·

πιρνρμὲνος, 11111 αρπαξ ταῖς isidem ίτάραξινς 01 τὴν 111111,111111)011.81110 1010111011 cuuto, qno
ισράλνιαν τὴν ittet καταλιμπάνοντκ, 110101 οαυτονς τοις 1111111111 1111111111 11111101,11111111,011111111111111
αανδννοις νφ· ονν σπαράττοντιιι 1111οο10. nem καί immunditiem nnieenielnhaenentie, 10001111101001101·

noa γοῦν στνρροῑτ βαμασιν νντῇ ὁδῳ τῶν πατίρονν πρὸς 101 sb apotolicis dogmatibus declinantes 10111011
, 111 ἰωδράμιτι, 1111011· idm γὰρ 11 τοῦ θεοῦ sisoi· deleslutloue damnate. Ν tillo sensitis 11111 lude 1011·
αἀί τήν τῶν ἄλλων ὁμοίως διύρθνσιν τῷ ύμιτὲφφν nnete», 100110 (1 (ἔον. 11); 100101 per rests 1111011 1111100-
ιί παρ’ ὑμῶν πρὸς τὸ nolle ὁδαγοθιῑνν, λογίσασθαι. 'Ait‘ 101, 1001111101001100111111010 emere 0011001011.
ἱιντούτ καθόλου ἀπὸ τού βορὸὁφον. 1ν ᾧ οἱ αἱροτινοὶ· Tenendum est 1101110101011, et vimndnnt de nen·
monedemsc'm'pnlmntm. dedendum, 11ιο1 1110110101 1111 societate 1001111011 1 quie 1110111111 Apostolum,

110 1011100ροί110 τοῦ κονιορτοῦ τοῦ molledinem, γ1νο011111010111110111111010111011100111110 ostes enituissent:

ἅπαντας τοὺς ἀπὸ τῶνἎποστολικῶν δογμάτων n'mtossii·¹ 0111101101110111111111,11011111 101111 11101111 (iisd)

ναντας, ιύσιὸιτὰποαηρύξιιαιτααρίνατι.ιονδιμ1ατῷ 1010111110101001101111011011111100101νί01
σαόττι προς τὸ ede κανονίαι, νοῦτι οι ’διὰ τῶν ὠθτιονν eom inntens 11 ordienda demergite 11 0011110010,

ὁδῶν βαδίζόντιτ τα ίαντίνν lxm μετὰ τῶν ύπονλινίντονν 10000111,10010,·1011111 menibus 1011 Petrum do·
111011 ον’νίιπτούσι κὰτασχιτίοτὶστίτῆ ςπίστινςσύν- emata 10010110100100111111101·10011010110111
1111100, 1111 πριροιιτητὲα ti 111 τῆς ἀπίστου κοινων νίας conservationem 111 11111111 1111111111 consiliu·

11μο,” οτι me “’τὸνν1π1στολον, sin τρόπον ο δαντὸν 1001100100 001111111111000110111 1010100110·
προσαλλνντννινρίιριν πνιύμάέστιν,ούτωτο“αολλὼ·’ eedonensem synodum, in qua 0001001010100111
μανοτ τῇ πόρνρ iv γινιτοιι σῶμα· ν ὸςραπῶσιννῖ ἀρσταΐ continetur, 100 01 1010110111 Leonis 1110111110 ineis
τὰς &lidius αοινωνίαξ,αα1τοὺςιολλωμ1νοντ nim μεθ’ apostotorum 110001011110110 0110110001100-

ίαντττ11ισιὸιιαίντονβν1φνααταποντιιι.ενοφθαλροις 10011,0110011111111 101111001101,111111 oropo·-

is τῷ στόματι, 11101111 ταῖς χερσίν οἷοντῶν πατέρων 1011110111 veritatis: 11 1111 christos 1110111011, 10 ·

mi δίναιιτα, ἃνολ1ντινννντιο1μοοα· καθ’ trenno epi.- ltin redemptionis oneuae spes 0101011101111111. line

 

