flu

nem-2, sm. ι.
θρωπε, n. τ.
mmmm. su. 2.
Ρωωιιι. ῆι, u. aaa
¹ ἷξιιιιιιΑῗέῗΐίιηιιη ² ιιι,

1Ῥοωιιιι, ¹52. ι ¹2⁸.ss ιιιι. m.

i‘emnnm. ma. ι-,ι κιο,
”iffi lod· Ι.

Pensm ἷιῗζ Ebu, ο, nus.

· quemn.

ffiffiffffiss
52:2⁶0: {33- ’,τ
magn„ ιῡὲ, ις
Pelfflr. iffi» ss.
ffiffl'ff' ι,- ⁹⁰. ι.
affixam: ι
remen-u. zm u,
mmmm, «sd. ε,
ἷὲῧῗὶῗῆῗῧ
amum. m, ι.
vemt... sot, u».
1¹:335an R? ”⁴⁴
ἷῖἓῖῗῖῗῖὶῗίιιί, ἰι
ἶίξῖιὶ-ἶῗὶῖι. ·”· a nna-u
ῃ. ιω. ι ’
52:222, 3⁵2⁷·
mmm. nlo, n.
muna-11, m s.
33:22⁹&ss ²·
⁸57, «makmas, auu-1>
nieme-nummu. ι «
ἷῖῗῖῧζῗ ι ’ ”

mmai-m 2³7 n.
,mmm ¹1⁴ '
Peraeam-³32. ιι.

· ssffffissfffiffia
gun-<m ''hysa'‘ 'm’ ι
vomi-3, ιώ, ¹.
ssfflfiffiffnffi‘m. ⁷v
ῗὲἓῗίἷῖἰέἓιξῑ
Βὲἓῗζέξςὲὼῗὲ
mmmmgffis.

   

rensuum 1v ‚m

Padum, Ι, Ι. ¹³⁷, G. ¹OE 2
’⁰1⁵³.?;„.‚2

7¹ run ι

κωκυ, πτίἰ
meqzua. 1213&
{ttfflsstfflmfk
remex. m'. s.

αἷὲἷξξιῑιέώζιᾶ, “1Α 21⁹. 17. ⁵2¹³. 8,
32:5³⁴:ss η

{35:32³an ι m. ιο.
rut-«90. n s.
fflss'd'ffih'bssh’ffl· ¹¹⁴
{3225'23‘2f‘
Puta-anfi». 1⁷¹⁶. ι. m, π. m. ι,

ΜΣ mmm.

  

ὤεα, τε, ις’

stradam-nv u, ο, m. ιι. un,
mmm&
vergnam. «mn
νειιιψ, w. ι.
pmm1·,2³.1..·xxx
mmmm, §.aa u, ι, aas,

Perit-numum. ¹⁹⁹, ⁷.
ἕξιππα

’ἐπῇ-ψ.. ζέε, ω.
remu-and, m ιτ, m. un
:3:²2⁷

,
ι’ῖὶἱᾏῖἶξῖῗέῗῗθ·
remeant, 516, Ι,
{mmm-L
ssffiffla'fflaei‘a.
ffi'uffl’ ¹⁸³3}- ηις. ι.
{mm ⁹35²}
vem-un. m, π,
ffikfflk τ, P ιο, 0³.

   

aaz: ὥς it‘ ‘¹⁴' ¹·

¹1:322& {31}st «aa. ι
{mma-⁶³⁶? ’Δ
verm-mh, in. 5.
ἷῖᾞὲὧῇζῖ gu, ι.
rme.. m, ι.

remu-r. ²⁴¹5 1.²
{mea-Hm, ο.
ramme ιω. ιτ,
{zssfflzfflae

ι.
vem-mm? ἰδ’]
havian. tw, ι,
remp-210, rw. u.
{twmwn'k‘ssffss'}
nmmum. m ⁴5. aa. fl», π.
vnn-‘puna ni. ιν.
5⁶³¹⁰¹¹ZQY=¹33¹4⁹2⁶¹2

Pom-nm, ¹ , -¹.
,tffizmfflaefss

nen-enen. ’⁹3⁵6st
ἑψηθῇ, „1

venun-eu. m. ι

vanuum„ ιη, s. ³3⁰. υ).
prum-Quo ss.

Part-mk, n. mn.

  
   

'fl

Ι.Ι·Ι.4.

087, δ,

flur B.

’ω ο.- ’ ·
{zm 22: θῑ
Pennu- W. n
{atra} L

zar-„Q-
{ffisshr'ss'ssffia
ι’ωι. ¹19, ι.
ἷῖἶῖἓ;”ιῖῗὲῖ
ἷὲἶῖἷὲἶῖιῗὲ ἃ. ιι ’
ῃὲῖιέἒὶῖἕῧζ ’ἵζ”ιῖιιξιῗ 4,Ὶῖιῖἐῖ «ωι-
Ὴηῆ· ‚²..···· ¹-
{zetam
Femur. ιιι ι. nas. ιι

ymas. 5.,4. uns. m. τ, ιιι-η...

he!- ¹1.

 

1³⁵ , m, 13.
Eifflfffflr ’-
ἓίἓξιίᾋὲῥᾲῗᾶἶῡ. m. m„

{mam
nan-mo. ΊΙ. ¹⁴
k,
, 56¹. 11
ιιι, ι. m,
Pham-1. Μ. ²

Pmbh. flu)..-
Ι,ξΙΙξιῖιῃ w, ὅ. lffl, ὅ. m Ι ti:
ῗῖἷὲἷῖᾰῖῗίὲιίο. m, u. ιο, 22

