tit ’ sttsuuttt tlt llutos DE consotsstottti tttttosottttm. 111

est, tumetium eumuolulssetoccidere. Virgilius: Atacinorum ejus temeritas impietatis in Deum. liam
ouisautliurtstlea durum, primus ilontac Christianos suppliciis et mortibus al·
111 11111111 111111 1111111111 11111 lecit, ac per omues provincias pari persecutione es·
11111111] 1111111 11111111 1111111111 1111111 11111 51· cruciari imperauit, ipsumque numen exstirpare eo·
lentinis triumpharit, primusque Romanorum ducum m, mimimo, 01„ng ,9032qu pamm w·
in siricam classem trajecit, quassatas de sntilsare Pappum 312410 occidit.
crates longas tres etsesaqintaaceepit. Oppida ducenta, pm flamm] pamfli„ comm Nem, wi,
et bominum ducenta millia cepit. nbsettteco, conjugi pq Tranquilpus· ,mi offensu, deformium ,m
11111 1111111111 111 1111111111 1111111111 11111111 1111111· udiliciorum, et acquistiis flexurisque uicorum, palam
11111111 1111111111 [1111111111 1111111111 11111111 incendit urbem. Per sea dies septemque noetes'ea
eaptus, 111 1111111111 missus, 1111111111111111111111111 clade teritum est, ad monumentorum bustorumque
11111111 1111111111 11111111, 1111111111111111, 11111 111111 diversoria plebe compulsa. Tunc prater immensum
imbelfiiidl· 111 (1111111111 11111111 1111 1111111 1111111111· numerum insularum , domus priscorum oudin arse·
111111 1111111111, 1111111 1111111111111 11111111, Cartba- runt hostilibus adbuc spoliis exornate, deorumque
niuem 1111111111. ubi 1111111111 1111111111 cottJectus, aedes ab regibus oc deiude Punicis et Gallicis bellis
clasis introrsum adactis, uigiliis acdolorepttnitusest. Bpprae dedicataque, erlqutnqutd visendum arque mee
11111111111111· 111111111111 1111111111 1111111 11111111· morabtte ex antiquitate duraverat. lice incendium s
11111110111111111111111111111111111111111111111111, tnrre Mecoenatica prospectans, lutusque nulnmte (ut
eo cuod ultrumque pessimis provenien. atenac) potentinum, tatone nn decaniam ro un
111111111111111] 111 111, 1111 1111111111 11 1111111111 scenico babitu. Eutropius et Eusebius truduntNe'ro·
1111111111 1111111111· 111111 1111111111 11111111 11111· nent incendisse urbem Romam, ut specucutt eius
tiattuto : coherere et conjungi non potest uitiaritudo imaginum cernerer, quan, 013⁰, proi, 029„ mem,
conculcemus, ealigo'cum lumine, pluria curn se· pappum, emp] senqqopiqumcqspfflqu, emm
. 1111111111» pugna 111111 111111111111111111111111111111, es senatoribus cecidit, aperte etiam siqrtilieanmts
tulli 101111111111011118,11111111131111111111110 10111β18111. reliquis quidem 30 mmmm, 011quss ordinem gu.
. 111111111111111111111111111111111 blatutunt quandoque e republica, ac prouinciaset
11111111 111 11111111 111111· . exercitus eqnlti Romano ac libebtis permiisurum.
111ιῇ1111ἓὲ33 ἔέἶέἕῗεῖἶὲἷῖιῖἳῗιῖθοέὲῗῗ srtuet‘ ortianntmcamun numinenumine

1111111111 11111 1111 11111111 1111111111 1111111· igitur per adoptionem, nam a Claudio, ut diximus,
Quod quidem decunetit10stendttiurtuuae tntmera Nem mmm„ nm· non namu·

1111111111111111111111111111’1111111111111111111”1 interemptu] Venenosublatocdequolequuetou. ’

roam, nec possint eos bonos ellleete, quibus luerint mum] Nm mmm Agrippinam, ω qood ,m e,
1111111111· 11111111111111111111111111111111111111111· minas essct. etdicta luemque ejus exquireret auen
1111111111111111111ν 1111 Ι11111111 11111111 11 1111111 liiusac corrIqeret, varie interlicere tentarit, primurn
s'eait z Est autent volitptas, qua praesenteqaudestus: meno : ,ed cum ,mmm mm, mmmmm,
11111111 11111 111 1111111111 1111 11111111· 11111111 11111 lacunaria quas nocto super dormientem laxata naa·
111111111111111ν 11 1111111111 1111 11111 11111· 111 ultina deciderent, paravit. lice consilio per conscios

1111111111 1111111111 (1111 11111· parum celato, solutilem norem, utrius rel naulrsqio,
ΙΝ llE'lllUll tt. rel eumerte ruina periret, commentus est tttqus
Carmen cstSapplticum, quo ttutnscplito licronis ita ›remocittauone simulata, iucundissimis litteris

- exemplo docet,diqnitutes et putentium malisqitibus Baias evocarit, ad solennia quinquatrium simulce-

adjunctae inerint, nutries non solutu non corrigere, lebranda, paratoque negotio trieiarcltis, qul liburni·

sed plus truculentius et turpitudinis ullerre. cnm, qua advecta erat, scint toronico concursu cnu-
Nouimua] Scimus. irinqerent, protraxitconritlum, repetentique Baulos,

· llcdcrit] intulerit ltnniinibus. ln locum corrupti trariqii maeltisosunt iliud obtulit :
licinus] Strages. Designat eutem ltis centbusDonde cum enatasset mater. implentissinsuslltiue earn

Neronem omnium mortalium longe crudelissimum. missis militibus occidi iussit. Quo neiandc tactnore

ilic natos est patre liotnitio AEnobarbo, matre thrlp- nnn contentum quidam anetores scribunt, ad risen·

p'naGerruanici lllia2quae eunt postea Claudio ceint dum interlectos cadaver accurrisse, contrectasse

nupsisset, ab hoeltein adoptatosest. Nero luit ollm membra, alia vituperasse, laudasse alia, sitique in·

promen lundis, quud ostendit in Tiberio Suetonius terim nborta bibisse. batim ltoeca'lranquillo et Cor·

liis uerbis: inter cognomina antem et Neronis assum· nelio Tacito 'ptersmipta suut.

psit, qno significatur linqua Subina lortisue strenuus. Non tinuit] Non rigavit.

dunc autern summae crudelitatis numen est llere, teneor] Arbiter, iudex.

qui rabie ita efferatus est, utplurimum senatus par· beroni] {iecori corporis.

tcrn interfecerit, equestrem ordinem pene destituerit, Exstinctil bibituri. ·

sed neparriciutis quidem abstinuit, matrem, fratrem, Coudcns rudius] Occidens, significat autem totius

sororem, uxorem, ceterosque cognatos et propin· orbis terrarum pentes, por quatuor ejus plaqas.

quos sine inusitatione prostravit. Attali liutto molem districtisti-

 

