art 1111111111. 111
11111 sentibus purgat iuterna. Tune pretiosum pasto· Α pn : eo circo nos 1111 bonorum largitione clementior,

ris diadema est, qnando suasioni ejus grex ecclesia· quo substantia nostra iacta est de peccati iasce pro·
' 111111, dum ad probitatem graditur, non repugnat. 1111111111,1111111111111,11111111111 electione
illesine luco monitorem 11 ieriatoore diligit, qui ejus uirtutem : quia snb pio principe nulia militent deco·
instituta sectatur. Additur quod imperitia nostra ju· iurat abiectio 1 111 Dominum nostrum iesum dhri-

stam sustiuetdeipsa 11111111 lormidiocm : qui nuper stum.

ds ouilibus ad custodiam 1111111111, assuescimus de 11111110 Ti.
universorum lieri necessitate suspecti3 et cui vix luit ¹ 1111111111 et 1111111.
pro se lida 111111, suscipit oliicium cuncta metuentis. 11111 11111.

Scimus qnantum erit humilior famulantibus, qui ad pro rarione soluendum est quod pro ratione meni.
1111111111 11111111 imperium. 11111111 1111 1111111111 mus 1 nam ut 11111111 linguae nostrae cilicia 11 11-
extrema conditionis personis obtemperet, 111 immi· lengum ‘orginalis ,mim mmmm, fide humum
1111 111 11111111· 1111111111 111111 1111111111 ² 1111111111 11 olhcium sermonis erumpimus. idem coito est su· ,
1111111 1111111111· 1111111111 1111111111 (1 ε11· 111111· 11111111 ioqui quod necessarie non locutum, dicente
11111911111111111111111111 1111111 1111111111 11111 11 1111111 enirn Apostolo: lu nulii 11111 nco euangeliacucro
1118111111 111111 1111111 11111 111111111111111111· 1111 Cor. rx, t6); et aiibi 1 111111111111111(Ε1111. 111,
11111111 1111111111· 111 111 praecipue quos 11111111 caeteris hortatur pon·

1111111111 11 1111111111 111· 1111 11111111 1111 111 111111 dus obsequii, decet aut bona 1111111111111111, aut
1111111 1111111111 tibi 1111111111111 11111111 11111111· mala comprimere. Et quidem 111 (111111 oon aliud
11111111, 1111 11111111 11111111 111 11111111 111111 1111111111 est quam stimulos admovisse calcaribus : natu quod
iniantiam, quanto bonomm tuorum secreto orditus ggpmpgggg gorga, ,upgfbgsumusvsiuowis dehen-
11· 111111 11111111111 11111111 1111111111· 5111111111 111111· dum credimus institutis : sed qui bona studia probat.
ratione sul tencre orbis inchoatio, et pene decoris „mgnum sm apud conscientiasrestm quam, Ne·
proprii concussa stupore titubabam ante agnitionem 110111, et Eutyches, gemin, diabolicae informationis
11111111 11111111111111111111111111111111111111111111111· occumberemus Ecclesiamm Orientalium tiisci·
1111111111 11111 11111111 111 1111111111 1111111111θί 11111111 perfidie luroicatiooe corruperint, 1111111111
qualem duem diei tempus exciperet, si per assiduos 1101101 mmmm 3 mgnum „mk non m
1111111111 1111111111 11111 1111111111 1111111 1111111111 1111111 pertint, 11111111 fierent :et idco 111111 11111 Deus 11111.
1111111111111111111111111111111 11111 1111111111111 1111111· tionem 1111111, ut crederent mettducio (1 Thess. rr, lli);
1111111111 1111111· 11111111111111111111111111111111· dunt per subripientem scandali occasionem Christi
111111111111111111111111111111111111111·01111111111111·(111111111 iliu contentionum campus examinat 1 sicul
tit lex roiootas. 011111 dispensatio statutis praelixa 11· seriptum est 1 Oportet 11111111111111, ot probuti 111·
’ mitibus tantum potuit,quantumpraestititqui creavit. 11111111 fiant (1 Cor. 11, 19111111 quero Chalcedonen-
911 11111 pie 1111111· 11111 111111111111 111111 1111111111 111 1111 risit commemoratio veneranda 11111111, 11
sole conuersationis irradia :per sudum de meritis guo Dioscorus cunt sectatoribus suis stylo pie di·
11111111 11111111 11111 1111111 ² 1111111 11111111111» 11111111 strictionis addictos est, 11 saneim memorias Flaviani
diaboli blandimentis pereat quod vocamur 1 noo li· adoranda monimenta exsuitans Constantinopolitano
1111 1111111111, 1111111 1111 1111111111ῑὶ 1111111111 11 sivilat recepit, culus jaro pridem ilrotarerant cmis-
1111111111· 1111111111 111 1111111111 ² 11111 muniis 11011111 1111 decreta senteutiam? ¹ libi gentium Timotheus

aqualis operatio 1 composita servitute beatum cre· ignoratur, qui propter suscipiende (on suspiciende) -

seat imperium, nec subjaceat moribus, qui praeminet recordationis Proterii cedern tieri plns quam patri·
dignitate : per bominum nostrum lesum Christum. cida oon horruitl Nam sacri persecutione pontilicis,
1111111111 11111111. 11 genera criminum 1111111 nomina. ¹ Scitur Petrus,
Cohator bonorum Deus, cui ellectus iu 1111 1111 11 Cyrus, et Timotheus, qni duro jacenti manum
oni de medio populi 1111111 io prophetae persona dioscoro porrigunt, corruerunt : 11 de precessore
dedicasti : narn duro queritur de imbecillitate, te au· , 111 11 studiorum haereditatem adepti suot et ruina.
11111 convaluit : sumpsit meritum pontilicis. dum Proinde, iratres, macconem in supernis patrum, 11
iustos sui arbiter se rociierat nil mereri, cui apicem adhaerentem beato Petro tenete 111111111111111111
1111111 sublimem conciliarit humilitas 1 da parem mundae [11111111111111111111111111111111111111
1111111111111111 gratiam, quia propensiorem deberi unitatem 1111111. 1, at). Patieoter sufferre oon pos·
aetium declaramus oileosam. Non stunt inusitataque sumus taoa io Christum nostrum et blasphema ru·
1111111111 benignitas itm testimonio tenetur exem· uiantes : scitous qui in putribus membris ooo utitur
¹ 1111111 dc 1111111111 Orientalium] Lemma dictionis ¹ litt gentiunt Timotheus] AEittrtts cognomento,
nou est 1111111111 naon io veteribus libris est anepi· hlexatnlrias sedis, cuso Proterio oui io liiuscori lo·
grapho, psaltis tantum bis uerbis, ttt Cttnrsrt tto· coto suffectus luerat, insessor: de nuo Liberatus
11111. 11 ca porro nihii apparet uode ab Ennodio diac. cap. ldBrrriarii.
potitus 111111 ab alio quopiam episcopo dicta suspice- 1 scitur Petras] Pctrns idoggns AEluri successor,
mor. seu digua ssi 111111111ιί111111111111111111111 et Dioscorianoa iectionis praecipuus incentor an sigui·
studio, nt suos ab heresum cotttagione avocet, atque ier : qui expttocto ex diptychis nominc 11111111 11

11 orthodoxa et Petro seu sedi apostoticae adhaerente Timothei catholici, liioscori et AEluri 111111. 111111·
1111111111 contiueat. psit, ut narrat idern Liberatus cau. l8

 

