1111 1111111111111111. toni:⁴

’ 1111111111. iii sutem in eeatetipeoe multipliceti iu· Α rainere 111 ilem io 1111111111 none eet, in ut ripe·
111 111 numeros rein 1111, osque onnon uns quon. ,

rerum suostantiam simque sortitos, cunctorum a se ’ CAPUT ΠΗ· .

prumeetomm reiut 1111111 elementa reperiet, quia 9⁴ 11111 2‘ millii· ’111141 et 1111111111 et ld ⁸⁸

a 1111111111111111, eistnpttu ,mentione ,summittentemque 1111111111 ee·

ἰ 1111111111, 111 nullam in se retinet substantiam

¹ pur in iris invenies unitatem, 15 111111 1111 vocabulo

Ι 1111111 1111111111 procreetur, ii quidem 111
n iii 111111 111 ii, et it 11 5 11 i, et ceteri eodem

, sitos, ineos seilicet qni corrrpositnm numerum mo-

111111111111111111111111111111111111111· mist immid proerutiess. .
1111 1111 numeri resolvuntur, ipsi vero neque 11 11111 “mliii 111111 limum ²¹i⁰⁶ mli hull¹⁸l¹1⁰d¹
producuntur, neque inolia 1111111111. investigatione oollipiter, quom sentient iiretostitenee
· cpppp xp, cribrum nominabat, 1111 coneus impertitos nr mo·

p, ,mdo 3, „mmm 111 collocatis, peream quem 11111111 sumus ortem,

Secundus aero et compositus, et ipse quidem itu· ⁴⁸¹ 'mi' (ΨΜ mnm' qum Μ’, “W Ἦ·

Ι)π ⁰⁸¹2 Pf⁰p¹⁹¹⁰³ ΨΜ “mm imm 9¹⁰⁹¹i⁹¹²¹⁰ 111111111111111 in ordinem imperes, lnqoemiioet ¹

longissimum porrectionem, 1111111111, ,
11,11,11,11,11,11,11111111111111,
315, 15, ii, 11. 1111 igitur 111 dispositis consideran·
dum primus numerus quem eorum qui sunt in or·
· ¹, 1111 positi primum metiri possit, 1111111111 prte-

rei 111111, 111 quodlibet 11111, quenti inerint scilicet mnis, ippum quq 903100, 111 posteris, mot metitur.
1111111 quibus ilie compositis procreatur,

principalem, compositusque est et aliis numeris, lto·
iretque portes, 11111111111111111111111111111111-
² 11111111,11111111111111111111111111111111111111-

¹¹⁸ sum ¹¹³⁷ Et si post eumdem ipsum quem mensos est, alii 111
91 ¹52 ²¹2 ei, 2⁷» 551 39· ΙΙ01111111101ῑ1)1·ἸΗ”ῑ)1“ῑ transmitti 1111, ilium qni postduos est 111111 meti·

quidem 11111111111111 portes, proprios scilicet v
1 unitates, ut ii, nonam, id est l; 15, quintamdeci-
mom, eamdem communitatem, et in ceteris quoe
supro descripsimus idem conuenit. Habent 11111115
alieno rocebulo portem, ut 9, tertium, 11111 terne·
1111111111, tertiam, 11 11151111111111, 11111, 111

’11110511Ῑὸ1Ῑῦ esti, 3111111111 516151 ⁰¹⁰⁰⁵b¹¹⁸ ’111111111οηί11111111111111111111111.51111111 ’
aliis 111111 consequentis est. Secundus 1111111111·

post 11111111111111 reliquero, 1111111111 post lilot
tur 1111 numerus, quonism non sois 1111111 metitur, immi„ 3 prim, mendum„ ω, „eumq pm,

111 etism olio numero 1 quo scilieet conjunctus est. c pm, qumquem, 11 111 por quinniens. Nem sipost
ideque 1111111 111 se quidquem principalis intelligentior. 9 duog'oeqnqum qq qq, qq 01 15, ternarius 11111,

’ 1111511111111 per secundi numeri quantitatem, id
eet per quinarii, quoniam temeriusli quinquies me·
titur. 111111111111111111111111111111, duos inter·
misero, qui posterior positus est, cius primus nume·
rue, mensure est per tertii impuris ptoratttstem. 11111
11111115111111111111 i'i et itt, incurrit 11, quem
11111111111111111 secundum septemnum metitur,
et enim numeri ternsriua septime pons 111. Atque
111111111111111 1111111,11ρ1111 primum numerum,
11 linos intermisero, omnes sequentes pos‘t 11 metiri

11111111 contre se positis, id est ptimo et incom· secundnm quontitstem positorum ordine imperinm
posito, et 11111111 11 composito, 1111111111 dirersi- numerorum. Si uero quinarius numerus, qui in se· ,
1111 disjunctis, eiius in modio 111111111111, qui ipse eundo ioco ssi constitutus, vetit quis nujus prima
quidem compositus sit, et secundus, 1111111111 reci· Ι) ae deinceps sit mensura 11111111, transmissis 1 im-
plens mensionem, 1111111111,1111111111111111111 paribus. quintusei, quem metiri possit, occurrit.
boii 11111, 1111111 11111111 alium eiusdem generis 11111111111111111111111111111, idest 7 11 ii 11 11 11
numerum comparatus, nuile cum eo communi men· ti. postium 111 quintus decimus, quem quinarius

tor. iit eodem modo si 1111 quis reliquerit, poeseos
qui ost, 1 primo nurnero metiendos est. Eodemque
modo relictis semper duobus, 1 primulo intritum
pergentes metientur. Seri 11 111 euripo neque conio·
11. iiam primus uumerus ilium qui est post 1111
11111111 11 locatos 11111111 quantitatem metitur.

motio. compositus sutem dicitur, eoquod resoirl
ἐ potest in eosdem ipsos 1 quinus dicitur esse compo·

tiuntur. itinn sutem quod dissolri potest incomposl- ,
tam 111, 11111111 rerum necessitate compositum.

cnrur 111.
1 ile eo qui perte 11111111 11 compositus, nti olium
primm et incompositus ert.

1 1111 conjungitur, nec 1111111111 portes equivocus, metitur, seeundum primi scilicet quantitatem, 11 111

ut suot 9 11 15, 11111 1111 communis numerorum ternarii, quinque enirn 15, tertio metiuntur. 11 dein·
mensuro metitur, nisi iorte unitos que omnium ceps sl quotuor intermittat, eum qui post iiloeiocc·
numerorum mensure communis est. Et iti quidem' tus est, sccundus, idest quinarius sui quontitotome·
non 1111111 equivocus partes. 11111 qne iu 5 tertio titur. Nom post quindecim intermissis ti et tt 11 it
est, 1115111 est, 111111115111111 est, in noae· et ie, 1111111151111111, qnos quinarius seilicet

. 1111111111.111111111111111111 utrique secundi 11111111 111 pluralitate metitur. Quinquies enittt
ζ 11 compositi sunt,compomti vero 11 seinvicem primi quinario ritultiplinsto, 1511111111111. st reru post
, incompositique redduntur, qnod utrosque 11111 1111 nuncquiiibetlintennittot, 111111 11111111111111 eon·

, mensuro metitur, 1111 unitos quo oh utrisque deno· 111111111111111111111,11111111111115111111111111111

 

enumeres, intinquitonnupumntmsoin a temt- ’

