111 · 10.11101.001.10010 ’ rto

quam ⁸, nee opibus oulbcientiam ‚ 1100100010 poten· Α igitur, qood cat 110010, simplexque natura, ¹ oraritas
tiam, 00010101000001 dignitatibus, nec celebritatem bumana dispertit, et, dum rei, 0010 partibus 00101,
010111, (5) 000 laetitiam voluptatibus posse contio· partem conatur adipisci, uec 0011100001,(15)000
0010.000110111010000,00110110 sit, deprehendisti bl nulla est, nec ipsemecum minimo allecum, 0000001·
Tenui 0110010 relati simularentur videor 11110011. 101. 0000101,111000111,010001001 0111000,101)011,
scd ex tc ⁴ cognoscere malim apertius. Atqui prout· petit, penurie 1000, 00 potentia nibil laborat: nilis,
plissima ratio est ⁶.⁸ Quod enim simplex cst, indi· obscurusque esse 11111011, 11101101οιῑο10 sibi naturales
10001000101010, id error humanm separat, eta 00000000011011111010010101,110)100001101,011110 pa·
1010 etque 00110010 ad laisum imperfectumque (10) ravit, amittat. Sed 1100 modo ne sullicieotia quidem
traducit. 01 ιιι arbitraris. 0000 01011010010001,00010 contingit ei. 0000100)0 ualentia deserit, 00010 100·
0010011010101100, inquirebas 11001010 quideme: 1000000001), 0001010000000011, 00010 recondis
nam si quid est, quod in ulla re imbecillioris ¹¹ ra· obscuritas. 0010010 001010 00010 desiderem 01001001
1001110 011, 10 000010101οἰ0000000001100001011000. opes, despicit voluptates, honoremque peretum ca·

Ι 110 001, inquam ἰ. 101101 sufficientiae potentieque nna 1001010, 01011101 quoque219nibil 000011. Sedbuic

est eademque natura. Sic ridetur. Quod rero boios- 000000 00100 multa 0000111111, rides. Fit enim nt ali·
01001 sit, spernendumne 0000 000000, an contra (5) Bouando 00000011100000001001101001100 mordentem
rerum omnium veneracione 01000οὶ00101 11 boe. 0010000 boec depellere 11000001, etiamid 0000 masi·
lnqnam, ne dubitari 0010010 001001. Addamus 101101 me petebat, potens esse desistit. Similiter ratiocinari
solllcieutias potentiaeque reverentiam, ut 1100 1111 00 bonoribus, 010110, uoluptatibus licet (10110111
000111 esse (0010001110. momen. 010οἰ0001 101110· 0010 unumquodque 0010111 itemquae 01111010,ιι 111,
100100 00011011011010110111110011,0110010000000 quisquis borum aliquid sine 0010000001,οο illud
01000100011110 censes csse, 00 01001 celebritate cla· 01110001, qood desiderat, apprehendit. Quid 1011011
tissimum? Considera 1010, (111) 110, quod 11111110 indi· inquam, si quis 000010 simul 00010) adipisci? 0001·
1010. duod potentissimum‚quod bonore dignissimum mam 0010010 ille beatitudinis 10111 2 sed num in bia
⁰⁸⁸0 0000000010 0011 01000 0100000100, tillim 0101 anteponet, oue demonstravimus, id, 000000111-
limm 000 1000111 01000 ob 10 aliqua cx patto 11· centur, non posse 0011101101 (10) Minime, loquum. tr
000101 abiectius. 1100 0000010, inquam, nnio boc uti 1110101101,οω 0100010 quaque expetendorum 010·
010110 etia· celeberrimum 0000 00001001. 001100- strue creduntur, beatitudo nullo modo investiganda
quens 101101 eet, ut claritudinem superioribus tribus est. 1101001, inquam, et boc nibil dici 101110 petest.
nibil 01110110 (lb) 1010111101. Consequitur, inquam. 0110010001,100011,0110101001101101 1000111110, 01
Quod 1011010011101 egeat alieni, qood suis cuneta ri· ἶ 0000001 dellccte nune in ⁸ 0010100111 meotis intol-
01000000οῑ0, 0000 00 clatum. 010110 reverendum, 10111; ibi 011101101001, ornam promisimus. statim ri·
nonne boc etism mnntmsetatisstmmnt 000 0000 0011011001 (15) baec, inquam, 101 ceco perspicua
nuel, ἰ000001.1111111110101011011 obrepat, oe cogitare est, 0110000 tu paulo ante monstrasti, duro tatsae bea·
quidem 00011011. 00010 plenum 0010101000, siqui· titudinis causas aperire conabaris. Nam, ni labor, ea
0010 10000011 manebunt, neccsse est 0011111011. atqu rata est, ot perlecta felicitas, quae solidantem, po-
190) ΙΙΙ1011110100 001 eadem macomariam 00110001· tentem, reverendum, celebrem, 1010000000100101
0010000111010000,0001001010,10101001100011101· Atque ut me interius 1 animadvertisse cognoscas,
10110 nomina quidem esse diversa, nollo 1010100110 quas unum 1101001,0οοοἰ010 idem cuncta sunt, (ab)
Δ 1100001000 substanttam, 11000100 001, inquam. lloc veraciter praestare potest, banc esse plenam beuti·

tntbnrttttrstto.

'1 fffflboetius. ι 11101111 tristitia 11001111 1110110 poste 101, pute rjus·
00011 onnompbn. modim,

Jffffi 5521115· Ι) Ιι,1110 0111010 rare unicam rem 01011101 offulam
01110. mm

:lnquit Philosophia. 1 11010 judicando.
1100 Boetius. . ¹²¹ Vise ⁰

wgffifffflwwphh· ⁸ Unico rea 0111111110 11101110 ummo.
1 330 Rodum. ⁰ Copula contrcriunt.

r 1010 menda 0011111000.

1101111.

ω’,11000 0001100 eat, 010.) ΙΙ. Pbilosopbia proponit, 110010, 001010 quies, reque molus possit clare et dis·
1010000101100001001 “suun 000110οι0010
gt 1000 01 tequemio intelligantur} 011111110010110101101 1011011100,ΙΙ 11110 011110130ιο 00011011 0001 01001 0110110.
1001101011 quood occurrit 10101 partein et modum. ln 0100101001011 11000,0000001000101001000010110110
bot autem 0111011101, 0000 0010 possit, modus non 11100001101100010100,001100000010111001111100010
possit sua 000100101οο0 01010 01 01011001000011011. 00011011 000 cogitatu aliqua 10 00001100,1ἰο011001

Sic meus et corpus sunt partes bominis, quod mens 1100, ut seorsum Pbilosopbia probet ct 00100111 ita

aa} {fgfgrgp' 31 eorpus 01110 1001110000000011001 0111100101,οῑ nulla alit 10101010101100011000101 lu-
0,.. a intelletibilis· ,111 “illc ‘'¹⁸⁰¹“
λ

 

