sse ιιτι uunuusum raca. aaa .

dles l'l. suu autem temporibus 'dlroodorici regis ct Α ortibus ltoe deditio mandatis imperator Anastasius¹ ’
doctusil Augusti, ⁸ a consulatu Senatorio usquead ιιι nullam ciuitatem ingrederentur. Legati rcro sedis
consulatum Symmachi ot lloetii. llio composuit cle· apostolica secretius suprascriptas epistolas iudei 10
mm. ct psalmis erudivit. llic lecit basilicam in terri· per manuus monachorum et orthodoxorum exposue-
torio albanensi, iu possessione (o) llesoutis. 0 Eo· runt per omnes ciuitates. Quas tanuen episcopi ciri·
clem tenrporo ex constituto synodi misit io Graeciam. tatum, oui erant complices durastasii dramaticorum
armantem ostendeus sedis apostolice (sirmond- eas epistolas timore pro crimine Constantinopolim
derit Grecos), quia Graeci obligati eraut surb virtulo direxerunt.Tunc lurore repletusdnastasiusdrrgrrstus
anathematis propter Petrum diexarrdrlnum et dcc· contra papam Hornrisdmu inter alia sacra sua lroc
01010 11011111011001101111011111 0011000001· 301) 1000110 scripsit. dicens: Nus irrisere uolumus, ιιιιιι stolis ju·
11111011110 (10001011000111001 0010 00011110 11100110· beri. ⁰ Eodem tempore rrutu divinitatis percussus est
net 1111111111 aas 0111111111 ruem amurcarum rutnans (ιιι) crosno ‘inpiam anastasius, eu οιιιι.
1111000010, 11 01 0000111010111111101111100011001 Suc-psit itaquo irrrpcriunr ¹ lustinus orthodoxus ct
0t¹³0⁰W¹ T¹⁰¹¹¹⁶¹¹⁵⁰¹¹¹v 111011111111111 1011100011 (1) direxit alletoritatem stram ad papam {tormisdam sedis
0011110111οΝιο11111111111111 010111101010 1111111 1101101, apostoticae per Gratum, lllustrem numius z (l) pe'ens
01 111101011 1110000111 101111 1000101101, 01(1) 1111011110 Β asedeapostolica ut redintegraretur pax ecclesiarum.
1101111110 011 1011101011 1110111110 ² 101 01011 010 t'luocllormisdacpiscopus cum corrsilioregis‘llreu·
111111· ⁶ 110111 1111110111111111111111111111)0010000101* dorici direxit a scds apostolica Germanum (ρ) Ca·
ci Pereprimm llisenatcm episcopum (0110111011011 puamrm episcopum, ctloannem (episcopam) ct Blari-
10111100οΜ10 111111), 0011110101 001010101 1001011110· , dum presbyteros, ct Felicem ct dioscorum diaconos
11111101,0100111011111000100010101100101011ι1111· sedis apostolicas, ct Petrum notarium, nunnitus cx

tum libelli (01 libellum 001 11110111 1011110111 1100111 omni parte dde et textu libelli yroeuitcntiae (urna cum
0011111011 0011101111 101011111οι 000101101101100 00101· libello quomodo redirent Graeci ad communionem
11110110011010011· 101100 11110110 1101011 1111111110 sedisapostolicae). Qui uenientes juxta Constantinu-

uenustissimam, qun 11 pse 11 aerest muy- ptam, rana proctamet (ι) uta retutsrr;urnuumuo
01111111 00000011111101 (0111 0011111110011· 1011111 monachorum orthodoxorum et illustrium uirorum

111101001100110100110101110110111100011010010111 naxima multitudo occurreret: in quiuisset lustiuut
1101011 1110111111 1011101111· 1011011010 1101111110 imperator et Vitalianus consul (magices militum)
001101οι 1111010000 1001101110111 01010010 0000111111 simul occurrerunt ad castellum rotondum, quod du³
111111111011011000100011100011011100001111111·’1010 cit (dicitur) usque in ciuitatem Constantinopolim.
¹¹¹¹W¹¹⁰¹ 10010100 10101οι 010111001 W 0011111010111 c qui ingressi una cum Grato lllustri‚ suscepti surtt a
11011110 0111010101), 01 1110011110111 1011111 11011011· lustiuo orthodoxo Augustorum gloria. Orontis itaque
1⁰⁸⁸ 1101) 00110010 11101111) 0111 0111111101, 01 111111* clerus una cuna episcopo lourme constantinopoli·
11111011, 01 0110100110 000110011011011010 0111010111οι taoo, (i) sensit, quod gratanter suscepti sunt. Seo-

01111 1011 0011101101 1110111 1100 00111011 01 10011111001 derit in Oriente, ridere est ex relatione arciriman·
1101111111οι 1011011010·Ιο 101011110000110110 1101· oritarum etmonaclrorum secundae Syrio‚qumcustat
01111110 1011 11011111 0011101110 00110001· ,00110 0110· iolrainter elpistolas dormisse post vigesimam securt-
neumcst quod troc loco dc tempore ponuttcatm llor- pm, sgr, mm,
01111100 11111111111111101111511· 1110101· ‚ 1 Auno nimirum lllrristi 5111, postquam anrris 27,
⁸ 11101 1001100111 111 01 011111111111111 01101, mensibus tribus et ‘dd diuisus imperium Orientale tc·
10 1011111101· , , , nuissct. Quaeinsorunia ante obituro perpessus luerit,
111101 1010110 0011111011 111 ’0100111010οι 1101101 or zonara retuli supradicte Barnea, anno sta, ιιιιιιι.
lura uide apud Boron. anno 5¹5. ltcm nous episto· pp 01 sequanum„ sav, prmus,
111111 1101111111οἓ 111110· 801· 1110100, , , ¹llccreto ct concilio synodi Constantinopolitano,
¹ Secunda 10111110, 1101011000 c¹¹¹¹⁵¹¹ 5¹⁷· W¹¹¹· ιιι patet ex notis ejusdcm synodi, ct es epistolis Ju-
1011011011, 101011011 11110011111111111·111111111 1111111 111 utini, loannis ¹(lorostantinopolitaoi et iustiniani ad
ΙΙ0111111111,1111111Ῐῦ101οῗ10111111111 1101101111οι 001111 1111· ΙΙ111111111111111111ιιειει1ιι1ι1ιιιω111ιιιίοιιιιιι ct commir-
1111111 1110 0111 Ρ1110010111011, 010· , 1) irionem Ecclesiae lloruanae recepti luerunt, postquam
1111011110 11010 1011100 00110111 ² 110111111111111· y'ussu llommi pontificis obtemperantes, uomina dca-
00111. 11011 110111 11110111 1111101 10101011 110111 101, 001· eii. Euphemii et dlaccdouii o diptychis saeris expun⁶
¹¹⁰¹²⁸ 1101111011ῐο 0011100131.1111110010110111010 sissent, lldem catlrolicam irrtessre professi luissent,
1110 0011 11111 11000110 0110111· 111111 110011 110101 et nuemmiam zenonis atoue anastasii harcdcorume
1111110110 111111111101101 1001111111 1111110110 00111· numero imperatorum alistulisseot. llorum uomina
11111,1111011110110011101111·1111111111111111111101011 11 ln codice iustinianeo diuersis legibus alibi praelim
100110011101111110111. 110Ι ¹¹¹ 0101111111 000111 10 110· adlruc inueniuntur. idco quod Trilotrianus homo geu·
11111 01111010 1111101, 01 1001011111 1101111101101111· ι111ι ιιι impius eumdem codicem compilarit, ut dice·
1011010101, astute tttttulotemlce celte 1101111110 tron- mus inlra iu notis ad Vitam Felicis liddontiyit trac
111101 011010111111001100 1100 0111 W 00011011110110011 conciliatio orientalis Ecclesiae curu Runrma salt con-

:erycen nostropromisso vero 1111 nereca anor· calaritanum concursatorem, normanus mnaru-
rrdrt‚ lloyscn cunr ucopooadcen curn uhrrsto olrtrr· 022⁰. „1⁰0 my ., t

roam obstinatione corrumpsit. Quid post tuac acci-

lcl taenaron, deposita. (peuduucdeocpermr.

(l ldem cod„ catinensem. Deest lu tus. Co ιιιιιιιιιι.
ᾇ ldetn cod.. liliorum. {gg 1ιι cod. Luc. 1011 deest ittir.

1 1110111 0011101001. 1 1) Cati. Luc. tad, crucient.
e) lri ms. additur ud ιιοιι potuit. ι

 

