sss crotone mr usonem. mn

probat esse discipulum. Sed quis nobis nnnc omnia Α queen nobis in regnante iuere consum poii; eura
lu confessionesiutiliu, et libertatis proprias resump· nestri sanctissimi sicarii Enuodins et l'ortunmus
sistis sdectnm3 psterme rursus baereditatis cupientes episcopi, lienomius presbyter, vitalis diaconus, et
esse consortes, amplectimini pretium cruditionis nn- ililorus notarius depersonptnnisognnem susceptum
tique: et in illius inconvulsi luudsmenti stabilitate scnemes. Nobiscum sutem init, inter ssnctns iactus,
percutite, nnn‘cum temporibus corde mutantem in- pater atque archiepiscopus notter Alcrson, qui cum

consumis enim mutabilitas lsts snlot esse propositi : cmm praesumptione supplicibus unns libellis, apud
atquc ideo bene fundatis oportet iuberem qtrsndu restrsm beatitudinem dignus electus est apostolicas .

huiusmodi studio elementia seit lorere dirius, ut sedi vestrm communicare nobiscum. Sed quia re·
lidei restrte ilrmitas robis de oliorum solute fructid· pente qui cunctorum retines potestatem bunc ad so
eet, st lentore nestri studii oliorum quoque unimus euocarim nos irreirenobili lietu detenti pervenimus
sd resumptionem bonorum socrum possit acdestim tomen sd patrium, nullo modo errorem propter
quatenus et de robis quoque sanctus spostolus tli- bei gretiam sustinentes, sed ubique vestra decreta

xisse credatur: AEmttlnsio restro prouocauit plurimos sectantes.

(11 Cor. 11)· 1111111111111111111111111111111111 Flentibus sntent n bis atnoe tsmontantinns curn
11111 1111111111 111111111111111111111111111111· Β tis qul nobiscnm reiecti suast in psroecis *commini-
(1111111111 1111111111 1111111111» 11111111111111 stris, quis possit dc orthodoxis reme Cirristi oros
dicemus: usiae de toedio 111111, 11 1111111111 1 transigere3 quai consolatur ltnmilos, consolatos est
1111111111 111 1111111111, 111111 1111111111 (1111· 11)· etism nos per vestros orationes, demonstrsns me·
01111111111111111(1111111111 11111111111111· tropclltsnss stricari in cunctis sanctissimum loon·
1111111111 1111111111, 11 111 11111111 1111111111 111 nem, quis pueritia in Ecclesia sine culpo nutritus,
11111111111111111 1111 1111111111, qui 111111111111111 imo laudabiliter itt cs degens: ito ut nsque eum ln
101111111111111111111111111111 11111 docentium, bis dulnosum temporibusatttecellst;relosutem circa
eidormo molo justorum 11111111 11111 111111111- ortbodora, iusto sposto'icss admonitiones restrss.
demes coito carnem. 11111111111111 1111111111 111 nulli omnino cedens. ilunc erpo bei providentis or·
peribit. Addstur 10111011111111111111111111111· dinsrlmns prosalem diospolitanorum ssncttsstmn
1111111111) 1111111111111111, 1111111111 1111111111· ilcclesim: et rogamus ut iustu antiquam corasuetn·

, rnna mistus errori: quos restro dilectio litterissuis, prm„ pum quoque comppoeppmpnp parmi, spem.

1111 sillem 11111 1111111111111111111111111· 11111· bos restris, nobisque sut ipsi, bei prat'o, eiilcismini
melitium 1111111 11111 1111111111, 1111111111 111 srmtt inexpugnabilia commonitionibus restris atquo
communionem 11111111 11111111 111111111111111111 doctrinis: et deprecantibus nobis inclinetis sttrem,
11111111111111111111111111,1111111111 11 111111 11· et mentem concordiis reperistis, justa inspiratam
11111111111111111111111111111111111111111111 voltis· divinitus apostolicum providentiam, ut inpure,
111111 1111111111 1111111 111 111111 11111111 qum est ei amabilis, cuncto sanctissimo Eccleslm
111 1111111111111111111111111111111111111111111111 conptstrc immarcescibilem tobis colonum nectentes,
1111111111 (1111 1111 1111111 11 1111111111111111 in omni pietatemque humilitate comprobendmui ln
11111 11111 11111111111111111111111111111111111 cbristo. innerobilem reto diaconum llnsmntn, pro·
nui nobis litteras restrns obtulit, in utristi cariture me, hm ,am messmam mm, dimum, uben, ·
1111111111(11111111111111111011111111111111111· ter rogati respicite, et ad nos sub velocitate rn-
1111111 1111 11111 1111111111, 11111111 1111111111 mittite portantem diutrinas vestras apostolicas. dt
11111 1111111111111111111111111111111111111111· sliu muns .· incolumem mc ors, sanctissime poter
ctsspopnin relegatis. quod et nos prs lidei restro mmm„

⁰⁰⁰m¹'d²'¹⁰⁰⁰ ‘em cmm ΒΜ ’ἠ “mm ⁸ Ego ioannes episcopus rursus retuli: incolumem

1111111111· 11111· ⁰· ⁰⁰⁰⁸¹¹¹⁰· mc orn in bontino, sanctissime oc beatissime [soter
EPlSTOLA SYNODICA, D pappum,

81ῖὶ rusticuli boumonts sinunt nutui intents tu

nonntsm mm, Epo limitamus episcopus llutroti retuli.

somno itt Nicopnlltnnom episcopum electi postulans ,w ⁰⁰⁰⁸¹²¹¹¹¹i⁰¹¹J 1111101111 11111101011011111
mmmm, θ, p, fid, mpori„ ,mm m. drtauopolcos)retult: incolumemtn Domino meora,

piune sanctissime ac beatissime poter patrum.

nomino nnslro per cuncta sanctissimo sc beatis· Epn cbristodnrus (cbristnpbnrtts) episcopm nn.
simo putri patrum, comministro uc principi episco· citissmi retuli.
porum ilormisdae, synodus veteris Epiri, ioannes, Ego {triarius ψῑςωρῃ. phones, mpure,
blaubmus, Constantinus, christodorus (cbristoplt'o- Epo ituittppns episcopm Ptsoentoes mals, .
111), 11111111, Philippus, 11111111 11 0111111111· . sm lulianus episcopus Dodones retuli.

Si dignis premiis uti tentemus, necesse est multis Eg„ chpygpppp„ epm, u, cmm setun,
fletibus borum depromptiones cllicere. Plurimi nrm·

mssbadtrltplxbgcssnomius sedium stqns in epistola 59, lpum concil. Cltanlced„ trudo nonnulla emenoni·

 

