911 hdhhhtttt ΕΤ sehtcotu cutttldtttsttts.

intrudentur sumusCatonem llajorem'Ciceronls, uhi Α losophia divisa est.
’ et isocratis et Platonis dominicanorum uterque Panniculia] Fructulis, particulis.
longaevus luit. in eadem epistula perperam legitur: Nostri habitur] ld est restis nrrstrae.
valida solvit in orbe manu, i'crtipiu] Signa.
plo SOEl'il· lieth in secunda epidissill, Quamvis pd- Imprudentia] Slprllipia qim philosophia} gemppp
rrrnr, pro quamque parum. Sed rrunr oon erat hic adversatur,
locus: quare haec missa lacianrus, ad institutum re· Norrrreltoreorom] Puta Cyrenaicos, Epicureos, et

vertentes.¹ id genus reliquos.

Promeruit uictoriam injuste mortis me astante] Nato prosam] pnpocpae pp ppposopppae saepis non ῑῃῑ.
philosophicis disputationibus approbata animorum flam, ⁴

immortalitate, intrepide uenenum hihit, mortumque Empe] Falsa opinatione, quod voluptas sit sum.
1111111111 11111, 11 1111111111 111 1111111111 111 111· nnun honum et quod divina providentia anundus non
'denrnationem in accusatores retorsit juste condem· gubernem„

natos. Pertertit] depravavit, et a scritate athenam.
cnjus 1111111111 11111 deinceps 1111111111 1111111 Quod si necdrroreporoe [upum] Exemplis convincit

111 111111111·1111111111] 1111111 11111 51111111, 111111· Β senrper philosophos indoctas multitudini luisse insi· ·

rani ptrttnsoptnae possessionem hahuisse dicitur, unde 503 arque exosos,

plerique discipulerum eins tantum sihi particulas di· apompeus] llic Clazomenius genere, philosophus
1111111111· 51111111 1111111 11111111 1111111111 11111111· insignis luit. Qui Athenis impietatis accus'alus, quod
111111111111111 11 1111111111 1111111111, 111 11111 (1111· solom carrdentem dixerit larrrinam, ae penitus igni·
11111 1111111, 111111111111111 1111111111 1111111111111 tam, lupi judicio se subtraxit, ut quidam tradunt.
1111111111 porteto, ul singuli peno ejus discipuli (ttt Srrrtt tanton qui dicum euro in judicium uenisse, ct
111111 11111111 1111111111 1111111111 11111111, 1111 misericordia judicum hrisse relaxatum. Lampsacum
1111111111, aad 1111111 maxime musena· postea proterius, terrentem sarran ouen, oth regino
11111111111111· 11 1111111111 11111111111111111111 11111 hus curu principibus civitatis huutprid lteri mandaret,
1111111111· 11111111111111111111111 1111111111 1111· jussisse lerum, ut cruori quotannis quo mense delo-
1111111111111 1111111· 111111111111111111111111 51111111 risset ludere permitterentur, servarique lreetcnus
decemplicis t'ulttpittle, sedin tritamque 1111111111 di!- cam consuetudinem, Auchus Laertius,
11111111· 111 111111, 11111111 1111111111 11 1111 1111 Zenonis} Zenones octo luisse tradit Laertius: ho·
1111111111, 11111111111111111111,11111111111111· rum duo illu-tie's philosophi, alter do orto diximus
111 1111111111, 11111 1111111111, 1111111 111 1111111111 C Stoice disciplinae auctor Zeno cinicus, aiter rcrn
11111111, 111 111111111111111, 1111111111 111111 1111 (do quo urrnc dicendum) Eleates dialecticos irruen-
tiixcttlttl. Zeno allieni Cillicllfl, ei qui 811 00 Silili· 101, ut 01 supp-a diximus, 1,- cupi. Nearchum {ypan-
111111 511111 1111111 1111111 1111111111 1111111111· num sire Diornedontem, rei (ut aiii trandum) Phala·
1111 11111111 1111111, 1111111111111111111111111111 rim dejicere ao profligare voluisset, corrrprehrusua
111 1111111111111111111111 1111111111 11111111 est. Quo tempore crrnr de consciis iriquirerctnr, om-
Ε1111111111 1111111111 El¹¹⁰¹¹¹¹¹s 111111111111111111111· nes illins anticos conjurationis csse conscios dixit.
111111, 1111111111 1111111111, 11111111 1111111111111 Deinde cnm qrridpiam se in aurrm tyranni clam lo·
111111 1111 1111111111 11111111· 111111 1311111111 1311 11· qui telle significasset, cant inordinnsc creptam non
11111111· 111111 1111111 111111 111111111111 11111111» 11111 ante dimisit, qrram rapta aure populatum caput reli-
11111111 11111- 11111 1111111111 1111111111 11111 31· uicisset. Valerius llaximus ε patientiae esernpda dcto-
i¹¹¹²¹¹¹¹¹2 111· 11 ² 11111111 1111111111 1111111 1111111111 hus anromhas assignat. Laertius et alii, uni Zenoni
1111111111(111111111111111111111 11111 1111 11111111 Eleatae. Cicero in secundo Tusctrlauarruu Qnastio·
atirrat, 1111111111111111111 1011111111111111111111· ιιιιιιι :Zeuo proponatur E'eatos, qrti perpessus cst

tis imitat. Nemo euim non in vitia protttts est. omnia potius qrrarn conscios delendae tyrannidis irt-
3101611111] sitrici noillell 8011111 suntal‘urlicrr ,11110- ndi aret, idem in lertio dp Natum deosum g Anas.

1111111, 111 1111 11111 01111111, 1111 111110 Cypri Cirtio chum Democriteum a Cyprio tyranno excarnificatum
11111111, 1111111111· Stati 11111 (11111, 11111111 11111111 accepimus, Zenonem Elea> in tormentis necatum.
portans, lornir, testudo. llinc στωῑκός, ο parvo in Tertullianus io apologetico: Zeno Eleates consultus
magnum nautam, Stoicus. ahionysio, qrridnam philosophia prestaret, cum ro·
Prornuporte180cundnm vires suas. spondisset :contemptum mortis, impassihililms tla-
Quisqnis] Figurate subaudiendum moliretur. pellis tyranni objectus, sententiam suarn aci mortum
11111111 1111 1111111111 1111111· usque servarit. spurt suidam sic est :Zeno 'luleu-
11 1111111111] 1111111111, 1111111111· tagora illius, Eleates, assectator et mortalis Petita-
declamantem] ttoerrsantern, refragantem contra· purae democritique (nam duruit olyrrrplade 78) Zo-
11111 eus clarrrantcm. ι nophanis auditor luit. ls cum tentasset a tyrannide
Verrem] philosophicam disputationem solida re· Nearchi, rei (nt ahi) diomedontis Eisam patriam
ritate coherentem, de qua supra iu prima prosa. liberare, comprehensus, et indicare conscios jussus,
Dirrid rant] tino ideo quod in multas sectas phi· linguam suattt rrrprdicus amputarit atquo in ttrsrutl

Persou. Lxht. = 911

 

