ιιι ιι consummeris inuasurum ιιι. ι. ιιι “

noris delationum fraudibus ² imminentem : ¹ jacere A ita uideri teqiim ratetum, utlpreqostera acturi orat·
ιιιοι, nostri' discriminis terrore prostrator ς qq. ιιι ct ιιιιιιι proruero. er prro aduersaeoatmqoatr
qitiooum quemque ud (111) audendum quidem iaciunt ’11111119111111 1111111111 1111 1111111111·
impunitate, ad eisscieudunr rero praemiis inviteri ι 0111111111110111111 1111111

ltinsonteis eutem non modo securitate, uerum ipse 0¹¹¹ 1111111111111111111

etiem defensioue triveres. ireque tibet exclamare. {a mmmm& ‘mbimfvm
63 mmm, v· egenique neti sideru cogis,

ιιιιιιιιιτιιι. - Boetius, considerata ieqe coartantimi· ⁴ 5 ω ’,1111111111 1111111 11111111.
aaa, qua Deur alternas iuna. Venerio, dieram, 1011111111111111111111111111111,

tempestatemque uices reqiq miratur ratum homiaem Condat stellae lune minorem

tutuurudtttru.

ι hiemum, ’ sempiterno, ιιιιιιιίι iusum caelum uertiqirte reteri, et
,ι mmm, ιιιιᾶιιιιιιιιιὶιι tuum imperium, ito ut iuria modo
Obrue, creator coeii deitati, qui eonmdear ru cairo rateqra arie iiiamirrata eunctirque iqaiirar [ratris sui

NOTAE.

¹ idoneiorem} Quia, ut dieitur Lucae ιιιιι, ιι· ιἰι Β bile ι quere nunc dicitur perpetuum: eui ieret iiie
viridi iiqrra iace iaciunt, in arida quid fiet? si tantus uocis interpretatio, queuntium diciturseder satida ;
tentnque uirtute proditus Boetius tem muloeroinia· ut terre. quod eoiida sit, appelletur uotum.
ιιι, quid ιιιιιιι possint caeteri uirtutum cultores? ³. Rabiri-atumem] Turbo, Geiiicc ιιι ιιιιιίιιιιι..ι

¹ Diaerrmrma terrore] bisorrmeu rderu ιιι quod turbando dieitur, quod iacto quodem ιιιιιιιι materia
nerieuiuru ι siout enirn erinis eet ι Graeco κρίνει, ιιι turbetur, ut summu ιιιιίι, anteriornqrosterioribue,
quod proprie ιιι dirimetur ιιι disortmen ιιι ι dm· dextra sinistris succedant. Sic uentus quidam, qui .
ι ιιι, quod etiem dirimere est sire ceperam: 1ιιιιιίιιιιιιιιιιιιι1ιιιι1ιι, qui ιι corpore ι1ιι1ι
⁰⁰d⁰⁰³⁹g¹1⁰⁸4²1³⁸⁰¹flv¹⁰qq⁰mqu¹¹⁰⁶⁸⁰⁸v⁰⁰¹m⁰⁵d¹⁸m ἓιιιέιιιιιιι, uocetur turia .· uodo rrqd. u Ain„ ι.
minator. eu iau. ι upt. om: ι

Ιωιιιιξῗιιιηιῗὲἓῃηξὲἷω deum ‘hum mmm 1111111111ιιι turbiue renti

111111111111111111,11111111111111111· 1111 11111111· Sic trocbus, rulqetuur puerorum ludibrium, eonci-
111111 1111111111 1111111 11111111 11111111 , , Ιιιιι torio. Virq. Sic iusi pensilis circuitio Cetutto

1111111111 11111111 11111111 1111 1111111111 11111 11111111· dioitur tarda Siue eutem coeium credatur solidum,
111111, 1111111 11111111, 11 111111 11 111111111111111111 aire liquidum, int perennis ιιι materiae motae circui·
meta. columnares sunt, i⁰ quod boare amorius ιιι ῃο, adeoque Μ,
11111118 2⁶ 1111111 111111111111 11111111 3⁰ 1111111 111111· 1. beqemque pati ridere coeio] Ut corque primum
11111111 qudeim 11111 1111111111111 111 1111111111 ιιοι movetur, nisi eb ipso beo, equo conditumestr
11111111111 1111111· 11111111111111111111 1111111111» 1)11 G sie idem coruus non moretur nisi secundom coequat

(1111 *1111111111 11111· 11111 1111111, 1111111111111111111· ipse bens statuit immotusque seruet motus iuges:
tunt primurn quod sontesruraurratate, non modo ad opqrmgxenqm ovidium

maie deserendum. sedetiam ad audradum, imo ad .. .
efficiere am quodlibet fucinus serentur: ineuntes uero 1111 111 1111111111 111 1111111111,1 1111111111 11111111
ιι teneritate et defensione prirentur. itaque tibet cacia· 11111111111111111111111111111111111010·

111111· Sic corque quod moretur, abaliquo elio morentur,
'Quod uPindero rocetur Pindaricum. Est eutem neeesse ιιι ι sic coruus immotum, non moret, eta..
ιιιιιιιιι conamus ιι ιιι qenere uersuum, quornm ejrrnoodi de quibus in nbiioe. ilinc Sapientia aterna

, quilibet tetrameter, srepius spondeum, ιιιιιιιιιιιιι, Proverbuu:Qaariuotteua,tnqon‚moderatricem,
doctyiuur, ιι spondeum hebet: sed bis iegibus ne· ederem .· manao certa ieqr et qqro satiabat aiqmor:

³ gisoiis, id unum centumuirorum quatuor qedee. quanda aethera firraabatrurrrrm,et librabat sontes aqua·

i.Steiiiieri oriir.]Carti .· omium enirn. etiarn judice '¹⁸⁰¹ ·' 111111 ‘⁵' 1311111111 11111 1111111111 1111111· 11
Tullio, ‘duplicis ιιι qeneris ι uberum aerium, in quo “zm wa 111111 '⁸‘ ²'“'''''‘'.“ 11111 1111· 111·
nm, 1qu „nuque commu„ „nerum mulfo, um rqrtur erdere corpora ιιιιι, Ιιιιι ιιι solome

rom, quod, ι domiciliis nostris altissimum, omnia [11011111 111111111111) 111111111111111111111111·

einqit ιι ιιιιιιι, extreme ore et determinatio mundi. {2⁵3¹ss ¹¹:33¹& ,1111133131 9:²⁰⁸ 11111 11111111 11111111 11·
{22qqqqqngqqqqt,qfnggqqqtnggq , ιιι. ιιι, ιιιέ11111ἑ1111111

in inierioribus cerporibus, tumetium in astris obser· 1) ⁸⁵2}st ffiinoem 111111111111· . .
ιιιιιι, queaqmdem ieqee Deus rusestotuitaurimo ·· ’1111111111111111111110111111111111

momento. quobaeceorqoru condiditzpropteree Deus 1111111111111111111111111111111111111 1111
„unc mgnum· ,a eonditor. pieria, ruodo curuato ur cornua. Numestium, ιιιι

2. Qui perpetuo rriarts natta] Solium generatim ιιι 111110 “wid“ ΨΜ ⁰⁰¹⁰ '⁰¹5’ mefjecu. 11111· ⁰ 111·
tedes. inque eiures simui considereueqneunt:Sotirq '¹¹⁸²f⁰.⁰pp⁰⁸¹²² ¹⁰⁰¹⁰¹3 ⁸⁰¹³'⁰. ’111111 ⁸¹¹¹ W 11 ¹¹⁰?
enim, inquit resins. appellantur rediiia ia quibusnam ‘emma‘ ¹¹⁰⁰ 11111111 1111111 01111 emm ·' 1111111

piurerrirrquii pessumsedere: quasi sniiurudieatur 11111 ,111111111111119101311111111111 11111111111111·
(1⁰⁰⁶ solum „num 0„qu speciatim mo sonum m qur aito quoqueuomrnodrcrtur Sui, eunt sororirrter-

sedes reqie, vuiqn ιιι ιιὸιιι; sicaceioitur aVirqii. see· 31111) 1011 ⁰¹ 111011 1011111 111111 ,1111111111 111111
pm, m q„ AEneqq„ v, 1692 utem iuna condit ι1ι11ιιι ιιιιιιιιι. quie minue iumen

imaro ι sou 1111111111 uto· bittitttffb‘i'itidnttttitiitbmbtti

’,ιιιιι eutero nuno spectatur quatenus} est rex: superent, ιιιΙΙιι manen, ιι pote mugiadissitae. minue
unde uersu 2¹1 ducitur merito rector cabriere modo‚·et iurainis quam iuna ud noe diffundum ε binc iuria, ιι

tert· 1111111111111111111111111111 fitetur. in boc eu· sit Varro ιι dc L. 1., dieitur quusi tracium, quod saia
tamreqnuur 1111 differto caeterea, 11111 buu muta· ¹nocto 1ιιιι : bina etiarn iuna uocetur mojus sidus. ιι
tuom arnt obnoxiu, titud tero-aeternum ιιι ιι immuta· stellae minore sidera, ιιι ιι1ιιιι in sacro textu, red

 

Q——m

