111111 AN. MANL. 8111. noent {150

111111 dietum est medium terminum in tujnnnnnti 111111 salumin terminis speculationem proportionis
111111111111111 1111111111 minorem 1111111111 habet, 11111 solutum 1111111111, 11111 utrisque
1111111111111111 111 eisdem partibus, 111 attun- communiter. 1111111 enim ut quemadmodum 1111 ad
111 minorem 1111111111,11111111111 1111111 1111·111111111111111111,11111111111 111 medium 11111111-
111111011111111111111111 medietas proportiones tia, 101111 differentiam 111111111Ιί1 11 ultimum Ad
habet. Numqucnon cadem parte 111,1ι111111111ι- 1111111 autern, considerationem 1111111111 proprie
nus in 1111 proportione uel minorem uincit. 111 anta· 111111 11111111 111)τί rerum onmium divisione mon·
jore superatum sed endem parte minoris minorem stravimus. ipsarum qumque musicarum consonantia-
tuperat‚ qm parte 11111111 majore superatur. ¹⁰¹¹¹i¹¹³⁸ δ111111οΞ1111 ¹⁰¹¹¹¹¹¹¹¹¹¹ l¹⁰l¹⁰¹¹¹⁰¹¹0⁸2 ¹¹¹
ln luae euim dispositione harmonica, quaeest 1, 5, u, ι11οΡ1111 ⁸⁰¹³¹¹¹¹d¹0¹²¹0s¹¹i¹¹⁸¹¹¹¹¹ 11111113· ΜΨ·
11111ιί11111 arium 1111111111111111111111111111- (1¹¹⁰ 111111111Μιία ¹¹¹³¹e⁸⁸¹¹⁰¹¹n (1111Β 111ῑῦ0118 ¹¹⁸¹ ὅ
narius tt sensnm 11111111111111111 superomnia tussdautmodoutm obtinens elementi, 1018111111*θί-
1111111111. idemque ipse ternarius‚medietttte m⁷norit ¹⁸¹¹& ¹¹¹ ⁰l¹¹¹¹¹² l¹¹⁰l¹¹¹¹¹¹⁰¹¹⁰n ¹¹¹ ²³¹ ¹l¹¹¹¹¹⁶¹¹¹²¹¹¹¹⁵ ²⁴
,1111 mmmm, qq cst unq, pq ,11111111 majori„ ternarium, in 1111111111 harmonicis medietatibus in-
majotctermino vincitur, idest tribussenariiouim 1611111· 8¹⁰¹ ¹¹¹¹¹¹¹ 01¹⁸¹¹¹0¹¹¹ ¹¹¹¹¹¹¹⁰¹¹¹⁰³² ¹¹¹0ffi¹³¹²¹¹⁵
medinm ternarius 111, q„ ,11111111 4010 medietate tt termini quorum 1111111 dupli sint. et 111111 1111 111-
oeque eisdem suis partitus 1111111 111 vincit mino- 1¹⁵¹¹¹⁰¹¹¹ ⁶¹³5 ⁰⁸¹¹¹⁰ ¹l¹¹⁰¹¹¹¹¹¹ ⁰¹¹¹¹¹¹¹ ιΠ1111·

1111111111111111111111111111111 paretel q ³ q 4 q 5 Ι q 2 q 5 1
totnonis minorem 11111111111111111111111 re·

11111111,111111 parte sut medius terminus unitio 511111111111111 ternarium 1111111111 1111111111
romsuperat,eadem parto sua 111111 terminusnte· iu alia 111111111111,1111111111 11111111111111
dium uincit. Quod est ut medietas 11111 extremitas, 111111111111 1111111111111111111111111111 to inti-
equattumneotentnn 1111111111 1111111111 nnoonnnonns.epttnanproponntonnurmnnnnoo
partitus 111111111111 1111 111ι1111111111111, 111 (1111151101 ¹i¹¹¹¹l¹¹¹⁰¹¹¹³ ¹0⁸⁰¹¹²¹¹¹¹· ¹¹¹¹& 3⁰¹¹¹¹¹¹ ⁰¹ ⁸
1111, 6,9, te 111111 purte medius senarius qnater. teruariurest,et inter 1111111111 11 senodum qualer-
11111111 superat, id est 1111111, 11 tertiasui parto rur· 1111111. ¹l¹¹¹n libili& ⁰⁰¹⁰l¹¹¹¹¹¹¹n ⁸⁸⁸l¹¹¹¹¹¹¹¹¹¹¹ ⁰ffi⁰¹⁰¹¹¹

ι1111111111111 senarium viminio esttribus. tranet <l¹¹⁰i¹⁰¹¹¹¹¹¹¹⁰¹¹h

111111111111111111111111111111111 1111111111,11 , Ι ⁶ .

1111 tluas extremitates 111 unum redactas. medietas Ρ Ρ Ρ

multiplicaverit, dupla quantitas colligitur, quam si 1111111111 ’

11 multiplicent 1111 extremitates. Sint enim 111 ter-'³0 “

mini ¹5, 1, 6. Si 1111111111111111 11 serrarium 111111, ,

1111111111 iacies, 111111111111111111111111156 ww„ mlum„
elicit. Quodsi 11 ipsae extremitates multiplicent,et Ι l Ι

11111 tres sexies, tt coniiciunt, quud est priorissam·

111 donidium.
1111111111

Misia] -d-*t-rssr-l-

11111111111111 medietato 1111111111 symphonia

’ componitur, quam 1111111111111111111111 restituit.

Ρ MU] llam m utrisque dispositionibus 1111111 sutjoonn
⁸ η 1111, 11 duplici 1111111111111111111111111111111111

111, 11 triplici ternarius ad binarium,ex 111111 utris-
que, dlapente spmpltunia 1111111111.

diapente
sesquialter 1

corut letto.

Quare dicto rit 1111111111 medietas seqare 111 111111.
Considerandum forsitan rideatur cur 1111111111-
ticam medicantem vocemus. Curinus lutee 11111111,
qnoniam 111111111ιί11 dispositio 11111 111111 per Ἥξὲξζ*
differentius 1111111 quantitates, 1111111111 1111111-
1111111111111111111111111111111 At 11111111111- Post 1111111111 diapason consonantia, quadret
uita 11 siquid qttodammodu relata consideratione, duplici, utest m subjecta iurmula

 

