113 AN. 11111. 811. 11013111
329 1111111111 · 111, A 5 1111111 uoiiat mitta jugarii

Α ψη, - Um mn Romu mm a 11 nuta ettudiseordia reris,
Ι11111.’11111’11111111 libertae, 1111 1111111111Γ iterat, 111. §temptatque 1111· cerii 1011111111
junctim 1111111 ridentur? Scilicet nt in ecaterinae 111 mitt. 1111111111 membru,

in iter. utana namnam ner onmia nmrit nee 11111 Nequit onmem iumiuia igne
norit, nt 1 notir 11111111 nitatur 11 innota. 40 Rerum [emm „mm nem·

Quonam disemo tnoeaa rernm 331 setena tauto 111111 arnnra

cansa reeotmr mnia tanta 11111 ieri tectae reperire notant

330 Veris eratnit betta 11111111, Scitne quod appetit antia 111111

Ut. 1111 carpum 1111111 coaetant, sedquitnota seireiaboratt
tutantuottmo.

Quaenam 11111 dirrera dirimit concordiam rernm? eterunte nen pateat 1111111111 inminir reniti percipere
11111 neuim ponit tuntum 11111111 iuter datm istas rer minimos etiam 11111 rerttnt familiarium. 01111 rene
11111, divinam eciiieet prouidentiam, et iiiurtatrm eatietu meur accenditur maun tantu invenienti 11111
numanam, ut eum nnnqrnmu reoranm 11111111, unnim occuito ueritatiri conuertitur 11111 quea roiticitn arua
1111111111 remittere rimati Nonne ert 111111 diuortia deret connumeratum z onir euim nititur rnqnorrerr
inter ra 111 uem 1111, 11111111 inec eertu conueniunt ea qum jam eibi neta rant? Sed ri 1111111, quini
interae? 111 1111111111. ¹¹⁰⁰ 11111111 inmo conuenire Bionnro tuterit? nom quir derideret id entitas 1111111111
ridentur menti huntanae, qnippe qno appretia corpore 111 quit pouit proteum innota? qno motio alienia in·

NOTAE.

⁹ Quod rotari potest Pindaricum. Carmen mortuus potest, nt qna a nostra menne ctare en (1111111111.
1111111111111111111. quonam 11111111 tetrameter garoseoutur. anianique tttt 11111111 11111111, hare air
1111111 vitietur teneri tegitur r motin enim constat 11 eadem mente intaurentur. adeoque itii nnn 1111 vera
quatuor ultimis 111111 iternici petitine: munio ima conjunctim: neque tannen ultum et tarentinensem
111111 atramentis. ttae tamen carmen ciarutitur remu tiietiurte cognoscuntur. urouterea negantium eat:
11101110011111 1111111111 11 'noradinum imitat. nam nou eum neganda 1111111111 eo 11111 autema

1. Quanam diacon cauam] l, Boetius, [3013 divina, auimo comprehendi 1111111111111. ξ. 11111. 1. tt tle 1111110
araunuoute et libertatis hnmana eurnnnratione. 11111111·1 1· 111 (1111111111 a 11111111· 1111 111911111111111
111111111οά taen aritia neormam muts demonstrari 111111111111 ert, utta 1111111111 non 111111, nitri Ἴ
rideantur argumentit. coniunctim nero al era 111 at· 1111111111 1111 1111111111·1111111111. 111111111111111111·
tera destrui t uine comem tanti mysterii inquirit. 111111,·111,11111 1111111111111111. nonam erte, 11111111
11111 autem tuen noratur 11111111. quta 11111111 111111 (1111111111 1111111111 mittite· ‚

1111111111 praenotionem libertatemque humanam 8· Set meur terrenitate meminr‚ete.]i'rmtermtam
factum, aut saltem faciendum (1111111111, quod metis 1101111 11111111 eit. itttc ansatum 11111111 im·

2, Quis Betis, Cum effectum iissss 811 gine wa niani! 111111Θῆ 1111111019, cum {tito 1110118 111111111118 01111·
unsa, urgentem 111111 providentiam 01 ribam„ hu, inungitur, ita obruuntur, jutta iliud ratri 1111111 ora·
manto discordia, cuim 11111111 jam eonseiur 111, 11111111 511· 11 ² 11111111 11111111111111111111111111·
eausam utiquam tnoeu. 1111111 est : quae rausa, mum, et terrena 1111111111 depremit reanum nnita
nt pote ignota. 1111111111· au eit 11111 aliquia. Sic an· c 1111111111· 111 11111111 1111111, 111111 ,1111111 ve! 1111111* 'l‘
tinnit dioeitatur Dent ra 1111111, une et improuiso 111111 1113111111111111111 1111111 uersatur) nosceret:
a partus: 11111. iuquit Tullius atie Natura deomm, 1111011011 1111111111111 111111111111111111111111111111·

uin quemadmodum 111111 efficere tine 111111 mente 1111111111 11 1111111111 1111111113 11111111 1111111111111111
parnt, non videtin, 1111111·ιὶ preter cnm enatuere 11- 1111110111 111111111111111111111511111131113111110 1111111
, 11111111111111111111111111,111111111111111111,11)“111 1111111111 1111111111 11 im 111 1191111111 1111111 1111111111
apuam prosecta non desiderarem, ri immenrum 11 in· 111111 11111111111131111111111111111111111111111111111111111,111111,·’
terminatam in omnes parter ntnqnitmiiuem reqionum 1111111111111111111111 11011111111111111111111.1111111111·
1111111111. Quod tutttus aaronitae 1111111111 Platonis 11111111 1111111111, 1111111111 111111 11111111 1111111111111111-
orante, ubi r 111111, 111111,1111111111111111 trnyoe. 11111111 ommaettarn uerene, nter 11111 transnatari

tiinrnnt acrimonte. rieuii intererint, tui maritinae cotti - 11111111· ⁸
11111, drot aurtniirnter. 11. Sta cur tanto 1111111111, 111111. Botttttt

5. Venia daniam] Nempe dirime pnoeitentiae. et ii· 1111111111,11111111111 1111111111 11011 1111111111 11111 1111111
Μή numm·- ,η gnam verm„ asi, nem„ omnm cnm 1111111111 nun 111 11111111 11111 non babetur,
praenoscere, 111 etiam verum ret, 1111111111 inesse 11 1111111 1111111111 111111111111111111111 11111511, 111111
arbitrii libertatem r aiterum mmm ita vitietur cum 1111111 1111111111 11111 ,1111111 1111111· 1111111 1111111111111· -
„um pugnam, un quamue seorsum stem, conju... ttnttouem :adeoque utut certe mene tnmmua nonunt.
θύῃ, nme„ περ ,tegmem ardeam..f‚ Amniotperiemiaproitat, mentem trttmauamaminmau·

6. An nuitu] Quasi 1111111111 An euim qnaestto pateream terrm reperire notar: 1111111111· notar 111111.
111, qua ita interrogatur, ut tamea interrogans ri· 11· 1111111111] 0111111111 11111111,11111111111111111111
uratur postulare id tibi concedi qnod quaerit. 811111111111111111111111 11111111 ,11111111 111111111111111111111 ·
Terentius a 11111 ime 1111111 interam? tint-re 111 11111111 11111 111 11111111 1111111111· propter 1111111111· ¹!¹’
iien ‹ttt que ceta uniueraiti Sie ergo ttnenns ait: 1111111 111111111111111 111111 1111111111 ² 1111111111 11111
ttnttane etiarn inter en, 1111 rma rant ecrnrrtt tiireor· 1111111111 11111 1111111 1011011111 11) 11111111111110111
11111 natm semper nere omnin itn inter servaremur, 1111110111 1111111111 111111 1111111111 11111111 1111111111 '⁰'
at nentrum rtem nitere 1111111 nonnette, nen temper 111111111111111111111111111 111111·1Ε·1·1111111·511111“
ita eonrrnittnt: 11111 eleganter exprimitur itae parti· 1’111111111111111,11ῑθ 1111, miste 111111·

1111 11111111111111111111Ιωὶ111111 1111111111ιί Et 1111111111 apud Catnltnm et 1111111111 = tuine tn·
nostratnueneaset 1111111111,1111111111111ιί no· tem tantum tanto. m reterre eoem diligentius nitate·
11121111 11010 111116811118111101610111111, 8111111011, 11111 ςοῃςηηῃῐῃυοωιὴ 215„ brevis, οι plurium ejus·
hmo etiam coniunctim eittem menti riderentur rera: modi remanentium, qttamris 1111111111 continuanter
qnandoquidem inunitam iurem ntntt taut : eie Deo iu dictione sentiente occurrant: praesertim 11 utrim-
ttttae teoraum vera eunt. etiam oonjnnetim 1111 tera. une tunm litterar ronna distinete percipiatur 11111111.
Verum quod idem mentia nostrat tumen ruis, et qui· qunrum judicium eat summm : ,η mr, unt„
11111 mereunt· maturatur 11111111ιί1, ideirco iteri 1111111111111111,11111111111,111.

 

