iii 11 11111111111111111111111 111. 111. 111

Ι Quod excitatur ieutiiaute doctrina, nante minime dubitandum putabas. iia 1111 quidem
iiam cur rogati sponte 11111 censetis, arbitror, iiiquam3 nec unquam dubitandum putabo,
itt mersus aito iiieretiomes corde? (5) quibusque in hoc rationibus 1111111, breuiter

15 m Quod 11 Platonis iiusa personat rerum exponam. ⁸ 1111111 hic ex tam diversis contrariisque
Quod 1111111 discit, ¹immemor recordatur. partibus iii unani iormani minime convenisset, nisi

245 1108)( KH· unus esset qui tam diversa conjungerem conjuncta

nero naturarum ipsa diversitas, inuicem discors,

· institituit· ·- Ρ1111011111ῐα111111111311111111111 dissociaret 11111 1111111111; 11111 1111 essct qui

3⁰22352⁶221222⁰222¹Jg⁶23 ξῶζᾞᾊζὲοὲἲζῗ qnod nexuit, contineret. Non tam iero (111) certus

⁶410, Μ ,111 w· „g Deum, saggoqqogampmqq naturae ordo procederet, nec 111 dispositos motus,
11111111111111111,11111111111111111111111 iocis, temporibus, eiiicieiitia, spatiis, quaiitatibus

11111111111111111101111011111111· eipiicaiet, uisi unus esset qui iias mutationum ia·
’111 ego, ¹ 11111111,111111,1111111111111111· rietates manens ipsa disponeret. 1111 quidquid 111,
1οῃ mm ,111 potumi jam secundo commemoras, quocondita manent 11111 agitantur, usitato cunctis
Primum, quodmemoriam corporeacoutagioae, dehinc 10111110111111111 1101111110· Tum 1111. Cim ¹¹2⁰· 1111111111
eiiiiimoeroris 1111111111,1111111111511111- gin sentias, pariam (15) tihi restare operam puto,

nora, iuquit, concessa respicias, ne iiiud quidem ut ieiicitatis compm, patriam csospes revisas :sed ,

1111111 (5) aberit, 1111, recorderis, quod te dudum 11111111111111111111111.11111111 beatitudins
11111111111111111.1)11111111111.0111111,1111111, suiticientiam numerauimus, 11111111 beatitudinem

guhemacuiismundusrsgatur. hieminiminquam, ipsam esse 111111111111111111111. iit ad mundum, .

ne inscitiam meam 111111 11111111111111111111· igitur, inquit, regendum imiiis 11111111111111111·
ras, iicet jain prospiciam, planius tamen es te audire caiis indigebit: aiioquin 11111 egeat, pieriam (10)
desidero. hiandum hunc, inquit, 1 beo regi paulo suiiicieritiam nou habehit. id, inquam, 111 11111111·

intentissimo.

111111111111111111111111111111111, niii (1111 1(11111111111111·111111111111111. ' 1
111111111111111111111 insitasoigereti Quod 1111111 i 1111111111 iiiiiieam memoriam reuocat.
Zi'amg'tiisrcigli'iteerigzimqtad unnsquisque addiscit, hujus ⁴¹ incoiiiniis. 1,

1101111.

iiius accepimus, ab eo etde eo quodem nimirum easdem mentes propter suum cum corpore commer-
beo: binc raum iudicium 111111111111111111111- cium 1111111111 condustrinse obiitas inisse, donea
nn,quatenus,biagistromonente‚naturaieiiiiid 111110111111111111111111 labore discentes 11111111 111
instar ignis nnra commoti, pauiu longius diffunditur. eruditionis ieiuti memores recordarentur. Primum
Seneca ep. at a Omnium enim honestarunt reruni ie· quibusdam ctiam Christianis piaciiit, ui Origeni z sed
minuamini 1111111, 111 admonitione excitantur. non reiutatur cum epist. Leonis iad Tiiiihium iistnri·
iliter qaam 11111111 piata ieci adjuta ignem satan oensem episcopum, tum concii. Brachnrensi 1. 1. d.
replicat. Alterum iero 1 boetio potuit approbari, quatenus

id. cir 111111, 111.) Cur 111111111 iitieris operam meris humana 11 cmiii methodo semper 1 notioribus
non dedistis, interrogati de iis 111 iiiigo iocantur adminus nota progreditur, ita iit quecunque iiotio
axiomata, 11 aii totam sit uua parte majus .· un uitari recens habeatur, iiia sit 11111111 piaeiiotioiiis modiis:
(1111111 quodtihi fieri nonnis 1 recte responderetis? quemadmodumquaeiibet nciaappeiitio prioris semper
sic Socrates et Piato teruntur, pueros de mathema· est appetitionis modus. Et cerie cum caritatis sit
ticis interrogaremini pueri, 111 periti, respon· ipsa mentis humanissimumque mens eadem nou
derint. potuerit creari nisi ritae particeps, consequens iiiic-

11. iit 1111111, 111.) Nisi iii mente ipsa 1111111 ωῌηῖῃῑωῃ *mmmm ³. primu ⁸.¹¹⁰ ⁰“u ⁹¹³⁰5¹F⁰²³⁸
preesset notio, qiiar sit ieiuti tomes 11 materia hujus 001111110111111118111111159111011 110111111011111111111110111
11111111111111111111111111111111111111 ⁸¹¹¹J¹¹³¹¹b⁰¹¹¹i ²ff⁰⁰¹³mf¹¹¹⁵⁵⁰· . .
1111111111111,111111111111111111111111 nmiosiie ,mmm ⁶⁰mm⁰m⁰'⁰⁸·] (ibib ΜΗ ''Pii'‘ ¹²²²·
idea, idcirco irustra eiusmodi coecum docebis 111· ΜΜΜΜΜΜ* ·’ 110 ⁰!¹¹¹¹¹ d'mmiff '⁰⁸⁶ WPP
mque mmmm, g, oporibus, „unquam ,emm 1111111111 grammaticis dicuniiirqenitiouin regare.
rectumque de his ieret iudicium. ⁴Propterea iogipifl Mundum* Ι· B⁰²²¹¹¹⁸ ''¹⁰¹³'' 'mmmm' ‘¹ ⁰⁰⁰

docent, in omni methodo semper iieri progressum a ‘⁰33 ¹¹⁰⁰.³'⁸¹¹¹¹¹⁰¹¹¹⁰· οἵω ΨΜΨῘΟΝΜ ³¹¹² ¹¹⁰¹¹¹¹⁵⁹
nonoribus ad minus non· aut breuis, aut saitem inaequabiiis esse debeat coii-

cursus, 11 111111 111 perpetuus mquabiiisque coritia-
111111111111111,11111111 est, 1111111111 ut maii·
diis rogatura iieo,a quoibe contraria coniungantur,
conjuncta contineantur, contentaque suis quaelibet
111111111111111. .

*1111111 beatitudine. ] it. Philosophia iiteiis prae· ’
111111111111 ipsum boetium docet, honitatem esse

ΒΨ . , .. . 111111111111111111111111111 quomuniianamaciiiiia
mmmm m⁰⁶¹¹¹⁰²⁸³ · q⁰0¹⁰²dm⁰d¹¹¹⁰ ³⁰⁹⁰¹¹²¹⁰ ¹¹· 1111111111111111 uidetur argumentari. (11111111-

hef? diVifi'FPmi ΠῙῘΡῘΙ ³¹¹¹¹d ⁰⁸¹ (1111111 ΨΜἮ 110095· mum bonum, 1111111111111111111,111111 pruisiiio
, sanie appetitionis circa honum generatim. Propterea „on indigeat ,d ,qu monendum, ΜΨ, neus

¹Piatoni adunantes aasentias] Praedicta Platonis sit summum bonum. 1111111111 opis nori indigns,
sententiade recordationeinduuiius remutanhiteriim per sesoium adeoque per suain bonitatem iaciat 11·
astruentes humanas, 11111111 111 corporibus juu- cesseest, quod ab ipso iit. Si ergoniundus aiieo rc·

gerentur, tuisse conditas et reruni omnium doctrina gatar, ui regi 1111111, 111111 divina bonitate rega·
praeditas: sicut Aristoteles 111111 Gen. 1111111, 1111111111 est.

1111111111. . Ἴ 15

15. Platonis 11111.) Non approbat quidem Piiiioso·
phia sententiam 11111111,11111111111111111111·
tes humanas conditas tuisse,antequnm heroniunciae
1111111111 corporibus: siquidem id naturaii iiimimi
ougii'osci non posse ridetur: sed 11 hoc qaod puta·
ierit, cognitionem philosophicam ita ab innata oriri,
ut phiiosophica niiiii 11111 111 1111 modus innata,

 

