ata 1111111111 aio
quorum iacies in potestate pependit 1111111111 unibus A nitor ingenii :onia in iiis etiam 1111 amore blanditur

pretium aut sollicitudo peperit operantis, ant metal· eloquentia, iii illis splendorem suum veritas untia
iuml libi sunt dil quilius potentiam dederunt lio· commendat. 8111111111111111111111111111111111-

111111111111111111111 derideo, omnia 1111, ut ctio: 11 unguem labricantur iila, uua 1111111 uuit ι

credo, ingerunt: Citristttsinprcssusest: respiciamus tam speciem recti babere, poam similitudinem. 11
tpuilms initus auxiliis. venerunt cum co 11111111 11, venerabilis mibi antistes 1111111, selmo 111 1 atti
radit, apostolorum diademalai Petrus et Paulus. Qui iu meritorum 1111111111111111111111111111111, 11
enlin iii restauratlone 1111 essent necessarii: nisi quo uetus eloquitur, qul nomen appellat ε provida
1111111111 11 petral uisi lapis et saperaedillcaosl nisi parentam tuorum 1111111111 prius 11111111111111111
tundamentum et opinianus trepidatis pericula prouertlsolim 11111111111111111111111111
mortallomltputd 1111111111 paratis occursui ilic ariensis sudor excoluit, etad Ecclesia gubernacula
est, eiii nuilus 11111111 vestram lapsus abscondit: puri aarum solidarii: sicut bens loquitur prr pro·
nui cum loco non moveatur, unocunque abieritis in· pinetam, Qat’ lit modico 111111, tt itt 11111 11111111 est
sequitur. Veni ergo, piissime 1111111111 conse· 11111. arr, 11). ⁸ 'le sacrarum 11111 1111111111 11-
orationem operis tui plenus 11111111.1111 humani .. mitem meruit et laboris. Bene venerandis initiandus
per baptisma pectoris purgentur hice templa turpi initiationum 11111111111111111111111111111111
1111111111 dedicata patrocinio. institue, 1111111111, 111- elegisti. 11 pudicitie in 11111111111111 intentarent ⁸
tendo 51111111ὺῖ et 111111 puris cllssultmlil 1111111 11 quaet iet obsequitur desideriis. Satis 11111111
1111111111111, presentiam 1111 majestatis intersere, pueritia ambitumipnem licentia inicit. burseri. (11111-
11111111 sanctornm merito 1111111111, electi 1111· 1111 milites 1111 quos in personamdueis 111111111111
auio 1111111111 ¹ Patris nostri Laurentii cooperientia: acies ipuarit 11111111. adscitus Ecclesia, potitiilcenl
qui tot plenus dotibus ad Ecclesiae 1111111111, actibus implesti ante tempora 1111111111. lion iitit
11111 iecissent summum singula queque pontificem. advena benignitati 111111111111111 1111111111, dc
laquo 11111111111111111111111111 inaterboncstatla 11111111 pennen ostendit. ’1111111111111 onina
11111111111111111111 sanetae nutrix patientia. iteum 11111 docitur: perpetuum qoud cum aetate matura·
111111111111111111111,11111111111111111 membris scit. lion tibi sacerdotium rem doni credimus evei
1111111111 rita instituis tribuit, sed exemplis: 11111111 premii. 1111111111 aura, 1111111111111
1111111111 caliout quoad benni itur, dum 11111111 naute, commendatur i tilii 111111 circa culpabiles
incedit, 1111111111 adjuvante 11 nomino nostro lesu 11111111111111111111111.111111111111111111111111·

cbristo, earn Patre regnante iii 1111111111111111. tia: quae iicet generaliter optanda est, tamen existit
aneu. · 1(111 magistro necessaria. Frustra monitoris 1111111111

’ Dicito lit. siiseipit, qui impacti non praevalet aetimare 111111

'aar Suntne· V. S. 1111111 dicendo ssoaa'nto olilcii t vilissimis comparandus est, uisi praeceiial
11111111 111111111111111111111111111. liudittililapl-

arcti rsnriii'. cem res indicii, non latoris: 111111 pontiilcs amor'

1111111111οη poium comprensam meni 1111111, 111, uitem censura coticiliat: 111111111111111111111111
denota pontificum a assertio ingenii est, ileo obse· genium, qui 1111011111 11111111111111111111· 'to 1111
muuprmancipspe quod pompinat, ιη quorum pm. conditus et 111111111111111111111,1111 spendo pi-
mus 1011, affigamus sermo purger meppamg ma. pulum 11111111, qiiaui loquendo. lila mnnita 111111
111111111111111,1111111111111,1111111111. Quis men· polorum ⁰⁰⁰³⁰i²¹¹¹i²m effidfflmr 11111) 1111011111·
dicam narrationem aestimem quam vota incripiutatiti 111111111οῐ 11111 pudore initiat 111 11101111111111 qui
Saepe io ineundis dotibus pauper invenitor rena illam 111 lueritipse sectatus. 11 inter secreta pene·
predicantis, et c diverso thesaurus cordis irrad'at in 11111111 otiosi 11811111 11111111111,(111111111110111111111111111ῑ
11111111 1111111111. Qui rice ilci judicat, nup desi. 1111111111111111111111, ct reverentia tna 11111 el·

teat picta colloquia, soii qum iniuratus coniuiendat lectum. Qiii inter exordia anconitanis, et occasio· Ἴ

¹ 1111 iiiiii 1111111 episcopi llioiuliicusis‚ 1¹cilicineo 11111 istcinest 11111111 11111111111111111.
quem proinde iillillllltlilllililntlllt guum [lilli‘ls 1000 Eilillilittil 11111 sedesutteasmt,cui [1011111 bucce-idib
debebantNovaniensisQuodveroiuriis 111111111- 11111111311110111115· .. .. ’ . Ι
graditur, specimen babet prisca episcoporum inter ¹ V. 8.11111111111111111111111111111111 1111-
11 011111111111111111111 concionibus si 11111111- suscriptis. iiiuc enim vicarianae protectore et pam
erant 1111111 sediuni 1111111111, aliquam eorum lius oiim proprios luerat titulus. et adliuc 11111111 11-
dationem intexere solebant. Cujus rei obvio snut apud podii. Cassiodorus liti. 111, epist. li: spectabilem oi·
111111111111111111111811 illustie Petri clirp- ritin Castellum, aienriinii prefectorum, 111 nolis el
sol i sermone 136 11 1111111111 episcopum. industrio compertum.

² 1111111181111111][1111111111111161111οηὶ11 »reuisurum ‘udor coines morarum largitionum.
,etalio nuntiamaiitiume collectiones intorSyiiiuinelii liiijusassessiirisierat asinius, ut olim Alypius 111111
ι 1131113 1111101111111111111111,111111 inscriptione, iunqtltltlt 1111111 episcopatum, Sic euim de Alypio gei-ibit D, Au.
ati Laurentium episcopum Mediolanensem scriptasit: guttinus 1111. impressionum, pap, 11; itm pipi.
quo etiam lactarii, nl iii nupera editione Co uitiorum deuii popilii largitionum liuticiorum ot iiii. viu. cap.
milis 5111111111 9115101ῑὸ insecta ⁸ t, 1111111 ilidii?- d: lieston erat Alypius otiosus ob opere jurisperitorum
lesto ς cuin Symiiiaclio mininie congruat, et episima pupi scansionum tertium, 1111111111 qulbus iterum ruri.
1111 sit, seit oratio: quam qiiitiem 11 Laurentium re· ,pipp 11111111,
itari 111 patitur allusio ad diailiui vocabulum, quain

 

