101 ι [iii. constiterunt PlileOPiiiAE tiu. tt„ 7⁰2

cernuntque ieterennientet. Aexrennntiti ιω 1» Qun ni in improbissimum quent·

81, ιρᾗῆξιθιίου 111111111111111 e qne cecinerint, qum 1 flammis Eine eructantium,

“ m ranst 111 nuni 1 iituniunt untpt stirpen dederint? Certe, uti
lnnnttenrnu. 5- Piiinqepnin ιριιιιιιιιι potentiue ez meminisse te arbitror, enptninne imperium, nuni 2
111111 11111111· 1111111 11 1111111111 111111111111111 libemus principium ruent, nb superinmennmtun ,

permittam, in intprnin tntnpittrnttt ιιίιιιρινιι, ut . .
proin nnn iendis mnjnrir ette cuneum: 2· in rein '⁶⁸¹⁰ ’111111 1111111111 111111111111115111111111111111111111

corpere eiemiere. ιιι perenn nott minen indi potnit supertiam prius regium defeinitnie numen nietuie·
111111 11111111 5' 1111 11111 1111111111 1111111111· rapt. Αι ei quentin, nunu perrnmm ιιι, proiit inno·

tatem :en quiint concinuit potentiani, tremunnpiutp , , . .
nomini„ 5„ „mm mmm poni ree, deiemntunnund tn eit ninid nuum probitas uten-

Quid nutem ¹ indignitatibus potentiaque pitseum, Ι tium plaeetiitn it ιιιιιοιιίιιιιιὶιιιιι1 ex diminute, teti
num rot, terne dignitatis ee potestatis inscii, 11 eoeip ex nirtute dignitatibus imnnr repedet, , 147 1 Qum

imperterrito. .

temnet *nemeti mian· <lup emite tuuidperictp'n , binnemmeiom. ‚
rnen! ' ‘Apttnmpidimn Α
’Ari eoeipnt ntpnp innpmdn utiniiitin ‚¹ 11

NGTAEe

it. Gomon-etanta unienter. J ingemuit, ui pete, viti) 1111111111. 1111, 11 1111111 1111011111 diribitio
,μω coffinum „unp mnes, „eque votum„ ιιι, ⁴ etenum. {intentantem iiie recent [nutus nei impro-
..ωηο „pum [pugg Sed gp gemmarum originem finirent, nei prebui. bt improbus intent, tentum eiteet
naturamque ιι11ἰιιιιιιιι,λ attentius, inne credideris neiie 111 111111111ιὶ111 populate melturuiint ut pontii. 1111111
intere. Primo quidem petuma sun urigine vitientur 11111111111111111111111111111111111111111111. 1111111 ¹¹¹²- .
teiie intere: iun enim oriuntur iniecit abditis, in 11111 iiiii& 11111. abuius 1111111111 1111 1111111111) :
nquit seilicet et in terre, ubi initui, vitri liquescunt 1111111 11111 11111 111111111111 11111111· 51111111 iue-
primum, deinde in irngiiitntem iuram perlucent,v 1111111111ι11111 1111111 immunem 1111111111 huiusi ,
secutio eedem gemtum sun netum videntur neiie 111 11111111 11111111111111111111 1111 111111 ξ 11111111 111
intere: itm enim nut transmisso luminepeiiunettt,nut p 1111111111111111111 111 111111 11111, 11111111 111 1111111, 11111·
remisse endem iumine relucent. Si peiiueennt‚ inm 1111111111111111111111111111 11111111111111 11111111111111 .
nem,queminpirnntun‚referentesminussuntmpeern· 1111111111 ferma antid 1101111101. , ,
inies. st nero mittemini, eandem ecpinrmnnciem itu¹ 1111111111ι ,11111111 111111111ο, 1111111111 111111 1· 11
purstringunt,uttinisncuiisnndinnennnpossintnspiei.t 11111·ι111· 1111111111 ,1111 111111111111111111

300Pretierapericn1nitiunuut et pennum pretinm 1111111111ι1111111ι 1111171111 1111111111111 11 111111

quidem sunt,enitetnn prepter irrumpunt itntnn de itin ι 11111111111111111111111111 111111· 11 1111111111 11111111·

habet prm-„dicim M sum perium, „on ,ηοω οίιιιιιιιιιιιιιιειιιι tic ιιι propendent etprtepnntieret temper .

,ιμιιιιιιιίιι ineinsnpntent in trainii sedem nna nnn eine , 111111 111111111111 11 111111· 1’1111111111111 1111·
ntngnn indientie periente possunt erni: ned utinm 1111111111111ι1111 1111111111 11111111 11111111 1111·

postquam effossa nit inminibus nut tenentur, nut 111151111111111111111,1111111111 1111111111, qui ·
qum ut corpori niemertti moritui 1111911 1111111111 11111113 ”demut 'mmm’ ⁰¹⁰⁶¹¹⁰¹¹⁰

mins ,ffemm‘pffifss’ ω AEn.. v· 57: empisenntttr magistratus. Statue ueninnn popuii est

minuuntur ι nui

imperium pinriuru. qui snite epium magistratusue· .
tin t.‚
, , , , ‚ ‚ , ms omnes..imperiisnpnnn experti tuntiinntnni.
,111111111111111111111111]111111111111111111111 Primum enim imbuerunt re es, qttnrttnt punirentur, ,
tite puteum 'itit enttptntrguuturt quum-itti 1111111111. inquit Finnte i. ι, p. 7, [ιιὶι1ιιιᾳιιιιιιιιι, epi cepnnmen ,
1111111111111111111111 1191111111111111111111111111111111111 Superbum ptnriinn tintinnnflm reputent auitum, qunti ι
1111 ,11111111111111111111111111111 1111 11111ι 1111111 ιι Sem io tenebatur, rpperr tttaittt‘i qvam 11111111111111·
11 1111111111 11111111 111111111111111119111111 (11111111 11 111· mittitque in euin perrenorum. scetere portant poietin·‚,.
91111191111111,111111111111111111111111111111 111· - tent nnn meliert epit nuum rthttitiernr¹⁴ Deinde inuitum.
1111161110 itm 1111, 111 11111111 111 11111, 0111111111 runt ennsnies ι nunu, inquititiem enp. 9, ,Brute Cniip· .
111 11111111 ² 111111 1111111 11 11. innuuntpnnnnnnm iitroquennciittp et auctarium, nuiim uitione tui moriem„
111111111111811111ωιιιιιιι omnm obsenut. 11111 Duo, tnnttnnn inundaveranpepntntiromnnnnaunnmicancinm ..
«nmmumgitnnninumenntinnrn nimpe, innitente :itinn interimi, pe pudicitie de'cnt, puniunt penti intinctu n
omnis ‚dignitus ιιι a Dep esi„rti regn magistratibus· aeneum enneitnlnp, repent repente, destituit, brun tiiri· .
que impetentibus, tanquam pereuntis uices Dei peren· Diri, aprum iinrti„ nun conterret, imperium in eundem ,
ruinnnunmn 1111111111 01111111 ² 1111111111 ἕ Non iiimtntii rttoe uindices tramitti, mutato tumen ιι jure
itabereepnteitnt vttnduernnmmeuiinm, nutrimentum ιι nonum. Quippe ex perpetuo nttnnnm pinenit, ee ς
11111111111ι 11111 111111111ι1111111111111111111111111111111· rinprtinri depien nne potestat tniittuiine eei mern cnr-
xnp, perpetuemur tuiiiminriittt sutrim :it .· non est eninr rumperetur :ponentesque nppeiintit pm repiinn ιιι ceu·
putarim tntt n um .· φησι nutent ιιιιιιιι D. p ordinata iniere ιι cintius enin debere memininent. iiettique ιιι
tunt. linquenti restitit peterten. Dei ‹prdinntinni reri· imperii Rotnani inrnm nb regibus ante nd consuler.
ιιιι :pet neumnensium, ipti tiii inminationem nepum¹ venerat, sie, nttetnre Lirin„ iterum inuitatur nb pin·
runiytzic· . sttiibunnddecemviros.Scilicetcreseenteprmiietorum
Digitius ergo erte potettnt est numium vetuti inr· cumulum superbie. unt potine ,uotiuum nemim iliu
nnn, unge prnpmrpp ¹sspeptnn petest ex purte putent e, pnpnii Romani. qum ex pastoribus originem tinxerat,
111 1111111111. 11, ex ptrttt proprietatis, nune pitiin·· ienitate, nunidem niiqnnndn enneuiibut successerunt
supine¹ ttntnun Latine, innuentibus dictur effectur decemviri, nui, qunti muita tytnttniee egerent, dnm·
[ermuini .· nique ex. tripiici inne enpite pitiinsnpitin nati eunt, eurumque potestne, tertio, ex nun in renn-
nienttcept proitnitit non unium divitius, ιιι· quibus inin pubiicum introductu inisset, annno nnuintn est
egit, tei 'ipsum etium putentium nnn im innitere nntiu- 1 Qum vern ert itta precium utemini] ΙΙ. Philome
nem inniti. nt tpti itis uetuerit, irie propterea iuben· pitin truetnt tie subditis, tite 1ο mettun enen quem .
11111111111119111.ο prndietu inte-tue exerceri potest : nutui pinineupiut .
'Qun nnn improbissimum] Ι. Philo-opina epit-tie nncnri uniet objectent potuuioe.‚,8uh1eeia autent illi ,ι

Quid nnn mortniin pectora negiu, ,
Αιςί temp inmuni

 

