10117 attauuttt lb ttalltls DE fflNSilLdTIONE tatudsolttta. ttltla

airum neo aptius 111 quidquam 11 opes tuendas ao 11· Δ 11111 magnitudo. ι

tendoa quom 'dlliqi'neo alieniuoquapt timeri. era· ” Quoi Quaai 1111111111.

:iare enim Ennius: ‘ Aa prasidio tant amiel] Supra dietam eat utilem
Quem m02.‚„„1‚0qm„22q„em (mmmm amioitium potentiae qratia nonnonqaam amanti. anne
11111111 · ’ ’ igiturpauaia natenditlortunm aminon laelllimealie·

iit pnat non'multo ε Etenim qai 11 metui rotent. 1 11111, 1111 11111111 1111 111111111111111111111111111111·

quibnametnuntur,eoadem metuant lpai, 1111111 111. remquam familiarem inimicum.

· Quid enim censemus superiorem illum dionysium, Sed qaam [elicitae] 8111111111 aet notitaitua, at ab

quu oroelntu timoris angi solitum, qui cultrna me· 011111 1111111 demutata. aujtta reraua ea priato de

tuens tonsorios, 111111111111111 eibi adurebat aa· Triatibua libro paaatm omuibus littoralia aanl itt ora:

piliami Quid Alexandrum Pltereum, quo animo ui· 1)(111111111111111111111111 numerabit 11111111.

11111 arbitramur, qui (ut seriptum ieqimuaieum ⁴ T⁰¹²¹¹³⁰”⁸¹¹¹¹⁰'¹⁰‘⁰⁰b¹¹²'⁸⁰¹⁰⁸⁰”⁵·

uxorem ’1111111 admodum diligeret, tamen ad eata ldffimuffgoffifflgmmund, m,

11 epulis in enbiouiamueniatto, barbarum et eum quaomot intonuitproxtma quaque q, t.

quidum (tttxaoriptam 111111111111111111111111111111, B fflffiffilzgfflfflffifflflfflzffl t

dientem qladiu jubebat anteire, praemittebatque 11 ῃ, qm „qm ,,,,,,,,,,,,,, „quon „mon
stipatoribus attio, qui perscrutarentur areolae molta- 111111111111111111 1111111111· 1111111

1111, 11 nequod inreatimentlaooouitarotur telum, 111111 tlteronymoo: 1111111111 qua detinere puteat
anquirerentlomiooram, qui ildeliurem barbarum 11 veraauoqoomtott. · '¹
-athmatieutn putabat, quum eoniuqem. lieo 1111111- Quo aero pratia] 011111 dieatuaiia. lliaaa 11111111
111111 opinio. tto ea eat enlm ipae proptor pellicator mua ε Lerina 111 proieaaunt inimicum carere, quan
auspiotonom intonantia· ’ nostem latentem aab amici nominaauatinera: tob
Nora qnid eqo de rapum] Per locum 11 eoquod amiai nomine, inimici insidiae deprehendi. idem:
1111111 eane uidetur, argumentatur 11111111 tamtllortta- ddo'atorqu'ppe 1111111 inimiono eat. saion, auatura
tom potentum neminem lacere, caat aegea ipoi tant Laertio, preoipiebat ltuuo ln modum: 1111111111-
aintlntbeoillea. looobserro, 111 lurte odium ln eorde teqant, dom
Nera 8111111111 Suetonio! 1111 1111111111 8111111111 11111111 arridenti iaoie le alloquuntur, duplexque
praeoptarem ad necem eompnl t, qnamaiaaaepe cont· illis linqua atra ex mento tonat. ilioqenea, interroga·
1111111111 potenti 10111111111111111111111111111111111111 luo qaenam 11111ἱωὶ1111111111111111111,11111111
1111111111 omna, 1111111111 1111111111 (inquot oommtorpxmnmtamaaum anuum. tt.
nociturum el· cluam in 1111111111111111111111111111 peraeta 1111
Papinianum] iiie Serbldil 8111111111 auditor, et li· mjpmmqnamadulationemblanditiaa,ostentationem.
btoa ad Pandeotaa allent questionum trlqinta raptem, pq mauu v,

reapottainnum undeviginti, definitionum duaa, de ome„ epm„ „qm m ,,,,,, quim„ mm ω,
111111111111111111111111111111111. illobabituoeatom· eumq, mmmmm ω ,0, philosophi, ,m
11111111 111111 0011111011ῐῦ 1111111111· 11111(11ιθ 101111 'polentiam nemini eonttnqem poste, nini,depalaia per·
¹¹¹⁸¹⁰¹¹ffl 111111 ”immo (1111111111 1111111 thesaurum, turbationibus, animo auodominetur ‚et, amotiaritiia,
aient ab illo atttdioti lequm qul proieolaoentoppellati ,1, pisum, ,,.,,,,,,,, (qnod ,,,,,,,, subp, Β, idm„
11111111111111111 (1111111111111 summ· 1111111 0¹ 311110 liberrimum) iniiota tortitudine telioiter eonaeoalaa. “
1111111111 811111111151111111111111111111 ¹⁰¹¹ ¹¹¹¹¹⁸ {¹¹¹¹ Seneca Lucilio: Sl 111 omnia tibi 1111111111, ¹subiioa
11111111 uxorem. 11111111 eidem quoquam 11· 1111111 tantm reema nuto e return. 11 ttta
ministratione 1111. benlquo moriens Severus, illios ,qm quiq ,, mmmmm ,medi dms· ,Μ
⁸⁰⁰⁸ ¹⁰¹ ³¹¹¹ 1111111111111111111111 1111111111· etatum acipiunt 1111111111111111,1111111111.
Brutautem prmieetua Urbi Papinianus, ao pluopotena ’ Μ, mmm ab bombus ,m mu, mm W
¹¹¹ ⁸⁰¹³ ¹¹¹²m mmm· '‘³¹¹‘' ⁸³¹⁰ ‘¹⁰¹⁰”e'0 '¹⁰⁰¹‘u' rindumqnontomactmnmlusta undique rolnptatibua.
ram potentiam iruulta conatus, tandem nb Antonio 1¹ 0,, mm mmmm mmm 8,), ΝΜ, qm

earaeatta Sereni illio, militum qiadiiaobjeetus, el ae· · ,0, 5,Ρ,,,,,,,,,, habuimus· salomon „mmmm

⁰⁰¹¹ ¹⁶¹⁰¹¹⁸⁸¹¹⁸ ⁰⁸¹⁹ ‘¹⁰⁰⁶ ⁰¹⁰⁰⁸²¹⁰ ⁹³¹¹¹⁰¹d¹¹¹¹¹¹ ¹'⁰' eapite art: iielior eat patiens uiro lorti, etqui do·

⁴ ¹¹¹¹⁸¹¹· minatur animo auo, expugnatore urbium. 1111111111
Antoniae] torellus Antonius Bassianus Caracalla, caminum 1,, ,Η

Severi illiue. patri auooeasit iu imperio. annotandum
111 materni nomine dietus 111111111111111 nomen “ 8111111111,11111111111111 remotio

111111 tequea aridam domando

aceepit a vestimentu quod populo dederat demitto Mmfflssffif'ffneq' mmmm 1

’1111Θ ²¹ ”¹⁰⁸⁹ ¹¹¹ '⁰⁰¹⁰' ⁰⁸¹5pan¹²¹¹¹¹⁸⁰ 1111111111 Valeriae liaaimua libro quarto : ltotm enim, atulto

auum ceum. et comploret aliua praelatae 11111 oo· ⁸⁰¹1¹⁸⁰¹¹¹ quem anatem superare operoaina 111, nee
oidijttsott.1¹opinianua autem in eiua conspeetu 1111111 ,dm „popm smmum [mmm M mun&

pertusam, a militibus 11111111 aeta qao laeto, per· ,pm ,,,,,,,,, ,ppoehwdem Bam„ mmm,
euaaoridiaitzssladioteeaoeqai oportuit meumlaaaum. ,0, ω, ,Μ ω qm qui 'mm M

’11111 apta] utqnttatlut potantia 11111111, 11 nb ld ppido, aaa 1111111 altlua ira queat.

ia*-

11“’11“·ἶ”.11111’1’1,111

 

