1 qrtnm, adipiscuntur.

917 AN. 1111111.. sut. nostrus. 111 11111. Uli conset. ruit. 1111111111111101111. stt

157, 511111111111111. viss. 11111111, 1111111111 ι iiiiii, 15, ai astiqnota. neq„ a siqnati, inste ai as·
ι111111,11,111111111111111. 1111. etvini. 1111111111, ’8,91111115111111111 te. uterque, 7111. secundaret
ioco taurinum: tange trelius. nur 1111111 1111111. Fine, decesserit.

15118. 1111111111. Uterque 111. et Viot, primus, ibid.. 11, 11111111 noerir. 111111 Uict. primns, 1111.
aroetaoittere: 11111. 1111111111.
,α118111.,12,1111111111.1111. et Uict. 1111111111, 1111- gazo) ,2,,111011111 narremus. Uterque ru. et Ueg, tin»

259, &conscendant visi. terrentius, conscendant. 595, 7, aaran queam, Uict, sequendus, durau
iii, iii, quem sero effecisse. Req„ quern aera, iuquit, queunt,

11111111. 501, 5, quii inquit.''ih. [rrimus et viu. 1111111111
1115, 5, iri oroque. Tit. uterque, uterque. Vict. et quii inquis.

Rea.. 1111111111. . 595, 19, confirmanda sapientiae. 1111111171.,1111.
11111.. 9, eurum. Adipiscuntur. neq.. restam, in· 111111. secundus, conforrnatione sapientia.

⁸ tntu.. 11, quidquid 11111111. Tit. uterque 11 1111,
tuit, 27, amiiqit. Tit. primus et 1111. secundus, quitquid out: berre.

11111111. tuo, 2, nisi aot 1111111, aot corriqit, punit. Sie on·
1111111111.1111111111, percurris. nes iibri: Pinnuties qunque. Victorini uero, 111111

iiiiii.. te, 111111111111111. seeunduuincossu. otiosiores, nisi ast 111111111111111111, 111 danna,
11111, 22, 11111111, oriem 11111111. uses. secundaret Β punto 1111111111,

etse, 11111111, uiribus. 511, 1, isne iqitar [ortrrito. tu. uterque, 111111

iistis, inflectuntur. vict. 1111111111,1111111111. umque vics„ 1200595112, formem,

111111.. tt. 1111111111. viss. rensindus, sua natura. 11111, 7,

268, 1,11111111.1111.’1’1.ρ11111111, 11111111, inquam. 1111,

Est. ⁸ . , , , ,1111.,11.111111111111. 111111111111111111,
iterentur. 1111. secundus, roserit. quoa 5110 111111,

1111, insidiator 11111111. Uterque nu. 111111 516, 5, conventam,
uterque vtes.. insidiator occuitus. 111111, conveniens,

11111, 7, aiooiias. Uterque 711, 1111111111 519, 5, quasique 1111111111111111 1111111. quan
111ξ..111111. ¹ . vin.. quidque discernat. ’

tt, 11, 111111111111111111111 1111111111 111, 1, qartus tneo sarrs. vrssqns 1111111. er
1111110.111111111111111111111111111. .. , 11111. uterque, 111111 ininsis inest ratio.

2⁷9. ¹2. serre, noue. 1111111111 ossssssosns, 11111,111111111111111,1111111111

1191111 11111111· 1111111111113100111· 11111111,11111111111. Fine, cecidere.

281, 11, liquere 1111. tu. primus, et iiess, liquere
η11111111111111111111. 1111111171. 11 Vici. ,η
uterque, 1111111 audiencia.

285, 2, sociant. 1111. 11111111, et Reg„ [asiano.

eo ioci. 1111, 11 1111111111111111, 111 er

111. secundus, tteg. 11111111

511, 2. inscitior. 111111 vics. 1111111111, inscientia.
511, 5, qun sint, 1111111111, ueniantque 1111. su
111 tarsi ’11, «quoru Uict. et Fior. ; reete : 11111

enirn nnn videtrrsusposiunnenr iuctnnr in ntiis stitio-
uiuus assuitus.

tntu, potirentur. i'ict. secuntias, et its-q„ patino-c 595, 1, ,1 η, utinm new Th„ usq 1111111*
Uiruo, tr, tras 1111. ru. 1111 ss 1111, aa 51111Ϋᾶ ‘maffia 11,, es rra, 1111111,
19111111, 25, essa dicerent. Uterque 1711, esse auss- “⁶:2¹2qu witzinum m, ηρ, η na, wint,

1111111111. . , quam 111111111111.
11111.. et, ttsss 11, att, 111. corruptum notro in· 527, 2, numana opime, flamm opinione,·inr·

111111. 11111111 71111111, in 11111111111111111111,]1111111· mse immam„ opimus,
hu psnrrn anitquis iebus, ste 11111111 restituturus 528, 2, 1111111111.1]111111’111.,1111.,1111

11111 integritati. , , , secandos et Ftnr.,speret quisque.
181, 1, aper. 811, iicet repugnent 11111ῐῦ veiim 551, ii, at si nescit. Th. secundus, out 11111111.

11111,Ι scripsisse ridetur potius Boetius, quam 11111111 555, 11, affirm„ murum, qumquem neg, stiitt.
1111 licentra usus, si retinueris, aper, quesn non nei· mundus, ,7051750 msam,

mUUgltiUffnti's’UiUryeuaUrinnes tieiiierore. ὄπ’ 9· ⁴¹¹⁴oe imm· Τι’· ⁸⁹⁰¹¹¹¹d¹¹⁸r quiite '’iiim’‘

99111· 111911111111911111· TU· ⁸⁰⁰¹¹¹¹i¹⁰80 (1191111 1111· ,1011111159 opinionis constat isi. Uterque 111.. fleg·
11111111. Th. pruritus, et iieg„ sn motu .· reete. ει vm, 500,.„q„s‚05,5„10„f,5,1‚

191, 5, ρ111111111111111.’1“11. uterque, 1111. uterque 557, 11, 5„,095„02,·0„‚·„ qim, secundus, tmsqinu.

tisserius.. 11111111 11111111· tutu, 11,111111111111111111111.. 11111
11111.,9, proficiscantur. 1111. uterque et uterque D finivit.

’1111101111Μωῦ , , , 1111.,18, 1111111111111111.’111. secundus, 1111111
11 o., 19, ipsas qnoque 1111111111. Vtut. secundus, imminutione,

iiiam 11011111111111111111111· 111111.,111 rationaii. tn. 1111111111, soti 1111111111·
1111..111111111111101111111111111111.·111111118ψῆ Rtss· et 1111110, ²¹⁹ dem· Uiefiiue'fh· ⁰¹ Vici. i'f'm'ss' Μ’

991. 5. 1111111111, Uict. securuius, 1111111111. 511, 7, quostiam universate. Uterque Tu. et 1111·

itud„ 15, respiret. Uret. secuntus 111113, respe- primus, ,lumnam ummah,

ω1111 i 11111111. Th. uterque et tiss. primus re· {MU’ ‘mm‘ Uoefm'? Ψ· mmmm& ,1111

qssoa' ’ sis, 5, natta est praecientia. 111. secuntus, n
¹''i¹¹·· 5, aqitosisinit. in omnibns neeststnusmute. ‘'zilffifflg'wm'oe v. dus We
111111,111111111111111.11111111111111. .·· 1 mmmm· 'amun '

1111111111111, 11111111111111111111111. Ι . 7⁰⁸⁸'m⁸⁴⁸· , , ά, : ,ι

ι6399, 1, ncta [eiecerat. 7111. estasiasmeno seirat· mimz ξὶῗθέξξξῖἴιξξ· [11011110 Ueia timii
1111, 2, 1111111111. 1111111111, 1111111111. ¹ 519. 16. pransitans. Sic emendarit tatinus 8¹
11111.. 5, quique 1111111111. 11,, uterque neg. qt consensioneuqrniuru nsurnucotienrn.

uterque 1111, quisque dissertiunt: mule. 551121, 1111111111,1111 1111 1111111111 1111111*

 

