tabl: ’ ’ Euellllls debueratne 991911 · ’1518

1199999999 geometriare artis inspectorem 9999991991- abarum, relinqrtumnr 390, tot pedes 199199 erigam
. latumquid aitarensuradelinire. 199919991 embadum colligit liam 9991999999 petitum
11999999 quippe est complurium etlnler se aqua· 19 constat protendi Qui si per unius 1999919 dimi·
iluminteruniiorumlongitudoiinita, geometricaeautem dium,idest 99915, rrinitipiieatiexcreverint,autba-
artis mensuralis speculatio 999999 dimensionis 19999 999 complent; autsinuius lateris pars tertia, per
longitudinis, latitudinis, crassitudinis, consideratione ternarium, et denarium augebitur, 500999999999ς
·euiiigitur Et ut enucleatius resoluatur recto¹ planu 91 veru summam lateras 999999 per eumdem terna·
¹ 9911999999 9999999999· Rectum estquod longitndine rium multiplicabunt, nonaginta reddent, quiuupe·
aulum mensurando censetur, 99 lineae porticus, sta· rioribus 3911 innoti 390 lanient, id eat aream supra·
dia milliaria, llnminum latitudines, et alia quom· dieti trigoni: 919 autern praelatorum 1919919999
plura ionga protensionedirecta, 99 lineae inira depi- depictio.=
atae descriptio nutat. ’

Rectum,

¹ · Planum est qnod‘a 099919 dieitur epipedon, 9 ¹
nebia autem contracti 99999, quud per longitudinem fl

19919919999999 consideratur, 99 agrorum planities,

ct ndilclornrn arem absque tectoriis egenibus et 19· 99999999 tu
quearibus 99 tabulatis 99 iris tinnitibus, 99 99999999
1999199999.

8911999999199999999999999919999999 999999999 · 3⁰

autem quadratos pedes, quud et longitudinem 99 la· Ne autem 199999 99 hujusmodl intresligatinnibus
titudinem crassitudinemque babere comprobatur. aliquo erroris 99 19991999 nubilo 9999991999. 89999-
111 aedificiorum, pilarum, pyramidumque, noc non dem igitur trigeni isopleuri. idest paribus 1919911991
etlam nracerie lapidum, aliaque multant subiectae solidi manilealallnnii exemplar subjiciemini, esto age
autaut inrmuiae. isopleurus eujus latera 9199919111 pedes colligant.

30999, Quorum 91 unum per aeangmentatnmexerereut 181

c summa ennsrrrget Cui 99 99999 1999919 numerum ag·

9999999999811 nascentur, borum suprascripta me·

dietate aream supradicti isopleuri minorabis. 111
ἱ subiectae descriptionis& iormuia ducet

ile podismis 99919199.
scd iam tempus est podismalium 9919999999 qun-¹ Α
alionum, ut promisimus narrando attingere et 99 v , ,, .

111111111111191111111111111111111111111111111111119199 autent jam saepedicti trigoni, ut lateris

119 trigonis reru, qui ure 91 ternarius naturaliter 999· ,,,,,,,,,·,, .,,, ,,,,,,,,,, ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ,,,,,,,,,,,. ,

’ .· cedit quaternarium, itasuntprarponendi tetragonis. ¹¹¹¹. ¹¹¹ ,,,9,,,,, ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹,¹¹¹ .
99 pentagonis, caterisque imprimis dicendum esse ¹¹¹¹,¹¹¹¹¹¹¹¹¹¹¹¹¹ p¹0¹0¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹p ,Μ ggg ,99,

1111111· 1999 pr rt ndi 99999119999911, quot pedum planitudines
,111 11191111 11111111· 19999 unumquodque colligere pernoscatur. bruatur

51111 11111111 111111111111 9111111 1111119111 111· ergo suprascripta area octies, et 19 salinariorum
1119111111, 1111111111 1111111111, 1111111111111119 1111· consurgit; lruie si unum addatur, 119999 arla: lartius

ι 111181111111111191111111119 1111111111 1111111111 111 111111111- summae latus 99 sumpsero, crit quinquagi tal. Cui ¹
2 1111111 11111111 11 9111111111 1111111111111111111· 99 trinitas subducta 1999999511 relinquuntur. Quorum

111 1111111111 1111111· 91 medium adinvestigavero 18 irunt 'ianuaque latua
· Trigonusrgrtur 9999199999 qui praecedentis irbrt qn 99999 impleuit pedibus protenditur.
pene 9111111911 119111111111 1111191111 11111111 111 pn· isosceles aulem, qm alr Etrelide geometriam peri·

1111111111111111111111111111111·11111111911111· tissima, dno tantum 199999 19919999 aqualia, 999 99· ⁴ '

picurus in singulis lraberrs lateribus pedes 50. tnnjns terminatus, sccundus in urdine trigonorum curisti·
9999999999, 99 9999999, tait modo esi investiganda luitur. Cnpns 99 iau ra bum inmanibus 99999919, 991·

89999999 etenim 99199 lateris per 99 multiplicata 900 11999 15, protendantur, petilius quatuordecim pedalia
numerurm complet; er 119 91 quingenta et 109919999- 999999 basis babere pernotatur Restat igitur utquot

 

