ἵΠ liii oottsotattottd lttttosortttffi tttt. tt. 711

rastro 11111 prosperato prodesse 1111111111. Ι11111 populor. tertiaeet et 1111111 entare 1111111111 .· sent
111111 1111111 111111 lelieitatit. eant ridetur blondo, {amu imm sm ''mm‘’ ⁸¹ Μ’ d''''''⁰ η’
”⁶¹⁰⁸ 1⁶⁶ ¹ ”³⁹⁰ ³ omnitenentem ⁸⁶ ³¹¹· 11111111111111111 ,
montaneae demonstrat. llla ⁸ 1111111111· camum mm vim,

ttroit3 iih 1 mendacium speeie 11111111 montes 168ουοά pugnanda ‘emm

1111111111 ligat, 11111 11111111111 tragilia felicitatis ΜΗ f mum tenent

tltsoltit. ltaque illatntrideas ventosam, liuentem, 3 Quod pffimoeum did„

tuique temnetignaratm 1111111111111, (11111111- cm provehit ,m

11111111. et ipsios adrettitatit exercitatione proden- m quas dmm flamm

1111. Postremo 111111, 1 vero totto devios blanditiis Phoebe noctibus imm,

traltit3 stlterst 1111111111 ad reta oona 1 mneos Ul fluctus „idum mm

11111 retraltit. ⁸ 11 ltoo inter ntinirna astintandoro ω cmo nne emat

potet, ottod antiootnnt tihi lidelitnn meotes it'aee '
aspera, 11111 horribilis tertona 11111111 , 1111 tibi oet·
tot sodalintn vultos. ¹ ambiguosque (11) seeretit;
discedens. taos 11111111, tuos reliquit't Quantili
ltoe ¹· integer. et, 11 tileberia tibi, tortonatus entis·

, sesi Desine none et 11111111 ooeeqoorere, 1111111-

1111111111111ἰ1161ἇ111111ε1ΐ111ὶιῧ1ι1111ῠ11111111111 invenisti. Quidquid nunc mm invicem .

1111111111. - pertempta 1 simulacro amoris oti mum ⁶⁰³¹i¹¹¹¹⁰ “ff“ 1
maort 11111111, lemanem primum, deinde ditinum, 31111111 11111111111
111111111111111111111111111111111111111111111, 20 l‘ttlolttio 111111111111111

ttttttttl‘nerntttt.

⁸ 1111111111111111. ¹ lacertosque.
1111111111 1111111. tramitteret.
1 Prospera. 1 incolentis.

‘um‘ 1111111111111111 mendacemiam 1111111111
⁰ 11111111· 1111111111ς qttod 1111111111 contrivit 11111111 inter se ott·
‘ssim , 1111111111ς1111111111111111111111111111111111
⁸ 9111111111· 11111ς1111 1111 domantur tenebris, qnos lleaperttt

tte terris 1111111111
Latos tendere terminos,
11111 terant seriem ligat
Tentat ao pelagus regens,
15 litoteta imperitans 11111.
llio 11 trena remiserit.

1111111111. centn quoti more trepident aquaram continent 1111111

¹ Prospero.
1 detonaret.

1 Pedo, tine laceio retorto.

itatite proscripto: tte iisdem differis 11111 prr terror
iotittt 11111111. Amor irreperent coeio, ntori et terrte,

nom.

111111111111111111 ti utenti oon noceat, soli don· Oooaeione accepta 111111111111111111111111
taxatoorpori 111111111ηυί11111111111111111111 111. attinnt Philosophia 1111111111,1111111 Raetii
prodest3 prospera neto, si menti noo oooeat, ipot 1111111 adterat probaton, tostlioettondeste,eontttetn
1111111 corpori prodest: qood deineetts orobaodunt. 1111111111111111111111111111111111111111111111 et-

im „um ψεῖ, scordium] prospe„ enim sor. 11111. Amor atttetn non 11111 11 qnalibet ltotninis
1111 notione obseura contonando, nna tnenteto lnior· attentio 11111111 1111111 111111 111111· Ρ111111111113·
toat, eamdem tttrnletn intineit, 11111111 1111111 ed ttt 1111111111 philosophe 11111111111111111111111·
11111111111111111111111111111111111 ttoni ratio· dant 11111111 modos eet, r. 1. cantantia 11111111.
nent itenere, deindo ad'ritiuot, qno eadent 11111, 111ῐὶ11111, 11111111111111111111 humillimum
1111111111 attentatione. 111111111111111111111111111111
ῑῑοῃθ,τιειιῃιῃ ἴω innuit, aut tacit evidentem, mentem 1111 praeiet· praediolum eorporis θ1111111111,1111111111
ipsam intlnoit, nrintnnt quidem ad raritatem, 111 jn. 11111111111111111111111111111 ret. relttt aitert soere-
dioet sotntn lientn ltaitere rationem attntttti boni; 111111111111111 111111111111 1111 1111111111· 111111
11111111111111111, 1111111111111111111111, 011111111111111111111111 111111111111110311111111119· >
unice diligit. Sio dieitur Pretorio xtra: Virrio otqtte 1111111 time 1111 (11111 11111111, 11111, lei 1111111111.
correptio tribuit sapientiem: 1111 otttem, otti dimittitur 1111111 tetnsttttt. 11111111 1111111ζ111111111101 1111113111

t A„ m rm„ minimo, effi] Quemadmodum inter ptiotterdiotoe. ln eorporihtte non eat amot.ttisi 111·
bona exteriora amini praeeipuam locuto obtinent, sie 111111 1111 111 1111111 1111110111, ¹¹¹ ⁰0⁰ '¹9¹¹ 1111111111
11111111111’1111111111111111111111111111111 ·
trabem ltoo quippe veria 111112 enticis eeoertttffitnr. 1111111, 1111 111111111111 ‘iui ¹¹⁰⁰ 1111 111111 11111
etqui 1111111111 to prostat: 1111111111, amoris nm inerunt ennato de amore temtaret
11111111111111,111111111111111111111111111 111111 11 1111111911· , ,
1111111111 lortntta 1111 nante, arnitit veris retnanen· 1· 0111 1111111111111111. 111] ¹· 111111 11 11·

tibus, [21⁸5 recedunt, (tammum titud 0111, tnniaorn arnonis, 11111 11111111111111111111111111-
tost: hoieqoo 111111111111111, 1· qnod tnnndttt,

111111 111111111111111111111111111111111 1111111111 est alind quant universitas corporata 11111-
T⁰⁰¹P⁰m¹fuef¹⁰¹¹¹⁰h¹¹⁸r⁸⁰¹¹¹⁸²'¹⁸· ff rra nortem convenientium, tonna autent discrepant·
'Quod 1111111 (1111111111. list aetem 1111111 oon· tium, itt etta varietate concors perseverem 1· 11111
1111111 otto uertere 11111111, ottonom 11111111 11 1111111111, qnae nittil 1111 alind 11111 certiora ntimo
111111111111 11111111111111 1111111111. 11111111,1111111111111111111111,111111111111111

 

