ἧ {⁴⁵st ι. mjn,
fan-nm,- m, ³. nu, ιε. m, ι.

8«
„33³⁰” a& steffzatiflssassa

αω-ιιιι, , ιι w. ι, ma,
ωὲἔιῖἷοῗιῖυὲἱιιη ε4
exam* ω’,πι

«Gemma. ,8.ιπ,ι.
-οηαῖἷὲἱιιῗ ⁵⁴1.
bean-,sm
ἔξιΞ’Ψ

ει
ιπιιξῖἓξιψ
..u-mn„ damma. «πμ. ιιι,

nummu. flamarum.

cffiffissffistufffffm m u
κει-ἰ’ ” ’ ' ' '

ὺὲἓὴῇἱῖϊὴῦ.
ἓιίᾙὴώξὴ, mnu-,n
- fflssffifflss'fffigo.
,ἔκτηξιν
ἀιιιιιιιιιὲἓιήιέἒορι αι, ιι.
wan, (ω, ἰ’ῗω, ¹⁵.
.²³..=1:¹:‚²†2›‚¹³32⁴·
munst i· ι

&14¹an ¹⁸51. ι.’ fin. ς, nunqu-
catonum, ,m
αις-ιιι, nummum.
cusq-10, baa. πε, n. m, ι.
ἐὲιῖθψέι, ι, ιιι, unq·-

, > ,mu su. ι.
’ ει unqu-1- «autumn
c ..233‚1=,2m,mw,.·,.m.

· il-”S

qntmflme. ³.

fflff'inmffd·

fflffaoed: ¹⁶

ἓῖἳιέἔέεῇἐ ..

0¹⁴·- m. π- Ι· ⁴⁸· ¹· θ’, ⁴·

. mm Vfflbuwmffl.

diisque lucu ιι).
pm mm. ιιι, ⁶. ιι, ⁵. m, ⁵,
unt-qun noe-s «⁶3.
fflfflfflrffl· ²·
ουκωζῗῖζάέξῗα, ι. ηε. ο, ιω, ι,

unumst ὅ.
1 ῗέἶέιῗι, K'fflfss'. ι ιο, ο, nn...-

ει, m.

meu u⁴ z* ε’ 'mm

dlv-5¹.. Π, δ. ΙΝ, 6. 119. 7, ulna-0
cm.

cara-ex im* ι
ξιξ-’ἐξι-
aarum ι

nam, ιι ὀ.
mmm. ι, u.
cumm. m
unffi-¹:¹7¹ ω
eumdum&
⁰''“¹¹¹¹¹·,‹¹,⁸‘¹⁷·'⁸'¹³·

cunum, stiffi m, ι, m. ε.
cun-m. ιει, s.

aarum. ιιο, 9-1197. ι.
&albiza Ι.

ems-ai. w, ι.

(vm, m. ιι, u

gumfa-2⁵:²⁶⁰·
mmmm.
, .
Μὲἰῖιῖἔῖτξυ-
mmmm-u. 51, ³.
sszfflr¹2¹2²;‚⁵3: ³·
ffiffiffififvuhff'sm ι.
nas,12¹‚'1. ’ ’
Ξῗῖἑιῗι ⁹3¹}
wlffiuflfffl'ffi'. u. m, ο, eumne ιο-
numm.
namatus. ,
Βειιωι,ιω,ιι.
&mazzgew
B‘ssffiss‘fflffi
namnam. m. ι.
neuma-⁴. τι, ι.
ἓξῧὲὲΡΒ
named· , ·
utre-ustam. ·
uetera· ι, ²⁹⁹, θ,

    

ι ’.11
ις
⁸. m. ι
,δ’ m, ι. m.
fflffiffl}

mvn. ms, ⁵. m, Ι.

uonna-12⁶

neom ⁹⁵ ὃ. ιιι. 2. ⁴
hgffn, ξι, i. ιε, ι, Μ, [ιιι-(μ

mm mm..

ΙΙ.
83, Ν.
Β,
, Q
,‚ ωδ, b.
ἒὲἒξιᾛι
ἰν.. 31³, n.
Ι.
εἴ ¹.
ἰ.
ῑιξῇξιῖῑῑῆῑᾙὲεὲπω

‘⁴⁴:305aeer m. 2·

