¹523 sit. ithh. Sili. hhssrrr om

28 Erulum, et suhiro vihiatus lnuriue Phoehus. Α 1 · llaud aliter tristitiae nebulis dissolutisl‘ harrsi
lll 2θιιιιιιιιιιοιιιιοι radiis ierit. “ crelam, et ad cognoscendam medicantislariem
3⁰ PROSA m· emerrtem recepi. iraque, uhi in eam dedum aoratos

, ⁸ intuitumque delixi. resplelo¹ nutricem mesm‚,31
1111111111· ·· 1111111111· 1111111111 1111111111 1111111111 1 ιιι eolus ah arlrrlese'emis‘¹ Laribus ohservaus lm·-

51:252'2ighssc’32ssJ'Jgessffisssszz‘oaaffwi:’4³12ss ram. Philosophiam. Er qrrirl ‚ inquiam, ⁸ tu ι iu has

heroe uerutus [aime. exsilii nostri solitudinem-0 1 omnium magistra uir·⁴
trrrhrrerttsrstm.

tas timasius horre terram et operior locem abscondi· bilespiruai. ι
tarro, sol apparet. et serimus interaneorum, pererra· ⁶ elrrrmum erem. .
pir splendore suo oeulos stupentes. 1 douiatius praeferamus
1 Simili orode. ⁰ ispo horror.
NOTAE.

mirmiram, rpus nriuus resistitur, raresoenddeorrenrr· vero recipere idem quod nuiurum eripere: respiraro
hus llere consuerit: unde virgil. ι AEn., ι. tta: emm proprie eorporis est, qrratenus hoe pulmonum
mmmm„ [mm pwsemfmmpb„„m5„ ope per asperum arteriam spiritum alternis exeipit
ffiopm „puppim „imm AEolus „m , B ac reddit: sed propter rpuamdam similitudmem di·
hortantes roaros tempestatesque sonoras citur eriam de mente, musteuus notionum, prrss a
tmperiopremir, ae maelisetesreerelrenat. relius cognoscendis accipit, eorrseia assensionem ιι
11111118111111111811111111111111111111111 orrodriarrr truluru emittere videtur: sie 'ruritius pro
11111111 11111111111111111111· Sest. : Respirnsse hauriam ridebuntur, nundum re, sed »
7. Τιιιιιιι.] Sive Thracio: quod Boreas quidum spe reipublice recuperande. ι
¹ eodem, quo ιιιιιιιι hie. nomine donatus, luerit 'laturiam defixi} detesto comesurus consideravi:
'l'hrar a ιιι qrrod uentus hie comparatione loci uhi ut enim segnitia elars et distincta qrrndsm ιιι veria
· scrihehat moerim. err Thracia rideretur liare: toris, uui irrseuiendas raom philosophia, norma; ita
Sic virg. ιιι AEuei·l.‚ ι. 365: ιιι philosophicas res nore ipsura philosophiam ro·
Ae retorsione llorere eum spiritus alto goessenee assertor posssimus, rrisi attentiori morte
,insonat AEgaeo, sequiturque ad littoratlueros [respuentr ιιιιιιιιι mediterrone: ιιιιι ser-trs leserit, lue
01¹⁸ venri incubuere, 1181111 dam nrmrla oraro. in praecipitationem et prejudicium, praecipua erro·
Eponppntm mmmm, simponsgemffipppffi. ιιιιιι vitiorumque capita. lohatur neeesse est. '
elea. Porro reserare idem est quod aperire .· reserare ⁸ despicientissimo meana] lioslrrimirrrur‘menris:
euim eontrarium est seris :siem muodo et recludo, cum eorm vrta humasse rusmrs. ιιι repulsum pro·
uela et revelo, apo et reterre, suut contraria: serae 1111111Ρ11111111111111ι1111118111ιιιιιιιιιιοιιιιιιιιιιιιιιιι-
antem sunt, nullum remmis iores pandumm, ιιι ιιι que rrrrhus adoriemur, uon rurrurerrto merum humane
Varro, rel ut sir Festus, instes, qai opponuntur lori· 111111 1111111 : 811 (isidis aar dieitur carrorum aa·

lnrs: hold. l. ru Amor„ 'Excute poste seram. liine 1111· , ι . Ι
repraesumere: · C ‘lo ιιιιιι... lortius] idest. misterius· surm lo-
Urbem app rm„ jubent, οἱ mm mm eos est : lune lares poeto ιιιιιι du patro srve ιιιι.

, , ιιιιιιιιι, ιι, si credamus hirtuleio, ruentes parentum
9· 1111111111] 1111111111 1111 11111111 111111 11111111 quiqoml olim dorni hurruareator, suam prrrslraotur

hirone lilius, eodem partu eum lllaua editus iu m· „emper cume [amum : unde Tunius, mi, inquit·

solsllelodiedicinn inaenmr,rliuirrsudi‚cantandiet mmmm& m amum ‚wm- opium m
1111111111 1111111 1111111111· 111 1111111111 1111111111 1111111 111· Atqui scholar piiilosophiem, noir ahs ιι dieumirr rjus}

11111111· 1111111111111111,1111111111 1111111111· 11 dem philosophie iocus : uuarrrlorpuidem uhi lrurren

1111111 111111111111111111111 Γ111111 possae 11111 rrarrrrale, qnod potest diei qrraaram ruentis horumne

1111111» 1111111111 1111111111, 111111111111111111111 sita, ah ipsrs praecipitationis prmjudioiirpue incursi·

111111111111111 1111111111 ·’ 1111111111111111111 11111111· 11111· hos turum, eurantilms optimis preceptoribus, iure·

1111111 1111111 ² 111111 1111111 ,111111 111111·,1,1111111111,1111Ῑ 111· tor. Quare cunr Boetius inians orimus luerit Athenas
11111111111111111 111811111111 11111111111111111111· uhi arsuros decem et ιιιιο com aliorum philosopho: ι

, ιιι lumine. quatenus sol ιοιιῑῑιιιιιιθ 11111111 111 111111 ιιιιιι, turn Platonis praesertim et Aristotelis lectioni

111111111111111· sie 111811· AErt. 1111· 11511 ³ vacavit. reete dieitur Laribus piriiosophim ot odoles-
’ Namque improuiso uthratos ah ethere tulgus. serario stammas: propterea Philosophia supra aegre

11. ιιιιιιιιιι orales] Admiratio rrorr uisi mentis 11131111111111111111111119111111111111111111111111·
ιιι :qrraudmpuideur admiratio iu quadam mentis eo· ’1 1111111 11111111 11111111111111 111111111111111111111·
giratloue versatur a sed hae urerrtis allectione ini 1111111111111111111 111111111111111111111111111111111111111·
mn enam mimi ιιιιιιιιιιι.ιιιιίιιιιιιιιι·ιῑιιὶιυ1111111111111111111111111“1111’11111111111111111111111111111·

eruli, irrquit Tullius, quemadmodum unium allecti su· 331ἶῆ1ξ1ὲῖὲ1ὲ1ὲ1ῑ1η1ἶ11ἐ1πὰὲ1ὶ1ιῃ11ξ1122ῗῇιῖ3111ξῖιὲἔξ11ῑ1ῃοεξι1ζ

,1111111 1111111111111111111· 1111111111, 119 ² tudinem idcireo aceedit Philosophia. quod ln solito·
111111111011111,111111111111111111111111 diue praesertim meruah ιιιιιιιι homiuum eorrrmercio

111111111111111111 11111111· ‚ liberata, suis eogitatlonihus formandis ardre uacare
’1111111 1111111 i 111111 111111 111 1111111111 1111111111· possit: sie Plato philosophaturus nou Athenas, sed

1111 1111011111ι1011111111ι 111111 11111111, 111118 Academiam, suhorlramrm Gymnasium. elegit: Se
1111111111 ‚¹⁰ 111 11111111101111 1011101111. esf· limas desertissiuros montes iureolere linguntur.

lieetrus nebulus perturbationum, oswium veto lrt· 1 θιιιιιιιιιι ιιι istro oirmtuml Philosophia euim,
111111 1111113 111111111111110111111111ἒι1181111ι 111111 Pil· aursino Petilio, ortuis eontinet er officii et heae airaudi
lulum respirare, aromumuue engere ad eontemplarr· ιιιιιιμιιιιιιιι, qoam qm profitetur, protulerimus surti-
dam 02¹⁰· 1111 111111 11111111111111111 11111 111111· uere personum orietur. Er ,ιιι ιι virtus generatim

111ι1111111111111111111111111 11111111,Ῥ111011111111111· iusta ipsius Aristotelis torentem, delluiri potest ar·
seruantem hee terim {laeuus ardetur mosminse leusio mentis ur soluromia sie recra. hoplieis esr
virgil. AEn. ι, ι. 898: generis. nempe dionostiru er lammis. Prior est at-
, , · ¹CollisTlltilillsslsstutis ‚ lectio mentis urationi claro et ullsrinetru eomenrien·
3111191111 111111 1111111» 1111111111 11111111· tis. Posterior allectio eirrsrlem mentis mellitissimum
llhi isaurus celum idern rpnorl respirem merorem laudabilem ιιι lurrrrarris cogitmioaihrrs, locutionibus

 

