tre 11111111111111111111111111111 rm

gotio perituris reniret ilducla, pars sagacium pratia 11111111 pectorum crates acta saltatoribus lacertis ⁶
concitavit. Tunca te commonitis-longe lateque vi· lancea transmeabat ι cum inter naulrapia terrena, et
rlbus, innumeros diflusa per populos pens 111 con· cruoris undas, invictissimus ductor apparuit, tall
trabitur migrante tecum ad Ausoniam mundo, nullus muniens astantes alloquio: 1 Qui in bostili acie riam
prater parentem iter arripuit. Sumpta. sunt plaustra desiderat, mc sequatur: non respiciat alterum, qui
uico tectorum, et ln domos instabiles conduxerunt dimicandi poscit exemplumilirtus multitudinem nou
· omnia servitura necessitati. Tune arma Cereris et requirit: ad paucosradunt bella3 bellorum iructus
solventia frumentum bobus saxa trahebantur : onera· ad plurimos. ’111 me aestimabitur exercitus: et iu bis
tae letibus matres inter familias tuas oblitae 11111 11 1111111111,11111111111111.111111111 sipuaperquao
ponderis,parandi rietus cura¹ laborant. Tunc iu ue lateam, providetur a noverint quem petant aut
eampo biems 111111 pruinarum caudore relata 111- 11111 jugulis acquiescant. Qui conpressu 111111111-
series, barbam stiriis implicuit crine possesso. Nam rerint, nobilitentur exitio. s liis dietis, ' poculum
quod diligentius indumentum matrona neverat, du· 111111111111111111111,111111ιί111111111111111111,
11111111111111111111111111, frangebatur. Parrum ellusus est. ttt torrens sata, 11 111 armenta, vastasti:
agminibus tuis ant indevota nationes, aua 1111111 11111111111111111111111111111111,1111111111111111
lustris iera suggessit. B insequentem. Portabaris per uniuersa, jam delicien-

luterbacense tibi cum glacie 111 111111 cesse· tibus telis, adbuc ira crescente. Extemplo Gepida·
runt, uuam certaminis tul lineam summotenus libet rum versa conditidcst : palantes visisunt mutata
attingere. Ἀ11111 tutius est tutela Gepidarum, que sorte uictores. Nam tu, uenerabilis, qui incomitatus
sice aggerum munit audaces, et in jugorum morem gustum luctaminis arripueras, uallatus millibus ince-
latus prouinciae quibusdam muris amplectitur, nullo flebat· Caesa est multitudo adversaria, donec paucos
ariete trustrandis. ad 11111 11 callis tui rigor addu- eriperet nox vicina 1 dum ad rapa borrea 11111111-
sit: ubi pro lepads et gratiae postulatione, obsistendi 11111111 11111111 leniretur τ (11111 ¹¹0ss solum satisfacerent
animo gens diu invicta properavit ς cum pene colpos. necessitati, 81111 sublevarent inter deliciarum secunda
tes tuas aute inimicos lamis necessitas obsideret. bic fastidium. 111 1110111111 11111 1111111111 111111111111
queso, clementissime domiuo, quid praeter 111111 111111 iatnem tuorum esuries pugnavit hostilis t eicit
erat residuum in pupulo arenae 111 sideribus compa. inediam inimica conpressio: 111 redisses ad saletu-
randol lustratibus Gepidis, amne, pestilentia, iter (11111111, 11 1111111111 1111111111· 11111 111 1111111111

quod declinasset lugiens, contra nudatos rapina gia. actibus ln ordinem digesta sufiiciunt. Transeo Sarma·
dios transvolasti: pallius inscii morsa coeno 11111111 111111113111101111 1111111111» 11 1111111111 1011111111
vestigia : nullus itte prodigus periculum ignarus ind 111111111111 11110 111 11011111· ,

currit. Vincitur humanae mentis auctoritas praeri— ⁸Tibi epm rectore meo, odovacar, 1111111111
sione discriminis : labascit fortium couscientia, quo· universas contra eum nationes, quasi 011111 concup.
tiens formidanda oculis ingeruntur. Stetit ante indo· 50p‚0105p0p22‚p0210305 secum ad peppfflnppnepm,

111111111111111111111 certa 111 1101111111 optio, 111111 1111111 quot sustinere generalitas milites riaualeret ι depre-
rideretur Securitas (111 Saluid. Qllid Catonem extuli· pensum pst 111111 0550 memes coaepmlae multitu.
11111111111111111111111111111110111111111155111111111111 dinis, nec spem victorie venire 11 numero. Adbuc
exercitum, dum humanas neces ludibria 11111111111 tuorum 4101„ae ,10 praeeeppnp pp, upum„ „00 pp„
serpentum: 111 11111111 uirtutis pretio 1111111111 agebat poppo, impetu, ,umbrorum smmum„
eceli vaporibus veneni iripus expertus est? Neminem sufficis samon unum vello pro viribus, etindtscretum ,
101111111111111101111111111111, quam 1111111111 1111111 consilium de inimicis loco roboris attulit ultionem.

11111111111111111111111111111111 fabrica, 111111- Nm, pe casp„ {ongo „puppa gemm ηομ fluminis
1111111111, in 1111111111111. Non cum riri iestis profunda ,annerum Ζ mum m pompus up, ,appffl
11111111111111,’11111111111111111111111111.1111 mmmm-,umnam aeqmrapumpumffi„

illius militis cuneis tuis fortitudo comparanda est; ‚ ,
1111111111111111111111111.111111111111111111 lusor hm ⁰bn¹¹b¹⁸' W· ‘¹⁸⁹⁰ ffufffanflm d⁰mff⁸¹¹⁰³m
’ tempestatem abeuntibus indrrrstr: interea acres tum

apimbsm te orbis doctrina ad status sui reparationem
Roma poscebat. Sed quid differo, quod tibi 1111111 11111111 mmmmm imma 1011111011* 11111 11111

dexter exhibuit? Cesserunt confertissimis bostium iores 1111111111 1111111111 1111111110 1111111111, (111011
tuorum turmis, quos ulterior ripa susceperat. lispo- 1111 primore loco cesserant, secunda eos luctamina
bantur telis, quos vorago aut irruptio uon tenebat: nnn manerent. Sed iustruxit rursus iu deceptione 1

1811111.,1111111111.Ι ⁴ .. Ι 0111111 1111111111ιά Sentium· 111111 prouinciae 0
¹ 111111111111111111 Theoderici repra troc 11111111 iacta, Probtno et busebm coss. annotcltrrstr
tempore, ut Ertgtpptus idem 11111111111111111 Cbro· 181111110111111, 11 Cassiodorus tn Chronico uo· ,
uioo 1111111, 1111111111 erat 1111111 1111111111 1111111111. 111,111111111111111)111111111111211111111111111111
edne, 111111 appellat Ptolemaeus. lade 1111111111- meminit 1111111111, 111 81111111, 11111111 grtiassrorlorr
11111111111111’1111111111 111111111111111111, viiiii'ii}
sititoregeltabttabentaqttostter‘rntpedrrcausosibeo· vorbis Theoderici, 111 1111111111 proporro Sorttsl
ts·‘sirbiailtttttlbtttiinin. ...a 1111111111 'mm ¹ ’11 ”⁰⁸ ‘'ii''

 

