rut Ι11.1111111.11111- . · ’ ’ roc

185 Repetunt proprtos queque recursus, Α pertenire! Si 11111111 1111111, 111 11111111111111·
11 ‚Redituque suo singule 1111111. qne 1111 quid 11111111, 111 nihii bonorum obesse 11-

Neo 111111 1111 traditus ordo, Υ dentur, nos quoque (5) fateamur 1111 aliquos itoruru
111111111111111111111, adeptione 1111111. 0111 11 neque id 111111 1101111
Stabilemque 111 fecerit (ubem- quod promittunt, bonisque piuriirus 111111,11111

10ss 11081111. dliquido 11111 in veis beatitudinis species deprenen-

ΛΜΰΙΕΝῘῦΙς 4111Μο11111 0101 'imm' 111111ζῖ11 dunni‘ Prirnum igitur 11 ipsum, qui poulo ente diri·
1111111111 11111111 specrctrnt proimuro 1111111111, ,, , , , ,
ὥσηίωωωιωφω, Μ, ,3 „pum-m· ,am ⁸0. 1111011111,11111111·11111111111111111111111111

1111111111 stricto oratione, 11 1111111111,11111ζι opes numquamne sunnon 11111 eorrceptn 11 quu-
3111111181θὲῑὲ,ἀῖᾚὲεἳῐῖιᾟζτξὲθπηξῧ rbffiff tinet (10) injurio 11111111 anxietur? Atqui, inquunt,
111111111111111, tintnrcm, cotcrorqne pcrtnrictio1 ¹³¹¹* “hem ΝΘ s¹¹¹⁸⁸⁰ 111110 r (11¹5ss 101111 “mim
nocquinus connituntur. ungeret, reminisci nequeo. Nonne quio rei aberat,

Vos quoque o¹ ² 1111111 animulis, ¹ b 11111 iicet qnod 1111111 111 111111; rei aderat, quod edesse no·
rntnqine,¹³ restrum 111111 principiurn⁶ somniatis, luissestitn est, inquom. 111111 igitur presentiam,
‘rerumqueiiium beatitudinis 11111, ⁸ iicet minime hujus 1011111111 desiderabas. Contiteor, inquere.
perspicuei,qusiicunque ⁴tsroen cogitatione prospicitis, qut nero, inquit, eo qnod quisque (15) desideret.
eoque ros, 11 ‘ed rorumbonum 111111111 11111 inten- 1111, 1111111011 nero eqet atiquo, 1111 est usque-A
11187 et'utreodem 111011111111111111111111· queque sibi ipse 111111111111111111, inquom. 11,
1111111111 11 peres qrriuusreitonrinesudeptnros iisque 11111 insufficientium plenus. inquit, opiinus
beatitudinem portant, 11 1111111111 linem 1111111 sustinebas? Quid 111 inquom. Opes igitur 1111111 in·

tunsnuumtuto.

011111 requirnnt rcprmm 1111, 111111111111111111 b 01111111111111111111111111.
11111111 111. 011111111111111111111111111111111111- ⁸ Coqitotir. .
111,111111111111111111111111111 1111111 murci- 1 1111111111.
pinet 111111111111111111 constantem. ⁸ Cruciorct.

⁸ omines.

NOTAE.

11111 perne 111 est, et qus 111 nene recentes ques quod 111 1111111111 holos proxime conscii so· .
1111111111111111111111111111111111111... mus, merito 1111111 copitntt'o. ’

sshffiffifflg ffirfflffifflgxdgfff‘ffim· C ‘Ad rernm 11111111111111111 ducit 11111111] Quod
Ne ‘mr ,n ‘mem Te'm„ Μ f ¹⁵ 1111111111 nostre divinitus informetur predicto epe·
1. no or n·- 11111111111111110111111

⁸⁰¹² ⁰⁰⁰²⁰¹¹¹⁸ Μ ‘'m'’ ⁰⁰⁶⁰ “imm ,Μ’ ⁶¹²¹¹¹¹J¹ 11111 naturaiiter iornrst de 1111111 bono propositio-
1111111111111111111111111111111 gaudentzsre m„ qu„ prome, „mundium W es, inm

1119181111θὸ110191111111131110103911111901 59⁵⁰ indicium appetitumque boui, nuturoir's 11111111 se·
priorem locurn appetere et quantum rn se est repe· mmm,

m'fflffl'· fimum ⁸9³⁸· ¹· ¹⁹ ⁰9· ¹⁰³ > ’11 eodunrnuitr'piec error nedndtkdtruirnn 1111
“unu 1111111111111111 “uitrique uiiiituttiuututitn
11. Studiirmqur 111 iecerit 111111] iit 1111 situu- 111111111111111111111111111111111111 1111111111
{munet rei in suunt principium remeantis circuitus. 1111111 boni proprietates nou converiunt: 1111111
11 1111111111 1 z Oritur roi et occidit, et 11 incunt unoquoque seorsum protundum est, 11111111 de di·
11111111111111111111111111111911111111111111, 111111, equitatibus, regno, qioris et 111111111111114
1111111111 nrt 1111111111. 11111111111111111111111111 11 primo quidem dedititiis.
perpit 1111111111 in 1111111111111111111111. 111111111- 1111111111 te ipsunt quinceio onte diuitiis 1111111111,
mino intrent in rnnre, ct ntnre non 11111111, 11 incurri, 1111111191] Boetius qnippe, primum apud Tqfflqffl.
*14611111111111111111011111. 10 1111111111· cunr 11111 1111111, ditissirnus 1111 t unde expertus
Atque 111Ιί11 0111111001 Philosophia concludendum novit, quomodo homo 1101111111 etssd amium, amir.
relinquit hominene 011 1111111111 principio ortos, Ῐ) tendas et praesentes quoque diritius, potestqrn pro-
qnerndsrn sur ornem 11111111. instar 1111111111,ι 11 preses interroganti unitosoptnin respondere, 1111111
1111111111111111111111111111111111. 111 anxietate 111111,111 metu, occ piuriirru siiis
ι1111111 unimode] 1111111111 11111 terrenis od· 1111111111 viem·
11111. ’ · Inter 11111, eto] Ι. Ergo argumentetur 1111111-
⁸ 111111 inopine] Specie 111 ideo inpertire, quse phin 11) anxietate 111111. Annium qussi 1111111111
ω1111111111111112111111111111, uniti.”ntiiitii.²2iu.tiitiitnidite
111111 sonrniuntiunr, percipitis. sieut jam explicui· cropore sed ungor, 11111111Ιί1, 111 egritudo pre·
mut· , 11111ιί111111111111111111111111 1111111111-
’11111111111111111111ιὶ11111111111111111 pressi, rideatur 11111111 propter ntiquom injurient:
rtoiiicnrcur 111111 crn,necesse estutquod 1111 iiii 111111111111111111111111111111111111111111
titiutto{iutidititiiiuuentuti? 1111111111ῗὲ 111111111111111
idern 111111, 1111111ρὲ111, sunum 1111111 cognosco} utqui in diritiirus sefnper quaednrn est 111111 soth·
ΝΜ 981· tas: 1111111 11111111,1111 obesse non 1111111. ,
⁸. Licet minime persp'coci , qnottcnnan toetcn copi· noi 101111111111111111111111 11111 Boetius expertus
iurene-li’rtedictoscilieetobscurnquespeciesireidos, “ tutetur. torrqctrnn'n 111 1111111111111111.

psa vereri.

 

