111 nn. 1111.. 111. 111111

252 111111111111111111111111, 11 stt 011111111111111111111.
lttlerntts 30111 0011105. Qum domes agitant metu

10 lllieltlauda sonantibus 'ultrices scelerum deas
Chordis earmina temperans, · 1111 moesta lacrymis madent.

Quidquid precipuis deur 1111 ixionium eaput
llatris lontibus hauserat, · 35 Velox precipitat rota,

Quod luctus dabat impotens. Et longa site perditus·

13 Qtrod lurtum geminans 11111, Spernit ssumltta Tantalus.
011111, Taenara commonens, 111111 duur satur est tundis,

Et dulei reniam prere Nun traxit Tityi ieeur.

253 Umbrarum dontinus rorat. 10 254 laudern, vincimur, arbiter
Stupet tergeminus noro llrultraruut nisenus 111 :

ttttettrttttutltt.

tune plneatnnt eedem carmine, curn pl
detstior corttnmeret interiora praeordina huius rante, rus ostiarias triceps, captat cunta r'rtattditu admiratur.

laceramine, qne 11111111 nustria, pacarent auctorem Dete 111111111111111111, pute timore 1111111111 naseu·
1111111, ltie questas ruperat crudeles, penetrarit tedet t'n· tes, 1111111 dement pletidat. Rota praecept nonrapit ca·
111111. 11111111111111111111111111111 111111111111111 pat 1111111, 111111111111111 torpa reinsertus tensuit

fangias pdtaettantidtts diuino
sidppzdtt‘tioddtl? 111ιέ113ῗῖιῖἒέ inferorum, oratuque sna· 1

NOTAE. ’

181119. luntres ruperat 1111111 internae adiit darn est Peloponnesi ramentorum, auo llesseniteut

1111111. Poetae ponunt duplex penus deerunt. superos 1 Laconico sinn diri itur. llic 1111111111 1111111 ti·
seilicet et 11111111111111 ei priores rideant iueuo· uus, sed autrum etiam. quod adituro inferorum tatu·

11111111, ad posteriores confugiunt. virg. un AErteld., tantur, hoc eodem nomine donantur. Unde 1111. 11
1. stt ι nnn„ r. 101, de ipso Orpheo loeutus 111111

Taenariae etiarn lauces, 1111 1111101111,

111 111111 triu 11111 t sed ad majorem sequentium in· ffitgrffif¹fiffnssisfflfffe¹2ffi⁵g'flama „emendum

111111111111111111111111, ,11111111111111111111.1.
g:ffppppiiipffilssggdffilgllffilgg {32:3⁰2ss 11111111111111111111111ζεί11111ρὲ1111 anninu-
,Μ ,θ Μ, senectus, metum, 'ames’ effus, ...3111111111 defunctis, qua unu raro 1111111111·
(Ἐὲῗῆθῆᾘί ἓξὲξ, ἓῖἶιοῗῐὲῗὲξῑῗὸ {ffifflssnffiffi' 10. ,1111111111 ianitor] 01111111 ranis. oni, inruit
deun vestibulo ulmus magua et unrltrosa explieat ra· mguc'zn'e ptam&‘'afflfssfflmssffzu‘} :5¹3

ffdoepgrtfflffiffiffiqsffzbuffiag¹t²ffiffi¹¹r²i'⁸gz³y¹f{23¹?ss Proserpina temper 11111111 111111 onerant 01111 do·

11111111, Briareus uentum manibus instruetur. tl dra Ἢ mmo& scelerum m] vulgo Eumenida. m,

ΨΜ bem& Chifflaeff idssil⁰¹¹¹³· G⁰fss⁰⁰⁰⁸t ἥπῖ 111111111111111 rninirnelueuelolae sint:tdpsnieeuirn

1111111111 „rependunt tntu: ppgppprr 2 aare rr r·

exonerasnaennntnnnaquasserratrenuncians ·

senex quidem. sed crudus aditus, qui relictis initu: ω’ ¹⁰⁶¹ fam “mm“ mm] mque ’σω

ruatis, sepultos trans orttt; 5⁰ trans lluriuttt cauis ΜΨ ⁰⁸⁸ ’Ψ minum orphen mm qums Μ’

eat triceps, 111111111111111....11ρ1;,1111111. ξζὶἳῗξᾝθῇἷῇωῗωῇ ‘³⁰⁸² ⁰⁰mm¹⁸⁰¹³²¹⁰⁰9 00me
. ‚ purrnrte lacryma manare 1111111111.

Flectere 11 nequeo superos, Acheronta movebo. Α

aeffifflqffi fflffumupqffi ΗΜ ⁰¹¹¹¹3⁵⁰3b¹¹⁸ sie sistitur irionis ruta : sie Tantalus 111111 sitisque
111111. 1111011111εακὶιῖἰεῖηιέτῗὲοιυεωὲῑῃῧ)ξιιὶῗιυιίἶ· ‘’mu‘' ¹¹⁰⁰ ”⁰¹⁰² ”rm '¹9⁰ ΡΜ ΡΜ cumn
renatis tibris 11111111 corroditur r’lrion quioir’ D ⁸¹⁰'unumnfe'hm³⁰⁰¹¹¹T¹¹{'’· · ·· ·
tentaturus luno’uis pudicitiam? rota alligatus perpetuo ffiffiffssvgfflmfm mm ⁰⁰ ”⁰⁰¹⁸ ⁸⁰⁹9¹¹⁰¹⁰ μω
eonvertttur : l‘rntltuus, qut duod Proserptuarn ex ' ’Μ’
1111111 rapere 11111111, turn datore 1111 imminentis, 11111111111111111 1111111111 fugitque.
ι ffiggc‘ffi} {ggfssgsstgffgffitgnegffipffigii 83011111 aut ,1111111111111111 111.. ...11111111 2
20· mmmmm· landawdmdffciwr· ο. att 1111111111 1111111111 utrunt altusLatrnesetensdr· 1
eut 11111111 101111. l ⁰, dieitur rareu wnartt' 1111 nm ’Μ’ (³⁰⁸⁹qu mm. mm 9⁸ ww ‘ ‘qm'
telligendo repotia, modo loquendi auctoribus 'sed 11,1.111Τ1.,1..Ῑοη.,1.11111 ‘w ’ 'W ww m amm
praesertin poette usitato; roeatureiir' rt's. ⁹ ’ mil mmm mmmmm Meum
1111111111111 matris pontida] ἴ1311111111, qnae mugram 1311ἶῗ111’3ῗῖἕέἶ’11’“91··ἒᾞ2113’
gamag: ..1.ἐὲ ΠἻ1...081.1.1,1,51 regina musarum, ,1111111111111111111 propositis ,13119113111111111
,.,....,.,.,... .,...,..... ’11111111111111 etant-en .
νοω.. . ’1 ut tm· 0111111111..11111111111111111111111111-
nunt et Plutonem. qut tmundr imperium pertttt suut:

..ἓ1111.1111ῑ111111.1111111 ’.11111111 ‘lm‘ *lew ¹³³⁹*
1

1,
t

 

