{⁴3⁵ molens AD munos [le cossom'rtonn Palmsopum. ' 1Ιόἔῖ

   

ιιιζξπῖῗιῖιῗῖξεῖὂ.ω’ ¹²⁷³¹ ⁶³³¹& {2213‘2511'27‘,'³¹,¹'i.³'2³o. ι. m, ι. Yffiffffxff’lmssmsfl.
nmmqauqs, nm. agga.- *j 5 -ι, κομι.
Ῡ”’”’“““”“ ’“ῗί,;’ἒ’·εο. νὲἱὶἑέἑὶῗρ {3⁹⁸2 '2³:2³⁸' ⁴⁴
uzgffiofff't'lmffu, ς, ‚uisque 11>- =2er5us.{÷1.⁴. 2537. ι.
avg-⁸5:11⁷ eum, ss, a m. un, sfif'fim' η’ ¹⁵* Μ’ δ’ ‘m' ιδ’ ⁶ ἶτόσῖῗζεέιιιῳο
ωιῆῗῗᾞήῗιιιῗῗὲσῗὶ. 17³. ι, sm. ι namu-‘¹¹²’ ⁵²⁸ 'J' π’ ¹⁴ '²⁸¹⁵' ω’ wanga. m, ιιι. ωι, mm, ι ¹.
vennam-1. ymnus.- m. ιτ. ιιι, ιιι. ms, uenum. m. ω,
33:⁴¹ss ’3⁷³1 'l'fflffis'f'cfwf ι 2¹⁹ ιιιεο ις’ ἕῗῖἷῖὂιωῖιίιῧὰι.
vfim. sk 12⁹³· ε, unisque 19:5⁵ 2' ' ’ ’ νει-ιι, ⁹¹1«. Ξ. ’
zamam {zzassaafaazss ,ι tffi.¹„÷:¹z;-..⁵3⁵.³·¹¹
,,.-“ι;τε;ι,“ιτ- Μ’ ¹⁰2⁴> ¹³¹³» ἵτῑειεζΆὲ-έι. 3:252222ff÷5“2.3“· ¹³>

vammum, u, m, ηψπ veronam. ι , ,ιιι , vnctus zu «i.
Η verost ‚ahfflffz »ffwelo-

ἔρξω, ι. ss, imm, »hisque cimi- ’Μ’ *n' h'W'w'm' '⁹⁵⁸⁹'

que roas. 2

 

 

       

  

veui-12, mo. ι. m, ιι ass, s„ ἔῖἷῖιῖῆῖ {³:⁶¹2 {323ss3 33⁷< 1’5.
ffiffiss‘} ml 2⁰ νῖἷέἷῖ εἶτ’, “Li-³¹³⁸ ¹* γἰἓῖἒῗῖιῗῗῗῆὂῗὶ m, ιθ, ¹8⁶. n,
”¹¹²⁵ ’Μ &xxxam 1. ·¹¹v³:¹·¹:2¹r‚⁶·„÷, ‚2
{32²3ss ²1¹⁴ssss ιο, vem-‚0⁸4³ εἷς, πο, ι, Ιῗιαωῗ. isa. ἰ. ιω, ιι zu. ιι,
ξξῖἶξῖῗῆιῗὲῶᾗη ι, ',3{:}¹„'¹.{.·f,¹ 4333'14. ¹ ‘vfflssnfmx'fnf‘m ⁸63. ιε.
{emm-⁷ namma& gemm. ιι, ,γιιιειιιιῃιιι ιι4 m. u. ιω, ιο,
ἶξῖἕῗῑἻῗὶῗῗ] ¹312, ιε. nu, a. &5:2⁸3ss ξω ὼθῧιῖἳὲῗιαιιῖι-Ῐῆι, 7, ss. ο, su, 4,
ῃ, ³, . gemm. ααῑῖκιηωηι» ιιιὶἭξὴιιοςι. 2⁴& ss
„Jf‘gf' ⁵⁵ ⁰ ⁸⁴ ⁵ ¹⁰¹ ⁸ ''¹¹⁸³'‘ uzzaffifsffafzff vmmffr. w mame.
v-nuu, ιι, ³-1'1fl, u. ξιτ, u, ιιιιι- {ene-nem, ¹⁰³0& vudemmur. εὖ, ι
..κ Μ, m , umanum, 2⁹⁸. ις. ἰω-ηρ, ιιι). ιι.
κωμικῇ-1, ¹³. {meumst-1⁷4. ummwmmu ιι.
¹⁹·2··*1¹²·⁶›¹⁷ ²· 3:233ssss ²:⁰71ss- ἔκπινε-ἔκ ¹³¹² ¹¹¹ ⁵¹⁷1 ¹¹
ξξῗξζῖιξῇἕῑξῑξ ¹‘·³¹⁰·¹· vmfmffl, ..¹ ysam-32:23¹&
ggssfflfflssff'ffl‘fzff's‘? qu‘ff'am' ⁵⁷ ⁵¹ ’ω’ ⁴⁴ ’ω’ ’⁸' Wssssfflffssz‘ss. ¹7⁸, am m
vum,1s',u.' ⁷ ιξὲἑιεοίεὲι, ιιι-ιη». 2:1³¹. m. '¹¹¹.÷¹¹¹⁶ 1005, gs. ' ,
., .. ψιῐῆψςςῑῖῑῑῑκιύ*
νςὲμῃιῗέἶέᾝ, ” ’ Vera-1¹1 ubam. '9112 s. ιιι, ι. ιιιιεηῐιιμῐιζι ’ ¹ “ -
ἵζ’-’.ὶὲῗξῗ-’έςῖἔίωιι ιι ’,ἶίεἷιῖω κάμοι-,επ dantum. 313325'31737'
numanum, qm. numqaum-³7. Ι - mma-,uz mma
vomu 110, 4137, 15. νει-μκ- oon ηψπ-ο, 12. 'L 5, Lm, vuer-es. 161, ³. ¹9³. fl. Ι, η υ
γη, ³1, 5, m, 1. u'v²¹'¹'‘³¹¹⁰ om n. mim-ur, ιτ, ²²1³· . w, ι
ἔὲξῖψίἑὶἒῇὀςῗς, uma, ggjffi'f'nss'ff'k'. ffiss'ffffl'ffl‘. 233¹AE33¹³³³⁷L⁵¹²⁷¹⁷¹⁷¹⁸¹ffl
v0„110‚m}1, ’ ¹ ⁴ iser-amummma. mmmmm ,
{ffl'ssss'zffi'sssfssfa' '⁵' ’Ἀπ’ ὲῖῗῖἒῖ-’Ῐυῗῗζ ἷί. ἷῖἷὲῗῗὲζῗ 1⁸3⁰. ιιΔ m, ιο, :ms-
ιὲἓῖτζὲῗιέωι» ⁶> ἴῃ φ”ἒπ ²⁹⁵¹ „mm
,ΑΨ ³2¹» *Δ ⁵³⁵· Νι ⁶< maen-³22. ιιιειιι, wax-⁵2 ,az-⁸, .‚.‚.-..
vamur-m wo, ι. Ἶειξκιι, ³²1, ι. wem· ιι
ξωωὲγῖὲῖἷῗὲ ¹⁴¹17 ι ,ιι gfflssffffinuu'tu' ugffissn'fi'ss
mg& ‚ ‚- . . ΒΜ ἕωῆἳα ,τῖι ὅωιςιιριήιιιιι taguma.
m... :23:21¹ ⁴· ι, ·”·»’ · ’
vfflm, κῃ, 17¹,fflu‚·1‚ 2111,- vaurms-1 :m νιιει,ιιιι,5.εις,ι.5ιο,ιι.
qna uma-1. Yenro. hd, s. n. νικιιιηιιιιςλιο ιτ,
vflmffm, numm. ι wamma. νὴ, ιδ, ιιι, ιο.
vernn, η, ³. ιιι, ,ει-ιι, ι. uus. vntum. 1:1¹, ι. ιεῡ, ι. uxorem. m, ³.
Q„ ¹¹²⁴· wazzfflsszm‘s: ³³¹« ¹· asma-0¹1·
ἷῖἷῖἶζεὲὲὲ] ῗὸιῗίιθ] 1⁴05, s. ιτς, ι4 νῖιενυῖιι, s ἰ, 2. . γιιιὲωι, 'm ιι.
Verbo. 5³. 8. *qt-teres, ³³. -ι, ιω] ι, mese· ι. 212. fl.
Vere amun sunm, ⁵⁰1. ι. uncrinus, 5⁷1³, τ. ἸΙΙεκιι-ιι, ¹9⁵. u.
ιεπιςιιιιιιι. ιειεειιεψ· ιςιι-,ξιςκθιιςὲιψ-
{322312‘2‘3132 {3::!:x¹¹⁵⁸12⁵1.¹⁹¹³¹⁵· t=1;‡:z3;.⁵2⁸³··2?·15?‘·“1
mmm-2³2³< *vffzssbfflssn '¹¹¹“'¹¹“”M·⁵⁸·¹*

, , 5. ω, s, ns. ³. vium. ειη, ³⁰.
van.⁴ ιή, ι. m, a. ns, ς, anu.. vu, δεῖ, ³. κως 5η, ῃ, mum. so, fl.
quel-m a Vn, so, ι · nm, τε, 8. ss. ς. ω. ιο.

