· nelicils obnoxii uui curantur inriti. ducenda est snb·

nrt nonuuom 11111 “ sss

beneflciis mecum restris mundus exsultat, et lace· A irco possit admittere, nt ad illa perpacem 1111111111
rate 1111111111 Ecclesiae membra ud compagem suam adduci, sd que non potuimus discordiae necessitato
revocata gloriantur. deduxisti populls iidem, perse· compelli? Et putetur aequum, ut contra salutem prin-
ctttug errorem3 inclinata est superbia inimicorum lic· ceps subjectorum uoluntatem sequatur, quarn pro sua
desta [lebet humilitas erecta ildelium. liagna res sainte subjecti, principis non lamulcntur imperiol
tibi contigit, imperator: magna in te emolumenta ipsam tlbl mecum, venerabilis nti, crede Ecclesiam
cum potestate coierunt, quae merearis intellige. Non liei supplicare, nteam sinemaculaet ruga, sicutscis
exiguam in te partem boni operis illius quod vadens [1111111111 11111111, 1111111113111111111111 0111111 ille
ad coelos [lominus noster lesus christus contulit qul pervigilat nerum aliquem quem aversetur aspi·
transtulisti: nam pacem uuam ille discipulis dedit ciat. ima nucd a ileo cumpunctus elegisti, et inte·
per te anundus 111111 : non dubium congratulari meretum serra tttnd cujus pars esse noluisti. Fuerit
tlbi angelos cmii: narn si iusta assertionem evange· ante sollicitudo tantum mea, nunc'unam 1111111111Ι
ilcam letitia est eis super uno peccatore salvato, sam tua iecit csse clementia. ileo austeriorem me
quas potest msa popolo? Salve Ezechias praescistis quisquam dicat esse prioribus, nec adhortatio alicui
aetatis. llam etsi luerunt ante eum reges luda (11111 lus pro sentemle auctoritate teneatur. Diligentiorem
num qui lacerent, nulius tamen corum dissipauit Bibe uon pertinaciae eludium, sed scaudala secuta ie·
excelsu tu quunue schismatum et superbiae dissipa· cerunt. Forte inter initia locus esse potuit lenitati:
tor, et cultu's ueteris restitutor, praesume tibi simili· 11111 (11111 111111 111) 1111 11111111 11111111111111
tudine iliius annorum augenda curricula, qul opernm 1111111111 11111111 1111111111 111111111· 1111 111111
eius imitaris exempla. llaec omnia, quse ad majus 11111111. 11111111111111111 quod 1111111111 11111 1111111
glorian tuse spectant augmentum, non stimulo aditor· Chalcedonensis synodos, ct inter sancms uenerandi
tationis alienae, non ullis precibus excitatus aggrede· 111111 111111 111111111111111 1111111111 111111 11111111
“ risa solus tibi in consilio bens ς non esi qut ς, „g bonorls babuernnll ilbi non adversum tanta ttdei
participationem tanti operis tentet inserere: tibi de· 111111111111111111111111 1111111111 1111111111 Dei 111*
1,, apponi, hujus spudium, ggggogae gogoni, effe, sonnit exercitusl'ounnto acrioribus brec impetita
11111.β Tu ῃιθ,,1,1,,,,,ι,ῑιῑ, imperator, gcgggggae ,ug sont jacnrlis, tanto calidioribus sunt munienda 111111-Ι
nem tam longa mmmm ,g Μ, “gggggae „pum diis. Rogo, clementissime imperator, nc me aut ad
animasti. 'lu me post 11111 continuos turbines iam 11111111 (111111 111111· 1111111111111 (11111 (1111111111 10-
pnps imperatione mmm ,g „mm muium, neplacitn sunt,aut mutanda compellas. ior enim iila
tem directis ultro piis litteris excitasti z lroo ououue 1111111111 11111 1111111111111111111111101111 nemo
procul dubio dirius intelligentia conferente, ut inter c 1111111 111111111111111111111 11 1111111 rescideris optes
ipsa tui principatus exordia ildei eins dicares obses 1111111111 1111 (111·11111111111111111111111 11111 1111·
culum, cui acceptum debebas imperium, sed qui te 1111111111 1111111111 111 11111111, 1111 1111101111ιὸ011
ad incipienda lraec non potui primus impellere; nunc 1111111111 1111 1111111118111111» 111111 11111111 1111·
majore dducia nantis beneficti, compo.. „mmms suetudinis 111 considerationem, et venerabilium le·
onie, ῃ, gnum gnffiumggnpofflggemggsoemm gatorum loannis episcopi Heracliani presbyteri, et
ne mantis, quas ad 111111 erigis, senapis opert, Μ, Constantini diaconi allegatio nos non inhumana per·
lectione suspendas. Negare non mnam pm dompni movit, nini innocentibus aut ignaris cause remedia
nostri hnc messanen et unnim, „mmm „4 credidit esse poscenda : sd tratrem et coepiscopum
tateor et saluti tue pro tanta mansuetudinis gratie 1111111111 1111111111 1111111111111111111111111101
lraec studia me debere. Scriptum est enim goin ,1, fldci, memor religionis, quos dignos susceptioneesso
psrrmerooerr't usqae ant finam mm mg (gaug χ). crediderit,et alienosacommunione quam respuimus,
Nec vos aliquorum obstinatio reddat a pmposito 111111 1111111111· 1111111111 1111111111111111 111
pigriores. Duroni esc, ,ι efficacior ,1, ,Μ perga„ communionis admittst, libelli tamen qui a uobis in·

cia oui dividunt pacemquam emum uui asserunt 11111111111111111111111111· 11111111111111111111· ’

unitatem. Amolitur vulnera curn provideantur pro ⁰ 111 1111111111111· 11 11111 11111 1111111111111 1111111
saluis remedia, ,1 mommsen„ putem, ,ow mo„ jungantur abscissi, quarn in abscissos transeant, qui
inin quam tunm„ ,,,,,, pipp, A„ „on mum m, in besti Petri immaculata communione manserunt.

ut religiosi principis subdantur imperio qui 111111- 11111 1111111111111111 1111111* 11111111 11111 111111·
nentur exemplol Non omnis aeger remediis salubri· 11111111111111110 1111111111 1111·

111111111111111, et medendi studium saepe ipsis quibus 1111511111 mlx·

adbtbstur ingratum est: ettamen grato estprosainte 11 11111111 1111111111·

necessitas, nec ipsi post respirationem 111 sunt be· 1111111111 1111111111111111111111111111 1111111111· ¹
,Ἤ Ι ⁸ ¹ Ι (c) ilormisda tustino Augusto.

t· 1111111111111111111111111111111111111,111 ingerunt luter ea quae ad unitatem Ecclesia pertinentia
irliicrlm,dum nituntur labciactare composita. tit nnis (pertinenti, propterquam Deus clementie vestnu

ii mmm Ι ι(ι) coo. coe. 1111111111, nn, ,m

anno filio lttstinc sapeco.

 

