“ {m ¹
ἓξηωιιιιιῗμ, ³0⁶. ιι.
susse'ff'ssdfff' ω’
{3233 mmm·

{2222}ss 2⁷13? {Ilm ι.

smfflhmm, ιη, m.

Ξὲᾞῑῖἓξῖἑιᾞὶέῐ, 10.

{51:¹54 κήξ.

semmam. ιι,

{22:321 ¹31¹? 'If‘ ’ω’ ’³'

ιιιηοι, ζει, ι,

εεηιιι, ms, ³⁴

{ztffffiffffiffl ¹*

&sumnam um.

smum nh w. Ι
m⁸⁹¹1⁹5f⁶'‘·²⁵⁰'³· ω, 7, numque
,ἓξὲἷῖἳεῗιὲἰῖὶ Μ, na. m, ε
Μέἕῖὲιζῖῗω, ι,

serenum. so. a
,ἅμα ι. u, ι, τι, ι, nun-que ιικιι

”guz ss. s. ειμι, ns, annm,
ει, ι ⁹⁸. ι, amma 10-

:⁵3 ιω, ο
23. ³.
. ιι
ἵῗί ffl, ιε, ιω, azum-
ψ s. m, ιι. ιω, ιι, ‚unu-
φ ι.1’ῐι.
ως. 11⁸. ιο, π, οι, ι, numus

smum-1³. m u.
¹8&er m. d.
{azaeffiffffss'zffi ι
{famam ¹*
{1⁸¹¹{wg'3'eff' ιαμ.
ἐξὲξ-ξι, aab, 1'3- 5³³. ιιι ³5³, ιι

sumu, ξι, ι4
syn-15³5. ιιι sm. ι,
ηέιέιιιὶἕαῗὶξιτῗλῖίες, 1³. m, mu.

ωέιιιιέιι, π, ³⁴ πω, 2. ²21, s, nuxsqu,

   

διπιίΙιιιιιΙΙιιε, '1³¹- ⁸⁴
Simssumdhoem, m, 19.
sumum, m εΔ 210, ιε, sen, ¹⁰‹
ωῗιιιιιςιιωιιι, nas, u. ³³7, Ξ. ³⁵7, ⁷-

s1mpnet. sm ι’,
siu-pum. 3⁴23. ¹¹1.
summm. ιη, θ. m, ww,

¹¹:Simpn'enn3 m. Β. w. ε4 5⁴⁹. ²⁰,

⁸ Ἑῗέἶιίῗιιὲἰῖἑῖεὼ, επ, ιε. 995, rum.

⁴* ffiffi‘cnans, eps, o. m. ι,
ΞΙωρΙκΙὶθὶ, hv, m* W, Η, Μ,

”inmun 21⁹, τ. nasu. με, mms-
“us‘iffl'gssn :ms-n mm. m, ⁶.
sm, >151, 5. lew, θ.

ΙΝΒΙΕΕΞ ΑΙ) uanos ΒΕ consummana Pulmsopmffl. —

sumum-s. ει. ⁸

sjsnz. ιιι, 2 mm. aas, unusqu·
ωὲῗιιζῗὶιι, ιει, ⁵. ιω, 2. ²19, ιιι,
musque ικιι s.

{ssss'ssffifflss’fffssfl m. πει, ιι.

ειη uun-um. ¹217. ις,

aun un mnam. ¹³. 1.

, Sinin

εεηιᾶἰὲιῗῗυξῗῗξῗὲιια,ιιῃιηιιι
ψὲἶιῃιιῗίιιαο, w. ³. ‘⁸⁶3⁸’
„zazmssfv ⁴· ¹ ³· ¹* ‘⁵⁸³³'
&5:222st ³>
ειειιι, ως, ιε.
effa& s* ⁴12⁵& ι, nusquam-
siuzz. ε.
ειμιιι. m, Β. 23⁹. fl. nu. n.
su1.a⁶1a1.‚ ιω, 9,

SM. 1⁵7. ό.
ἔτι τε· ¹2⁶2

'snm 1⁰5)st

snum-,ut ιο. ¹⁶2,¹.19⁴³, u, ,ιιιρ-
ψεῗιιὲῗῖὄῗζωῡι. ms. ι. ”

sumam, ιεε, ι.

§mmsshffiff'tssf'ff'

sma. mast-1.

smmi. ιιι), ιι,

  
   

snmus,

³⁰⁶:wzaez2 ‚ .

{mm-132 Ψ &m w, ...12
que lons ⁴.

ἒῖᾞὶὲῗῗιῖζ ἰἵῖτὶοῗξω ’⁵'

Solutum, 4, Ξ,

ἓὲὶὲἱὶἒῑι ῗέιῖιΔ „
fflffi ᾗ ὲ9ἰἑῖ’.ῗ’ ἔιὲς ι’ῗῑιιι,

Sol! ⁵⁰⁰, Ξ.

&ffih'ssff‘sss ιιιῑιιτμι,

Son-eam, ἓως, ¹⁶¹.

solidissime, ⁵?ss . θ.

ευιιιιιιαιε, ιπε, ἐ.

Summi ι 2

{ffiss'ffiiffi‘ ffi'uf'nv. 5.

Sotium. nso, n.

smum. ³.

Salui. ³⁹. ¹< 2⁸2. ⁴⁴

{ffi‘lffifflf ᾗ. ¹.

33¹·{fflssssfiffsfffflff‘

{zum- ³3³⁵ss-

sntncnudn'u·m'. ιω, ιι.

m ἔξιθι. -

§010 cama, 259, ⁹.

Μ ιιι· :5¹-

ειοιωη, κω. {oq-w. εσυ, ι,

{3{3f„'‡“2}⁷1⁶·23³·

smum ’na-221⁴, ¹57. a. ιιν, ε. m„
ιι, numque ἡ

ξοιιιιι, ιιι), ⁶. που, ιιι. 2³⁷, υ.

ἓὲὲῗέῗὲδῖιδῂκᾘὸ, Ἰ. 863, 10-

is Ι.

uz: ⁴

smmi, m. a<
ευιυιιι, ¹⁸2, u. ωε, ιν.
ἓξζίἓᾈπῑ m
Summam mm
mun-mus, 2³2, s.
. {23:31- ἐξὲξ-ι.
sunm. ΠΛ, Δ.
ξῖῗῗιῗὲ, {3:21
Sotium. 85, L
Sama, m. τι,
soram-numu ιε.
Summum. m. ἐ.
somma, ενι, s.
Sum, 27³, ⁸.
Sum-dam. m. ιο.
sm. ιει, ι. m, a.
Sortem, ⁹5, tw ι. 13⁴. Ξ.
swa-,12⁰5 ιή, ι,
somna, ιω
Son-mn«,
sffipgffl . ..z-sa, ιι.
ἓζῖἰῖἕὲῗέ· '3⁶13ka ⁸*
Sunt-¹³„ (sm.
{2:55⁷ ¹134„ ³17, nm. n.
smmi, iu'xsin. m, m.
svamm, 15⁵, ε. ιω, um. ιε.
nunqu„ meu ι
spe. ΑΒ, ιΔ .
Smne, ιειι, 7. ιοε, ι
Suu-erem. ιι, s. πυ, . mc. αι.

ιιιιςειμιςιυιιιῗ. ’ ⁷' ’π’ θ’
smmum?- ¹⁷'· ‘*
{flgffissh'nff'n ,’ ῗῨἾἘ’
εικικιιιιιιν,555ϋέἰὲἰνδδο ’³'
{ssssssfflffissffll ¹
{5322 ἕξ* ιθ* 2 ²⁹⁹· ¹¹·
{fflfflss‘sffst' ⁵³¹¹ ⁶⁴
ξῃωιιι, sm, ις.
ἔξᾝῗὲιζῗέἶ ἷῗύ, ι m. ἢ,
swam.. ¹⁰³, ·1⁴ w, ι. ι
ἓξὲἶέἷΐᾰνέἧιῑ
spem-⁷2³3. ἰ.
spe-amum. ⁵3. u.
{zzz-32³2<
{55:232313P·
smne-mum. m, ιΔ
{⁰}1wffifflff·

§gen-nex> 'ism 'R
swan. ιω, 9, ass. m-
spa nin-911.. m, ο. τις, ιἰ. ιιι,

”finge ικωι,,5ω.πι,

sumu ι, sus. Ξ.
ἓὲἓὲἲῑέἒιέὲέιέῗ.
Μ, ¹.
spirltum. ns. affl. ‘'0-
ει jum-s, ¹9. 5, σπι,
ἓίὶῑὲἲῧὲἱζὶῗὲ, mn.
sone-mmm. ωδ, ιι
gssffiffissssssffiifi ιω, κ «sss

tm 11210θίξί .-
}m::?ss:3ffi?31⁷·¹⁹0· ⁵'
,sven-m& s. ιοι. ³. m, ιε,

‚nuque loe-3 ς.
ἓῗῶξιὲὶιιι, -ι,

 

 

    

 

speci-ts. ιει, ι 1

 

