¹³⁹0

{2:1¹3} ἔω

Jnmu'm w ιι

1 -ωιιώιωίιω ιι.

ιιι ναιετάω, ss.

„Qui , u.m‚1.¹e-1.¹⁰‚·ma1n

ΙΨ, 37. ὅ. 2⁸3, 10. Ι
lu unm, w, utum. 1⁰2, Η), {hb-
’μ’ ιιιιμῗιιε, ιι.

ι. ειιιιπίι

ιρι-,ω assummum
ἶ uu. ὅὲὶιλιετ, ¹2

ιιι unt. u, ι’.
ιμιωίὲειὲιι.
{wa ³⁶=1o¹⁴
dmm, &eh-³¹⁵. ³⁴ ιι, ¹1.

:affl-m.. ει, ι
fflsssscg m α.

ΓΙ.

tom m ω’ ⁵¹ ’ΜΨ

{ffi'x' „ma'ffl' ἱ m u ιιι
ιι usquamst& ⁵ ¹ ” ’
αηωηζὲωὲεωι

musam& ⁴⁴. ¹
ἔψη, ωε, ms, ι, ‚nuqua

ι-ηιιὶιιι mumma, m. ι
ῗιιῗιῗιῖἱιῖὓὸἱῖξι

· {fflssffl ¹¹2¹: ἃ
ἷᾞὶιῇἰύ.
lutum, 207. Ι.

,ι ⁴
{fflffussfak
{ffl2¹6;2 ⁵23, ιο.
ἐῖἆὶὲῗεὲιὲῐέι, ι.
fffflssinssfhm
nummatas ι,

lum-u, ⁸⁰5 τ’.
lasum-em , ιτ. m. ¹1.
ιιι-ιωιιιι. ιι, ι ω, ιι.
mm, ἔτι ...
{minuma w), ¹⁶.
{amm-‚2¹ ἐι, '1¹⁶1 τ.
Ιιιιρωιιιιωὶ ³³3⁸&
imm: ξιιῗῑι.
§.mu-‚um ἐξ. ὲ·
ἰἓῗῧῖζὲῗὲ “·

. .

mulces An MBROS ΒΕ (ΏΝΕΟΙΛΤΙΟΝΙΣ Pfflwsomm.

mmm ιἰἕάιῗι §mu-mu.
lanum-1, sm. αἰ, ³,
}”“'⁶‘.{'¹'=0⁸3¹'2⁹‘
mnmfnmhms 1.

m, nrl. ισ.

lun-mamas. n.

{mh ζ ια’ἐ, ιι.
wjfffflssffle„
{2} mh, ιιι ι
{amm-nm, ιιιῠ. ι.
hamt-¹¹⁵· ⁸¹³. s.
“fmumumjsffi ξι. 1³⁷. ¹1. w,
ιιιωιιιςωιιι,υε mammeam.
ιιιιιιιιῃιιιιιιιι, ³1³. a, ,
husun. ιιιε, ns. ιω, 4.
ιειειιῶῆ.
}:ffl.“1=2¹?52²3⁴3v.?.,22
wm- ἢν..
lma-emm ιώ, ³.
Efflffssss ιι.
numu, 5ιῖζῖιῇ ²
fflffiffl. ‚’·1'.1·m,⁸.17⁹.fl,2uu·
Ψῖηἶῗῗιιῗὰι, m, ιω, nac-m,
aux-qn· luen ι
mentionem, 2³³1. mm. ³¹⁴ ¹³5. ι
ἐτίιμῃιικιιαημιιψεια

mmm 23⁹. ιο,
{ffifflffin
{zfflffiffifflss—

Inuum. ’541δέ ’1.

{zffl‘zz ,ἡξει

lmus. 2⁵7, Α. ππ, ¹1. ’.ι-ι, ¹2

..rs-:ww ¹⁵⁷· ¹⁸2

mamm ιω ιο. m. ιι.

amn-omnm mximum

&affl-⁴:1³ 3

ιι-ὶὲζῖὲξιμι ³-

ΙΕΙΙΠΙ,Ή1, ,

{affl-„⁵52 225. s.

ιιιιοιεηιιιιι, m. Β. ,
aguis, ω, ι ου, ι. ιω, ⁸, ιι-ιηικ

ιιππεῗιιξι.

amm& ⁴·

ιιιιωιειι, aad, s.

ῗὲἷιῗωωῖιὶῧεῑι ιιι, ιι.

fflue-mur ἰἶὲὶἱένωῇ ³.

mm ιιι-ξ.

unm-u. Ιιῂοεῖ ”

'1:25'ss 32, ιιὶῗῆι, ιι. ²17, ⁷, ιιι.-
Ψῗιιιιῖἰῗήἕξιιτ, 2.

ffizff‘cffiffsezfff

¹:3me μὴ. πᾶ. υτ. τι, ‚mque

ΗΜ)
lingbu, ⁵¹1, 5. w, 19. 810, 38.

:nain-en, ιω, ιι.

nm. m. ι. m. ιι. ιιι, ιι.

mam, ns, ιΔ

lavabuntur. ιω, ιιι.

mnu-¹0. ³15», ι’,

mmm, ιω, ιι

laventur. ιιε, ι

{ztan-³¹⁸2& ..

mantuana& ιιί, 2'2

malt-3¹35? m. ιι. m, u
*az-z, ...ς .

..Νι

{affl-&¹⁴¹

mv,- ι.

ιιι.. ’.ᾗ ι

mfflfflfflss

hum-m. u, Ι.

ιιιιιιιιᾳ, ³⁶. ι,
qfflffl' ιι,ι. ammanu-

ιμῃιι.σι.ιι.ιιι.ι. m. ιι,.ι.ι..
ιιι-ιιι»... ³. ⁴
ιι1 u. fflfieffl'ss,

=ffiif²3h⁸k m, a :wag-1111
“ufpgn‘nhnftim ³57. ι.

{ffi7¹?g‚Qffi·ffi ιιι,
*Ἥβα ¹1³⁸, ς. τῃι. ιιι-ω ιο

1 aaut mm s.
ὡῧέιῖἔᾘῂ, ι. 1¹17. ε, m, ιι
ωιίιιιμιι aa. m. ι, ,ιιι-φ.

ωιιιιιιὶε «ιιι. ms, amm m,

ἰμω, m, ιι. m, ι m. ι.
ῗᾞίἒὲῗῖᾐὲῗῗιε, ι ..
'of-mgr.. ιο, ιι. ιιι, 2. ιιι, s, ιιιιηιιι

ιη, ¹1 ιι πο, s. .

Ιι-ι, 1 ³. ι,

kam. w, A.

lm. ιιιι. 2 ιιι, ιο. ιιι, ιι,
οὲἶέῗιῗτῗῗῖ ¹¹3, ι. ³³, s, ιιιιηιο ιο-

hwa», ιεὶ, ι»
urrunnu. m, ι
nef-'5³:323 um,v ι. ¹²1, ’1, nunqu

ιιι, ιο, ιω, -ι, ez, ιιι, ‚msa-2

¹⁰52·ssss so u. ιω, ο. ,

'wlf-'⁸235 αὖ, ². ιι, ι. οι, ιι, unane
ιω» .·..“-.

ωιιιὲἶε, ³:³2, ι. 251, ιιι-ιαμ ιν

„nimum ωε, ι, sm, s. 5³»

imma. m. ι,
ιι norun, 157, ιι.

ιιι, ι. m, ι.

