gn
mmmmm, ι mo. mu. mm ·
daza , ειη. “ oefflffffu‘fffi's'ss ¹⁴ ²²⁹ ''¹¹²¹''

tamma-ium, sss, ⁶.

fflpgffhffifim
αωωῌῂ ² Ι mnf-genn ι
.· ιε εἰ Μ’ 1
οηωξὶιὶᾷῗὲῗὶιπ ’ fflaeffil‘ssfi‘
'BN’ st ,¹2 mmm-,406 δέκ’
(λιι-κωμικὰ ” cmm-mma ’π-
m unffi-w ”⁹³¹-
αε-οκαωωῇἕῇ, m εῶιὺιὲιὶξὲὲῶῗη. m ιτ
‘asma' v ''iffa-¹² &ffivffu‘ffissae-&fflr'stssss-
¹ w ἱ &afflictata scofina

Ἥιᾎιερῃ. η. umas. mmm-mus
ω, , cmm-:ff

ππ “ “
σιω-ω. “

, garwam ,ι ἓῖἷέ 'mm' ⁶ ⁴
fflwssndgmmffly - 0⁰«··a==‹==›²,¹¹3122⁵³⁴-³‘'³'³¹³³*2> v Ἰ ¹ ' Ι
ωπὰξῗῶ mis! (mmmmm, ofi=2¹i1¹⁸⁰⁴ ⁶. r·ss⁰¹.¹²pm⁴‚·'m ο ¹87.
ἓιὲηὲἇῃῖἒῶνι. ἓῧὲἴῃιὶιιιυὶὲῗὲάι ι ’ · ²⁴⁶1 ¹3- ιω, ⁹.
&ww &3321 κὴ

ι ι Ι m. ⁴
ἐπ’ , ι . ' ..ἂι qvam.
ὲωικωὶᾣῇιῇ mugen.'³‚³23'assf'³.w '’ Τ ¹ V V Μ’ 'R‘
ωὶῑῐεειςὲε. - ’ ffiffm'ffl' Ι *w* ἵ
c ‘a intas· cana-10:3¹² ⁴
&mu-²33„ ffifflffww ³
· b Ι . ι e ιδ ’ ” ¹
&imm summm 35:⁹³1ss ’'⁸¹5¹’' ἵ Ξ.
dg, ’7. ω. ¹¹ 'huq- muge, &RQ-1*
emm-„²²⁴ fflssfflm'w
ἓέῗὲἕὶῇἒβὲἷωζμι ἓὲἓῖἕέξῗξῖ
mmm* 3=:‡³:'⁴³’³⁷²‘2⁶⁷2
dffeffuigss ι ιω ιω. u ffinffssffl‘ffl'
mmm„ fflfflffl
‘adm‘- ’δ’ mssmrlitihzfl ιω,
ἓςεκικῗὶἓειως πῃῑῖ-τὲπείῗκῖςῖῗ· ,ιω-ΜΝ· ⁶⁷³„
ΞΞῊΙΙῨ i03 ἓν. mla? ἓῗῗιέἒκεῖεῶηῗ, ὲὲι. m ff: ¹35}ssst '⁴⁶'st m
Wtsso:gp:m¹ffl'z fflmnudssfl'ssf ¹ -AEfflssz-sss.
thffsshssvaen , ffinss'affi'ffi ι
ᾖῶζῗὲἰιςι. ¹1. m, {a Εᾶ-Ψ-Ἢζὲἐέ· ’9,5,
nm, ι ω... '⁹⁴' ² v
110,πᾶβῖ “emmunemf'w ι ι ⁷ ι ¹¹⁷³· Β, „MK
commata, nota. ⁰·⁴‹¹·³›¹-²⁶¹¹-

,ιὲΣῷἛῖ ab, ssfffitfsnffi'ff'333fi·⁵'
Ἄ r μ ,1
nfflffiffiffiffdff'm n

ωο-ᾓθεῇηωιμι. ’ ·

‘fflffiffssmmm ι
aad& sm ’ἔξω › η
m'ffl'ss ,ιι

.

