x iiiii

111111111111111111111111 adsit. Socraticus enitunt-
111111111111111111. Tullius subscribit libro Tuscula-
narum Qurrstiumun quinto liis 1111111 ; 011111 11111
semper 111111 coturnus 1111. Quos dicum bonos, 111111·
1111111111. 01111111 euim 1111111111 instructos 11 orna·
tus, tuni uiros bonos dirimas. 1111111111 1111111111
riutberti. Equidem ltus existimo, qui nuntiationis,
11111 adiuncto malo. b'ec ulta ntia truie uerbo tcum

· beurim dicimus) subjecto notin 111, arisi secretis malis
11111111, 1111111111 bonorum complexio. 0111111101-

ocro. At Laurentius tarta, 111 alioqui dot-tissimus 11
acris tum i¹ gcirii tum judicii, tibro dc Vero Falsoque

tuetu‘utx ,11) Libuos'utt consututturtu tttttosuetttm.

tw
,1 seipso satui'rtr‘. Silius italicus libro decimo tertio :-

ipsa quidem 111111 sibimet 1111111111111 merces.

ltuenit ipitnr] 1111111 Fraac scus 1111111 conr·
1111111111111111111 itymui heroici : 01111111 111 ea to·
11111111 bruta 11111·1111,1111111111111111 111111 1111111111
propensione, 111111 rationis postltobito, consequuntur.
Sir in 111111111111111,1111111111 astutus, tn 111111
11111111 conuerti dicitur. Hine apud Ppttraporreos et
Platonicos 1111111111 transformationes in 11111, quas
tepide quoque Seueriuur adnotans subindicavit. 111111·
111111 Codrus 11111111 primu : Sicut nniaur rationalis
et pr· 111 tornum perstat ltomiui, et a'llrrm diuinitatis

11111 111 in, u'nria cavillandi libidine percitus, nimis 0000Μί f‘fsff‘ ·' ⁸¹⁸⁶ fmffi’mfi‘v ‘f ''mimi“ W*
qum mmmm„ Bonum] mmm smum ubi eon· soritiumtrtbrut, et ltonuuem a repro discedentem trans-
,endn eum m boni vocabum emm, (μοι, ιω tt vinu· 111111111111111111. Corpus erpa 1111 notis ost ud 1) rto·

lem mm micum! signiam& perperamque Μ co}- B [1111 bominem, 1111111111. Unde 11111 1111111111)

legisse ε Quicunque est 11111, intentet bonrum. Verum
(quod lona uenia dietum sit) i'atla ipse pudendo errore

1111111, cum 1111111111 insertans, scribit uirtutem 11
’ titium actiones esse, felicitatem uero 11111 infelicitatem
. 1111111111, 111 111111 effectu ip o inter se louqissiute di·
· 1111111. 111111111111111111111111) rirtrrs 11 uitium nc·
tiones suut, sed'nuntitatrs ct (quod ptus est) incudem
qualitatis penore eunt [1111111111111111111111, iu eo sci·
ticet, qarod Aristoteli trabittrs et dispositio roratur. Sed
nequis erret, animadvertentium cst duplicem 1111 [111-
ritatem, atterant quidem 1111111111, quum 1111 pratia
tronto iu 1111 rita uirtutum studiis consequitur, 11 1111

dicimus 1111 in prima specie qualitatis : atteram uero ·
perfectam 11 anatum 11111111 auctumni, enp'us 111111 ·

dicere solebat, οὐκ ἔστιν ἅνθρωπος ri ὁρώμενον, idest
11111 111 domo id quod uidetur. Quare 111 Codrum uon
uidetis, sed furiem, sed 1111111 et 11111111 Codri. Erpa
alien ,runt opum 11111111 ereptor, tnputn se 11111. Qui
insidiator· estet fraudulentus, 11111111 rapido portat
sub pertore uulpem. Qui libidinosus est et spurcis ro·
lnptutitns 1111111111, iu lrirrrun sc 111 11 1111111111-

111111. Qut linquam 1111111111111 mordendo 1111111,
11111 111. 11111 1111111 belluas leunsinem 11111111· diri·

111111, aum deserto ratione irrationalem sumit appeti·
titan.

ΙΝ 1111111011 ΙΙΙ. “
Carruca cst Glyconium, 1111111111111111111111111·
nrs, rerum 111 11111111 1111111111 trocuaeuseu, nl·

ctrum tantum 11111 exceptu, ubi spondeus orimum
“m ”smum ‘mim 00 ΨΜ ⁶⁸ ‘²⁰¹⁸ ‘'mm‘' ωηο 0‘0' · regionem teuot ι «ructu si 11111 111 tegorii, 11111111 ui·
qne epuuleu'e est substantia, utsupra 1111111111 est:

111111111111111111111 111 attritu 111111111111111111·
rarrdnm 1111111111. Proinde 11111 dixit Boetius 1111 lo· ,

ἢ num ntrrn jure uocari, qrtieareot botro, 11111 11111111-
111 tanna 111,1111 trabere 111111, 11111111111111, 1111
111111 {elicitorem accipere, 111 11111111111111111111111,
sed irrrlroutam, qum 11111 differt a uirtute, sed n· est cn-'
dem :quatiet propbeta tcstipicans .· Beatus air, inarsit,
111111 imputauit Dnrrrinus perentam, nec est iu spiri·

111 ejus daim (Psat. 11111). Et 11111111 1110111111 libro
dc Otticiis 1111111 ; Certum 11111111 11 1111111111

1111111111 uirtutem, eantque abrtndnre 1111111 ad uitae
tinctum trata, 1111 cateruis aut corporis bonis, red
uirtute solu 111111 praestari 111 111, per quam 111111111-

111111111111, 11111111 primae 11111111 1111111111 dedc-
111, 'at ea 1111111111 111 spondeo, 111111111111111111,
1111 surpra docuimus. 11111111 nubis astipulabitur,
1111111111 diligenter Catullum, 1111111111, Senecam
tragicum, terentianum, 1111 111111111111111111111111
legerit. 1111111111 Ptrilusonttia, 111111 amittentia·
esse 111111 11111 11111111111111111111111111
vetretum, 1111 ctrrnoribus 1111111,111111111111 merati-
lrus 11111111111111111111.111111111 teterrimatn animis
pertriciem 11111111.

Neritii ducis] Utyasis. Neritustut lib. 1111115111.
iro) 111111 111 1111111111 ininsula 1111111, auam 11111111
Utus-es, aui 11111111111111111 uentum. ondins:

ua acquiritur. tu subdit idem 1111111 111 libro: ln qno ,D . pmduoe mm Μ '⁰³¹³ 'mm 9⁰⁰¹*

1111 uirtus est, concurrunt ctrtertr. Quod incompositi,
111111 forsan stultus 11 impius opinetur uirtuti 11111,
pute miseros 11111111111111, 1111111111. Socrates apud
0111111111 : Qtramobreru omnino necessarium est, iniquit,
n Callicles, temperatum 1111111, 1111 (audicimus) Justm
et tortis 111 11 pius, 1111 perterre 1111111, Bonum nero
11111 honesteque apere, ’1111111111 apat. Eum 111111 111

1111 opit, felicem 1111111111 beatum. improbum 1111
11 11111 nuenton, 1111111111111. “

Quare probos mores suu proemia non relinquunt] 01-
Ι111111111111111 0111111111 111111 primo· : liupo impius·
ipsc 1111 puna 111, justus autern ipse sibi pratia. fn
11111111111111111111 111 neniarum operum 1111111111

Scribttc, Neritio 1111111111 plura tuli.

Pelnao] 11111, 1111111111.

1111111 Nares.

Qua] 11 qrra insuta.

Deo] Circe. 1111 (ut tionurus scribit) utta 111181-
11111 t‘crse 011111 utta, soror (litae Colchorum re·
gis, rungicae sapientise 1111111111111.1111111111111111
in aun insula editiori iu locu, 11111 circum errabant ἢ
11 111111 leones, quos 1111 ueneficiis cibo et potiri
inanitatis es traniinibus teras tecerat, tamen in botui-
ncs nun 1111111111, sed 111111 curres adulabantur. 1111
socios 11111111111111111 porros, practer Eurytucburn,
qui 1111111111 iu autrticio essc stupimtus, 111 intrarit·
Legatur' tionrerus 111111 odissem 11, 1111111111 AEnci·

 

