, 01011111ιὶ1, 017, 0.

1117
. 0101100001 010, 001010. ’
0001011110, ιι. m.

Prxsrdrrre&8354. 117, 1. Εὲιινιὲιοέέῆἢ 11.

1131111 ιΐιιξι. ιιι, ιι. ιιι, ι. rrius} ιι, 1100, ι. ιιι, ι, anusque
’1113011001 ιιι, ιι. 10111ιὶ110000,ιιι,ιιιιι,ι.ιι“ι,ιι,
fssssssflfflr‘ss'r'ssb'ffr'. 31οῗ0010001,ιιιιιιιιι-
„rffirur ¹5⁹⁹ ss' m'm' οἱςιῗὶιιιι ιιι ι.

010ιῖ110, 100,1.170,11.100,1, Probanda, 101, 1.
1011001Ιωί10. 01001010, 1100. ,
rraesur. 000, 5. 0100011001, 510, 1.
mergar& ‘132³’ss¹ 5⁹: 110, 0. Probas, 01, ’1.

11101111 romannorum.

01111111, 16, 1.
Privato. 111, 1.

Probat, ιι, ι. ιιι, ι.
probationum 10.
11001ιο0100, ιιὲ, ιι.
ἓὲἓέζὲεἱξιῖὶῗι3’ίιζ ι·ι ιι ιι ιι
j 9 ο l, ι 1 ι
’9113010101 ι. ιιι, ι. ιιι, ι,
1110000 10111 1.
01000110, 170, 0.
0100111111, 101, 10. 501, 10.
01000 1111001, 110, ’1. w, 0.
0100010ιο, w, 1.
Probus, 171, 10. 107, 1..017,11
0101111,100.10.171,1.
111111· 1ιο 2²²·
’ 10111ῗίοῨ01
Procedens, 110, 11. 511, 10.
ξ’ωιὲῗωὲιΜ 'fio ι ιιι ιι
0113011111ιῖ ⁸' ’ ' ⁹ ’
01000101, 110. 1.
Procerus. 00, 0. 101, 0.
0100001001, 01, 0.
Proust, 07, 1. 71, 1

0100101100.

01010000, 110, 10.

υ0101111, 110, 0. 100,10.101, 1. 510,
01011100,οὩ 1.

111111.οι ⁶·

preteream, 111, 10.

01010ιὶ10, 110, 1.

01010111, 101, 1.
0111101111,010,0.110, 11. 100, 11.
Pretorius. 010, 10.
10100111·
ιιιιιιιὲιιι, ιιι, ιι.
0101011, 100, 1.
Praevenrr. 001, 11.
010111, 107, 1.
010ιο110101, 010, 7.
0100111000 50011.
praevident, 111, 0.
01101,1ῖο,0.
01111111, 110, 10.
0011000005.
0111001110, 10.
011100,100,18.
0110101110,101,10. 11.
0100010110. - 0100011, 1100

011001, 101, 11. 001, 11. 01000010, 11, 1.

Precor. 110, 1. 01001101, 1111.

Pramum, 107, 11. Prodesse. 11110101, 10.
rummare. 1100011001 ·
gegmnsetnramss 11151ἱὶ 1ὅ. 0100ιά11001, 11, 1.

ιι . . . .

premunt, 15547. 1ιι, ι.
00011111.

Prorsus. 11, 1. 110, 5. 170. 10.
Pretio, 118, 8· „85 ⁰· δὶα, 8·
01011011, 101,1,101,11.101,11,

mmmm] 5 1111 11111ιιιιο100111

11οιοιιῶ010. 00000001.
11)ἑὲ 1018110000, 100, 7. 118, 0. 110, {rolf'ererrgh 1³&ss

, ·, ro ιιιιιο .

'prom ιιιι. ιιι, ι. morene, ιἰ, ι’ ιιι, ι. ιιι, ιι.
Pronum. 101, 0. 01011.

01011010,01 6. 11, 0. 110, 0. · 0101111. 001, 0.
ruma. 00. 0. . 01000101, 1101.
011101, 100, 10. 0100001, 117, 0.

1110000 1. 00, 11. 0100010011101, 000, 0.
0100000100100, 10.

01011011100110, 001, 11.
01000101, 100, 0.
ptumam, 110, 51.
11111111101·ι
r 2 3 ,
Profunda, 111, 1.
Profundum, 1.
Pro 1001001ιᾶ0 , 10. ’
0 00001001100.,10,1.,
Profundum, 100 1.
progreditur, 10011.
10111111 111, ¹1·¹⁹⁶’ ⁷·
ι10111001, 111. 0.
0101000001.
ι Ρ1010,111,1.
Ptolis, 1101. '
010011, 100, 11.
1111111011. m. 23.

Prodigii. 91, 1.
magns, 1011.
ἢῖἷόιιιξθέἕίι
0101011011, 010, 10.
0101111111, 101.1.
Ρ1011011,50. 10.
0101111001,11 1.
mrem, ιιι, ι. ιιι, ι. ιιι,ι,

0111οι11011Ξ 110, 1.

111331 ³{?·r.²·⁸2‚ ι.ιιι, ι, ιιιιι
*⁰32¹rffi'u'ssia, ι. ιιι, ι.

01100001, 110, 0.

ffiss'ssfflrf’ff' ω’

01100101, 510, 10.

0110010111, 100, 7.

Principio, 01,10. 100, 0. 100, 1.
Ξῖὲἲιὲιῗιριιι, ιιιι. ιιιιιιι, ι.

ffiffiffpssff'ffi'rf'r. ιιι, ι.

011011, 110. 0.

1001100000, 10.

Primis, 01, 1.

rumorum.

Pmor.. anl.

0101011, 11.

0101110101 Le.

Promrremur, 010, 0,

0101101011, 50, 0.

0100010101, 110. 11.

0100011000, 010, 1.

Promittere 107,10.

Promittis, 111, 1.

ιιιιιιιιιιιι

0100100100, 111110.7

grrgffirrrtffdffw’ δ’

ἒέἕέἔὲξιΐιὲιιι, ι. ιιι, ι.

0101010000, 100, 10.

Prope, 101, 10.

1111111

Propinqua, m. 1. 100, 11

0100111001, 51010.

131131311111851011.

0100100001, 151, 0.

Qffiffifflm.

0100101. 11, 0.

01000010, 111, 11.

ἷῖῧβιὲῗιῖἶῖῗίιῗξὲιῖοἰι

01000011, 101 0.

Pramum, ι1ι, ιι.

10011111ῗο, ι,

ιωιοιιιιι,ιιι.ιι.ιιι,ι. ,
11Ξῧοοξ1ωιιι 1010001.. 100, 10. m,

ιιιριιιιιιι aurore.. ιι, ι. ιιι, ιι

1100100010,ιο,ιιιιι ιι. ιιι, ιιι. ιιιι, ι,

55ξῖξὲῗῖιυῖἭῖ ιι.ἰιι“, ιι. ιιι. ιι
15Ῡ1111000 101101.
mrropnae. ιι, ι ιιι, ιι. ιιι, ι. ιιι,

01001110, 01, 1. 101, 1. 501, 10.
01001110, 011 0.·
1000000111, ιι.
0101100100, 50011.

Proper, ιιι, ι. ιιι, ι.

’ Pronus, 00, 1. 00, 5. 010, 0.

proprio, 101, 0.
1311ῗο,181111 ιιι, ι. ιιι, ιι
110ηο0100111.
υἷ’ἷῗίῖὖέιιῗέιιὲιθέιῗη ι’
11301”0’ἕιι*·ι.ιιι ιιιιιι
1011110.” ’ '⁹
01010011, 107, 1.
111010ιῖ101.
...ι
0101011110, 110, 1.
111111011Ῐὲ ιιι, 1. ιιι, ιι
0100101001*
0111οῑ1111.
010110111001, 111, 0.
1011011101·
1313ιί1061ζέ
01011001,101,10.
1100101001. ιιι, ιι.

11

 

{a 01101.. 10, 1. 1001. 100, ’.

