tilii

’ΠΞΠ Ι 6 Ι 11111 161 ,tersisset

’11 l 1 l 9111161111111111116116611·

Si igitur iu utrisque uersibus primos 16616116, sin·
pulos quos iuuenis, quonium tetragoni sunt, itt im·.
pere locosunt 6661111611, quoniam primi rontsi reto
tertium locunt repexeris, 1 61 instabisquorttut bie
eduobus proficiscitur, iilum ternarius erest, qui
sunt loco imperi constituti. Quintum deinde si ridens
locum, 16 61 61 respicies, sed urrusa quoternurio
nascitur, niterent novenarius creat. Et sinonem lo·
sum rursus aspicias, tetragonos pernotabis 15116661,
quorum superior 111 16, inierim uero ttb 8l. idem,
siin inlinitum lacere libent, indiscrepanter incurrit.

creet xstitit.

ne 1161666661 tte. tt.
Α positio qnod eillcit, proportionale 61. Et jttnctisenim

ttt'tt

proportionibus proportionalitas lit. ln tribus 661616
terminis minimo proportionalitas invenitur. Pirenam
in pluribus, red longior, nt binarios 611 unum, qno·
uiam duo sunt termini, duplum obtinet proportionem,
sin tero 6661661· contro 2 compares, et bic 666666
dupla proportio est, 6666 1166 terruinos si continue
cnrrsidcres, et duabus proportionibus lit proportiona-
litns. 1316616166611166611166, utrum 16666, 61666
16 quotuor. Est cuim proportionalitas, ntd'tctttm est,
66166116 proportionum iu unumque reductio. Fit
ctiam 'et in longioribus. 11616 61 quntttor illis ecto ve
lis odlertqerc, ct iris lli, ct bis 61, 61 6616666666·
pios qttl sequuntur, 11 16 munibus dupla proportio·'
nalitos 'er proportionibus duplis. igitur quoties rtuur

1616111111111111111111111111111111111111111111 111111· 11 11666 idem te minus, 111 duobus oreom se terruinit

ribus nurcnntrrr.
ipsi vcro cubi, qui quanquam tribus inerrallis
subisti suut, 111666 propter teqonlem multiplicatio·
neni participant immutabilis substentitc, eiusdemque
naturae 6661 socii, uon alioruin quern imparium
' conservatione produntur, nnnqnnrn uero perium.

liam si omncs ab unitate impure disponantur, juncti
1166166 cubicus explicabunt.

communicat, 6116 uuum dur sir, sd elium comes,
1166 proportionalitas continue necatur, nt unus, duo,
6611661. Est enirn :equalitas ln itis proportionis, et
quemadmodum sunt 1 16 2, sic suut 666 erl nutum.
Et rtrrsus, quemadmodum uuus ad duo, sic 666 rui
666166. Et secundnm quantitatem quoque uuurcri,¹
eodem modo est. Quarrtumcnlrn tres superent bina·

-„ rlum, 116166116166666161661, 6166161661 unuse

 

Q 11661166 minor est, tontum bitterioseternario supe·
ln luis igitur qui'prirnus est potestate 61 uirtute pri· ratur. Sin 6616 11166 16 uuum releriur terutimts,
mum cubum¹ 166161. luncti rcroduo qui sequuntur, elius vero ad elium, necesse est lrnbltudinem' dis·
ternarius scilicet ct quiumius, secundom 61661661· iunctam soceri. disterminum quidem propor-
rubum, 661611 octonarius. lttncti tutem 5661 66· tionis sunt, 1, 2, 1, 6;616 enirn 'suut quemadmodem

6666161,6661666666666661666666 et 11 cubum la· duo 66 66661, si octo 66 quatuor, 61 cotrvcrsim,
riuut, qui st numero continetur, 661661 tertius. EtC quemadmodum 666616666616661166116661661
sequentes quatuor, qttartum,et qui sequnntur 5, permutatim, quemadmodum quotuor 16 unnm,sic
quintum, ct ad eumdem modumquotusquisquecubus octo ed biunriurn. Secundum quantitatem uero mt-
ellicitur, tot conjunctione imperes opponuntur. iloc meri, 61 6661 1, 1, 5, 1, truentum euim uuusa duo-

.utem diligentius subjecta descriptio docet: ltus vincitur, tsntu'tn ternariusa quaternario supert-
tnr. Et quantum diro 66661 rirrcunt, 16616 ternarium ,
’- quaternarius transit. l’crmirtim c'tiom, 6616166161
tribes minor est, tauto 16611166 quaternario. tel
666616 ternarius unitatem superat tanto biutrium

transgreditur quaternarius.

corut itti.

Qus opud rtntiqtror proportionaliter [666161 quur
ponet addiderint.

00 propontmttmtnm, torrens quidem 61 epod antiquiores 66166, qure- ·

Et dc ltis quidem srtlsscienter dictumest. 11666166 1111 111 1111111111 111 11111111 111 1111101111 111111·
'dmm' quaedam d, mmmmm, d‘spntautes, littam pervenerunt, lue tres 6661616166666166111616·

m nobis ,eq ,6 musicas speculum„ ,eq ,d ww. ties, geometrica, bermonicr. Post quos proportionum
nomicos subtilitates, rel 66 geometrice consideratio· hiblffldlissb 1111 11111 sunt uttae sine nomine quidem
nh vim· ,el enam ad ,merum lectionum 66668οῃ, leruntur. vocantur nutent quarto, quirnea, roi sexta,
11161 prodesse possint, nritlrttretice introductione 11111111111111111111111111111111111111111011111
commodissime terminare. list igitur proportionalitas, 11111111· 11111111 11111111 111111111111111 1111111 111111·
duerunt teltrittm rel quotlibet proportionum, assum· · 111111111111111111111 1111111111 11111 1111111111 111111·
9130 ‚d mmm „que ,oum 6, ,mem communem, derunt, 'ut iu itis proportionalitatibus, denarie quan-
rleliuiumus: Propertioualitns 6616611661 rei plurium nitoris-corpus 1111111111· 1111111111 11111111 1111111111
proportionum similis lisbitudo, etiamsi nnn eisdem 11 11111111 qumque 1111111111111111Ι 1111111111111111
66661116666661 differentiis constitute sint. liill· rentia 1111111111 111 b 11111 1111111111 1111111111 1111111111·
mo w, inm numeros quonum, Ρῐοροηίο est 1111661166 10611161681111006 611661616611111111116111ζο1
duorum terminorum sd seinvicem 66666161 11611116- terminos quos comites diximus. 1666611116 in Ari·
66666161666666661666611666116. Quorum cont· stotelica atquc noctque print 10, praedicamentorum

0 recondes
⁶ 6116 tribuiter quatuorqoater

 

