529

11111 mysticam septemplici
Ornat coronntn 1111111.
Augntcnta plenitudinis

tritas 111111111111111111.
1111111111, soce psallito.
lloc 111111 tux 1111111 Deo.

1111.

uirtutis V. tte δ. sternito.

Quid Stonltano potentius
111111 coronam, martyr 111.
1111 est 1111111111 praemium.
Fructus laboris 1111111111.
iaus 1111 bruris prolixa sit ;
Sis 1111111111 inclyti.

lincis ratuinus, aspice,

ils 111111 vitant 1111111111.
11111111 salutern, 1111111111.

Fit somniamus cuitu.
Cruors 111111 proruant,
Coelurn sepulcri 1111111,

· 11111111 11 triumphus effugat ·
1111 111111 111 congreditur.
1111 primus intrarit viarn
Nullis 1111111111 1111111111. ·
8111111 lustravit poli,

iu 11111 1111111 abolitus
Clamavit, ueto Filius
Consistit in tlsrtra Putris.
[1111 sara 1111111 isonti,
111111 11111111111111111111,
Solus honorum 11111111,
tlralsat 11 1111111111,

111 nescientes nonina .
Goelestis ira 11111111.
insons erat 1111111.

111111 111111111111111,
Por 1111111111111 labor :

Crucem 111111111111111, ’

Crescente nitent 1111111111.
liv.

urttttts Vl. on 8. 11111οῦ10.

111111 lerant Ambrosium
Nomen, 111111,11111111.
rto 11111 nte inantia,
1111111111 cst a moribus.

, Fortis insanient non stanit
11111111 1111111111.
11 carno 111111 111 agit , ἰ
1111111 ntcns in cornorffff
61111111111111 lubricum.
Sic sirit iiis non 11111,
Sed totusauclori 1111. .

construit 1.111.1.

ll

’11111111 niutan] nan 111111111111111

Anicetus 111111 apostolis,
1111111111 1111111111 [idum.

⁴ Dixit triurnttltos martyrum

Linguae 11111111 laureis.
1111111 pruciam sustulit

111 latice serpentis 1111.

Qui bella Christi militat,
Nudus timetur ensibus.

t'ittt sepultus 11 iuuat, ’
slat-una 111111 Ecclesia.
lustina ¹ 11111 perdidit,

1111 toena Vati 1111111111.
Sedis memento iux 1111,
1111111, sancte, posteros.
11111111 1111111 nobili

Nc dux 111111 1111111111

11 stubs 1111111 lustrent.

Qui ¹ pastor cst antistitum,
Qttoii 11111, 11111 1111111111 ;
Grcgenr gttbcrnat principun,
1111111 11111111111111111. ⁸

xl'l.
1111111 ru. 1111111111111111111

1111 Christus 11111111 nolunt
1111111111 1111111,
Lethum sepultussrpulit,
liora mortis impulsu ruit.
cantate tantummono,
Funus subegit ratarum,
11111 peremptus cxitutn a
111111111111111111111, ·
i‘raesuntpsit 111111 guadium.
111111 1111111 captus cst.

Est praedurantur oninium.

¹ 11111111111111111 1111111111,

1111111111111 11111111.
8111111 venena protulit,

Mitis 11111 superbiant,

111111 1111111 111111111.

Plus 111111 sat potentiae,

Quod nostra, cinisio. 11111ρί1,
Et vasto sarri absconditus
1111111 triumuirum provehis :
Quam si 1 coruscis sodiitns ¹
Fulgore 11111111 1111.
1111111111 perornan,

Nullo rctnotns tegmine :

set ut 11111111 erigat

Dignatus 1111111111 111111, Ι
11111111 inse jus suunt.

111111 reuertit perditam
Pasutris 111 custodiant.

111111 portas, angcli.

11 attulissemus antistitem, te 111111 eo onomaton mn ι’
nistruntntsntorioe, 111111111111111111111111111111111, cott-
trn 1111111111 dicture 1111111111 compellebat. ’·

1111111111111111111]1111111111111111111111 : nati

,1, y , ronoiitsnijnrsuntitis 1111111111 normannensis,
11111 conici: 11111111 perfidior 11111111111111111111. soti ntulto pluribus nlint 1111111111. Ornicrgn μω

aanor 1111111111 persequeretur 1111111111 ,’ 1111111111 Laurentio episcopo Mediolanensi. ·

Parnon. thtt.

Augusti, 1111 Ambrosium Ecclcsiantnus iisdiolunsn·
1111, 11 tauriana, 1111111111111111111. 1111111111
ea lorini-ur* 1111111ιὶ1111 1111111111 ao Benivolunt ²
carna istrurn'rncnioriae: illo-tri 1111111111 tentatoris re· 1111

11

 

