eumont! ertscoat tiernensts 118

’ 1111181011 xxxvttt. Atura animaspascunt esca colloquii. 110111 euim per
- ’11111111 1111111111 (aare). stylum dilectio amicam sibi pingit elligiein; cnm gua
lion lneldcacitcr poscit, qui parenti omnium pe· siue laboris patientta misceat mella sermonum. td ’
nigrinus insinuat: nubilibus generalis debetur asser· buc magnitudo tua artilex ne impastam gretiam liu·
1111, 1110111111 1111111 00111111 1111111111 1111111111 111111 111- 1111111, scripsisti. Debeo 1111111111111111,1111110111-
gati. Beditttn sublimem adolescentem, presentium gem moi [gesse cognovi. Hnnore ergo salutationi}
baiulum. sl corona vestra dignanter accipiat, precla- ephibius, rogo purgund scis apud earne et allectione
111111 Juxta murem pontilicis ornat ordeum. list enlm 1111111111 esse pretiosum subcontumeliose lacere
deigratiam vestrumst natalibus et moribus mercae noo omittas.
tnrrsnlilcit dignis stricta laudatio. 111111 servitiis EPlSTOLA ml.
salutationis 1111111111, rogo, ut me aulantem vestri ⁴ 1111111111 sereno.
crebri relevetis promulgatione colloquii. AEgritudinis 111111. indicium in mem contigit iu·
ertsrottt xxxix. crementum. llam talis semper et utus ct penetratura
nuunntns 1111111111 11111111. solliciti, nt vix credat transiisse quod metuit: etquae
Si dignatio circa me promissa duraret, assereretur lecit lledcmptor noster coelesti benignitate preterita.
frequentia litterarum a 111 respiciunt 1111111111, quos liquati sint in occultis locata suspirat. iere domne
nd arccm 11111111 prosper evexerit: grassem, 11 spes 1110111111 in me nibil de usura lucis istius, uisi
secundarum rernm caritatis nexus incidat z non de· restra tanturn. post amorem ilci. rentaosit allectio :
bot prejudicare diligentiae, cui secuudum uota blan· rpmudo melius meeum agitur, 11111 sum, qualem me
ditur. Sl 1111111 ailquid circa nie gratiae custoditsss3 si iu desperatione dimisistis. Superest ut precibus 11·
11111 autoris polliciti 1111111111, Beatum colomeodo stris et peccatorum rendssio cttnuedatnr, et si ita
nobilissimum adolescentum praesentium portitorem ; beo ridetur, pro ¹ eice remedii obitus celer 1101111 ,
cili jbbltllll est 111 consideratione mel, 01 parentent tueamagiussitmorgoqudgig0,1)0fflinpggi,gglugg.
beatitudo 101111 impendat, 11 patriam. Esto specialis tionem debitam totu bumilitate persolvens. rugo
tutor, 0111010111 111111 1111111111· Domino 111111, 1111111- ut per ros, quid in 11111101111 dellomu 1111111111,
tionis lmntilibrtc depensa, rogo nt sub 1111111110 agttosram.
“ iginum berte 11101111, scriptione signetis. [visione xtttt.
’ [1113101111. snuoorus 11111111.
gggmgs mm, Nunquid aliqnando ab effectu destitit, qui Deo ’
Precum iteratio lionam conscientiam oblivionis ⁰⁰¹¹* 11010119111111001111 5101111011Ῑο 1100 11011 01011·

1101111. Sed lacessat 111111111111111111110111, et oou- 00110111110010110101110 101111 0011111111101· [0011

stantem oirrun admemoriam promissione impellere. 0111011110 1011111111011111 10011011 11000 011111 101111111110
1111 de bis qum a me dudum culmini uestro suut ¹¹0ss 11111111101111011101011100108· 00011101110110, 1111·

...ij „puppup ..ι pomum gg qua jam βψω pita rostra nisi 11111111111111111111011111111111111·

iudicio 1011111111 111111 011 patciacta, perdicium. lie· ¹⁰⁵ putatis, ²fl⁰i¹¹5¹¹¹5¹li ² 01) 011 11011111111110001511
ligna epistole salutationis nuntio rnattcipaol; nt sieut 1101111111.11111111111111 Fecisti 11111111 duod decuit dout-

apnd nos ualetudo iu statione 111, ita de cultniue uc· 1111101, ut ipsi dicitis, parentum nt rnc'gruvi argri-

stro coelestis 111111 lutor agnosci. tudine depressum dignum putetis alloquio. Rogo ut
ettstottt xit. lroe subcontinuatione lecistis. [inmitte mi. saluta.

1111111111 1111111. tionis reuerentiam solvens posco ut pru me per out-
lnsolabiliter nursinum let-retur absentia, uisi rupem nes 1101 sanctos supplicare nou desieras, qnatenus
darent rcbtedia litterarum. quire jejunus desiderun- vitaredditut. 001111010101111111111111111·

liuttoris consa debellantur. Syrntttacbus epist. ultima 111. ducturum
, lib. 11 r Spartelnm 1111111111 otei et amicitie 11111111 ἆγον r'rur ο

α 1011111. 1213183111] Qui diuturno morltu languet, γ’ἔέῑὲξεξῗῗξξξίἔᾚῗεζ1181111ῗῖἑᾶξῖ“”’1

1111111111111111111

beneda, esti καμάτων, καὶ puppas ποδάγρας. attttttttt 'gem ω’

LIBER NONUS.

m

ertsltltu Plitttt. ⁴[iprnstes iugenio. grtia 111111 111 1111111111111111 dc·
11111111111 11111111. spici attrabilem discettdi stupiditatem : guattdorgnnd
Velim itu labori meo 111111, 11 jejumo 11111111 11111111111111111111,111111111111111 111111111101101111.

1111111111] biiteitraceslo ad cooperturam doctissimi tion ignotus, nt proter itanc 1111111 superioris libri
cardinalis, Aratorem ltnoc eoseum apostolurum bc· epistolar ostendunt. ligonem putria 111111, [scutato
stratonibus expo-nit. Verum is boc tempore odole- giutrenntutmatque in Lignaria 11111 0111111111 , 111111-
tecue adboc estimet linearum 11111111 in castristnilce sidici obicio 1110111111 legationem ctiam pro 11111111·

 

