111 a, ·· ·’ 11111810ῑὶ ΕΤ [1111111111. did

lianc ipsam, quini menta gerimus, rcriiis aperire Α tur, semper diipustus, linrmisdie sanctissima ac re·
1111111111. ipis enini summi documenta pontitlcls,duni ligiosissimo archiepiscopum patriarche.
et predicanda iacis, 11 ca insinuare uon 1111111111· Besiimnini iestrae aon putamus ignotum, quud pru
rogativam 11111111 111111111111ρεὶ11111111111111111111 temporisqnatiiats innitendum atrine tacendum, etiarn
quandoid operatum ta esse didicimus, quud 11111111 illirium Scripturaepruiida estuduiuiiitioue dispositum.
111111001011110101010011 ¹¹¹ itt 1101101118 11011 Exoctum proinde silentii tempus incitamenta uobis
luiipiiirpuitate dijunctis, 11 1111111111. sedis rigarent, loquendi ponamin, ,tique iden opportunum esss per.
et Parrum regulis studeas 1111111111 custodiam. iicet ipcximirs, quac 11111 nna 111 religionis specte pom.
itaque nostras per omne reguum dilecti et spiritalis morentur. auditui restro committere. 11111 loc ri·
1111 nostri Ludurici (iarn 1111111511 obierat). quem quidem duritia eorum 11111111111111111111, qinein nunc
nuper, ammiculante supsrua gratia, plurimis ct 11111111, erat sollicitudo commissa, toiipciorc unsa
apostolurum temporibus aequiparandis signoruni uii'- transmittendis tici-tiu epistulis. Nunc aiiteiii currciis
racutis pradicationem salutiferam comitantibus, cuni tio rubis suavisonum, ad mensurium nosram liuni-
perite integra conseruisti, et sacri duno 1111111111 tatem 1111111,111111111111111111.11111 requiramus
mamni, 91115 pilillessils qum mammillam, dp. qttte Deus 0130111101110110111110108011011010111111110
Δ 111111 antiquitas, praesenti auctoritaieconirnittimus: 11100081101011. 11 timim 11111101 Pctrnui, 10 (1110
augemus studii iiijus paitiiipationc ministerii digni. tortitudinem Emissis susc constituit. llis igitur prte-
1111111. relevantes nostias ejusdem ieniediu dlspun· 11111 1011111, 1011101111 ¹¹¹ 111 11 quta (¹⁰ 51111111 [iar.-
saticnis excubias. Et licet de singulis nou indigeas 1111111 0011 111111. ”nde 0¹ 1001111110 iit-'ri 1111111111
’ edoceri, a nno jam probavimus acutius unitatae 1111111100.0111110110*1111110111ΰῦ11110111111.
mur-33 mnus nme„ 0230 solet, 31 spurt, me, ut contentionibus amputetis, unitas sanctae restituta·
utendum·01laboramfjginjunctippepigsppma mon. iiii· Esstlffilae. Nobis tutent omni! 011111Ιὶ 0101130101,
mppr, 11 orationibus icstris et trequenti paginarum allocu-
cassinas igitm regulis ct decreta sanctissimis tle. tione nostri memores fueritis. Data pritiie 1111111-
liriita conciliis aii omuibus serrantia mandamus. in 101011 Constantinopoli i 1111111111 1111110110 11 111·
iis 1111111111 inam, iri 1111111111 11111111 mo· re 11111. 1ὶο. 1111111111 1111111111 per miccium
nita eatiortationis ostendimus. ilis sa (quantum di· (0³¹³ 1111011111011110011015151·
purim 1101111111111 custoditis, nullum relinquit Efflswm Ι,
eulpae locuni 11111111111111111111 obstaculum z ilii · ·
lar nefasque prescriptum 1111111111111111111, ad
qnod nullus audeat aspirare: ilii concessum, quod 111111 1111119,1 1111111111111111111 θ’ “i'' “⁸7
11111111 mens uec placitura prmsiimerc. Quoties uiil·c 12? ,ἕ ffp'p‘fflm‘fflm‘a Μ’ ⁶⁰⁹ 'mm‘ 'm'
rrrsale puscit religionis cansa concilium, 11 cuncti
tratres eritiants 1111111111111111 quos eorum spc'·

111111 1111111111111111111111,111111111111111111111 , , , , ,
mmm dimum ,,,,, 1030 delern¹3nando cem· aliatus diuturnum 11111111 111 terminare stisiitinm,
nim, Quidquid ,,,,,,,, mic 'm Μ, et ,crime con· tnie praestans conmunionis exordium, ut 11 ds vestras

‘mmm' ,Η wid, mmmmm mmmm, W! c'enicutizu prosperitate 1111111111, 11 ad 11111111,οε1
“ ”⁰⁰⁰³ mmmmmsuefmonflmmmmm (1111111,11111111111111111] 11101111111111·
,p mnam „mmm ,,,,,,,,,, rehum ,,,,,,,,,,,,,θ siani. linc opus supernae ctemeniin, 1111 1111111111-
mmm· E„ pp ,η Β, „mm ,,,,,,,,,, ,Μ mimo rum nostrorum 111111100110111111ς11110111111111 rernm
Μ 92 mu, „empne ,,,,,,,,,,,,, ,mm „em ,,, acius parcium traditionis ministros, ct 111111 iiilsi

paonpmmcmopja„ rme„ pamfimo (,,,,,,, Domini declarant inissa custodes. 111111111ιί11 tutius boni·
111). tatis initium, qua niiiii, quantum ad catiiol cae ddci

RESPiii'iSssR'l tit 111311811111 lassitudines.

iiurmisda epicopus Anastasio tugurio.
Gratias superate virtuti, quae 1111111111 pletatis

ipppspopp cultum, 11111111, 11 11 testimari oportet excelsius:
irrisu-ii i„ 110„ sm mmm pru 111 scilicet iucem et cuncta riistincre convenit,

Pontificem precatur, ut nd componendo iri 81111111 liqui sanctarum scripturarum probabilis cupit estc di-
punita ortu dimidiu conciliant cunpeprri 11111. scipulos. llanc omnium nouorum matrem 11 iiutnccrn

Victor Anastasius, pus, 11111, inclytus, tritinipiia· Cliristnin iioiiiiuuiii iiostruni suis constat predicasse

·111111111111«111ἰ1111111111111,11111111111111 511 ad Romanurn pontificem dat epistulam inira pust
omliodmoriiui 1.,11111111111111111110111111111111- tertiam liurmisdae 1111111111, ds iuturus undu eiiui ·
num Scythani iiiagistruiii cuononi. nui aucupatis aii· curtiursin reddetis, ac rugans iit ad 1111111111» Bt·
atto! provinciis. 1111111111 01111111111111111 usquc clesias tuum 1111111111 inienuus. iit iil iacrlirir iai·
Primii· 11111111, teste liarceiliuoiu Chion.. se pin petrareiit, cum 111 prestanda sumniam 1111111111·
omiotmunun ilde 11 rciocaiidu Macedonioepiscopn apud Romanum potitiiicettt etse 1111101, 111111*
Comuntiuupoiitanu (nucia relegaverat imperatur) et Anastasius Patricium virum merissimam 1ης
anania agera. 111111111111111111111111111111111- epistota istratum uiissruutadliorniisdam it· 3,
wittt. vacetis petii, iumiis cuni senatu se toga us 0111111111 ’iiicsralouireusisepiscopus⁸¹3⁸⁵ p
muratarum : 1111111111 11 Floriano suus episco- stauter adjunxit-ejusden ,tere 1111111111· ⁰:¹35
1110110111110101.1111111111111111111111111111,11 tiisr responderit, 11 tutu tentum
ad illati Romanuin imutiiirem creaturum. indicto 1111111811111111111.
ipim 1111111111 coneilio, 25 01111111111111 tiuntm

 

