891 tribuunt Ab LIBROS bit consummetis ebriosorum. 191

lieris, humorem precipiti 11111111, 11 est preceps tt Sidera] Lumina. v
profundum. Gciidoe 11111] Quor frigidis humidisque noctibus
Queat, iuquam, hebet] ilbtusa cst, et rere saplen- preest. Sol dictus est, rel 1111 solus ex omnibns ti·
tia oblita. ’ denibus esttantus,rel quiscum estcxortus, obsur-
1 Et proprio iace] 11 est rationis usu, et 111ιί11 sibi ratis omnibus, solos apparet. botta 11111111 norni-
rcritatit speculatione relicta. nata cst. Eadem est eninr bucina. cicero suctor iu ι
Tenuit} ld est contendit et nititur. 1111111 11 Natura deorum,
irc] Ferri. 11111111] 11 est toti compos, habebatomnsm cam
1111111111 1111111] 11 ret terrenos 11 corporeus stellam numeris comprehensam, 1111111111, 111 cst
illecebras 1111111111111111111111111111111. 11111111, mota prr varios orbos, quos astrologi po·
Quoties] Quotiescunque. ¹ nunt, exerrent 11111 11111111, 11 est erraticos too·
1111] Cupiditts rerum 1111111111. tus. scotor cas stellas que ocurocoelo 1111111 dicun·
Nouio} intelligentia nocent, 1111111 retardent. tur, 1111111 numerus incognitus cst astronomis,
Acro] Excitata. septem alto suot non in octaro caelo, ut iile, sed ,
· 111111111111111]1111111111ιί11,1111ιί11111 1111111111 singolis septem coeiis interioribus, ut in
illecebris. Bscptimo sit Saturnus, io corrumpitur, in quinto 11111,
drmit] Augetur. 11111111 sot, in tertio trous, in secundo liercorios, ·
ln 1111111111] Ultra modum. Sciendum cst bomi- ln primobuna. 1ι bre stellas 111111111111111, 11 est,
nent interiorem, boc est, spiritum suapte natura pet· erratiles (narn 11111111 Grocs erro 1111111111 : unde
bct gratiam ierrl in rerum celestium contemplatio· 11111111111111111111111,111111, 11111ι1,1ι ,
nem :rerum ex terreni corporis contagione, et tempo- nicoisas. 11111, erro), quia et cursu suo seruntur, et 1
1111111 rerum appetitu, uariis perturbationibus 11111, contra cmii impetum contrario motu 11 orientem rb
et ab oiiiclo suo retardari. Spiritus quidem promptus occidente volvuntur. Plinius, ilistorioe muudi lib. sc·
cst, caro autem ittilrtua (balthart). 1111111 igitur 11111111.111111111111111111ι1111ι111111111
imprimit bomini cst opera, ut depulsis pratorum commoriantur, cunr errent nulla minus iliis. Unde
aiiccdonom nubibus, spirituale lumen effulgeat, et ct Ciceronis exstant remus:
1111111111 1111111 11111 1111111 1111111111· 1111 111111 1111111 ettolrtsuraloroot uocibus errant,
estquod nunc philosophie in Boetii consolationem 1111111111’1111111111111111111
instituit, Ppaecopg compositum 111, 01 111) et 11111, idem in 11111110 111 Natura (11011111 t deillle reru
1111ιὶ11111111111111111111,111 ita cadit, 1111111- 1111111111 1111 111111 111111 1111111 1111111111
rum mittitur, ut copul precedat. 11111 et locor altiori} que talto nocentur errantes. 111111 enim errat, 1111
dicitur preceps, 1111 1111 quis 111111 precipitari po- inomniaeteroltate 1111111111111111111 ct regressus,
test: et rursm 11 1111 prolundom est, 111111111- reliquosque mutus constantes ct raros. Porro plane·
1111111111111111111111111111111111111111111 larun medius 111 terrm amplissima magnitudine 11
undecimo: potestate, trec temporum modotcrrnrunrque, scd ri-

111ῧῖ11 1311111111 tostos 1111111111, derum ctiam ipsorum coeliqne rector: bic lucem rc·

iit 111 dictum 111111, precipiti protonolo. 11111111-
ceps, iestlnus, inconsultus, temerarius. Sed de buc
nuucratls.

Caro terrenis 1111111 octo] Sane 11111 eleganti
metaphora dictum hoc est. Gunt enlm cura quasi 11111
sit, cor utens, recte terrenis dotibus 111 1111111111
dicitur. Nem ut 1111 dicit,

bus ministrat, aufertque tenebras, blo reliqua 111111
occultet, hic tices temporum tonumque semper rc·
nascentem cx usu naturaetcmperat lticcoeli tristitiani
discutit, atquc etiam nubila humani animi serenati
hic suum lumen cotom 111111 sideribus lencmror.
liujus annuos cursus spatiis menstruis luna 11111·
quitur, cujtts tenuissimum lumen iacit 11111111
accessus ad solem, digressus autent longissimus 1111·
11111111 11111, 111 11111 restinguitur 111111 · quc plenissimum. Neque solum cius specics ac 11111

1111933211]ἰὲἷὲιῖξὺῗᾛὲἱοῖυἳθῖῐῗῗξῆ[οἳ w Dmutatur, tum crescendo, tum defectibus in initia
pmmmap, poem meme mig„ indignam, e, θὲἴ recurrendo, sedetiam regio, quietum est aquilonaris,
' tum australis. Saturni stello, 111 seinos a Grecis 11·

iusmotli status excelientia dejectus sit, docet. , . . .
mc] Boetius· minatur, a terra abest plurimum, ct trrgtntu lere an·

biber peonnam] cum nondum „monibus ,nim nis cursum suum conicit. inira autern banc 1111111
serviret. eterra inuis stello fertur, 1111111111 1111111,11111

Suetus] Solitos. eumdem duodecim signorum orbern annis 11111111·

A 170] persp pompam„ jn mem, memus, hoc 11111 autem proximum interiorem orbern 1111111111,

est, itt motuscorporomctelostium 11111 conlo aperto ΨΜ “⁶¹¹² 1111111 illinunt, etque quatuor ct 1111111

et intellectui paralacto, cernebat lumina rosei idest mensibu& ⁸⁶¹ (ω ⁰9³¹¹²¹⁰f cm) diem mim
rubicundi aut pulchri 02 11111 5011„ pm 3„ κζ, eumdem lustrat orbem quant que superiores· 11111

NJ masmim mne Pham ,bem banc autent soie interposito stella veneis [111111ἃὲῗῖ

lingat equos, noctemque ulte labente reducat. socpipcr Graece, Ltteiicr Latine dicitur, t
111111] intuebatur. proditur sulem t curu subsequitur autem ’1111111 5

 

