list

’ os atttinrrsttca 11111.

ltss

hujusmodl 1 111 lais, qui snm 11, tel 1 quater liis, tl investigantes rationibus, quique in matheseos 111111-
111111111111111 modo, ιιι bis in longitudinem, luti·
tudiacmque seqnis, nrinor altitudo ducatur. 111 deli·
niunturhoc modo : Laterculi 1111, 111 1111111 1111-

11111111111111111 rninus. Asseros 1111111111 qoi-
1111 ligneae 1111111111, sed boe 11111 11 11 equs·-
libris aqualiter ducantur iu majos. Nam si 11111111·
rit latitudo longitudini, et major 1111111111, 1111 li·
gni-usa 11111 asseres, a Graecis clocides nominantur,
nt siquis boc modo ‚iaciat lquater novies, qni inde
procreantur, asseres nominati snm. Spbenisci vero,
quos cuncolussnperlns appellavimus, bt 11111 qui,
1111111111111 inaequaliter ducti, per 1111111111-
rure; 11111111, 11111 111111111111111111 per

“ 11111111 11111111 sunt.

castis xxx. ἢ
De circularibus sel sphaericis antoecis
ipsorum reru cuborum quanticunque lue-int itu

1111111111111,1111 ln quaque re esset proprium,
subtilissime peritissimeque ediderunt, 11 11111 om·
1111 1111111 1111111111 irridente, bae speculatione
distribuunt. 1111111 enimomnes omnium rerum 111
stantiae constare cs ca quse propriorumque semper
habitudinis est, nee ullu modu 1111111111, 11 ea sci· .
ticet natura qum 1111111111 motus 111 1111111 substan·
tam. Et illam primo immutabilem naturam, unius
ejusdemque substantie 111111, 1111 vcro alterins,
scilicet quod a prima 1111 imnmbili discedens pr tna
sit altera. Quod nimirum ad unitatem pertinet, et 11
dualitatem, qni numerus 1111111111 discedens,
atter iactus est. lit quoniam cuncti secundnm 111111·
inspeciem naturamque impares numeri iurmati strat,

1111111111 his coacervatis tetragoni 1111, 1111111

aarodo ejusdem substantias participes esse dicunzur,
qood 111 11 equalitate formantur tetraqoni, 111 111-

ducti,¹ nt a quo numero cubicas quantitatis latos cte· cel 111ῗῦ ¹¹¹ “⁰⁰⁰¹ 1111101113 ¹¹¹¹ll²l¹¹lus lll⁰⁰l⁰²¹l¹⁸¹f· ¹¹¹¹
perit, io eumdem altitudinis extremitas terminetur, 1610111 ⁸⁰⁰¹ 1111191 (11101111ιιι binarii 1111111111 101111(ῢῖ ¹ '
,,,,,,,,,,,, 1,, syenem ,,, ,pqaechm ³990qu ,1 suut, rpriqtte ex bis coacervati collectique in naam
suot multiplicationes quae a quinario 111 sestario pro- ⁰⁰¹¹ss⁰l¹0¹¹b 111116 1119111 10111101051111116111180111111,
pamm„ Nan, quinquie, quinque, ,,,,1 pp 35, ,1, 5 ln seeundum ipsius binarii numeri naturam, ab 1111·
,ἥψω-1,, pn eosdem 5 desinit. 1, ,1 1,,,, mmm, 1111111111ιί1 satura discessisse dicuntur, putao· ι
quinqua& dms, 1,, comm 5,,0,,,,,, perminus Μὴ, turqun ulterius nature esse participes, idcirco qim·
ρυῑῃ,,,1,,,ε,,1,,,151,,,,,1151, ,1 10, mrsu„ ,,,,1,,, 1111111111 latera tetragonorum alr :equalitate pro·
,,,1,,,,1,,,,,,1,,,,,,1,,,,,,,,,, „umerum emmim ,,,, gressa, in aequalitatem propriae 11111111111111111111
minabunt· mque ,0, „sque ,Β infinum„ idem mn, 1111111111 adjecto nno 11 aequalitate laterum disces*
,,,,. Μή, Quod ἰ, semri„ ,,,,,,,,,, conveni, consi, serunt, atque ideo dissimilibus lateribus et quodam·

derari. lli autern numeri idcirco cyclici rel 1111111111
vocantur, qnod sicut 111-,111111 circum, in propria
semper 1111111111111111111 formantur. Est enim c'r·
culus posito quodam puncto et aliu eminus deliro,
illins puncti qai eminus 11111111 aequaliter distante
primo punem circumductio, et ad eumdem 1111111-
versio uode moueri caeperat. 51111111111111111·
circuli, maneute diametro, circumduc io et adeum·
dena locum reversio unde prius 11111111 lerri. linitas
qnoque, 11111111 et potestate, ipsa quoqne circumseri
11111111 1111111111 enim punctum in se inultiplicatc·
ris, 11 scipsum 1111 11111111 terminatur. Si enim
iaciat 11111 1111, nonamdecimam rursus 11-
mel, idem est. lqitnr 11111 inerit multiplicatio, su-
lam planitudinem reddit, ct incirculos. Si 11111111,

inodo alteris 111 ‹urrjungunton Quare uobis notum

cest, quod 11 11111 111 sunt io boe mundo, currina·

cla 111111111ιί1 propriu, 11111111111111111111
substantie est, quud lleus, ael anima, sel ruens est,
rel quodeunque propriae naturae incorporalitate bea·
tur, 111 1111111111,111111111111111111,1111111111·
1111111111111111111 ridemusaccltlerc. Unde nunc nobis
1111111111κ111,1111111111 numerorum namra,
qrradratornm scilicet et parte alteru longiorum, cnu-
1111 1111111 species cunctasque habitudines, 111 11· ’
111111111111111111111111, ut 111111111111 rel sn·
perpartlcularium et caeterorum, cel ad seipsam con·
siderate, nt 1111111111 quos dudum in superiore dis·
1111111111 descripsimus intermori, ut quemadmodum
muudus 1111111111111, 1111 abiitque 1111111111, sic

monphoemonfflmr· Β, emm mundamuwpfioe' oannis 1111111111 tetragonis, 111 immutabilitate

lio, emm ‘emper eu protundimn· Ex 3 ,μω θ, D tractatuum, 11 11 11111 altera 1111111111, qui mu-
θ’ mum huiusmodi mmm summimus, tabilitate participant, probetur esse conjtrnctns. Ει
· primu quidem distribuendum est, qui sunt 11 quus

Ι promecas coeant, id est anteriore parte longiores,
1 pn Ι 1111111 1111 heteromikeis, id 111 puto a’tera lonqin-
“ ’ ’“” 111. Est enlm partealtera 11111111 1111111111 quicun-
que unitate tantum lateri erescit adjecta, ιιι suutli

“““ seilicet 1111, 11111111 quater, et consimiles.

anteriore tero parte louqior est 1111 111 duobus

carba xxxi, trumeris b'ojusmodi renouetur, quornm lateranen

Denaturu rerumque dicitnr ejusdem nature, et daea possidet ustilatis differentia, sed aliorum qnorum·
11111111111111111111111111, etqttr'antneri 1111111111 1,,,,,,,,,, numerorum, „p ,ep 5, tel pes 11111111·

‘mm ‘'m“ ¹ 1117. Quodammodo 111111111111111 in prolixiu·
Ac de solidis quidem 1111111, base 1111111111ἀί· rem nodum porrecta, merito anteriore parte lon·
eta 1111111111. 1111111111 te 1111111111 propinquis glor dicitur. Cur autcmparte altera longior-es numeri

 

