mmmmr M:

Arno triangul-ie tunt naturali mdinntioue imputeter
eoperioriboe triangulis procreantur, illorumque mi-

ieetione quadrati tipum oomponitur. Quattuor eain 3

tetragono· 1111111 ettritroe, 11 11111 tenone 11- ,
perioribuetrianpuiit. tionemuermeatriitut 111111 ’

utrique 1111 111111111111111 1111111115 11 tt

1111111111 in eeoueuti ordiuepuadratorum' oua·

11111 atque 1111111111 reperitur. pentagonorum&

summm eontetuntur ex uno anper ae 1111111111, et

altriueeeut trianpuo 1111111111. 11111111 pentano

111, ex quatuor 11111 re potito tetragono, et ea uaa

3 Ι qui in triangulorum ordine ponitur. aggregarentur·

Ι ι ‘t μ decim rerepentagouue‚ex novenario 1111111111-
, , , , ,s 11111111111111111 nunno. urguo
111 reru er rt 1111111111 seilicet 1111111111-

11111, et mortuorunm 1111111111 11 eumden

. modum intuentem notia ennetetio contrarietatis ira·

penitet. 11 vero 11 hexagono· librata 11111111ιί111

pertpieiat, er eisdem trianguli· et erper 11 petitio

pentagonis procreentur. Nemone sea teregnum ea

quinario pentagono et uuo qui eet in triangulorum

ordine 1111111111 ermeneumata 111 origo tt

11111111, uiti ea duodenario pentagono et terrario

triangulo. Quod 11 11 rursum hexagonum ea 11111

superioribus nascatur 11111111, nullon inveniet aiei

22 pentagonum senariumque 1111111111. etum 1111

11 11111111111111111 genitum ordinem 1111111111·

rum procreatio refutauit. Namque ex tuper 11 11111-

penit, et er eminut pontu uiangotte procreantur.

Septem eninr heptagonus nascitur externario itera·

¹32⁹ ¹⁰⁵5}ss cuono, etuuo poteetate triangulo, itrero 1111111111
11 ii hexagono et ternario triangulo eonjungatnr. et

, ι 111111, eeiiieet hexagono et teuario triangulo, at·
· · ⁹ ⁰ 11111111111111111111111111111111111111. 1111111
“ ” ‘ igitur utpriroueomnium triangulos eunetorum enm·
’. ζ . ‘ auae dietat, et omnium proereauoniuoe mieueatrrri

uertit 111.
Pertiueua 11 pperutorem numerorum decriptione·

cetur xrrt. ¹ ⁸t²⁶⁸¹⁰⁸⁵⁰·
vaenipeta tyernum„ „amm 3„ mm, tii uero omnet eiad latitudinem tuerint eompa-

stmtupf ,m pm a „nm mmm, qm rati, 11111 11111111111111ηοι tetragoni penta
11011111 annuite eontinentur, quantitates aeeribere. ⁸⁰⁰¹³lv⁰¹ pemffssm ”⁰3²⁸⁰¹¹¹⁸· '2¹ Μ {⁸³¹³ ,Ψ
5⁶1¹ quoniam 11111111 111111 11111111 retinentur, uu· ΨΜ ⁸³⁰² ἸΨ dumam mmm» ’θ’ ⁶⁸·

istd etatum turmarum numerositas in subteriore “mk ΝΜΟ ⁸¹ “mmm “mm ‘Im‘
, rescriptione pompus, ⁰ uenio, rei quaternarium tetragonum quinario, rei

notueriuur pentagonum 1111111 hexagono. ret 1111-

11111111111 1 Ι ὅ Ι 1 ΙἹο Ι 11111111 riumeepteuarioheptaguuueomparee‚ primone tritu·

1 Ι n Ι u 116 i 2²5 1161 111 puio, 11 eet 1111 transerntonitate. 11 1111111111-

it’euratrooti 1 11 te 11 111 ut to 11111111111111111111,111111111111111,111111

{tremonti t h o 1111111111111111. eontra 15, rel 1511111118 pro inventenuuutte·

{unp-annoti t Ι t 1111111111ῆῖ 111111111111111111111111111111111111111111-

nnnnn. iizttftl’t‘nttttttsiiti:iii

0⁸³ fitm‘i' ”M a 111111111 11111111 ”mist fimi puio 1111111111 eet 1111111. trenetur rite 1111111111·

atque 11111 1111111111 uumeraa omniura reliquorum p„ ,pig meri. ‚equentibus 1111 penpeetum, 1111111-

ttt‘fflft’fflm ⁸¹⁹⁸· ἡ ’ quetetrienpuiis neminemnam perfermutarbi·

,iiie igitur ita 1111 pauentiumque in irae reatt 1111.111111’11111111 eetomuium ioumtttmiflfflifffl
eorraequene immutemur. unumunurn tetragoni not elementumttte 0⁵³0 ¹¹¹²⁰i⁰¹¹¹¹⁰

 

