⁹25

htdtttttttttt ET thlilCObAE conueniente.

1100 110011 chalam expertem stne uimine stram ›idoloradrersitttis multum occupaverit et turbareris

Degere 0101010101
bostron.
Sic et hic.
Speturi] Sperare proprie signillcat boni alicujus
iutnxi opinionem babere, ut hie. Virgil. in tv AEneid.:

Spero· equidem mediis (11 quid pia numina possunt)
Supplrcla hausurum seopulis.

Quandoque pro eo quod est loturum qualecunque
exspectare. vtrgittus in primu AEneidos z

11 sperate deos memores laudi atque oriundi.
Terentius in nmnronnnom

1101 spes est, esuriturosnossatls.
1101110001.

mentem, noudum tomen ita expers rationis, ut iu·
digne lrrsrn improbos accusatores conatos esse ne·
landum contra me, quia telle pejoru, est toreex
deiectu et indrmitate heumannum: sed illud ma·
gis puto mirandum, posse malos perlicere ea qua
volunteontra honus, erpo Deus simeonius permissu
nibil potest lieri, id uideat3 monstri eninr similent,
boc est, incredibile est id eum debere 10110000οἰ1ὃ
tere, sicut quidam philosophus ait: Si est aliquis
licus, quomodo pot'est esse aliquod maluml si nou
est nens, unde proveniunt morthonienses sos
101111, ostendit ex jndicio senatus indigne se ab 00

Ceio]Caius otCneus,sieutcurenlioqnod 101010011- condemnatum, idque primum ex persona senatus,

x 1010111010 001110111011001111111010010110010001· quem accusatum apud regem suo periculo serrare·

11011010] 1100 110000101111111111011010011, 0011 1011111110 Β rat ε deinde ex ordine judieii, quia absens non sudi·
110101101010 111111 01 pua 01100 11111 trinorciensem tur, nee cognita causa condemnatus est. llicit ergo,
1111111110 111101111010110111001110011111000111110100011100 placuerit lieetbeo utqui bonos onrrxes oderant, illi
11111 0001111001111101101010100 1100 01111 00111011 1011110101 etiam me, qui bonos et senatum defendebam, eope·

titulum legitime successionis sumpsero: ad Nero·
nem tamen usque eutcognatione aut adoptione impe·
ratores ltuie inutilius annexi luere 1 post Neronem re·
liqui selum usurpatione illud surripuere. 11οιιο001.
Germanici] Gerrxranions iste, Drusi Neronis 111101,
bucedrium genuit, et Agrippinam Neronis matrem,

rent perire, non tumen merebamur ita (10 100010, 01
11 hoe ipsum vellet ι quia eum llerourh Theodericus
rex cuperet crimen qno Albinus accusatus eratin
senatum transfundere z 1111 tu Philosophia, quam
magno periculo meo defenderim senatum, pro quo
beneflcio tamen laisa sententia a senatu condemnatus

preterea 01101 quos nihil attineteliumerare. 1110 Caius sagn. Deinde, 111 cujus ungnom [0011101111 Colligit in.
tremulosus estuangna, 1111111 ntttnn dictus, angarialem purten ex mono ttttn, reeens ι nunquan
10010 1011111 0010010 100011 (1010 10 0001110 11111 0011· injudicando ita itt apertissimis sceleribus judicet
011110·Νο101110111100 01111010 1111110 1001111111οι 10 001 consentiunt, ut non aliquis tnotealur sd misericor·
tpttod veteres bracem dicebant : 00110 bracatae Gallius ,pam ῃ his, nep propterea quodomgggpompneg propp
11001011 11111· 111000 0111111 1111011 0 110110 10001011 11110· G suntad errandum et ad iaciendum qum 1100 debeant
101110101001010110101111111011000111110111110110111010 lleri; ueletiam quodlortuna communisset, etnemu
101110, 1101111111111 111 01011000 (1111110101, 111101110 000 certus est quid ipsi sibi possitobteuire. b'go etlam sl
11000101110110101111011100, 1111111110 00 tribuimus. 11011 quantumuis magna seelera voluissem lacere, non
11010 011110 111000 11110 10110110000110101110000001 1100 tamen uisi aut conlessus, aut conuictus, debuissem
1100001011110100001001111101 001 ² 1110 101011100011110· puniri. Nunc uon audita defensione mea, qni itti
1110 011111, 1100 110000111 100110101000111110001 001111 quingentis millibus passuum remotus 01101110,οΙ
00011101 01000111 101110 (10111110 111011 110100011 11111110 pote rapto in carcere, damnatus sum ad ntortem.
111111111111111111111 1011111111111111111 ² ’ Exclamat eigo, 0 meritos patres 1 boe cst senatum,

1111111011111100111111111111 1111111 lm* ut tremo possit de simili crimine contumel, hoc uult

1111111111 11 mm Vennum ⁹⁰⁰⁰ mm dicere: Seruatus meritus est ut nerito debeat eum do<
El ³¹¹⁰ 1013υὲΜο ambus (lnquit) homas tendere, nnis propter boe crimen qnod uolui eum

liutius iu urbs leros. detundere, conuictus sunt, et ab eo damnatus. Seipui·

tur. Cujus indignitatem reatus. 10010001.

“dictinius criminis] (lrdu est : tt quietis summam 110] 1101110 ututues lete indocti pro adverbio rtur·

01110 0110111110 0010001101111111· 1) mandi utuntur, quod prorsus corrupte lit : est entim
At cotti, nee unquam uelle desistunt] subaudi, sena· similitudinis petius. Virgilius in undecimo:

tum saltum esse. 11101101 me experti hidas et Pandarus lugens.
Socratico decreto] Decreto Socratis, errius apud Pla· lta dixit, id est taliter. 10010001.

terreminTbesetetubmp ad bunc sunt rerba : sttui plane 1101010011]ὓί10 metaphorice, narn proprie de lerro

nelasesseridetur,admittexeiubemusrernmreiellnre, autulio quouis nd 1001011001101011101101.11010011.
Quoquo 100110]000100000010110. Corum uirtutem] Per synecdochen dixit accidens

Stgto etium memoriasque 0111111101] liuuelioetii libel· pro subiecto, id est eontra bonos. nontcoet. k
lunt nuno exstare non reor. 11011101] 1101111, idest cum rnagna mole, id est dii

Quoin re] Ostendit lrie indignitatem iortunm sure licultate conari. Virg. in tu diemde

ex lodicibus suis, quibus condemnatus. Quia tero Nessuperipse suarnoliturlrudelahoremt Ι

duplices sunt omniurn rerum 10111011, Dens et nomi· Etiecirse] Facere 010111001001001101010110110011111·
nes, de divino judicio prins conqueritur, deiude de terentium. Nam iacimus multa supe stne 011001οε
buntano, id cst serratus judicio. llicit itaque ι 11101 sed 01111010, est aliquid quod 10011 assequi : sio me-

 

