⁸ 807 AN. unul. 1111111111 808

suos intuentur 11111111, 111 licentiam, rel impuni- Auunc, ait, contra iscium 1 oratores. Pro bis 11111
11111 scelernm putant' esse 1111111. lide autem qui 11111 1111, acerbumque (11) perpessi sunt,
quid aeterna les sanciati llelioribus animum confor- miserationem judicum excitare conantur, 1111 111111
mlieris: nihil opus 111 iudice premium detensium admittentibus iustior miseratio debeatur: quos nott
tu te ipse excellentioribus addidisti. Studium ad pe· sb iratis, sed a propitiis potins, miserantibusque sc·
iura delleteris3 satra 11 quesieris ultorem; (10) 11 eburonibus ad judicium, ueluti 111111 11 medicum
te ipsein deteriora detrusistit veluti si *vicibus ducioportebat, 1111111111111111111111111111111111
sordidam humum, columque respicias, cunctis ea· quo paeto 1111111111 opera, uel tota lriqeret, rel si
111 cessantibus, 1111 cernendi satione nune 11111, prodesse (10) bominibus mallet, in accusationis ba·
nune sideribus interesse ridearis. At vulqus ista nan bitum 1111111111, 1111111111 11111111 11. 111.
11111110111111111111111111111111111111111 111 rimula virtutem relictas ias esset aspicere,
slmiles esse monstravimus! Quid, si quis amisso vitiorumque sordes poettrtrutrt cruciatibus se deposi-
penitus 1111, ipsunt etism se babuisse (11) oblivi- turos 11111111, compensatione 1111111111 probru.
sceretur intuitum, ninilque sibi 11 1111111 peris· tis, nec bus cruciatus esse dicerent, delensommque
ctionem deesse arbitraretur, num ridentes eadem opernm repudiarem, ae ne toros recensoribus (25)
11111 1111111111 203 ¹ liam ne illud quidem 11· 1111111111 permitterent. Quo 01, ut apud sapien·
quieseent, quod 1111111111 mtionum nititur dr· tes nullus prorsus odio loeus relinquatur. 11111 bo.
menceus, rerumne ees esse, 111 1111111111 111111111111111111111111 11111
111111111111111111111. Vellem, inquam, bas ipsas [1111111111. llam 11111111111111111111111111.
andire rationes. 01111, 111111,11111111 num tiusitas quidam est quasi morbus animorum cum
11111111111111 1111111111.111111111(1)11111 teqrcseurpore minime 111111 1111111 petitu mi·
esse, qui siut impmbi, multipliciter liquet. 111111, erratione indicemus, multu 11111 (10) 111 inse·
inquam. Qui 111111111111111 11111 sunt, miseros quendi, ted miserandi sunt, quorum mentes omni .
esse non dubitasl contenit, inquam. Si lqitttr languore atrocior urget improbitas.

b cognitor, ait, resideres, cuisupplicium inserendum Μ mmm . w·

1111111111 qui lenisset, 11 (1¹1¹ pertulisset ¹³1:sp bracenarum- Csm murs immineat, 1111111111·
111111111111111, 111111,11111111111ο 1108· niens, 1111111111 alisque bominibus 1111111111, 11-

laterem dolore lacientls. (10) lliseriur 111111 tibi qsit Philonidis, prestat te 111111111111111111·

iniuria 1111111,1111 acceptor esse rideretur. dun· mefmmmm' mm “⁸⁰⁸ mm θ’ “nm'‘ Μ’

sequitur, inquam. llsc iqitur aliisque de 1111111 ea 1111(1,,(οηυη1ωῑωθωοω,
radice nitentibus, quod turpitudo suapte natura miG Ε( ΝΟΜ, (Μ, ,01111111 „mm

seros 111111, apparet, 1111111 cuilibet injuriam non sq ,nomm 11111, (1111111111
“wilellmi “d infimi& ⁸⁸⁸⁰ 1101110111· Atqui Sponte sua, volucres 111 remoratur equos,

tllrsseltlltstlo.

*dirersis cre mortein uestris 1111111111 ss· queritis mortem,
b 111111. ore uppro 'nquet ultro neque tertiat equos auos 111·
1011111. cipitur ι filicae immines sese 1111111111 plodio, quos
⁶ 1111111111. · 1111111, len, 111111, ttrstts, 1111111 perierunt, dentibus.
⁸ Aliquo modo. 11111 idcireo ittetruuttt 1111111111 iniquos, 1111111 mrsu
Quid prodest rubis excitare motet 1111111111 etur· crudelia rupiumque recondere telis reciprocis, qaod

NOTAE.

ι11111 11111111 quidest acquiescent, etc] lt. 111· poris eoricipiuntur ἑ 1111111111 conceptue diuersus
11111111 probat improbos eo esse miseriores, quod producunt eiusdem corporis molus Sed nulla per·
11111111 steteris inierant: qnia cum improbus m turbatio tantos molus, quantus odium parit: qui
111111 111 miser, eumque improbus sit quicunque enim odio commorentur, 111111111,1ο111111, la·

supplicio diguus est, proptereaque aliquis supplicio marn, uitam denique ipsam aduersariorum erum·

est 111111 dignun, eu maqis improbus 1111111 11111 Ι11111.

11111 abert debet: sic 11111111 existimans esseli 1. Fatum sollicitare murm] Sollicitare proprie di·
deterius 1111111 1111 1111111111, statuit suppli· citur ille qui corpus de stto luco 11111 , quasi boc
111111111111111 11111 111 pertulit, sed 11 qui 11111 desnosolc 1ο11111,1111111 a no recedit. relin-
01011011· 1111111111,1111111111, ἰ011110. 111 11111111, ut ipsum solum abit. 0111 1111111111·
mmmmm polluimur,- <l¹¹⁰ lesslllissnl S· Cbrysost. 0111 similitudinem sollicitare dicimur mentem, 111
111 1111111111 lodi nisi u 1111111111111111111 eo eam spe, metu, autqualibet alia ratione de sna seu·
111111 1111111 est supplicio, quod 111111 intulerit in· 111111 1111111111111111,5111111111111111111111,
1111111 reipublice quippe interest, nt improbi litl- quud mortem 1111111 11 1111 sedibus pulsam ad se·
utantur. metipsos reserere uideantur, bl mortem dicuntur pro·

Atque 11 bis omnibus sequitur, improbos 1111 1111 mann sollicitare, quemadmodum 811111 lutter-
1111111111, non secus 11 agros corpore non odio, cul. 111, 1. sot, canit:

11111111111111111111111111111 ε quaro 11111111111111111111111111111, l

‘Carmen constans 11 11 1111 111111 1111111 al· omnm em maqms regetuma 111111 ¹
ternorum,qnnrnm prior 1111011111, 11111111111111· lblt ad menes 1111111111 luertl
lum, 11 duos trncbseus babet, uttde quinto 111111 1111 1111 cmliii· ,
debet 1111 111 apem posterior est pentameter ele· 5, sq „mmm parete, 111] philosophia ridetur
111111111111010111· deinceps nllcrre causas mortis. Causa autem rnurtit
1111111 111111.) tlt perturbationes motibus cor· dunler. 011 interior. 1111 naturalis elementorum,

 

