. gali ne nrrrtirum aliqua. Frequenter enirn deiectum

95 eunoun [1111800111 ttctttsrtsm

sidiam. lta vomeribus tuis ecclesiastice teeiiiditatistl nutstottt xttt.

planta consuluit, ut nulla sevientis prosette possit ennomus artato.
impulsione subuerti. tiolo prejudicio trudi sanctitatis liene magnitudo restra, dum origini et moribus
tute gravare conscientium: inspicies guis litterarum prestat obsequium, emendationem sine interratto
testimoniodoclarantur.Superest, salutatione pretaia,' conjungit errori r et quod peccatum sapienter iirtel-
ut ad gaudia trra iam propsrsszpota utrinabenoneia ligit, priirspuam attero denuntietur, arenti. Quis
gradibus semper amodum, et quibus bona coirieruot, oredm detinuisse iu correctione velocissimuml pecs
meliora polliceatur. iron iurandus est sectator excessuum, qui obriaru
gppspogg gp, manum ponit in sirisoptime culparum. ileo, ori do·
„mmm gamm, mitte, sd ea guae dignatus es scribere, gratia restra
Nirisquam apud licum iirsa deprecatio votivo nu· 1111111 11111111111111111111111111111111111111 1111111111111111
datur ellectu, apud prtem hilaritas iacrymis obtine· 1011111111 1111010111 111111111111111111111111111111111111
tur, et moeror transit iir letitiam. d‘dhrit Divinitatis 1111111111 1110111111 1110111111 1011011111· 1111111111 1111.

arixiliunr desideriis ineis, et te, animm ntem major 11111111111111 1111111111 1111111011ι 11111111 111111, 11111
posito, ¹ de pronois gentium apibus gnus ,1⁰00 η. culminibus restris lruotum pro hac qua humilem nou

secavit. Vere non possum epistolam in muita rerba Blllbl'nlllssr 1011111111101111 1011111111·

diffundere, impeditos fletibus. quos gaudia in cumu· setstbta ltttttt.

lum adducta pepererunt. Fac, mi domine, parvitati ennomus rtosro.
mee coelcstts dorii plenitudinem non perire. linum Vix est ut intentus rebus toticitrus adversa praeuo-
uterque habeamus hospitium :trec de parietum ari· scat ε velot sinistrum enim animi omen repudiat, si
gustia sollicitudo generetor; qnando unum pectus quid de austeritate futororum intellectu precedente
sufficiens animabus nostris prestat babitaculum. respexerit ι certo ne ct alieno tempore amarae so
gppsppgg xpp· misceant, ipsa molestiarum borret agnitio. Nullo cre-
momu, r mmm, debam intervallo notro inamabilem Rauennam, duur

ilagua sunt gaudiorum imperiai: expers est corr. etat thesauris meis plena, distare r oon me sic siticu-

tinentiae hilaritas, et in vocem gestit erumpere. ilenit ‘²¹¹¹ ‘⁰¹¹⁸’ 0110111111 'm’ 1111111111 ⁰⁰¹¹ mmm
optatis desideriis dies, et iile qoem ouriguam tle mc· ¹⁶q⁰³⁰⁸ 1011111111· A* ”⁰¹¹⁰ ⁵⁹⁵¹ ⁸⁰⁸¹* 'ww ⁸⁶ '⁰¹¹‘

,ιω Μὴ, ,ed sempe, d, superna meme pompm, gisia, pro peccatoiurrr mcorurit fasce, translata est.
magnitudini tum splendor accessit ι redditus est gc· 11111 011111οι qum 1110 1111001011 11010001111111011·
„erp “moggus gups apex, W quem comm ss, c rom? ubr crebra sisio? ubi tot solatia dtltgentttel
detis iu lucem prodire troii formidet integritas. Deus 1010 1110 1000110111οΨ 1011101 ² (10111101 11101111 1111ω
bone, indulta custodi a ange successibus quod dedi· ¹¹⁰⁰ ¹¹¹ 01000000031110111 011 01110· 0111101101111011
stiriacciros serrum tuum primum esse gradum, qui ⁰⁰¹⁰{⁰f¹ ⁸¹⁸⁰¹¹¹¹ ⁸¹b¹ 1101111101111110101100001111110
pommus est. ppgcppo ,pe putum, quw gemo, : ne, corrtrgrsse. Non cst plcua felicitas, quando nostrorum
scium in loribus haerere, igue ocelu auctore tribuun· ³¹¹q¹¹³⁸ ’01101115 ‘¹²¹¹ae ⁸⁰q⁰⁰⁸¹n¹⁵⁰¹¹³⁵ 1110111101· 1100
ιιι. Semper incrementis ad culmen ascenditur, ubi 0111111· '¹⁰¹¹ 1001 100011 11101 11011001 000111 011111·
rupcrnus lator prtestat exordium. Quis boe in sita 01111101 1011111 1111011101· 0111 1111101110 0011011101·
huminum tel corum gui conversationem suam nulla 1101111011· 111 1011101111 mm· (11111101 1011101
custodiunt nubs sordentem, accessisse sibi die una 1111111111 11111111111 0110011110 010011111οῖ 110 1111011111
gratuletnr; te bonorum auspicia ingressum, et dulce 1111110111 00 1011011111 11100111 0010111 11011 1011101101·
meum sensnm ab ptrtmsgremmm „mrim pesp. pressa succumbit. bomine mi, salutationis seriitia
tutuml breuis horarum cursus interluit, ut et tu pa· dilessdssssh 111111, 111 11111111111111 11111111 ibive·
latio natos, ct itte sit redditus. lir ueritate dico, et 101 ² 0111111001111111110111111 111101 1111111 1111111111
de usi misericordia rrrihr securus spondeo, tragilitati 1111111111·

nem pite-idio ctelo obsequente concedi. spondeturn EP¹5T⁰LA 11111·

urihi, guod rubis est prestitum. Domino mi, saluta· eiuooius atarnento.

111111011111111111111111111, t080 1111111111 1110111111 Non in te admiror sermonis abstinentiam ε qnia
trrtrois, dominum animae meae Senariirm, ut apud piri exigua condiderit, nii producit. Credis sub hae

1111111111111ι1101111 1111111111111111111111111· 0111111 11111 occasione proiectus tui latere substantiam? et taci-
obtrnueris, inuitum mibi dc hilaritatis cumulo decer· tumltatis imperitiam prodit, et infabricata contabu-

psisti. latio manifestat intantiam. interea aute inops gratias

[De prolixis gentium finibus] Epist. mouenti: Sc· ondmiorn cementi, ct obsecutos ordinationibus nostma in
nortitm sichimis terrorism porttbosrestitotiiitttex le· contrierrtimn suein barbaros coegisti.

. . . . 'Panionio ιι l‘rn ·

ιιι legationis horrorem luisse riirnstat. Cassiodorus lib. pellaiit 111. ιι]ιῗι1ι111111ωο101111131ιῗιέἓ11ῗ li‘irnqrruri'agi
tr. 11 ibo Quartus 811111111111111 11111111 tiprisorrr'i illuni Faitstu commendat. Pro eudem scribit’et tiga-
011ἵ110·11111111111111111 11011 11111111 11111101. coactor pito erist. tt, ubi aliqriid insinuat de vicarie digni-
gttttttttttt semrom 81 11111 beltildim, gott l'ttiltilldtil iix tate, quarn illi [optasse '¹00 1000 mmmm· mmmm
poteraut crudo oboriotrorie sentire. Nori te teri-ort cori· vjfum dicet pp, p„ epm, g,

1111111111 todotttntoto amoeni: iubisgoati omnino ’

 

