*Q-

,ει nunttcttn ur edulcatam cuuuenrsnte. ’ - suo

bencca in Hercule OEtheu ι ΑΡιιίΙοιοριιίῳ ignei sunt netuli, et snpra communem
Pmtttssopmle, cm paritordies mortalium valentiam perspicaces: quia sapientias

lit lortuoa luit, mortis habet vices, . . . . .
Lente cum mmm, „u montibu, studtum intellectus ccults tttltma quaeque penelrat, et

' illem in codem: · res vulgo prorsus iqnotas latentium causarum inres-

iiellccs sequeris murs, miseros iugis. = ligatione perscrutatur.
Quid me felicem] llis versibus ostendit nort esse Calore uiuido] Naturali et sanitatem roburque prae·

lelicem appellandum eum culus conditionem lorluoa lerentl. Philosophia enim cum slt optimecoostitnta, ·
nruure potest. llera namque felicitas duem non arfridgdtt'i‘lnsirumcoiurisessc dictumst eqreqias put
inlaesi-d] rmpnr'mtu, ad quid, cur. convertit ao· inchoasti] induiti, uunquam deficientis.

tent cum quadam animi indignatione sermonem ad AEui] AEtatis.

amicos. Plenclhbundans.

lactastis] Insolenteretoumquadamsuperbapqtqp· Nostrae teletis] Saecttii nostri: quamvis (inquil)
tatione praedicastis. philosophia ita esset annosa, ιιι multo sote nostrata
Qui redditi lenissimahaee eet eontentio, et οι 00 atatem floruisse crederetur, erat nmen rigoris inex·

quod canturium est, lacile sic ostenditur ε Qui sta· Β hausti, minimeque consumpti. Sapientia enim nun·
bili qradu est, is cadere non potest. quam senescit, nunquam vim suam amittit. hl qua

plura ejus studio consecutus luerit, en plura super·
ΙΝ mom plum· esse cognoscenda deprehendes. Priscis prolecto ste·
111111111111111111111111111111111181111111· culls apud ilebraeos, AEqpptics, cismo, Latinos,
111111 1111111» 11111 11111111 1111111 1111111111 11111111· aliasque pentes philosophi exstiterunt, aliisque suc·
phiam inducens sibi apparuisse, mmeui ob animi mmm ppt, neque ,tm pptpmoptqae potuerunt un.
111111111111111 11111111111ι’111111111111 1111111111 quam exhaurire, nec ad linem discendi peruenire.
11111111,11811111]11 1111111111111181111111111111111111· Hieronymus ad Nepotianum: Amplexetur me mode
1111111111 111 1111111111 1111111111· 1111111111 1111111 sapientia, et hbisaq nostraque nunquam senescit,
cat boc opus aratum commitem inter philosophiam ιι meo omousius stou (ιιι nel. q. tmpottun est,
111 111111 11111 111111 1111111111, 111 1111111111ι 11111111· virginitatisque perpetuen, et' qure in similitudinem
nem fortuna adversitatibus alhictunt, variisque per- pterim mm quonum gemmet, semperque parturiat,
turbationibus obnoxium. ptolomaeos lut Laertiopla· ,pompm „p
mi) οι internetione st remotione commutem de starum ursaciolo unstruot notter (toqui) qua
1111,11111111111111111111111111111111 1111111111ιιιίιιί apparuit, erat statmo discretionis ambiquae,
1181111111111111 11 1111811111 1111111111 1111111· hoc est, eam suturam praierebat, quemnemo lacile
mmm quo aemulum, amouimus compostum usu ttorotms cognoscem. coruom mle slort-
11111111· cit esuum: ham nunc quidem ad commuuemsese
1111111181111111111111111· hominum mensuram cohibebat, idest aliquando
11111111] 111111· non excedebat communem hominum susurrant. lloc
1111111111] 1111111111· antem dicitur ob eas philosophia partes ln quibus
11111111111111111111111111111111· de iis rebus agitur, quarum capax est humanum in·
1111111 11111] 5111111111 1111111111 1111111111· genium, et quas intellectus hominum certis rationi·
1111911111] 1111111111· bus assequi potest. cujusmodi sunt tres philosophias
311111 1111111111 1111111111· rationalis p'ortes, mammutius, dialectica, rhetorica,
⁴ 111111111111111111111111111111111111111,11111 et mathematice disciplinae praeter astronomiam,

111811111111111111ι111111111 111111 1111111111· item physica maiori er parte, et lota moralis philo·
dum uirtus et voluptas a Prodico sophista mulieres 30„qu

118111111111111· 1111111 1111 11181 111111 111111 Nunc cero pulsare celum rammi uerticis cacumine
11111»1111111111111111111111111111111111·1ιιιιιιιιιιιιιοο uterum eruetu- ou astronomum. et

culus haecsuntverba: Usus obtinuit, ιιι innuptas, epm physicos partem, io qua de coelo et mundo
similes: nuptas, mulieres vocemus. Nam apud ma· ‚guph

iores indiscrete rirqo dicebatur et mulier. Utrumque 0„oe ,pm ,mg app„ mpsim] pp, mhi, signi,

11111 111111111111111111111111· ’ licat primam philosophiam, cujus speculatio versa·
1111111111 1111111111· 1111111111 11111 1111111111 tur circa resdivioas et causas altissimas, quarum non

1111111111 111, 1111111111 1111111111111 11111111 11· heile capax est mortalium intellectus, dicente phi· '

81111111· losopho ε tiam ut vespertilionum oculi sese habent
1111111111] 1111111 1111111111, 11 1111111111111111· ad lucem diei sic et noema anima mens ad ea sese
1111111111] 1111111111· 11111111 111 1111111111. 111· habet, quae manilestissima omnium suut natura.

bur, vires. Titinnius: Sapientia gubernatur oareut Respicicntiunr] Visum retrorsum tmuottom.

torquet, non valentia. Vester mont teunrrimir etis] Per restes accipe
Perspicccihnr] hcutis. Perspicar, qui ristts acu· divinarum humanarumque rerutu tractatus, disputa-

mine res perspicere, perlectoque inspicere potest. tionesque ac precepta philosophorum. Per oeauis·

 

