1111 · 1111111111111, teas

11 sesquiseptimamdecimam unusquam 1111111111 supersesquisextadecttna supersesquisextadecima ³ ¹
11111111 1111111161 poterit 11111111. · ⁹'⁰¹'⁰“¹⁰’ mm· ,

ioteqra toni 1111611111. integra tont med ctas 1111010111 Q ι
stdartqueat. . mammo( „illm Ι 1
1

t

1111111Δ

, · ῃ ,1 ¹· .
. Tolumitsittstonisp'atiamexdttohuswtrdtt· ¹¹

’11111111111111111 proportio. ’111111 hoe 1111111111.

11111111 rero ad 1611111111 tt numeros compn- -
ratus, supersesquisextamdecimam obtinet propur- .
tionem, si ejusdem tt 11111111 sestam decimum re- -
quiramus, erit 1111111, atque unitatis pars to, 111111
eidem dinumero 11111111111,11111811 pars
11111 decium, si igitur 11111 pars ,sexta decima ⁸ 16 · ¹7-
numero comparetur, recte toni mensuram 1161111
11116111, cnm 16 enm 11111 18 numerus 1111111110
tarnm ettstodiat proportionem. Unde 11 1111111111
. supersesquisextadecima proportio 1111111111 ancta ’
transcendit, non'sit inteprttm toni dimidium. uuit·
qnid cuiusuis 6111111 transcendit aliquid, id 11111 Ι
dimidium 1111111111 ridebitur quod traqscendit. Quo, mu, Μ ³¹²²& a dum „quw Mamm
otrca 'super sesquisextadecima, uouerittont dimi· « mem mae. '⁴
61111. 11 pcr troc, 111 atta 11111 major sesquisextade-
11111 proportione 1111 poterit esse dimidium, cum .
· ipsa sesquisextadecima integro toni dimidio 111 ma·· 9'01’0’150 Qffoemfoffiffi'b'gsssdfflw 01111011 11 ¹⁹⁰³
111. Sed qnoniam, sesquisextamdecimam proportio- ‚ 'qm
nem continua sequitur sesquiseptimadecima, videa·
tons aa ea tonum 11111111111111111111111111111, rt
igitur 1111111 sesquiseptimamdecimam partem tenet ⁴
1111111111 11. 11 eadem ¹iqitur proportione si 16 11 , Μ, “dmum
nnmerum stiam comparemus, 1111191111111111111- Ῑ) numqaum-mr.
einta pars, Quod si ad 11 terminum in sesquioctava 6611111111· tm
⁰ proportione positum 1111111111 comparemus, 61111111,
et p‘srs octava. Major reroost pernoctata parte septi·
ma decima. 161111δ igiturest proportio numerorum
1111 tu et'octeraqnnm ca qun in 171111 11 porte
septime decima continuumque sunt 11111111 bis
³ sesquiseptimaedecimae proportiones. 11111 111111111-
qotsepttms'cdcctmc nnnm tonum nnn ridentur im-
· 11111111 11111111 sesquiseptimadecima cont 1111·
611111, quoniam quen dupiicata nont! impiet integrum, Ι ,
notri continet dimidium. Semper enim dimidium &mmmmm pompos, qupoeqwqf
duplicatum eicujtts dimidium encoeqnatur. proportio non sesquiseptimadecima ’

tii. tuoe 11111111. ereptore. ‘Terreni
Prraot.. thtt. 311

 

