Ab. batti. 1111101111

Α 1111111111 soliti 1111111111111
lb Ardentis riu fulminis movebit.
ω Quid tuntum miseri 11111 turannos
Mirantur sine viribus lurenteiel

titt

inuictum potuit 111111 111111111;

ii llou illuni 111111111111111 ponti
Versum funditus excitantis estuat.
Nee ruptis quoties raqus murrinis

39 11111111 lmuilleos Vesevus iquos,
liiTElll‘liE'lell).

indomitum burte nou sollicitabit aut {uror terrorque percutere alte edificio. Cur infelices itu stripeat 11111111-
nterii aqituutir summor interque 11111111 1111111111 mona nor prunetae, occentet lurore-laeui. Nilei optes, nibil·
Veruuiur, eum inconstans nnittit 1111111111 temutes 1 · que 1111111111, tumque emunata furorem effrenati iufir-

cto 111111, eut iter lrtluuuir 11111111, quod coruumit

riotAE.

rarum erigatur ι legitur 11 uultu. qui eunt nee tri· ilinequi malm cunseteurtestimutts sire notius iuriis

stiorurirersis. nee lutarior 1111111111 liat, 1111111111 ma· 1111111111, 111 fulmini 1111111111, 11101116 fulminum
1111. Nun 1111111111 tacere uerba Horatii, ut citur.. 1111111111, fulgura 11111111111111111111111116.(1.1·
qq, q, quamvis 02„ququ „0ng sar Caligula, qui, 11 loquitur suetonius, 1111111111-
' mmm a mmm propositi „mm pere contemneret, 111 minime tonitrua et [1191111111ιηὶ-
No„ civium ΜΟ, prm jubenqqm' 1111111111 attrivere: ed uero majore proriperent!

qq„ 'quus instantis tynum 1111111. ml iterumque 11111111 11111111 sieut etiam

111111111111111111111,1111111111 quilibet impius, 11111111 luvenalis l. 1, sat. 111111·
Dur 111111111111111111161111, mine terretur :

11111111111111111111111111111 11111111 ² lli sunt qui trepidant et 16 omnia 11111111 pulleni

Sitttttttlttttttitu. ittbt‘tttttbutuutubttut‘‘'¹²¹“
511111111111111111111111 ponti. l 1. 11111111- 1„qu „affin term &judicer ugnus, '

tis praesertim agitatum turbatumque adeo terribile ΝΜ „mem θ, snm„ no„ solum opime „emm
111111111111111111 10111131Ῑῖ11 11111111 imum ”⁰⁸⁸⁶ etiam neutra conueniunt. Conveniunt 1116111111ςί-
11111111111 1111111111111111111111111· ¹· ¹· 11· 5 ² ue, quod utrumque, Varronis arbitrio iu 11 de l. Ι,
.. 1111111111 1111111111 ¹ aqulqore dieitur. converiunt etiam 1111111, qrrod
11111οἓ1111111111111(1111111111111111111 utrumque 1111111111111111111. 11 utiterum, quoii

P 1111111111110111111 Mt. lulqur ria iratum. perit: 11111111 non 1111111111-
“m’ ¹¹⁰⁰ ‘¹¹⁰⁰st mmmm mm quitur. quarn 111 terras usque perrerrerit. simile bis

oeeenmreu aquilonibus . . . . 1.
mm Hm, Μ „qm quq, 1111111, quas tttqutt llqurl. 1 Georg„ 1. ibo :
i 11111 impendente ridebis

iliae (licuntur relies mlneque muris: rabies qui·
11111. quod ruore 1111111 1111111111 eruit bue et illue Preeipites culo tabl noctisque per umbras

partiatur: 1111111111, quod sublimes binetus mortem
⁴attentent Sirenum 1113111111.. r. 166 :

Flammarum lunqosa tergo albescere trartus.

Propterea rrorninatur bie uie [uterinis urdeutir. ui·

lline atque bine 11111 rupea geminique minantur eiturque 11111111 solitum celim ferire turres. Nimirum
iu rutum scopuli. aceensa itia erbalatio nubibus 1111111, aut uer nu·

11111 „5⁸4qu Μῶα, ,quch pamm, 5110 urs murts 111111111111·111111111111,111 per interiorem uubis sub·
1111111111, ..0³ motem ς qqqq qaec ..11111 atiud 111111, jectar partem. St priunum: lulntiuis 111 sie obliqua
,qum „magra mimis, qnam me contemnit, Mam 1111111111 ut subliiniapotius quum lururilia sibi ob·
...qemqoeqqqpoqqqm qqmqqquqqq Μ, 1, q, qq, riam 11111111, Si uerrualterrun:quemadmodum metr·
8, yma] n, Tem quam, ες, mserum ,μω sa eirrin sumposion. eoriunr 11111Ιί1 nerloratu lucilius,
e suo siun emittit 111111, terribilis est: neque tanuen 811111115811111110 ”ulli subjeetum, nubem, qua 11·
Ιιςιηοψῐῃρωγρηᾱηιῃιη ationem, queruli quiqui 111111111ἱῦ161110111161,11·111Ιί1[11511116111111110111111111111
quqqqpqqq papum, qquqgmqqq cavemus, vege. mbr parat. qua lubuiue ruente percutimur. Verum
ung amem qni 91 vesuvius, mom ffltcpmqqaniae ppo. title [tulmen illud [1011181 tbaltittlinleitttssrttvlus lliltl'oe,
pe N012m‚expujqqqfflcqqmjnegaepiuqefflmpqfflt igne-³, 1111111101ΙὶΙὶ nttn melliti 1118, dl! 111111 1111110 agiluf ξ 'bl-
morte presertim 111111 iniamus: aiunt 111111 celeber· circo nec fulminomoretur. Seuer. in 11111511 1· 5111
rituum buno auctorent, ui errqmrseeurli bujus iqais ilex estqui pomitmetus...
stellio eo se contuierat. 1111111 flammisque intle emis· Quem non eoneittetenieus
eir exstinetam 1111111. liujus montis meminit Virgi- 0b¹¹i¹¹¹ 111 luminis...

lius u Georg„ 1. itt, ubi ejus lertilitatern nont· 11111 11110101111111100,
11111611. nraserrietoruum, ,

, , 6111111111 suo libens
Talem diuesarat Capua et 111111 Vesevo ⁰ Fato : nee queritur niori.

01111110· , Η ‚ , 11. Quidleros 11111111] lienique qui 1111111111-

¹l¹l⁰³ b¹¹!¹¹⁰¹⁰ 11111111111111111111, ·’ ‘lull 0111111111 11111111 marinorum furoribus, neque ignium salterra-
11 111111511111111111101111 qum qrtanrbu 111111 1111111111 neorum 1111111111,11111111111111111111111111111111111111-
‘'⁰¹¹³‘''l8'lssft 1111111111, 11 libertus per aera iter retur. bie turrito miuus metuit tyrannos, quorum uri-
11311111111111111111111111111111111111111111111111111111· nor usse 1111111 nocendi potestas. Tprnrnru apml
turm 11111111111111111111111111 1111111 ,1011111111 11111111· veteres idern erut quod rex tire princeps .· aque ita
1·111111 ² propterea ⁶³ 0⁰ monte, 111 111111 1011111111· lorte 11111111 1 turribus tire sublimibus 11111111ἰί1. iu
1111101· 11111· 111 9111χ511111111111111111111 1111111111 quibat manere solent reges : unde lluratins nariqu-
1111111, quie pnu rrnrrbturlruem et [11111111 reserebpt. rm„ qam„ regumque quw omniq q· lem·

11 111111 bi non eminant. nisi 11111111 cominu, stru qq, i:

11111111111111111111111111111 1111111111, predicta ignis
1111111111 materia, riam inuenisset laetam; in aa·
ras potius abiisset, quarn in ignem : quod 11111 liat,
interruptis uicibus. prepterea raons iile nune vocatur
enque.

Pallida 111111 renuo pulsat pede properum tabernas
Regumque turrem oberte Sexti.

Sie Virgilium ile tyranno loquitur 111 AEn.. 1. 1661
l’rrs 1111111111 erit dextram tetigisse 11111111.

til. l'ie [1111111111. l ilicetum, presertim 1111111- Sed antid recentiores auctores tyrannus· iiie sobam
111111, adeoque luiqurrus, et tonans maxime terribile elicitur princeps qui suprema suu potestate abutitur·
est; quon praesentem intentare mortem uideatur. qun modo idem iltrqit. 11161, 1565.

 

