ult ull subsecutionis: intensorutm ltu. l. buli

vulta placido, nihilque meis questibus mota: 1 Com parissimam maris, te potios ipse pepulisti. llum id ι
te, inquit, 1 moestum lacrymantemque uidissem, il· quidem de te nunquam culquam las luisset. (b) st
lico¹ miserum,.72 'exsulemque cognovi. Sed' enim'cujus oriundos sis patriae reminiscaris‚'⁸non,

qnam id longinquom esset exsilium, nisi tua prodi· uti Atheniensium quondam, multitudinis imperio re· ¹

disset oratio, nesciebam. Sed tu procul s patria non qitttr, sed 1 cir κοίρανος ἔστιν, uic βασιλιὺς, qni ire-
qotoem pulsus es, sed abemaml. st si te pulsum quentia ciuium, non depulsione tantur: 73‘cnjus

tunultultsusuto

s 0 poeq . ‘'Pun putris non cupitur imperio multitudini& sicul
'Quantum lunc cnsilium distaret. * ulu'm dtbenoerepeluntsresedbuius.
rumunnense ιι pellere 'Unuseatdenuinun unttsren.

NOTAE.

ιι neque rubnmt molestiis, neque srunqotur timore, nee de patris coelesti sermo continuator : huius autem

sitienter quial uppetenu nuens desideras, nec miscuitque patriae reminisci drtntarat Boetinm oportet: quia
sutili pestiens deliquerent. Boetius sire ι beo, siue suo blarte, sire etism ma·

¹ Curru lu mestum lacrymantemque uidissem] lnquit Βιίιιιιιιιιιιι adminiculis instructus, multis abhinc annis

Philosophia. bacrymre quidem seipsas produnt: tri· nouerat coelum suant esse patrium : sed notio haec ai·
stitia atatem et lacrymis etoculorum sito noscitur: lectibus lorte obscurata: binc illud non ιιιιι scire

Oculi enim sunt, inquit Orator ur de Or.. quarum tum primum quam reminisci debebat.
intentione, turn remissione, tunt conjectu, ttttn bilurilste 'Nun uttu AtlenrensiuunJ Triplex est putris re-
motus naimonem utqntncnmnu. pende modus, sure triplex imperii lorms, videlicet
1 lliserum coqueret] bilsen, ut Cutjucio pluribusque prorumperes, status optimatum, ct status populi ι nam
aliis placet, dicutur antumnali, quod misera conditio 11111111 1111111111 et euleu, ait Cornel. Tacit. l. ar, po-
omnihus sit exosa. llrseram autem illarn boetii con· uultu, 1111 nummu. 1111119111 repunt. Athenienses
ditionem Philosophia cognouisse potuit er lacrymis nitidem ab optimatibus primum, apopnlo deinde te-
et tristitia pmototts a luae enim sunt miserias co· pes acceperunt, unde non solum depulsione ciuium
mirae, lene mertuorum lectuli, sed mori eos aliqnando coe-
¹ 'humumquel Exsul sire, nt veteres legebant, *pisse lerontur: nt coelestis naustra patria neque po-
eusol ille dicitur qni er solo deturbatus abest: binc 1111. 1111111111111111.1111 1111 1111111111 ιιιίιιιιιιι
aiunt scribendnmjensul, non unul: sed id tanti non 113111111111111 sil Humerus iliud. u ι
ιιι, cntn littera c ιιι litteris e ets componatur. Co· uir enipeum iuro
puduit autem Philosophia boc Boetii exsilium non es uir βασιλιύς.
tristitia et lacrymis tantum : bisquippe non exsilium , nefus ,1⁰ch³ esto
ι potiusquam qualibetalla miseria si nitlcatur; seder Unicus ιι princeps.
ipso, 11 11111111111111111111111, «ιιι, 1111, 111, 1111 C Scilicet ut'solus Deua estmentis humanae conditor,
11111111 11111111111111111111111 111111111111111111 1 sic solus Deus cst ejusdem mentis moderator ι pro-
11111111 111111111111111111· , , ‚ , pterea ilcus,·lTimoth. ιι ιι alibi, dicitur lies re·
1111111111111111111111111 (11111111 111111 1111111111, 111111· qum et Dominus dominantium. Res autem ille supre-
quc bomrms patna aba ducatur corports,·alta mantus,¹ mu, poeqapffllsfeqmpa ,Mum „somma enim hum„
austeres 11111 ιιι· solum oa conquerebamini nnn genus concretu, furtumque tlniqenni stru
11111 1111111111 11111 ,11111111 ,1111 1111111111 1111111111 morte repararit: binc bri us, ioan. ιι, Alias, in-
11111 1 ,11111 1111111111 1111111111 11111111 ² 11111111 ,1111111111 quit, ιιιι bulen, ques non su ι ec lunc ouili, et illos
oetrns ιιι prndtcns sura carminibus delprrora dun· worm m, aqam· ,p ,mm mmm 0,qu ,p fi„
tanat exsilio locutus inerit, Philosophia tamen, oc- mmm omn, ,ι qm„ {mm ΜΘΝ qq„ supremus M„
1111111 11111111, (11 ,1111111011,111111111111111111 11· laetutnr depulsione ciuium .· nam l l'imotb. ιι. Suluotor
1111111111 1111 11101111111, ,11111111 1111111111 1111111111 notter Deus omnes homines uult saluos fieri et ud opni-
1111111111 111,θὲ 1111111 1111111111 11111 1111111111· tionem ueritatis ueuuu're. l't'oo eqo, dicit Dominus licus,
1111111111ῑῦ 11111111 1111111111 1181011111, 1111111111· Ezechielis ιιιιιι. nalo mortem impii, sed nt canuntu-
111111 1111111111, 111 ,1111111111 11111111111 1111111111 111· tur impiusn uic suu el utun. Cotroertinuu'ni, conanti·
1111111111 ‘bene 1111111111 11111111111111111111 11111·- suini u uiis uestris pessimis, et sture moriemini, domus
11111111111111111111111111ξ111111ι1111111, 11111111 11111 lsruel. Huius denique summu Regis uoluntate usqi,
st quadem 1111111111, 1111111111 11 1111111 1111111111· summo libertus est .· ιιι id lonqion quadarn interpre-
Optume S. Paulus, ll Cor. r, monet nor iubere do· mionevppequf indigere,
mnmnlernum u'ur crelu‘s : qnod apud discissiones est„ 1 Cujus ιρι· [renis utque obtenu erurejmtu'tiae, suntuna
unuquuunmnn. 11111111 11 'qe estun neno nullu· turem un] susurracione attinet monstra-
11111111111111 11 1191111 1111111111111111 11111111 11111111 rad, 5, est potestas uiuendi ιιι selis: non solum er·
111111111111111111111111111111 11111111 1111111111 trinsecus, inquam, motibus scilicet corporis; sed
1111111, qnod 1111111111 possamusa pstuacorports etiam intrinsecos. nimirum cogitationibus mentis.
expelii ζ a puilia velo melliti, lllllliillm 1 coelo ille Duobus aunem modis innumeramque, adeoque pi.
ι11111111111111121111111 1111111111111111111 but vere. Primum quidem sequendo divinam uoluntatem,
11111 tendimns, 111111111111111111 1111111111 11111111, quse nt prima cansa, sic prima est nostre voluntatis
tlu0l'1ffl 1111111 11111111· Α 1111 ,111111 1111111111· requie ι st brec est summa libertas, qum est in nobis,
erramus slttusutloa, reu ,ιιιιιιιιι quanam tuone uun uolumus esce latices, qus tntu in uincto, eon
111111111111111111111111111111111111111111111111111 sterni Patris mandata uiator impleuit, quse eritin
111111 1111111 1111111111 1111111, 111 1111111151 11111111 omnibus beatis licum aeterna felicique necessitate
111111111111111 11111111111111111111111111111111 1111111· amatoris. Deinde deueoumoua dirius uoluntate sius
snnrs munus, te potrus apte pepulusn, tua sculucclrolun· qnando: ephan ιιι inam pipam, (ΜΟ memus
tate, tuo consensu. cupos tta domandum, ιιι td ue tc ieitci quadam successimus bei semper utrunn i pennu·
nunquam culquam [ns luusset. lanta quippe est mentis tari, Quoniam qum„ divinam mmmmm ,equi pop
11111111 111111111111 11 1111111111 1111 111111. (tui- sumus cenitando malum et lamando bonum, justa it
bus a coelestt palus 11111111, 1111 11111111 ithere 11· iud psal. mut, Declins u nrslo ιι luc bonum, hinc
ι1ιιιιι1.,ιιιιιιιιιιιιιιιιι possut. .· .. . summa libertas hominisestnon solum in hocqnod
'Corus eruendas ιιι numerumnunerum] incoeptus declinata mmo, sito uel {uenia uputsr, sed innuen

 

