’155 ’ vita B. urlrtlntttt uniscunt steinensis, 931

'perniciosum luisse dunt litigatur. Vos tamen, sauetlA Post preceptum uenerandi regis impiger illo rer·
riri, ad domos in quibus manetis sine tribulatione borum saltibus indulgentie species aaut lormas expo·
’11111111111 : duna ego animae mee et regr'ai utilitate dis· suit, et ubertas ad insignem antistitem detulit: quas
11111, 111 nae mouerint praestare pronuntiem. silis illc cum exspectatissima devotione suscepit, et por·
„rictu pontificensnuoesrerunr. . · titorem tanti doni ambienter suplementum pout·
. „prum s mongo, ggjgrpgpumgrvepbpfum quam rumor'innotuit, tanta istius jam liberae 1111111-
tgna sn illo semper tote mandata est, quem et pra. tudinis frequentia subito astitit, ut desolata crederes
rogatira natalium, et avorum curules per magistre esse ctiam incolis rura Gallorum : narn testis liujus 1

’ probitatis iusignia sublimavere, cum qno conlerl rei ego aum, per eujus manus pictacia ad clausuras

uertisset pia et religiosa meditatur; et sicut non cst iussio sacerdotis elicuit, quadringentos nomines die
eum riuis sociata nobilitas, nee astringitur ad illuce- una de sola Lugdunensi civitate redituros ad ltaliam
bras lux naturc3 siquid 1111111111111111111111111, luisse diruisset, identidem per ¹ singulas urbes Sea
duplicari iste bortatur adhibitus. r (lui princeps, pandis, uel aliarum provinciarum laetumindubitan·
tare, inspuit, 1111111, et tuta· notorum tuorum nula ter agnovimus. lta ut istorum qnos solae preces bea·
superus. Ει noardes anobis ur neurus Epiphanius tissimi riri liberarunt, plus quam sex ruilliaanimamm ‚
umam ,nutans esc: cnjus ιθ propugnaculum penno. Β terris propriis redderentur. Eorum roro utri redempti
tum, eam apud nos rerba laceret, animorum indices 11111 11111, 1111111111 1111 1111111111 1111111111 11111111*
lacryma nugabantur, vade, pleno pegam digna sen. 'tui : quia iuter eos etiam multos luga eripuit. Sic la·
tentius, pcr'quaa pactionis illius durissime nexus ir· 111111 111, 11111111 1111 1111111111111 1111111111 1111111111·
mmm, Lamp pratas omnibus, quoscunque gurm. tomm transeundi occasio concessa sulssceret. Post·
dionunt nostrornm metus captivitatis iecit esse capti- 11111 111111 11111111111111111 11111111 11111111 111,
gog, (pugg famig Recessim, quos periculorum [imog- continuo til 1111111133 ΓΒᾶθῐηβῑὶοηίδ suggessit liedes·
adrexit, postremo quoscunque concessit unt addixit saria illa, quaa ibi est thesaurus Ecclesiae. syagria a
muscosus principis sui, noster absolvat ε at paucos, cujus prolixam querit rita narrationem ε sulloit ta·
l¹¹⁰⁶ ,Imp „gorg palpandi rung ar, agvemfpomm men ntes operibus agnoscatur, quarn rerba transceu-
morum dominatione rapuerunt, proillis pretii qusn- dunt. lieditetiam prestantissimus inter Gallos⁸ bri·
tulumeunque percipiant, ne detestabiles apud illos 1111111111111111111111111, 11 111111 petitia, 111111 111

nunt oernminumcusnu‚qu0rum cnm discrimina η.. diversorio lucidae ‹lomus inclusit. Quid pluribus!
aingem, lum „011 mnrium, , auro illorum ex maxima parto actum est, ne Gallis

11111111] Ad quem manns pinianus epistolas Εῃ. quia 11111111111111111111, tuo 1111111 nornine illu·
mpii, c 1111111111 .· quanquam quilibet acer ille doctusque sit,

¹81· ιω prr„ salmane] Sapaudia jam (ludum aircligionispropositce atpium 111 naitano 1111111111
burgo 'onibus concessa luerat, post memorabilem 111111 1111 1111111111, 111 11111111 1111 1111111111 onear.
atrorum ereren, stercoranistarum rrospn n 1111111111 11111111 1111111111,11111111111111111
murteo, Sapaudia Burgundionum reliqniis dulus 1111191111111111,11111111111111111111111111111111111·
m„ indigem, gingamp, Qua hodie sphungia dicim, lando sat. ln 11111111 nonique orrsunnaopere corderado
veteris Sapaudia partem tantuna retinet. Nam lon· 111111111111111111111111111111111,1111111 elegantius, inco,

'us olim porrigebatur, cum in Notitia imperii occi· 111 11111 11111111111, 1111111111 111111 1111111111, Taceo 1111
annalis anteponam Alpium „pangimus-um egvgr jn aerbo dtu rel nomano, quoa nobrs nec na altenis quidem
Sapaudia collocetur, imosque cutsro Allobrogum, 1111111111 1111111111, 111 dicans r'tt rosana conscribere
φρ ω enganopopjg, lacet: guar od compcndro poetaram 11111 ca· clia amnt.

rggppg, pumma, φορμς] pompina gg prem„ licentia plurimum ualent. 011111111111111111111111111,

’ mimus, gpggmug gggpcgug gnanus omnibus pomp. qui 111 irnperitloe out igraurice dobunt non uti noa li·

‚' uibus appellatur in sua ipsius epistola, quta poemata 11111111 1111111111, 11111 1111111111111111111111111111111 ortt
,m mggugjncggpoes,vg010ij pmggjffln 3901. taggrertt, 11111111 longe dracraoanausub ltuanarm eristi·

linari tratri sato, valentiae episcopo dedicat iris rcr- 1111111111 1111111111 ·‘ 1111111111Ι 111 1111111111 1111111111
gg, : rebus, acl ettam prout suppetat esplacondra, si quocun·

greca porte peccandum ert, 1111111111 dicente clerico ’

¹¹Ilorrtlno 111111 11 cortus piissima uc lectissimo 111111 1111111111, 11111111111111111111111,111111111111111 111111
Apollinari gpiggppo Alcimus Ecdigg'm Apim frater, Diffidam 1111111111 11111910111111111111111, Ν (iil ellim 111 111.
lgm qnam pam, homiliarum mearum r„ ,mum carulo perpetratione peccota libertas eloquii. Nomai
m„ reductu, nuaram amicornm argentm edimur, pro omrai cerlo otioso quod locrrti 'luerint domines rca-
1111111. Sed tadbatclev maiora auodsme, ira coldurmmt 1111111 ,1111111111 1111111111, 11111111 11 1111111111 111, 11·
perdentieris 11111111111111111111111111111.11111911 11111 111 1111101111* 11111111, 1111111 1111111111 1111111 1111111111·

¹ mque, td 11 quidquam dc puriusque causis metri legs tuna rt antepositam rtomdt legibus loquendi lege mesu.

mcrt'ptaanr cat, reluctacione opurraalioeatro nomini 11111111, ·

l 1111111111. Recolo enuidens nonnullo me 111111 diuisae,

ader 111 si ordinarentur nora minimo uolumine stringi po· 111 1119 1111111111 1111111111, 1111111111 etiam ab Auito
mern amnemamnem multando, Quod uum sam, m. edales luisse. ut quodem sola una restat de Rogatio-
rato 1111111111 et temporum ordine, meditarer, omnio 11111111 ³ 1111111111 11111111111111011 testatoris. Sed
reate 111111 notissime perturbationis necessitate dispersu wlfflffiiaigffilfflsss'mffita tn 1111ιῖ111111111 11111111111111111
aaut. 0111111111111111111111111111111111111111, orat , ,, 8111 ,1111111111111111111111111111111
inurere impossibile soret, abieci 1111111111 mco, 111· (111, 1111111111 1111111 ¹¹¹ 1111111110111 dicitu} tluttttttl
1111111111 ret ordinatio 1111111111, orl dispersorum repta· 5111111111 1111111111, 1111111111 ortam 111111 11111111 11
ratio durat rideretur. alligatos surae libellos opud quem· 1111111 11111151 111 1111111111 11111111 11111111111111111·
tim familiarem nuum pogna reperi ,· qni liggg nomini. elutum Agauttettsmtn, 111111110111110111 mouusldrtt lp·

basa propriis auctisque respondeant, 1111111 lamera cutt- ‘ilane epistolant sirmondus postea edidit ’111111 opera
111 inuenta materiae opportunarum perstringunt. lla crgo, S. dultl aliquanto emendatiorem.

Parnon. thlt. ' s 8

 

