ELENCHUS OPERUM

011AE ΙΝ Hoc ‘totto CONTINENTUR.

F*—

poooows. ’

Epistularum iibri novom ................. ool. to
opuscota decom ............... ’. . . . 2 tti't
Carmioum iibri duo ................... 3119

noootsot mi.
Epistotoet docroto. . . .· . . . . . . ‚ . .- ...... 363
’ Totoottusvoosovton.
Epistola ott B. Faustun'i senatorem. , . . . . . . . . . . . ι ’ 1133
’ 1111115 'UXOR ΒΟΕΤΙΙ.
111111ιί. duo in honorem SS. Potri ot Pauli ........ “ . . . pot
BOETlUS. ··- OPERA PHILOSOPHICA.

Do consolatione Phitooophtto tiort quinquo. . .’ ........ · tiit
Deuoitotoetuno. ¹.· ................... 10115
tto Arithmetioo libri duo. . .. .............. toto
vettonica iibri quinquo ................. 11111

ERRATUM. ‘

tot. 1281, titulos coptos xit oio tegendus vitetur} Do superios disposito modorum
· descriptione. — coi. titt. in tituto capitio xvii, pro descriptio iope descriptionis.

--—-·--—-÷-··—--—-⁴-÷

oorts- tmprinotto do tum u soar. m tto styrmi..
Ὀ
ni (9
fi χ φ(

 

