. 11 sodomi Episcopi ttctdsttsis Ι ll!

11111 amore peccasti. Quia naturalibus adolescit elo-A ⁸ iieie pyra gurgitibus, scintillis 1111111 busur:

cutio munita superciliis, 11111111 prosperum lamnia· vuum ΝΜ ¹¹¹⁰m⁸ “nm '¹¹⁶'

iurlndiciozoopiosiur iucundis bonorum militat inere· ¹¹2⁹ ζζξῗίιῧζὲ)ξῑέῑὲιινῶῑξοᾙᾱῗῐῑῶἓὲἐιὲ11111,

meritis: 11111111111111 uon imparibus signilleant pej . 11111111 px,
sitorum ora successibus. Ecce inamabilistaciturnitas, mmm mm,

et robis dicendi abstulit genium, et mibi 1111111111- Soertndet gamem hom divinitas: senx auspi·
11111 effectum. lleieratis forsitan : Posses me, amice, epum buniam„ „mm studi& imnum 'mennam

de ignoratione culpare, si 1111 tibi de apice 1111 pro- „mmm pmmpbgs compescam, nomm, obsi„
¹¹l⁵⁸⁰¹¹i⁵ danem ”⁰⁰¹⁵ss ¹⁸⁰³ misem* sed ⁸8⁰ deut tradidit 1111111111, 111111 liberales aspirat, su·

'dmm millium 0111111111 “imme ¹¹⁰⁰ 131Ῑο1 ³ 0‘ 11111111111111111111111111.11111111 affeetusartium

martilesta gaudii colligere de opinionis inconstantia. dirum dedignamfpngfflm agepoqnmpaeomamenm
N⁰V⁰¹⁸³¹¹¹¹l¹¹²¹¹¹ ¹⁰⁵¹st ⁶⁰V³²¹⁰¹i⁰¹¹¹⁸ wem ⁸³¹¹¹¹'¹⁰¹ ‘su' Ι1111111111 nisi moribus instituti. ttts· Parthenius

1111111111 iecisset allegatio: credebam irustra me mm, gemam„ finus, imitatus egmnus Romam in
ln iiia parte serenis animum auribus committere, qm m „numm emmo, iestinat invisere : cni

”¹¹⁶⁶ ω ¹¹¹⁸ hum ⁰⁸⁸⁶ ⁰⁰¹¹ imm „¹²¹” ipsam magnitudinis 1111111 11111111 sum paterna pollicitus.
“⁸¹⁰⁶ ’,Μ &mmm 'emississ ⁸⁰¹ip¹¹⁰ni⁸ ¹¹¹ae Β batnrcuimini restro per supplicantem genius, dnum

estimabam 11111111111111111111111, 1111111111- quod mus exigit, precibus 'mmmmm : ω, ⁸3 quii
spectata bona tibi 111111111111111111111111111111111. md„ ,e onum ”¹5⁸⁸ cursum nummis maone pm·
ΕΜ '¹³⁵ ‘hmine’ ¹¹⁰⁰⁰¹⁰¹¹¹ “mn accipiens’ ΨΜ mereri. dnn 111 beneficium, ubi ordo 11111111 t muri

‘¹⁰¹⁰'u'n ‘²¹¹⁸is’ semema mmm* ¹¹⁰⁰ denegem obsequitur 1111 obligat 1111111111. Ego tamen supra

(μήθ’ ‘¹⁰⁸''m''' ⁰¹³³⁸⁰¹¹¹⁰’ ¹¹⁸⁰ '¹³⁹⁸ ⁵¹¹,dmss‘mm’ ¹¹⁰⁰ 1111111 1 111111111111111 disceditis, aiinnid aceeptu-
ad 1111111111111111111111111111111111111111 ms occurro· nimi personam, in qua mmmm

contentus tamen uuo dicendi genere displicere. car· meomm malus mimam· Alios sonim commendo-
Μ ³³5⁰& ²¹¹¹ ⁹⁰⁸⁸ ‘9¹¹¹ae memmi mim· ‘¹⁰²⁸ 11111111 indebita 1 patentibus minus cst 11111111

⁸ livalli Aponi, ⁰⁰²⁰¹³ ⁵¹¹ 31 “¹¹¹¹ ⁰³''¹¹³⁸ ¹⁰⁸⁶* Ψ 'i' superare non possumus. Domine 111, 11111111 saluta·
gant, dum 1111111111 aquarum letibus distenditur, [ionis repraesgmans· pomposum paucis. oium ne,

Ψ, (105θωῖ ⁰⁸⁰ qum? ‘¹¹¹¹ H⁸¹³⁰⁰J¹¹⁸ ⁰⁰⁰¹¹¹³‚”⁰¹¹ gotium elocutus, 11111111 agnoscant ouid 1111111111
tetigt, poeta 11111 admiscear. boetpo ergo 111111 persam. causa, proximius·

motura poemata; et ¹ Gloridenum tuum 11 sutum
agnouisse consensus, a publico 111111 me subtrabs 1 ΕΝῧΤθΜ ¹·

. .. · 111111111111111111111.
111111 estquod 111111111111, sententia 1111111111111Ι Dum sedem 'pomum mm vem em mo·
11111111 11 1111 mono dignuin snt, secretum puto

1111 11 amici culpis agnoveris. Dabis 1111111111, ‘lesswf’be‘ ⁰oe¹⁸⁸¹i⁸ *mimi* {diffisi *0111111 montilio?
1111 oculorum pressusangore poemata lurtasse clauda Εἴ dindimi? gerentum, ,Ἣ ῗξῑῦ 1101111111 11111-
r composui. lion eninr possunt esse uersuum solidnra · ΡΜ ⁸¹⁰⁰ ² ‘⁰⁰ ‘llll apud comito-

· vestigia, luminis oillclo destituta. laege ergo 11111 ¹⁰¹⁰ uirum ‘idque' ⁰b⁵⁰⁰¹¹¹¹¹⁸· ΜΨ ’51 10111111
midas, qu„ inv-lm· prestamus, quotiens 1111 111111 meruit pluribus re·

mm pensatur. Superiorem instituta 111111111, per 1111

⁸ Tollitur adelini tultus sunnin rumore, generatio recipis 1111 persona condiderit. Sic israe·
Leniter elatu tulta supercilio.

verticibus „unis caputsdmovet m, superbum, 111111 delleta popuii propter [11111 pratos nun tetigit,

111111111111111-111111111111 ports. · 1111 genti opitulata est processuris integritas. et tt·
Fumiger bic 1111111 aponus liuu 1111111 rents.

nnnsrteusnnnstgnts annelat „qm des inuminis aut eripuit de errore 11111111,11111111

Unda iocos servat, 111 sorbet 111111 innueretur in 813111· Par 1111111118 iiiiii? presentium 1111111111, ger·
inluso crepitu loos sacer tudo rogo.

wasme cunctis mmmmm suggeram inance illus, isac ad 11111111 restrum dducla ani-
111ρο11 1111111111 repositam. marite direetusest; 11111 sollicitudo liberatis Rumam

¹bouocro aponi] Corrarptum liic nonren 111111111- 1) dorileum dominum, nito rann {rien nnn conum„ 10 m,
lissinrl 111111, 111 1111111111 propter salutares agrios tem. Sed gurdonicum 1111111111111, boc 11111111
magna bominum irrotrentia celebratur in agro Puta· otiosior, ot interpretatur isidorus, incili: est con·
vino 1 111 Annona tcilus ab 1111 11111 dicu Martiali, iectura 1111111111111111111111111, 111 irem.

11 Antenorea 11111111 11 silis, ab en 11111 'l‘rujamn ,⁸ Tollitur odelini] Ciartdianos de sunni balneis:

cntuntn ,1111111111 111111. 11 dpoui 1111111111 etiam st¹l⁰⁰⁰¹¹9 mliii, t³i¹l³‚it⁰0¹l⁰rtrt'i³‚ ⁴

peculiari carinine Claudianus : et Cassiodorus suo 00151ωο11’1“”“0“““Ψ”θ '¹⁵²⁰‘-

1111111 epistola 1111111111111111 regis 11111111 11111- Δᾞξξίὲξῆθθξῧξω ἫΙῌἮΫΜΨΙΘ “lm

n nnn wnnnn nunni nn ,1111111111111111,11
ffifflffl'ggi‘:issffiffiuffl'¹¹ imm ¹⁸³²¹¹¹³¹⁰nvim ost iu 11111111, 11111 tineis uiolatione 1 11 t'ib. 1
. ’ . 3⁰⁰¹⁰³¹⁸³¹¹¹¹⁰d⁶⁵⁰¹¹b¹¹r epist. 1, peripsema pro pgri orsu. Panibus 1111111111
¹¹¹³· ¹¹⁹ epm' 39· de eadem rescribens utitur 111111111111111111111

djcri. Satis apparel riui, node nsnutn'nn 1111111 asdingui.

Ι ι Η 11111111111111111 Ι111111111111111111111111111.11,111111.
ptum quo 1111111111,1811111111111111, pru 1111 11 ⁰ 11111 officiis] 0111 11 Symmarinioausa praestiterat.
imprerrto. Vereor, 111111, ns 11111111 ocsrrua nouiom 1111 caeteris iu rebus, tum maxime in apologia pro sy·

. orionus norea sorno russicior. Audieris 11111, 11 111· 11111111111111111111811111111111111111111111111111.

 

