759 ΑΝ. dant. sev. sunsit tte
linndutn mente gerens, similique imagine ior-A Euolet, sut tnersas deducant pondera terras.

222 Perfectasque iubens perlectum msere
artes.
10 ἰι numeris elementa ligas, utitigora diffinis,
Arida conveniant liquidis: ne purior iguis

223 'ln triplicis mediam naturas cuncta rrrorenq
m
Gonrrmtenssniroamperconsummembrsrelstglrist ’

tt Qua curo sacta duos motum glomeravit in urbm,

lu ιιιιιι reditura meat‚tnentetuqus profundam

indesinentem.

rin ιιιιιι, ιιι potius species tibi insito sumini bosi, cum liquidis convergunt, seipsis purior ιιιιιιιιι aienti,
titillettrtlltttttttlnttttntttt: ,ttrtttt‘titt‘nillilli‘tlitl‘tt {titt
quern mnndum simili intnqine formos, et proecipis eum· senstlts mediant, moventemque omnio, distribuis ιιιι·
dero p eiectum perficere suas portes. Tu conseiller ete- dem ρει menslrn consentaneo, quia anima instar corpo·
ments talibus orodis, ut [riqido cunt calidis, et sices sis iiqutdids'oiso in minutas partes, postquam pertenit

NOTAE.

est expers partiunt, instar ortluslibet alterius mentis, separentur: ubi Philosophia ridetur iacere mentio·
sedetiam quatenus ne pluribusqnidem cogitationibus B nem (1111111111. qtae philosophi vulgo agnoscunt in
sibi antecedentibus allicitur, mens tantm bumana, ut elementis, quasque minuebattne vocansctternnnos ιι
pote [leo comprehendendo impar, Deum ueluti qui· metricas. Λιιιιιιιιιιι, inquiunt,suntcolor et frigus, sic·
bonnm allectum cogitationibus adeoque formis. idea citos et humiditas, quaesigniticantur lris verbis, ut fre
ιιιιιιιιιιι ιι volontate cogitantium ιιιιιιιι alia sit qm lammis. ιιιιιιοιιιιιιιι liquidis· dissuescere
eausa materie ιιιιιιιιιιι, praeter ideam et uoluntatem 11111 1111111111 emittendorum allecta meritnltic time-
bat: ιιι rationem tranem non potum nnis, ιι ιιι. rentur, nisi elementa miro quodum modos beo certis
uternis, serum etiam exemplaris cause. S. Thomas, 11111111111111111111ι 11111111111111111111111111 1111·
l p, q. 15, a. 1. llundus. inquit, non est cusu suetus, patarinorum opinionem. Si ιιιιιιι, ιι Peripatetici op2
sed est {nctnso Deo per intellectum uqente, unde ncceue 11111. dtdlbssthaeeelementa, nimirum ignis, 111ι111111ι
est quod in mente diuina sit formu, ιιι similitudinem conternante appetitu, stue inclinatione. siue quaii-
tlt:tillidilittttditlttttlil:illitis illlllillitlilii tertullianistae
⁰ ⁸ 2
serum: undeideninDeoniltiiestuiiudqunm Deiessen· 1111111111ι111111111111111111 quodam 1111111111,
ιιι. Quod autem ileum, adornandum mnodum, es· 111111 1111111111 111111111111111, (111111111111 1111111111,
ιιιιιιι ιιι populosissimasque insito summi boni {or- 11111111 aliquando 111 1111111111 111111111ι 11 111 111·
ιιι, sire intinita bei sapientia et noluntas, propterea 11111111 1111111111 rnanr biatu, 11111111 11111 qu ue ¹⁰⁴
recte Deus dieitur liuore carens: curn enirn, effectu 111 1111111111111 111111111111111 111111 11 111111ι
pro causa posito, licor iric nibil sit aliud quarn inti· 111111111111 1111111111 11111111111111111 liberandum·
dra, illc recte. dicitnr litore carere, qui non babet, 11111111111111111111111111ι11111111111111111111111·
ιιι ιιιιιιιιι possit: beus autem (utpotesummnm ιιι·11 111111 1111111111 11111 11111111111111111 1111111111
nurnlea quo et propter quem mundus iaetus ιιι, uon 19111111111111111111111111111111 1111111111 111111·
babet,cuiinridere possit: quandoquidemsummo bono . 11· 11 1111111111 1111111111111. eto-l 11· 111111 11
meiius nibil excogitari potest. iiiuc etiam Deus eunctis spiritu 1111111111 qui 11111111 11111 11111111) 11111111, 111·
superno ducit ub exemplo uidelicetadisina idea et tto· 11111 111111 1111111111 1111111111 1111111111 111111 1111111· 1111
ιιιιιιιι, quae curo sit bens. ban nibil superius esse 1111111111111111 11111 111111 diximus itt physion 1111·
1111111· 111111 111111 1111111111 meniepert't, similique ima. sito hie dicitur, llnoimn &triplicis noturus medin,
plantationes. drsgrrst. lib. sssssrt Qrtnst„ q. td: 3⁹ 11111111 11111111. 1’1 1111 1111111111, 5⁸ 111 1111111111
Sisquln propriis sunt creatu rationibus. lios cutem ro· 1111111111 1111111, 11 11111 11111111 1111111111 1111111111 PPr
tiones, ubi arbitrandum est esse nisi in ipso mentecres· ¹¹¹⁸l⁰i0³s 1111111 1111 11111111 1111111111 11111111, 111 11111·
ιιιιι. Non enim estro se quidquam positum intuebatur, 11111111 11111111 1111111 Ι1111111ι1111111ι111111111111111111·
ιιι sccundumid constitueret quod constituebat, num isne 1111111111111ι 1111111111 quia 1111 1111111111 1 1111111·
tttttntttttmtntttttutts'cnttn antemonstelenessetutrumque
ο , θ
omittitur nus illeiis, qua sublata rectiussigniileabltur 111111111111111ι 1111 1111111111 111111 11111111 1111ι
ιιΙιιιι esse modum, qno {incommodorumque} 1111111111111111111,1111111111·
stabit uersus, utapud virgil. ι Georg, ι, 281 : Primum quidem spiritus ide ilniyersi agnoscitur
1,,11
ιι. Perfectasque jubens perlectum ιιιιιιιιι postea] „uestitum sedetiama prulensis, ut Platone. aristotele,

Ut enim diuina sapientia. diuinaquetoluotataurun· pluribusque aliis. citabo ununs i'irgiliunt, qni ut
dusprrmo losmatnsest; stc eadem divina sapientia, es AEneid.‚ u. tet, canit:

voluntatemundus reminemus astes flectenti· ·· ·

ιιιιιιι absolones.. gnatis· seilicequutbusffim legibus {maessffimibbfimffi qfflffleelfflm'
corporum dtrtnrtut constitutis. Sic ιι ιο quod ntate· Spiritus intus ι1ιι : manuni intitss per artus

ria, rotrone quarumdam partium. ab initio luerit in 111111811111111111,11111111111111111111111·
orbern ιιιιι, seruatis quibusdam legibus motus. oriri 1111110111111111 1111111111111111111111111101111111
potnerunt primum quidem elemento, deinde generalis 11111111 mmm ¹²⁸⁸ ”mm ⁵¹¹⁰ mum ‘mm'

qondam nisinun ommni, postes peculiares qondam ¹⁸¹¹⁸¹¹³ mmmm ⁶²w⁰⁵n⁵⁰ri⁸⁰
cninsoecorporece,dequibnsomnibusdeiocepstsactabitor.
tu. Tu numnis elemento iiqns l ι. Agitur de ele·
mentiszquteenim corpora es muteris fluitante primum Hine metuunt mutantque, dotent gaudentque : nec
oriuntur, baec toearrtur elemento, quoniamst lris tn· [11111
sttrs reliqua corpora, qure propterea dicuntur mista, 1111111111 11111111 111111111111111111111 ’

Seminibus : quantum nun nnsis corpora tardant

22ss Terrenlque hebetant artus, moribundaquelgern· ,
³.

 

