111 , 1101111Ιῦ111 1111 tes

ctos 111111 atque 11111111. i‘reemnm proinde ntAcolemium,proaoe 111111 venerabilium 11111111.
melli (lillioniblli wiltis (11νί111. 1111111111 supplice· siarum litteras tuae sanctitati 1111111111 1111111111,
tis, 11111111 initia nostri roborentur imperii. 1111 11 111111111111111111Μ1η,ΘΜ opimam
enimet 111 sperare, 11 11111111 implere. 1111 os· 1111111 ,m 1,oe ,p m, manere, ΟΜΝ Μ.
iend- 11111111, Constantinopoli, 111111 1111 elaris· tiones, utpote manner 11111111 1111111111, tinem«

simo consula (anno Domini 518).

[aristone xxiii. »
11 1111111111.
itio 1111111111 sperat {ore ut Ecclesia pas reatitsotsr.

llormisda lustina 1111111.

Venerabilis regni vestri primitiis, lili gloriosis·
sinae, loeo 11111111 gratulationem suam 1111111111
transmittit Ecclesia, per 1111 11 pust 1111111 dis·
11111111111111111111111111 pacis invenire eonlldii.
1111 111 dubium 111111 rerum 11111111111111 111
providentia pervenisse, ut nestris temporibus im·
pacta religioni in Orientis partibas aboleatur injuria.
⁸ Debitos beato Petro apostolo imperii 111111 primi·
1111 reddidistis, 1111 1111 1111111 deroti suscepimus,
1111 Ecclesiarom per 111 proxime iutnrom credimus
1111 dubitatione 111111111111. 1111111 pietatis re·

. 11111 sensibus alloquendi nos 1111 111111111, ipss

· 1111111111111 religionis 1111 111111 1111111111
optamus, 11111111.811111111111111111111 et reon·
111111111111111111111 1111111 impositum, 111 11-
tione eleetos ros eteiesti 1111111 esse judicio, se·
cundum Apostolum dicentem ε Non est potestas nisi
tt lieo ι 111 antem unni,a Deo ordinata sutri (liant.
11). Superest ttt a beo electi, sieut et credimus,
111111111111111 laborare eerrritis, manus restra so-
latia porrigatis. Cessent 111 paci ejus obsistunt, ob·
1111111111 11111 [orma 11111111111111111111111
Christi disperdere. istorum correctio 111111111111·
mat imperii ; 1111 1111 Deus recolitur, adversitas non

lrabetelleetum. lianc gratulationis paginam perdica·
andrum 111111 clarissimum non omisimus 1111111-

re, 1111111111111111111111111111111111. llam.

1111111111) 11111111111111111111 nostrum de
singulisque 11 trinitatem Ecclesiae portinent 111

clementio· aestrae praebiturus esse 111111111111111
bomini 518).
Epistola
1111111 11 1111111111.

amplexi, ltus diuisos spires ad inam beutiordioen
censuimus prorogandos. Quibus scriptia, desideriis

, supradictorum reverendissimorum antistitum 11111-

nire, proque nobis et republica, cujus gubernatio
nostrae pietati oculitus eredita est, supernam maje-
statem 1111 orationibus placare 11111111. lit autem
me sanctitatis pacis et 11111111111111111111111111,
plenius patellam, 11111111 religiosissimos sacerdo·
tes pacem amplectentes etdetiderantes ad 111111111-
11111 nostrruu perrenire disponat comitatum. 01
bane eninr eausam Gratum risum clarissimum socri
nostri consistorii comitem, et 1111111111 1111111111
memorie direximus, 11111111111111111111111111
1111111111 notant babenos temporibus. ”lisia ru
biu- Septembris, Coristantinopoli, 1111111111111111,
simo consule (anno 11111111 etti.

erisiam xxviii.

11111111111111111111 1111111111. “
Commendat rjus de anicitianda pace sollicitudinem
guffip'r't'nanteonst insistendum, 1111111111ώοῖ
1111111111 111111 Augousta.
sumptam de imperii 1111111111 letitiam, 11111111
apud nos pollentem merito procedenti, 11111111-
1111111111111111, reciproco 11111111 testati. iana

c tunc 11111111 praevidimus, 11111 1111111111111111111

1111111 111111 11111ιί11111 inspiratione 111111·
1111111111111111, clementissime imperator, prs-
ronem du tali 111111111111111,111 exspectaturos
1111111111 perpetua. liae 1111 validissima imperii

vestrl 1111111111,11111 ipso 11111111 regni prin-
cipio 1111111 universis preferant sancta dispositione
culturam. l'enete 111111 iisne pim sollicitudinis ca·
rain, et pro eatltolieorom pace, 11111 romana, in-
sistite : 11111111111111, 111 robis 1111 tribuit ani·
1111111111 11111 per 1111 111111111111111. llam
11 episcoporum 1111 precesque nobis 111111 111111-
ter amplectimur ². 111 tamen loci 111 corrsideratione

⁵ 1111111111.1111111111111111 1111111111ιί rolleni

Μ ”mam ‘immi ⁶⁰i¹³‘“”¹5”⁰l’⁰¹5¹i¹'¹⁵ ΜΝ* W sedisapostolicae 1111111111 erebra uon dciuit. Et
. Gratum 11111111 petat, ut 11111111 111 pacem „quoniam clem mium vestram-ld cupere, mos epm„

Orientali Ecclesiae reconciliandam. 11 od lapsos

1111111111 leuatus Constantinopolim 111111 111-
ne r. -

lustinus 11111111 1111111111 papa.

, ioannes 111 beatissimus, 111111 1111111111 11-
111111, 11 111111 1111 religiosi episcopi do dirersis ineis
et ciuitatibus laic reperti, nostram serenitatem do·
eucmnt pro miricordia 11111 et ortnodoraro iidem

⁸ Postquam praecedente epistola lustinus impero·
tonantirpnun morem ortlrodoxorum imperatorum
imitatus, de 111 electione ad 1111111111 1111111111,
onero ut parentem reiterabatur, litteras 11111111, oa
imootlone, 11111111 1111111111111111 lortiore po·
tentia, 11111 1111111111 rum 111111 Ecclesia prl-

murio antistite, populorum lldoliom uoluntatem eorr-

irectlidieinms portaturo, 1111 res 11111111 111111-
111111 pacem 111 11111111111 obstinatione diviserit,
1111111111111111,111 illorum tempii, 11111 1111111
1111111111. 01111111111111111111111, 1111111111
nostris, ct libelli, 11111 direximus, seris continetur.
limosi, lisonostro et clementia restra adiuuante, sns-
cipiunt et 11111111, poterit ad earn 11111 maxi·

rilinri posse, respondit illi llnrmisda 1111111111-
stiram esse id od 1111 omnes 1111111111 imperatores
jure sont obligati. Unde 11111 111111111111111111111
luisse ut 11 eleeto imperatore llumanos pontiier
1111111 reddatur, 1111111111 1111111111 1111111111·

tio petatur. Ser. 111111.

 

