“tat ‘assoon sttseotnrtctosnsts » rsa
rtostri potentis restituti. Epo tamen, quamtis stot Α 111. ilentit ad 1111111 quidem relatio, scd autina:

111111111111111111111111111,111111111111111111111 atisit Redemptor noster, et impleat quoti inclinatos
porcus, propinquos insinuo. irascentium portitor, 111111111111111111111.1111111111, salutationis re·
tiotoni Faustini stlitts. striilcieoter 11111 pollicetur recentiam soluens, rogo tri actionis restra sutontam .

· tuterita le 1111111111111111111111111,111111111 tle sttbnrltano illo cum parenterestro¹dontttoLi·

qipa pene „pipi qi„ ip impii „jus monim iiie iterio. Christo toltiscum adnitente. compleatis: oua·
conspicuus :nec 1111111111 alios iestlrtare. nisi ati leons si creuit commutatio, pretinm 1111111111οοί-
ros, qttetocuoqoc rita 1111111111 armat et genc- pert, ne diritiussubpromissionisontemusambiguo,
ris. Ergo, domoc mi, obsequio salutationis impenso, iptio tos nostis nillil plus esse qttotl itt itac supplici
¹⁰8⁰ Μ mmmm„ „epm eppmpnp, gii„ mi.. nectro tuttotli conuersatione praestetis.

nlieslet. eelsiolt 1111,-
EP¹ST⁰¹⁴3 V· arnonius utcrom.

, ΨΜ,”0”“’Μ,’““”“0’ , tium inscitiam sublimitatum 1111111111111111· '
611111111111111111111111111111111111111111111111 unnismmpmseffl:impngmoeffoeum m

‘'sim'ebfflmi'} ² du¹f⁸f¹u⁰ff ffiffoew ⁵¹⁵¹¹⁶s¹¹¹¹¹ Ψ asserit. Nomium te salto padum illitteratum 1-11
''¹¹²²'’ ³¹¹ ’01111119ωυιωωὼωψψιωωμοῖω R‘conirmas, qttii 1111111 sipttr, qttitl sttuiiorum lima
1111 termento. Silentium tamen restrum nttms ad· commem, dochm- cmm mihi mmmm ¹¹¹i·

'mm’ ΨΜ ⁹⁰⁸¹ ⁶⁰⁹⁰⁵i²² “min'’ oeflfiu'dmmun' imitueoduot liberalibus disciplinis iam suis bortis

¹¹¹⁰ ²¹¹⁰⁰¹¹¹⁵⁰P⁰ mmmm· ,3⁰⁶ (μὴ 10110ῳο ‚⁰⁹⁶ 11111111. Si 1111111111111111111111111111111111111111.
'mmm ‘mmm' ⁰¹ 'mimus' ⁸⁸⁰¹ gm'm 'mmm iucunda astipulatio ct commendat 11111111. liioit

mmm· ⁸²⁰⁰ ‘'m'' ‘⁶⁸ “⁰⁸³⁶“ii ⁰¹ 10511ωῆ ⁰² luinge degentibus magistris optus est, 11111111 tlipna

tooetratnr fornolis· 111 101911 1111111 transnominatio troitum coenan. eunuco
1111111111. lttdteo me. ileo propttto. iam 111111· lus²nnatnm minuslnrcoisscqmu detulit: 11111111·

supplicans, ui vicario milti styli promulgatione be·
asticis.
. 1118101111,

etaoattls assio.

parts ut qttotl de me per allectionem praesumitis,
inpenii taleam virtute> complere. los umen, ltooore·
salutationis acceptantibus libetoliieinm sermonis

impeosfite3 dnotmoio sollicitudini meas tle prosperi·

st meletenia temporibustieerntlitioois 111111 pe iiie ¹ miiiiimei scriptionis cura respondeat
cteris iorrco condidisses, 'ieiuna ab epistolis tuis Eppswpp px,

commeantium (11111111 non renitent. Seri onia negli-

gentiam et sterilitatem tuam mamonis prodit aisti· G
aeolia, uos necesse est iterum ai entitur-iiii simoni. lutreepisti nostrum, neseio quem secuta. consi·
tionis assurgere, et terga jactis iniecuntia seminibus 1111· 1111 1111111111111111111111111111111113*
recidivis ad tiberialem sulcis urgere, Ubi ,unp mo. 1111111 (11111111 cliiii suscipere, {illie judieii convertibilia·
nittt utta apud te* asserebas esso uicttiiarupi giu. tempora. religionis tilttlla insignisti. Verteraotla otri·-
miim colloquendi, pei qnod et sopenna palmi et tiettt ecclesiastici lorma seruitii, sctl otta sti luas
territas? Clamanrsiiemia lua, 11 nott assecutum qttod 111111 1111111 111 willel ἓ illlum ei ffiissciie iter
ocni dipnnm possit csseiutiitio. Noni iiior iiii po. cst mro itur ad Citristnm, uec occupatos mttltiplicltcr
ctos, lta continua proiit istcitnroilas irnperiloss Ergo 11111111111111111111111111· 1111111111 111011 418.
‘rupem' οῖ’ [Mem aliqum„ rumpe „pm ei eipiioia sacularibus salutis opiicx nno restriai; todire
1111111111111111111111.01111111ηυὶ11 sarcasmorum 11 11111 111111111111 11) 11111 111 11111· 1111 11
quid promoveris, gp imp„ ie pum mmm „osu-„m com munio solamenta, mamili ineo scltcmota uon
pratia superna 1111111111.11111111111111111111111· r‘'⁴1¹¹3'iss‘2 11111111 1111111111 1111111111· ‘’ilii-
pem accipe, Β. prepi eumenius episima, „gnosso intentis sacttlarlitns eupolirc. institeram 11111 per

pam „10 Μ ¹⁰¹¹l³ correptione meremur puisse Patricium 1111111111, spirantum ipse asseruit, postu-
imnffl ' illasii z oniti oportuit coto aliter ad me, ortam dicius

pppsfflffi ppp - tisis inventus est, destinaril Si inticium mcum cott-
ffiipmps mm solis, tolo arl mc pertinentes magis merito sanctos

1111111111 li‘ei nostri triplicem itt maiestatilsus 111· ⁰⁸⁶⁰ 'imm ¹¹¹''¹⁰· vm 'ninum' ''¹⁶⁰¹'' ‘¹⁸ ‘W'
mem qn„ me. inm. augum„ meas, „mecm mig stationemi cognationum pelagus crpttilsti. Suscepi
um loco, de. conjunctionis vem 'mmm wbpeva„ iernen, Deo auspicesaopuiois otei 1111111111. Nunc

11111111 ⁸ 1111111.

'Danao 1111111] Patricio item :tle utto· lili. 1, 1111111111. ltlco Patricium diaconum Camillo ilium,
epist. l. illuri itoe sttltttritatlttttt alt co qttooa inusto tion fratrem, soti sarranium aui· tcrtttt‘am ttoeat.
superir'ts per Florum postulabat epist. 1111111111.. ι 1 11111111111111. 11111111111111111, 1111 pra-

·{iiliti'i‘iits stis.. 1.... ι. 6111111111 llltliiltlllllll::illll''lillilfllill
Arelate. inira epist. 29 t gentile parcns nuo intro 1111111111 praeicrrent aiii codices: rptotircotlnsesl:
Gallius ct uiduitatis auserim pensionarium 111111111- , cottilrmalurtptc itio scutateilasllicnsis editionis. otunl
tis succubuisse iasar 1111111111.- l'aretttetn 11111, nrm tctpnotimns. io spuo rrrnola exponitur servitialis. line
rotatecus, sed sarr-utineeouinnotam, militari 1111111 cst 1111111111111111111111 pritnntu dictioni stt
11111111, aeti 13111111 atate treenta. sigttitientene aniltisionl naticsscnt. ³

 

