599

itii. ilel.. SEi'. uotatt

oua

,ἦ 1 Tuae itir es, nit. qui trustra quantiam lactc ,ι poclnri aaron lartiler manum. ιι, 25 ⁸ nibil. iuquit,

·outritus.nostris edaaatrrsatimemia. itt uirilis uultui
ιιιιιιιι· orneerasl Atqui tolia bcoutulermunsannct,

qam nisi priua atqcciaea, invicte te iirnritete me·
rentur. musitae mei Quiri teceri pudore, an stu·

porc siluisti? (5) ilaliem pudore; aeti te, ut aidau,
strrporupprtuait. Cumque menon morio tumtum,

periculam, 0 lethargum paritur, communem illu·
sacrun mantiam morbum. Sui paulisper abillae est.
recturiatrimr iar-iic,i si quidem nos aute cognore-
rit. 1 Quam ιιι possit, paulisper 1 lomina ejus, .
1 ruortalittm rerunt natramitqamta, tergamus. ilaec
ιιιιιι, accitisque incas lietilms undantes, cotrtmaiu in

seri elinguem prorsus mutumque clausu, ¹ almona mqam reete siccavit.
liiliilii'iiiiTii'io.

⁸ Puer primum: danda aaatucaac postca uir plri- 1 ttaarraaaa.
loeupltua. ⁴· lirrrlna.

11 litai airammum. 1 ιίιιιιιιιιιιιιιιι.
⁰ Letlrarpia capitur eut.

notai„
biens parra (licium tatia ia atiquii iuream luminibus, tatem ι quemairnortarn apati Ciceronem: Amicus
cum nirqttitl ita capiunt, uiiril ut ei supersit uirium npar ue amatur roto pectore.

acl anau carpituutlum. staiirp. rr AEu.. tt. tob: B 010 tiimi! 'miciglffinlsllg {grimm eoettnsolat'ug
¹ . ”³¹¹⁰⁸¹⁰¹¹‘,¹¹¹⁰‘¹ ’1111111111 iiii cloinc⁹cps pibpoaeraur’rairauia itu circumitio·
Turre tile aaa] ll. itrttosaptruttoatrrrm alloquitur, piu, 3 „pompm pqqasoppia aia ιο niiril are pericu·
iilqtilill alieni-'t illr‘dllalissiie (18 stulu meniis [laelii pp· ,ο quja cum mens ppqppqpapiq immortalis, {parc ppul-
vttlctttr nou potuisse cpqnoscere, clicuitab crudem iis uisi errorum vitiorumque cst obnoxia periculis:
’ ¹³⁰⁰¹¹⁰ W 1111111111 1111111111111111111111· 111 111· irie aulem uitri advertitur uisi abiiria querclam, qaue
mum quuiam pitlinsoplua libatiam mterropat tle prm· rmmpnemq„ emm ,qq quq ..οη „pn pp· 2· m.
tentamentis Philosophiam cinctu stata, cujus ini· ‘pem mmmmm W,- mmm: Μ’ pum„
11111111111111111111 9¹,- 11111111111111 1111111111 1011111111 ret violeum cerebri conpressio, uarie turpat· ct inca*
cum ltuamre,qurrtniem atatem adepturusiacte prr· pugnppqs pm „mni „mm „mm omnium
mara, paea etna percursatum: ‚utam quamam ιιιιιιι. a matemautensem: urta aar aaa
laete curretur, rtourrre educarer ulmtrutu. ut mrtlrr mmmmm.. pm mppcp pandp„ mmm pomp,
sslllllll'wblll' mmm-sic S· palmis 80111680111151181113 'mugi' mvi, ”lmine mmm praepari. dnm, 'rt-hmo
rttae parturias·ria-scribare.. l tir. ιιι pii: Yanprram (mm ppgqqpa‚2qqp„qp0 amum p„ qm m.
[11111111111111111110 'ab 110111 pilum dedi, 11011 malli: 'popm namnum· 3 mem puppup· Diome? qmmdgm gi.
uoniam errem perorna,- el ilpunc: Facu ariis. qui· „pppndpffi qm„ qqppqq· „qq peqmgqm, pm„ pm
1111 11111 1111111 111, 11111 1111111 1111ιῖ 111 11111111191· :rute mpritumm itamaroor bebere ridetur: quoti
omns δῖ Patrue cp. lump.. ιι : breui maala qaum trt- mmmm, ΜΝ, mmmm mum mm, quaen„
[auia. inquinarentur mm aalaiaccpucupucrtr. ιιι c atrorues rruaqoam errent. uisi irnmamoraa primarum
trteocrcucatu u ualulcmclsac nartem Pltrpuoplttoe ιιιιιι raritatis principiorum, praecipitatione cl prejudicio
1111116918, 1111ἷὲ 80¹2 111111111811011111111Β innominati: judicem 3· nomem quelii sspeelfflm esse (milam
1111111’111111111110111111 1011111101111111111111111· arti .· ost cttint ul maritatam, inquil Tullius! laroc..
111111 1111111111 1111111111 1111111111 11111131 1111111111· aaintaipuo attiutuatuitlcre:etrtirrtirutultmrelrabet atat
1111111111 ,11111111 ,1)111101111111111 1111111111] tulerrnqai ⁸10 pareceptum Apollinis. quo morter ut ur quiaque irascar:
1111111111 ’11111 ,1111111 11111111, ‘illi‘ 1111111111111111111· narr euim cratia iri precipit, ul arembra rtoutra aut arn·
euru titctntrccctdtsjcr 110ιιιιιιιιιιιοιιιιιιιι ιιινιιι ‚quent turam ppuramre nascamur, aeque rrou corpora mutua,
1111111 11111111, 11111111 Ρ111111Ρ11111ο, 111 1911111111 1111· rtequerqo tibi dicatu ltac corpori luo tiica :rum ipitur,
1111111 11111111 111191111111111111111111111111111· uouce ιι, dicii, ltoc clicil. rtouce animum laum: nuru
. 1111111111111111111 guterropurrtr 111111 1111101111 11111·- corpus quidem quasi aar erl aul aliquod mr nti recepta·
¹¹⁰⁸: 11111 11111111 1111111111, 11111 111111 1111111111111111111· arrium: ab aalma luc quiaquia cupitur, ιιι apitur a re .·
tia uolatu ruphilli vitil‘m· 1111 11111111ν 11111 11111111 111 lunc iqimr nosue aiei altuinum cesennam eruetioc arrio-
rciutr rittrutcs aturrus. quur cuam satta-uam nau pq, (φάρη, appmp prmum, ,ις’ mappam 020
1111111ι, propterca 111,1118111,1111111111 11 1111111111, ιιι, lroc eal reipsum porra copnarcrre. iix quibas ee·
1118111111111111, pignam, 1111911111 1, 1111111 111111111111111111 quitor mentem humanam mm priua posse pbiloso-
opprcutuurlrcttar uun rrttrcln tacetur, reti e'urquru prur- pqapp quarn seipsam noscat, ut qum ubtita eui est.
111,1111111111ῖιι11111111111111111111111111·ιί liugnam irae speciatim ictimrqo laborare merito dicatum
1111111 11111111 111111 utrmr3 ‘illimis 11111 11111111111111 l‘mcmcmilaetii paulisper tanturncureollitamaui, quari
11111111111111111ζ11111ἱ 1111111111 1111111111 11111 1111111· antecapto auimo natio oui sii ianam : uude uti pri-
1111111 11111111, 1111111· 5111 11111111, 111111 ututuut sorum, Ι) uram atrita-optma admunitionem eadem mens mcor·
tltrrpneur ιιινιιιιι, cl larrium ιιιιιιιιιιιι. De stupore lo. dapum· μή.
cutus ittgtliiis. iii Georg„ ι. 5¹20, catuli du lauris: 1 Quod gt pomp] Denique Philosophia Baletium
lion umbre altorum nemorum, nou tooitu suat aleinceps ctrrutura,cjrtscicm oculor. mortalium rerum

Prata morereunimum. rtoa qui per saturo utus nube ralipaulea, fletibusque undanter contracta irt ru·
l‘unor electra campum petit amnis: ai tntu pam uerte abstersit, el riccarii: quar motionum prae·
801111111111111111111113111111111111111111· ciicto Philosophia. s mboio, non tatu deturpare,
¹ ‘Admovit pectori mea manum] iil.. i‘itiiosoplrin quam tie monle irrtctitpcuuu sont.
11111119,1,111111111 1111111111. ιιι elidenlttts percipiat i’ritnnmiqiluroculiboetii mortalium rerum aule
morbt tiitus musam. &cataracta trredici coquito cor· aaliqabaru, quoci quamam caducarum rerum pertur-
ιι, bonam tei tutelam emporia caleturiiuam coquo· itariauibus, amorem. p, am desiderio obeeurata ri·
, scunt, Raeticarum tuntas causa sit reliquarum cor· cicirutur.
pariae cationum: ita Plrilosopitiu, capuita barcinis · llcitrtle litium oculi {letibus undabant: quoti ejus·
voluntate, rectam aui pravam mentis carptariouom cietn ntem propter arciacas ras mancas alliceretur
qmrcipit, qumi rairtutus causa sia reliqu arum capito· tristitia. cajus signa eunt perae
aioumu turn inruiabiiunt quam ritttpcrabtlium, ita ut Praeleren i’itilosopltia oculas noctu couirarla itt ru·
tum uniein erraretuautuitiumlubi passimam, quam qaut cecla abstersit, siccavitque. Aiatmtrqrriuamet
valuerimus c propterca i’lriiusopirie rrurrc martum ai· riccarii, quia meatem exuit perturbationibus praci-

citur carnatem pectori .· precius cuim siqrriltcat coiun- prb, unic prauum tenebra et tristitiae : contractu

 

