teu ttt LIBROS tte constituuntur rtttuosdrtttm utututttes metrorus. dii·

11111Ξῖ eb} ''lrzqi'neixi'rclssirnn dm: 1111111110111ζωνία tt domnii 2,'derer:‘t ruffirtitem. tt . etdiiut. primur:

111111.,’1111111111111...υ ’ἶς’ q ο 111, 11,.ρ1811111ἴ11.111ῗῑ11111011111ῗ xiicim&

151, 5, canentque 1111111. 111. 1111111 11 uterque tud.. 1, adduci patuisti. 1111. secundae, 111111 qa·
1311, contraque minimum. tuirti.

1511,1,1111“11111111. 11111111111.,11111111111111. 191, 8, eantinqere3 11 quir. Flor.. rantinqere, 111

111111.,11, 1111011111 uera. 1111111111, Req. 11 caiiiqe,· riquir. .
1111111111.....1......,.,. ..111111111111..11“’1111ἱ111ῗ’“,ἶ.11’11111·
1111111111. Η . . · 11111111111111111111111111,1111011111.

1111. 6, mmrnre, rnqurer. 11. prtinus, 1111111111- 199, 11, rutum ert. 1111. 111111111111111., 11111
tque 1111, 11111111, inqttir. 111.

reid.. 7, eaque niieni. Uiqt. 11111111, atque aiieni. 160, 5, Antoninus. Sie 1111. 11111111, rente.

teu, 1, munera narum. inquimus 111111, mu· 105, 6, aretinum qiariarum. Uterque 111. 1111. 11

nera nerat. 111111111111, artimus 1111 qiarimum.
111, 1, errna. 11. primur, Req. et uterque 1111.. Ι111.,7, arn narina parre. 11111111111111111111-
1111. 1111 11. hebetum praeimus 111 terrionem endiriu
1111.,5,111111111, 1111111111 11111111. 111111111 emundi et Regii requi 1111111 111111111, 11
ng, 2, 6111111111. Utor.. quir primur. equibus innutriretur 111111 prestantior.

te 1111111 AEtnn eructantibus. 11111111 B 10, 1, lacunam. Sie 111111 111111.

1111111111 11111111 codicum, 111· eruere 1111111- 111, 8, qinriam petie. 11111111111111111, qinriart
,1111111Ιῖῗέ {xxxam 1111111111, 1111111111. 11. Ρθ11111.,10,11111111 1111111. Sin ornneu 111111111
pentus 111111.,11111111. recentiores 11111.

117, 1111111111. 1111111111. 11 1111111111, 1111. 11 quir. S'e 111111 inrue restituit vallinus
Nunc 11. 11 coniectura, quum 111111111111111611111111.

1111.. 9, Num quidquam unqum. 1111111111, Num ibid, 16, 1111111111. 11. 11111111, 1111111.
quid unquam 1111. uterque, 'um quidquem iniere. 118, 11, ai diminutis. 111. quimus, ai imminutirr

tte. 7, proueniunt. 1111. 11111111, perueniunt. uterque 1111. 11 111.,1111111111,

151,1,111111.11. primus, Req. 11 uterque 1111, 1511111111111. Req. 111111. 11111111, 111111
’Ἲὲᾗῗάρπιθᾶ nabin. 1111111111.111111.,1111 m‘t'tende.. ¹³2 11111011. Uterque 111. 1111. evitat
11111. tter. 1111111111, qua 11111 aaqmttr ai 11111111· uterque, 11 1011.
ιω, , 151,1,11111πὸ1111111.111..1111111111111111

ibid„ tr, nrapaane aa dirrare. Uterque 11. 11 151, 10. tamen 11. Uterque 111.,1111111111.
1111. uterque, dniature ac praqaqare. ’ tuit.. 1111111111. 11. primur, 111111. primus,

118, 9, riuiquequantumiiiet. Uterque 111. 11 111., 11110111 rint. . · ·
111111... a... nm... ..11,1.111.111·111111101·
com? 11, etenim 111111. 1111. secundus, etenim ri c 111110111111111111111 1111115111.ξὲ118111311111111111
11111. tutuno 1111111111 uidetur 1111 1111111111.
θ 150, 5, credi retunt. 1111. secundus, credi pratri· 1111, 1111111111 a ptnrttrur. 1111. 11111111, aqt·
eut. utuntur 1111111.

ibid„ 11111111. Uterque 11. 11 fleg„ epernat. ρ tuit„ ²15. quainter expetenda. 11. 1111111111 1111.
1111. prienes, eperneret. secundus, quad inter expetente.

165, i,jarent. Uterque 111. Req- et 1111. primur, 151, 1, 1111111111111. 111.,,111111
Ἥξ ’11,,1111 11111111. 1111. 1111111111, 11 tuq, 111181,δὶ1Ψ1111111111111101111111Ἢέᾳῖἶοῇ. 11
1111111111111. 1111. uterque. maiitrumrnu quitque.

170, 1, finieramUterqueTit. Remuriietmeeundut, ibid, 15, teqitur, 111111 111 11. 11 1111. nutritque,
tiniuerat. rteenun in 1111. 11 1111111111 putuit.

ibid, 5, quantam 1111111111111, quam tu me. 159, 1111191111. 1111. 11111111, tint eaqnt·

tutu, 111111 acriara. rtur.. panta unte 1111111. tione.

171, 1, apium. 11. 1111111111 111.,11111. 110, t. 1111111111. 11. 11111111111111111.

tre, 5, permutant. Uterque 111., permutent. 115, 5, ri reperiere. Uteriqtre 11, tteq. 11 1111.

rute.. 111, qui jucunditatis. Uterque 11. 1111. 11 uterque, ri priora. ,
111111111111, quujuaunditatir. . 116, 5, 11111 req⁰i. 1111. uterque et From, 911

tutu, 18, definirimm. iieq„ demerimuu. 'D reqi.

171, ’1, initum 1111111111 repetit. Uterque 1111, 11· 11111.,171111,1111111111111111111111 11, 1111.
num 11111 repetit. 11 1111. 1111111,111111111111111, bene.

11111, 11111111111111 putant. 1111.111111111,11· 11111, 19,11111111111,11111111111111111 1111. ,

’”1111Τῗ11111;.·.1.1..τι. mm... 1.... ..111.1111111ῐ”’1“”’”·1111111111
111111, 111111111111111111. ibid.. 1011111111. tuq. 111111. 111111111111111.
187,5,1111111111, uei 1111111. 111. primus, pecu· ibid.. 16111111 latrantem. Uterque 11. 11 111.,
nite uei 11111111. maqna iurerantem.
d Ι111.,11,111111111111111111.111111111111111· idid.. tt, depuerit. iteq. et uterque 111., diepa·
11111 erer. tunt.
Uridfneqnea. 11111. 11 1111. secundus, nnn quen. 118, 8. quantine quidem. Sir tntum ineunt 11111111
dett, tt, pumeramittere. Uterque 111.,11111 amtt- 1111111111, ueterum cadmum 1111111111 qro qun
tere. introierit, 111 coniectura reposuit qna introieris.
Ι111.,17,11111111111111111.11111111111111111· , 119, 9, iaquimur reim. 0111111111, loquuntur
dnm qntnrse nan 11111111, 11 11 serie orationis stet 11111.
martianinum z 11111 iibri requqnent ε quenquam , 155, 9, tanqu 1111. 011111 tanqu riti.
qima er 111111 utiquie 1111 nutem dispuncta nuqntiru d 151, 5, danaum. neq, 1111. 11 111111111111,
'¹¹2 0110. 01711111.

 

