sto utri n. 1111111111111111111111111 so

rem sitietis lucium, cuns urstrts iotpem contristat. tt Α 1111111111111,11111111111111111111111111111. Tru·
iiolor! nullus humor illorum lnhtis infunditur, tpuns rinstis urhis opiscopus, comes tttilti et 1111111111-
's riui copia OEootrios socnritsstiqoitos. 111111111- 1111111111111111111111.11111111111111111111111111111111·

’111111111111111111111111,111111111,11111 oium vtoomm : iptosocloodldhito, de llconostro ’

‘contendamus admisimus. Populstto patrio> cesssmns secunus respondeo, nullum ellootnm propriis'pctltio·
succurrere, et surum sputi nos tuln-tm in conditis? 11111111111111111. t 011111 andins, rex eontinentu-
poto interest, pecumh 11 lerro adversariorum oni· timus soronii. Αι tremendus pontifex, (11111) tttle, dn·
mos inclinemur? obtulisse guod nitentes capiat hosti, cessit.
vi· isse est ε occuluisse, sintemri. sonctpesrgo,ctrt· Ett tempore poruodoe prro redeutptiooo pennotus
sto stlp'umnto, httjns laboris snrclmm, et qun com· destinantur, sttsoipluotnr: 1111111111. 11111111 11111·-
munem lmheotnus in toelesti repromissione uterco· 11111111.11111111111111111111111111111111111111111
'dein : quis novin iste propriis insignibus t lulus'sudis 111111111111111111111111111111111 1111111111,11 1111
accrescit, per insons tuns de ¹ oppugnationibus oo- oitihus jugo Alpium transituris minoreo‘nr esitius:
stris sinc sunguine triumphare. Princeps eorttm Gnn· 1111 mortiferum 1111111 ct consternation-egumia& “
dohadus egl, cui reuerentiam 1ῃί perustas inseruit, ordor exsupt'rttlzttuttqttattl 111 geht 1111111111, widh ltm-
ortem ridendi tc nlntio cupido stimulat. lhhi credo, Β111111111111111 111111 1111111111·1111111111111011111111 ott
pretinm cupitorum tnttcae erit testor aspectos: re· 11111111, proiectus est ι diceres qtmd unirent hopel-
tlemptos cese putsho qnos supin, sl nd terras 11111 11111111 poteret rotinere timessitssmcecihi ipsius
talis redemptor :uoces-orit. Quum ritsgno sttffrngm cupiendi utors sustinebatur: ct curu singulos com
rincuntur ocul· qttihus te oderimus! Sed quid domo- ipso positos ille p'onus discriminibus collis turbaret,
ror monim sits posecntlsl po'liooor tihi retlioltnm sotus ln er pericnls ‚timerenoo noveno, quem spos
statim Ligurio ι p ollicoorsoli ltotitinm,ot post Tronis· titm terto toutltshstor. lntoteo 1111 oum itineris clus
hlpiu tu peregr'notionem reducem lotttntlitntem :cr lnitseurper pitorio, st in oppsrstu diligens, prtrrcs·
occidenti aurunt tihi commodatur, pro 111111111- sit lsttto; el tnntn 11111111 1111111111· 11111 1111111111
gain, pcipi-ug pgr, ‚ compleuit, ut quusi suporni immittis suot-mn prtcsctr·
Ad hate episcoporum lux Epiphanius: 1 Quanto, l'd turltorentttr. Cottcurrchot omniomnis ol lexim
venerahilis princeps, pictus meum tripudio repleve- et quoto 1111111111 tim ipsius longo intomolts 111·
glo, st rerumne '‘rossotonmpj pro (1111111. „sapim junxerunt, ordor ssitrti t rorittrnhst. Quidquid hoholt
tuorum immeditata et commun verhtt profunderem. ortisque 1111111111· 1111111111ἱ111111011 1111111111 1111111111
ι8111111111 sermoni mco interceptus dcoogetur suc· ⁸ 1111111111 111 1*11111111 111111111 0111111111 1111111111·
ἰωῆς, nronslranl lacryma· ganphoram, qupgdplppunp C 1111111118 1111111118 lithos& clllllllhtitllltlttrperegrinorum:
alumnus nunc pottmiit exsnlmtio. Proittdo intellige, 11 illis tpt -s uisi comparatus iocolm habere non po·
‘ud relerentlas regi tom pro nohis, quanm pro se ipo 1111111. esch s'os pretio ritehsntur externi. Titne
gratias, plut mc sentire posse qoam otonnt. 1111111 quoscunque indigentium reperit, illis gum crunt do-
ptius sn bc‘lorum exercitatione , 11 quiid his puu- 1111 disper it. Domi, lorlsgnc hosteim miseros ε ne·
§tostius est, omnes rotro imperotores te pictate su· que lieri potuit, ot qttod sd ipsum dclntum est pno-
pcrssse contntemorcml hoton uodo gentis nostru perum usiltns sttbtmherrtnr.
rectores accuses τ tu redimis, goos illl persepe 111 lloo ot'dino ntirs coleritoto Lugdunum ingressus
permiserunt lieri, aut lecerunt lp7i.coptioos. lisuid cst, uhi 'Rusticus tunc episcopalem cathedram pos.
legiones, pro singularis lottdtttiottis cronopio, ideirco sidehst, hoino qul et losucnlsrls tituli prcollgurttlono
maximocoetorum proximitates indeptum, qtttm olnln‘o sacerdotem renutet ttltihuit, ct suh protextu lori
inanibus suis Sauli pepercit mittileo, et in 1111111111- gubernatorem gessit Eccleslm :gul trous Rhodanum

’ cessa potestatiscrustarumciuspsrticulom rspoit: huulnm adventui ipsius spiritalis lnt'tim copinre

per ortam et licontism prohoretet votum. ticos nonos pletus occurrit, cnutum rotttmentionis inqn'rit, qum
in quanta remuneratione lttrjus loetum suscipis, pro essent astutiis 111111111101111111111111
1111111111 oppressorum tinorum 1111111, qut tt· houjeonooom not responsionis cotttttns insonus,
lum pto uuiusserssti hom‘uis sanguiue 1111111111. lutra 1111111111 1111111111 111111111111 11111111510111
'mummia puppup, -ei- [21 epam imo 1111. immolandorum 11111111 Gundoltodos terrm illins
tionem ltetos oppmtn, rosque, gusteris sim perotus, domitor venitus 11110131, 1 111, 11111111 “d ⁸⁰⁰⁵· ⁰¹
cumula, us in odmundo tum odoroto sucrillelo turdi· ridete 1111111111 11111111 11 11111111 11111111111111111 -
1111111111111111. Christi lledcmptoris nostri erit 111[11111111111111111111111101111 1011111111 1111111111
coucedcge, tietu exoperibus lotorum conjicimus, ut 1111111111111111111111111111 11 111111 11111111 1111111111· 1
‚we polmus„ n„ W mm mm possi, opem, unx nd eum omnis Christianorum principis assisten-

¹ Burgundio immitit ] Gundohsdus Burgundionum ’1111111111111111111111111 111111. Ι
ret ttgorton hostiliter populatus,multo captiuorum 1811111,1111111111111, 1111111111· ‚ ‚
millis Lugdunum 1111111111,11111111111111111111 '¹ 11111111 111111111111111] Successor l‘nnootm
rourum reliqueret. dd hos redimendosgnnrts logstio 1111111111 ,111111 epistula Szdotni, 1111111111 stophen·
lmponi nr Epiphanio, adjecto ipsius rogutu collega 111111111111111111111111111 1111111111· 11·
lictore episeopo 'lontriunte tttttttt llll. · Vide Strtttondl sdtnotntlonom priimum io 1111111111,
’Schts ct ttott.. oppugnatoribus.

 

