617 bb cobsotttmobu bnttosortttm 1111. 1.1 tlt ·

inscruit bens, ⁸ conscii, nullom me (10) adb magi· A nita t barberomm semper 'auaritia vexabat, obiecta
stratum, olsi commune bonorum omnium studium periculis auctoritato protexi! 1111111111 me ab juro
detulisse. 451 indacum improbis graves} ο inexo- cad iujuriam quisquam detraxit. Prouincialium tortu·
rabilesque discordie. et quod conscientiae libertas nas tum priuatis rapinis, tum publicislt vectigalibus
tntu, pro tuendorum, spreta potentiorum semper pessumdari, nonalitcrlbluoam oui patiebamur, iu·
todeneio. 'Quoties ego Conigastum iu imbecillis cu· dolui. [07 Cum, acerbe lamis tempore, gratis atoue
iusque fortunas impetum facientem ² obrius excepit inexplicabilis ⁸ indicte ¹ coemptio profligatura inopie
⁸Quoties Triguillam 'regiae (5) praepositum domus. Campaniam provinciam rideretur, certamen adrer-

¹ . ab inceptu perpetrataque iam prorsus injuriadejccit sum i preelectum pretorii, communis commodi ra-

wtluoties miseros, quos lttlluitis calumniis 1 impu· tione suscepi, rege *cognoscente contendi, et tto

turomrmbbarto.

⁸ 111111 estis. t Gothorum.
1 Procsrotiorem muneris publici. 11 Tribstir iniquit.
⁶ Implucobiler. 1 Vulpo monopoto.

1 Inimicitio. 1 Vutpo copitaioe des gardcs.
1 emonem. 11 Theoderico.

ttutpo 1111111111111111111111111. B

bow.

'lude ottm im oble] Quod videlicet praecptis pendiurii. Nimirum cum provincie proprie rit regios
philgggphicig gd ictus non pigi communi bonorum popilio 1101111111) ut 1118Ιᾶ118 bic ermis (leticia 11111 tillo·
omnium studio ad magistratum accesserit Boetius, modorumque in potestatem adductaottam 1111111111ιυί
eidem luerunt oum improbis gruter, inexorabilesque suo administrandam subiecerat ι1111111111 enim sic

obcoroioe: ltitto enim dtterste boetii et improborum dicitur quasi reolo procul vinceu a aut potius ricto),
cogitationes ς hinc pro tuendo jure spreta potentiorum [1101110181 Romanis 11111 erent 111611, 11111 provinciale&
,emper offensio ς qpae ege consumptum 1111111 ,· con- socii suis, provinciales alienis vinebunt legibus: uude
scientia euim bic nibil est uliud quom mens reri bo· 01111011111· 61110111011111111· 101011111011101111111113
otone ut conscia sic convicta: tanta ott autem buius Bellum. inquit, 11110 ‘l 1101110111· 1111111 0111111111
conscientie libertas, ut ab omnibus homiuum iniuriis dicte 101111· 1111110 1101 110011110111 boetius tama
111111111111111111111[1111111111ιί1 tosoor cives be· 1111111 magnitudine 1110101111· 111 1111111101 11111111 passus
nepeta, ge quipus „eorsum dicendum ggg luerit iul‘erri injurtam : Nunquam me, incolumium
¹ nggg‘gg 090 Conigastum] Primum Boelii in gnos od t‘ttjttriom pttt‘rqttom detraxitp 11111 Sl, nonobstante
cites meritum. Conigastum, siue ot scribit Cossiooto· ejus diligentia, contugerit.. proutnciolirtm fortunus tunt
111111πὶ9111, 111 1111 potens apud regem ’1111111111- 111011111 ruptore (111 1 (1011111110 01 ’1111111111 mm mtt-
cum, quod rel ex eo patet. quod, rotcrente Cassio· 111111 0100111111* 1111 111 11110 1110011100, oui apud
11111,11111,11111,1111111111111111111111111 se· censsiodomm, 1111· t, 11· 59· 011 1110111 commodum
rit. eumdemque illustrem appellarit. llic actem orti· 1111111111 1111111101,1111111111111111111011 11011, 111111 uttam
, portur cu qua apud Theodericum pollebat, auctoritate qoiportetomur, 0110111111 ·· 1011111011, tttl. cap. 1111,
abusus, in imbecillis cujusque loctunas iaciebat im· putor 111111111111111 11 10011111 1111111 1111011111, 111111111-
Ρθῃηῃ, quem Boepiug μη, sua virtute gaepiug repressit 111111111111111111111111111111111111111111111111111111-
mugister ollloiorum obrius .· nujus quippe magistratus ’111 lilius 1111111111 1111111111· bennone lectito! sio di·-
eret praelectos provinciarum judicare, et, querulis ctum tpuod o tecttt'ra pendatur, tribulum erat quod
provincialium amplis, 410 po ap principem, cujus 1., provinciales llotnants solrebunt pro commercio, pro
app„ pergamum, petefre, agris. proediis, uec nou ettam pro sale: utide prta-
'Quoties Triguillam] Secundum boetii meritum, 1101111111001111111010 geneum nempe 101101111111·
primo tanto majus, quamn Triguilla Conigasto non 111111110111111111111111101111111111111·
’111111111111111111 codem ἵῗ11111111111 potentitz'r:x utcrtlsniifftamg‘m] (lllllgglffltellllgeffinmetitum plote·
11211, ¹ 'emm em κῃ eodem domus m e· lult, nou solum 1111111111 quostiam 1111111111111111
‘Impunita barbarorum sauritim] Tertium ooottt 11111111,111111111111111111111111111111111· 111 11111111011111111
meritum prioribus eo majus, quod plus sit turbae, ll¹¹¹¹⁰¹b⁰¹¹¹3 81110011111100010111111111110011111111011011
qoam unius improbi malis consitiis resistcre. llorbo· tiebat. (1011111110 11111111 1101111011, 111111 11111 1001101111
rate autem antiquitus ille cuilibet genti dicebatur qui, tonna, (11111 uterque ⁰⁰¹¹ll¹¹ 1111111111 1101111 110 1111111111,
quod maneus, vulgarem pwuengp mogum 00„ um ut alter ulterius burres lieret τ iurisconsultorum iupe-
pronuntiare quam murmurando contundere ridebu- 111οι 11111011 9111101110111111111111111011111101111·
111τ11111 nonnulli conjiciunt rocem bunc, burburus, 1111111111 irrteraorendorum ,1001010111 11111111 reporto· suut.
0350 de numero popum pfflbulopum qum quod fem Httlc 606111Ρ110 1111111111 illlam 1111111 commercium quo
agg gignppcmm aemupafp videamur, mmm pop provinciales ctiam 111111 orbi rel exercitui annonam
{uetitis soceri solent,ut bulore, boore,ltmrtire .· atti 111110 11011011, 11101111 10110111010,101001111· Sic,
1111111111ἷὲῧὲ111111111111111111111· 1111151111ἳὲ ’111111111111111111111
rebantur : sicut Latinis, mucunquc ooo ’cram Latini. 1111111111111110111101111101011111101111, 0001111111. rue·
11an pompus ΕΜ, 1¹3 cis 111111 vocaturo luit. Ex ouo rursus lieri porois up

¹ commercium illud, quo omuibus speciebus ab uno
Sossfinaloeffilgffi lil'lltllgssfflffllffb ¹coemptis omues spectes uon nisi ab ouo rendi pos-
1

.. , ι tunt, coemptio diceretur, uulgo monopolium. Cortstat
. Quodautcmettrauet 1111111111111111111111111111. bic non intelligi coemptionem conjugum: sed uon
tn mres ‘suam crudelitatem exercere consueverant, aetpue constat, inquit simmacus, utrum proritariolet
fletu potorium, utburborttr idem 1111111111 crudelia: u fisco species annonarios emere coget-entur? uo eor fi·
ltro autem borbum et eutrauot et crudeles suut: si eoo rendere forensibus pretiis compelleremur? Verum

quidem intelliguntur Gotlti. quorum impunito 11111111 oum coemptio boec indicto luerit ocmboe [omis remmom·
11111 temperueoulot‚ 111111111111111 curis reprimere· curn dicatur prouir utque tompttootttn· cum prodigo·

1

tur : 1111111111111111111111111111111111111,1111111111 turo inopio compostum prouinciam uideretur3 curn
11111111111111111111111111111 erant nto sti· coormme commotum bac teucrorum

Persou. 111111.

 

