²2³9 elinoott eetscoet ltclilsltsts 2⁸⁰

lentem ln te post ileum llduoiarn nou relinquas, ct Α sinant repromissionem redde participem.
'puero religionis titulis insignisti, religiosorum ln di·

> OPUSCULUM· QUARTUM.

¹1a= VM ΒΕΔῙΙ AMORE ΙΟΙΜΗΙ mmm! 1.

PRAEFnlo. nustetu. Benedicitur indiuisa Trinitas venenosior,

llt preliantes usurpant buccinis; ut equorum cele- qui serrum suurn Antonium, tanta virturunr dote su·
ritas ad potiorem cunum lerrata calce provocatur: itinera, cirea llannbii llutninis ripas in ciuitate linie-
ita ιΙιιιιι malorum virtus sollicitat, ingenia novella 111, 5111111110 111111 111111 11111111 1111111111 1111111111·
contortae. Qui carta exercitia ct reterurn gesta rele- nare· 0111 1111111111111111111111111111111111 1111111111·
κῃ, Μ] dpoepppmwm pfugem propositis launum μη. tior jubar hauserit, tanen lulporetn stirpis praecipuae
ruiis inardescit. lrnapo precedentis ploric, ιιι ad po morona radiis obumbravit, uincens decorem saugui-
steros teniat, linguarum catena retinetur r nonlicet nis ingenii claritale; 1111111 1011111111111 8111111111εῶ
potetates perire, si quid lectio screnis actibus amica Biantpadarn actuunr serenitate transcendit; ct iactus
susceperit. ltaque eloquentie diuturnitas, mortalis est rictor stemmatis sui, per quod universas nascendo
naturre sine congressionis periculo vineit angustiam, superarit. Qui duru adltuc do aratris penderet ulte-
‘per quarn optimorum conversatio, lpsls decidentibus, 1111111, 1111111 1111111111 1111 811111, 111111 1111111111 1111
nescit aenaeum. Resrlrustnr quidem eorpus origini, passa est inopem laroris existere dispensatio coela·
et destinatus a superis spiritns ad proprium resume stis, qrtern remunerandis plenuur studiis approbarit.
auctorem: quornm tamon probitas libris mandata 0111 111 11111111 1111111111 1111111111111111111111111111111·
fuerit, eorum vitalis epp obitus, Dicat foniidll inper- alimenta simetrii, annorum fertile ocio genitoris tu·
pre. austerior : ppjum „memnonis parmam tela nudatos est s mox tannen ad illustrissimum rirutn
perennare men, muto, ,ι camis vincum absonum. Severiantn ignara luci actas crolauir: qul duur euru
ttondosidcratottaelnterlncerta mundlpcssit,apnosclr 1111111111 1111111111, 11111111 111 1111111 111111 11111111 1111111111
ssd tuoe sumnus carcer, stne usnemu„ dispendio, relegebat. inuenire, cnjus meritis nihil esset abscon·
ntunraonttn: unu inter notan pruriens, astaron ornan. ¹¹¹⁰ nune 1111 11111111 pararnonem, nra notans
gnum ,nima [ιω „03110 rmus, ‘eminuit 3 ep W noce praedicabat: oredo, ntincipicntis tirocinia spes
rnarrdatorunr coelestlutn lineas lenocinantem napus ¹¹¹¹¹¹¹¹¹¹¹ 1111111111·’
lucis non seniis errorem. Nubis nero ista reu-trisenonc 511 1111111111 1111111 111 1111111111 1111111 e¹⁰¹¹i¹¹¹¹⁸
nohis prolutura sorrentum quillus si a gaudio dmg est, Constantii antistitis ea tempestate florentissimi,
spemn merrom, de morum qui saw„ conversationi, junctus obsequiis, gloriosis oporibus ritae rudimenta
ottae praelcntnt, venire debet excrnplo. 'lu antennae· 11111111 ² 11111111 inter 1111111111111 1111111111
nerabilis abbas Leonti, quiid milri operis injunxisti, 1111111111 1111111111 111111 111111 ² 1111111111 111111·
adjnua oratione titubantem, et siccitatem styli san· 1111 11111111, 1111111 111111 11111111· 111 11111111
emm mcum imbro locupleta, facies enim· m con, ille magisteria rugorenr consanguinitatis lege molli-
Mo, meritis mimum, quod aggredi me ipse 1¹¹⁸· ric z nec tectu socurnrn dc necessitudine discipulum

sisti. Pronum ost, beatudini tua ieiunam eloquentiam 1111111111111111111111101111111111111111111 ’

lccundis innocentie lcrculis ampliare: credite milri, 1111111111· Tam. tutu 11111 1111111111 ,1111111111
ros respiciet extorta) antonina, aut genius dictionis: 110111111111111111111111101111111111 1111111111 mum

cujus nlsi substantiata religiose auctoritate irrata· 111111110111011111101115111111 mmmm ⁶⁰¹¹*

reris, uidebitur judicii tui clauda ildes delegisse rni- ’1111111110 pamm 1111111111 ‘mmmm‘ Nam ⁸⁰⁰⁹ ¹

nus idoneum'cui venerandi laboris provinciam mm· cisa radice substantie regionis iilius status in pronnrn
mima· ‚ deflexerat. Per incursus cuim variarum gentium nuo·

igitur lteatl ltntonii narraturus insignia, prunum 1111111111 “mmmm ⁸⁰⁸⁰⁸ 11111111 1111111111 1111111· 1

’ Spiritus sancti nailti maiestas invocanda cst, ιιι qui ἓέζόἱιὴὶῑωῗέἔ 2ᾚὶ ‘3¹:35 ¹3:3¹3? wa?
Ι ““ ” · · · · · *r , ‚ ·

,1,81111111111111111111111111111111111111111 tantu sulcat decurrit cn li · ·. 1
{siml obuiumannupnrnnsomnrumcelehrartt qmdpuvemtfw ind 1 ¹¹¹ 111111111111111 ’
011133, &malicorium stitt traducant tres prortnctseg pamm haud mgni ,esggffiuffiffffim’ 1111111111
02 „ms ω, fig⁰e¹msv ’ἓ limem 11111· 91111111 ¹5tis sepulcro senen latr, ctarissiinaiumigsnfniiiiais
mm pannggiae· “que abgifflssgffmiffl ιιι larnaru adeptusest. Quam ut declinandi

· attare, deit-adca Constantio episcopo uersarem 13111111111111111111111111111111 111111111111111111111 “
patino sno rustnutua, rotlc nr ltalirna protectus w: :⁸⁰¹¹ tntcrsanctlssrnros epus acri morosane toronum

arquata valteictiiuntptn litt! ' ‚ ' ¹ln rnrrtproiopio Romano dic ccpcnntrts.

 

erinenscur ¹

