All. usui. SEV. Boetius. 501

eumeuii sustituit. Aquari sinqulariter ridetur palmata conferre. Venit ad

mutunus utro uorooue soarto tn arnus canrsrt 500. me equidem portio 11 111111,· sed si milti conceditis,
Priscianus Grammaticus, patria cesariensis, uir plus eripor de persio et studiis sublimati. Interdum ac-
1111 solum iu grammaticis et rhetoricis, rerum etiam 1111111111 ista de casibus, soli consiperent illa uirtuti.
in philosophicis mathematicisque versatissimus, libro Prope ineps ad scipionem adducitur suffrapii 1111111-
1111111ιὶ111111111111111111111, inquit, probitatis ris, qui tartum de parentibus ploriatur. Tibi utrumque

bib

11 omniunt scientiarum uerticem attiqit.
sextust SAECULUld,
statuuat 1111115οθ11 sn. 600.

11 peculio est, Latiaris scientia, et 11111 purpurarum.
ll.
Cassiodorus, qni intelligentiam sacrorum cum uo·

Ennodius, siue ut quibusdam legitur, Erodius, tione profanorumutramque consumma sanctitate
episcopus Ticinensis, rircuna stricta tum etism soluta coniunxit, nomine reqis Theoderici, cuijus cancella·
orationn sua clarissimus, libro septimo epistolarum, rius erat, plures ad Boetium misit epistolas. lina ess

111111111111111111111111ιὶ1. Tu, inquit, inmeemen- quadragesima quinta libri primi epistolarum Cassio·
datissime dominum, diqnarisprcedicure uirtutes, quem dori, sieque efferturs

in annis puerilibus 1111 utatis prejudicio, 1111111011 1111111111 illustri Patricio Theodericus res:
lecit antiquum .· qui per dilipcntiam imples 1111 quod B spernenda nen 11111, qun a 1111111111, mem.
sopitur ,· cui 11111 uita exordia ludus 111 lectionis assi· ptionis pretia postulantur: dunt plerumque 1111111111
desitas, 11 delicie 11111 alienus. ln eujus manibus du· plns proeoalent 11111111, quant maqnm posenni 1111.
11111110 11111 rutilat, quit belem [1111111111111. Num pern diut'lt'oe. F requenter· enim quod arma 1111111111.
quod 1111111111 circa extremitatem sitm contiqit, queunt, oblectamina suauitatis imponunt. Sit erpa pro
boc tibi abundet ire limine. republica et cum 111111 uidentur. Nam ideo voluptuosa
Ejusdem episcopi, libro 1111111 epistularum, epi· quaritnus, ut per ipsa, seria compleamus. Burpundio·

slola prima eidem Boetia consuli‘lacto. Optime spei 111111111111111111111111111111111 postulauit, ut ’

purius, inquit, eni 1111111111111, 11 eneam officis· epi. borolopium, quod aquis sub ntodulo 1111111111 tempe-
stoluris aspiro. Decet enim uestris [arcibus leuc 111111- ratur, et quod 1111111111111111111111111111111111
tione delibari ,· et inter purpuras possessoris laec crc- distinquitur, cum mapistris rerum, ei transmittere ds·
scentes, qualicunque non abstinere colloquio. Numquid berennus. Quatenus impetratis delectationibus per·
solius doctrines benericiis emor 1111111111, 111 111 esse 1111111, quod 1111111111111111111,111111111111111
1111111111111, 111111111111111 desideria rustican- 1111111111. 111111111 quidem respicere 11111111, quod

tis? Simplicius iuteotescunt uota nullo 1111111 reluta lepatorum suorum relationibus obstupescunt. 111111,
1111111111. Erpa 1111111 sumus ore, quod pectore. Non C multa eruditione supinatum, ita nosse didicimus, ut
antara precordiorum delenificis possumus rnutere ter· 11111,1111111111ιι11111111111 nescientes, in ipso disci·
menibus. Pudens laudator est, cui in concinnatione 111111111111111111111.8111111111111111111111-
blandimenti dicenda mens suppetit. Deo erpo omnipa- las lonqe positus introisti ,· 111 1111111111 elom rni-
1111111111, qui in uobis, dune uetera familie 1111111 seuisti 111111, 11 1111111111 dopmnis doctrinam seceris
bona custodit, noua multiplicat ,· et quod plus est apice esse Romanam. Didieisri enim, qua profunditate eune

dipsitatis, diqnos 11111 csse culminibus. Redditur qui·
dem uestrce pluria ista 1111111, sed quod est elarius,
neerito impetrante percense. Fuerit 11 morem ueteribus,
curulium celsitudinem eampisudoreusercari, 111111111-
111 lucis 11111111 incaluique, sed aliud penus uirtu-
tis 11111111, postquam precarium sucta est ileum ricto·
111111111111111111111111 1111111111 decertationem,

suis portibus 1111111111 1111111111 qua ratione aetite
cum sua diuisione discetur,· deducensad lionmleos se·
statores, quicquid Cecropidae munda feceram sinpulare.
Translatiouibus enim tuis Pptbaqoras musicus, Ptolo·
merus astronomus lepuntur 111111. Ν111111111 aritlsrue·
11111, 1111111111 111111111111111111 Ausoniis. Plato
1111111111111111111111111111 Quirinali uoce disceptant:

debitum triumphum, dum nunquam uiderit bella, sor. mcclrunicum etiam Archimedem Latialeut Siculis reddi·
titur. 1 udicio eaiqit laureas, et conpredi non 1111111- 11111111 1111111111111111111111111111111111 11111-
1111111111 1111111111 Ciceronis pladios et Demo· Ῑ) cia per 11111111 11111 edidit, te uno auctore patrio ser·
1111111 enituit, et utriusque propositi acumina, quasi moue Roma suscepit. Questaata 11111111 luculentia
11111111111111111111,11111111.Ν111 dissonantiam reddidisti eleros, tanta linque proprietate conspicuos,
Atticm pet-sections metuat et 111111111;11111111111 ut potuissent et illi opus tuum preferre, si utrumque
pontium bona in societatem dubitet 1111111111. 1111111 11111111111. l'u 11111 presidemus disciplinis nobilibus
qui utrumqeecompleeteris, 11 quidquid uiritim distri· 11111, 11111111111111 limitetis ianuas introisti. Trs „

butum poterat satir esse, auidus maximarum rerum pos· illam in naturae penetralibus considentem, auetmurn
sessor includis. Eloquentiam ueterum, dumimitaris,

exsuperas. 11111111 sormam doctissimis tribuis, dum
requiris. Est 1111111 epistole 111111, quar liujus rei
1111 saciat, ueneranda compositio. 11111111 qum a 11-
111 diripientur, tam essent crebra quant 111111 1 Dismis
forsitan, Par [uit propinquum laudare, in conrmuue
aupmentum loborantem: quia nonest proprium, quod

libris inruentibus cordis lumine copnouisti: 1111111111
nosse usus 11111111, monstrare propesitum est, molitur
ostenderequod obstupescant 11111111 euenisse .· miro·
que 11111 naturis eenomsis 11111 1111111111, mm
1111111111 11111111111111. Facit aquas ec 1111111111-
tes, precipites 111111, iqnesn ponderum currere, or·
paria 11111111 uocibus insensu,- et peregrinis 11111111

 

