5
Ι

1657

{mm-nr. κω, ι.
ἶν’ῑέἶῗῖιὶῗῗᾌὲζ s. ηε, ι 2⁵⁰· ι

. vsmfiamn, υτ, ι,

nonas mm. 7⁹. ι.
vamum, ¹01 m.
vrotomommstn ε,

ymnum, m, h. m. ι.
ᾗτεκτὲ,’ῑ,ε,ὲ.ῆ>ε-ὢῆπεῆω,

ιλ .

efflas} ¹-
vmhu'w', ι το, ι. m, ε, nnb-

,ιιι ικῑι in.

&agramm-
vffim'n. Α, 'n‘
vmnnus„ ω, ¹.
{mma-2.
ἕὶἓὴῗῖῗω s.

, vm, πέει, Um, ε.

unus, so, ι. ιω, s. ωε, ι, nun·

uie lm» 2

vuum», ιιι, ε. m, s⁴ ΠΒ, n,

dunque 1001, ι.

unm-u, 5³. ¹1.iss,21.m.ss.
vim-m, m, ι. 258, 4- 29⁸. ³,

nuum lum ι

ἶῗῖᾙίκῖῗὶἶῖζν. m τ. ιη, ιρ.
νιιιηιιμ, 55, ιζΔ us, 5. 3³⁸, ¹⁵7 ams-

ψ, locis s.

Virunum, 51, 5. ΙΠ, ¹. 1³6, Ι affl,-

,ιιι ιωιι a

vlu-mos. ms, ³< ns, murm-1⁴
νε, ηοηκιφτ, 1.w³,7.¹³¹.1,2nu.

φα wen- ⁹.

Vl! vebum ⁹0, ¹. iu. ³. 267, ¹8.

     

viam, ., ὲ4

vacarum, m. w.

3ῧῖἍῖ ἐἷ”ὃὶῡῑιη κ.
ιιττῶτςὲὲςῆ- ³0²· ¹¹2
mear-232³&-

-vust u. -ι, 1⁵³, ι. m. anm.
dymin aaran„ m, οἵ ³⁴⁹. n.
'vum mmm. 2:21⁸.m,s.m,

'vgm αι, ³. ,
μκή-,ἐπικωμ-

mum &oenomaum- ¹⁴³3

νῑιειεῦψ, ΕΑΒ, ui, ¹, :linque ι.
Ιθῖῗιέιιέ, ετ, ι, , ³85. ⁴⁴
νιιιψ, m, ³. tu. τ, 212, ⁹, alnu-
quffssss'ssfiw, ιο, not. s. m. 5.
3¹:32: ξὲ 42²
vnn, 214. ι,
vnn. 128. ε. Ι
munii? 5. 2³8. ΑΔ ¹⁵7, ¹, 1¹11·-
Ψῧιιιῗῖιῗωε, ¹1. m, ιο. Μ, s, auin„ -
ῃῧιιιῗιῗῗιξὲ, n. απ, 1,
&qurum-..28³ ἢ
πε-
³3, arr.
5⁶¹&ssqu ¹.

ι, ι, nm.

se, u.
ιε.

flue 'mut K. Β, ω’ ''u'‘

,ms

μί’ ιω, ⁵. ¹7³. u. m. n.

vsm. ι. m. s, nume

lws z.

, {32}-1'÷'÷‘.⁸{s',⁹1‘³;1¹3’3‚2 un, τ, nunqu

1³, „-

W! ³>
vnn-nr, 25⁸ u.
vnn..- nor-qh.
vunu: amu..
anffl ΜΕΙΔΙ.
ιω, ⁹.

zema, u. ι.
Zephyri, κέ] ι.
zemma, , x.

.. (ὅ, ό. λ
4 m ¹ m ⁸ ξιηῗξιέι. ιω. ι

 

mmo RERUM

ou'fl m HOC '1¹0th commanus&

m annnam.
wem.

Emsmunuu uum Phlius*

Sep-m.. pm: annuun- ιωαιιι.
ffiffixffl
V. Idem thicm-
w. Idem eidem.
VH. mam nidmu.
vm Ennmliut mimine.
{mm-,3:25⁰-
ssamm ”m
χιιι. manaym 35:327.

ΙΙΙΙΙΙΙΙΙΙΙΗΙΙ

 

xvn. nummu Faqu.
{wssfsffltffsssszaezxz
ΚΧ, ῑιιιυνᾱιι F

0

      

usto.

  

xxm. mnu, ann.

xxxv, lan-noum« Murio.

xxv. Eunoen». onymm et Ειιςιιιειι.
xm. Ennomus fauno,

[ΙΙΙΕΙῙ SECUNDUS.

tum„ mm. Ennomus Amnem consumma
11. nnumin, svamm.
m Ennomus nae-n.
mmmmm-olymp.
v. numm, nram-1·⁴
x L smum-us roman..
An, ειιιιωιιιι nrm ,ιιι4 -
νιιι. Ennomus Amnum..

ΙΙΙΙΙΙΙΙΙΙ

88
ΕΠ
88
loia*
m
ΙΙΙΜ,

:⁴2

ΙΗΗΙΙ

